node_attrs/2/b/4/9/2/deepgram-sdk.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {},
 "feedstock_name": "deepgram-sdk",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "doc_url": "https://developers.deepgram.com/",
   "home": "https://github.com/deepgram/python-sdk",
   "license": "MIT",
   "license_file": "LICENSE",
   "summary": "Python SDK for the Deepgram automated speech recognition platform."
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "thewchan"
   ]
  },
  "package": {
   "name": "deepgram-sdk",
   "version": "2.4.0"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.0"
   ],
   "run": [
    "python >=3.0",
    "aiohttp",
    "websockets",
    "typing-extensions"
   ]
  },
  "source": {
   "sha256": "f05efabe4d13fb6bb7780c90241af74b04db6b99fc39e5a74d8255c65a64a436",
   "url": "https://pypi.io/packages/source/d/deepgram-sdk/deepgram-sdk-2.4.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "deepgram"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "aiohttp",
    "python",
    "typing-extensions",
    "websockets"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "doc_url": "https://developers.deepgram.com/",
   "home": "https://github.com/deepgram/python-sdk",
   "license": "MIT",
   "license_file": "LICENSE",
   "summary": "Python SDK for the Deepgram automated speech recognition platform."
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "thewchan"
   ]
  },
  "package": {
   "name": "deepgram-sdk",
   "version": "2.4.0"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.0"
   ],
   "run": [
    "python >=3.0",
    "aiohttp",
    "websockets",
    "typing-extensions"
   ]
  },
  "source": {
   "sha256": "f05efabe4d13fb6bb7780c90241af74b04db6b99fc39e5a74d8255c65a64a436",
   "url": "https://pypi.io/packages/source/d/deepgram-sdk/deepgram-sdk-2.4.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "deepgram"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "deepgram-sdk",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "deepgram-sdk"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/deepgram-sdk.json"
 },
 "raw_meta_yaml": "{% set name = \"deepgram-sdk\" %}\n{% set version = \"2.4.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/deepgram-sdk-{{ version }}.tar.gz\n  sha256: f05efabe4d13fb6bb7780c90241af74b04db6b99fc39e5a74d8255c65a64a436\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - pip\n    - python >=3.0\n  run:\n    - python >=3.0\n    - aiohttp\n    - websockets\n    - typing-extensions\n\ntest:\n  imports:\n    - deepgram\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/deepgram/python-sdk\n  doc_url: https://developers.deepgram.com/\n  summary: Python SDK for the Deepgram automated speech recognition platform.\n  license: MIT\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - thewchan\n",
 "req": {
  "__set__": true,
  "elements": [
   "aiohttp",
   "pip",
   "python",
   "typing-extensions",
   "websockets"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "aiohttp",
    "python",
    "typing-extensions",
    "websockets"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.0"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "aiohttp",
    "python >=3.0",
    "typing-extensions",
    "websockets"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/d/deepgram-sdk/deepgram-sdk-2.4.0.tar.gz",
 "version": "2.4.0",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/deepgram-sdk.json"
 }
}

node_attrs/2/b/4/9/2/deepgram-sdk.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {},
 "feedstock_name": "deepgram-sdk",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "doc_url": "https://developers.deepgram.com/",
   "home": "https://github.com/deepgram/python-sdk",
   "license": "MIT",
   "license_file": "LICENSE",
   "summary": "Python SDK for the Deepgram automated speech recognition platform."
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "thewchan"
   ]
  },
  "package": {
   "name": "deepgram-sdk",
   "version": "2.5.0"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.0"
   ],
   "run": [
    "python >=3.0",
    "aiohttp",
    "websockets",
    "typing-extensions"
   ]
  },
  "source": {
   "sha256": "c4b50e5ca48eb8552e634f4f05c53e60f0865dd40f347cb019cf2fca1e61c369",
   "url": "https://pypi.io/packages/source/d/deepgram-sdk/deepgram-sdk-2.5.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "deepgram"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "aiohttp",
    "python",
    "typing-extensions",
    "websockets"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "doc_url": "https://developers.deepgram.com/",
   "home": "https://github.com/deepgram/python-sdk",
   "license": "MIT",
   "license_file": "LICENSE",
   "summary": "Python SDK for the Deepgram automated speech recognition platform."
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "thewchan"
   ]
  },
  "package": {
   "name": "deepgram-sdk",
   "version": "2.5.0"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.0"
   ],
   "run": [
    "python >=3.0",
    "aiohttp",
    "websockets",
    "typing-extensions"
   ]
  },
  "source": {
   "sha256": "c4b50e5ca48eb8552e634f4f05c53e60f0865dd40f347cb019cf2fca1e61c369",
   "url": "https://pypi.io/packages/source/d/deepgram-sdk/deepgram-sdk-2.5.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "deepgram"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "deepgram-sdk",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "deepgram-sdk"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/deepgram-sdk.json"
 },
 "raw_meta_yaml": "{% set name = \"deepgram-sdk\" %}\n{% set version = \"2.5.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/deepgram-sdk-{{ version }}.tar.gz\n  sha256: c4b50e5ca48eb8552e634f4f05c53e60f0865dd40f347cb019cf2fca1e61c369\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - pip\n    - python >=3.0\n  run:\n    - python >=3.0\n    - aiohttp\n    - websockets\n    - typing-extensions\n\ntest:\n  imports:\n    - deepgram\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/deepgram/python-sdk\n  doc_url: https://developers.deepgram.com/\n  summary: Python SDK for the Deepgram automated speech recognition platform.\n  license: MIT\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - thewchan\n",
 "req": {
  "__set__": true,
  "elements": [
   "aiohttp",
   "pip",
   "python",
   "typing-extensions",
   "websockets"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "aiohttp",
    "python",
    "typing-extensions",
    "websockets"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.0"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "aiohttp",
    "python >=3.0",
    "typing-extensions",
    "websockets"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/d/deepgram-sdk/deepgram-sdk-2.5.0.tar.gz",
 "version": "2.5.0",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/deepgram-sdk.json"
 }
}

node_attrs/2/b/4/9/2/deepgram-sdk.json (diff)
@@ -24,7 +24,7 @@
   },
   "package": {
    "name": "deepgram-sdk",
-   "version": "2.4.0"
+   "version": "2.5.0"
   },
   "requirements": {
    "host": [
@@ -39,8 +39,8 @@
    ]
   },
   "source": {
-   "sha256": "f05efabe4d13fb6bb7780c90241af74b04db6b99fc39e5a74d8255c65a64a436",
-   "url": "https://pypi.io/packages/source/d/deepgram-sdk/deepgram-sdk-2.4.0.tar.gz"
+   "sha256": "c4b50e5ca48eb8552e634f4f05c53e60f0865dd40f347cb019cf2fca1e61c369",
+   "url": "https://pypi.io/packages/source/d/deepgram-sdk/deepgram-sdk-2.5.0.tar.gz"
   },
   "test": {
    "commands": [
@@ -102,7 +102,7 @@
   },
   "package": {
    "name": "deepgram-sdk",
-   "version": "2.4.0"
+   "version": "2.5.0"
   },
   "requirements": {
    "host": [
@@ -117,8 +117,8 @@
    ]
   },
   "source": {
-   "sha256": "f05efabe4d13fb6bb7780c90241af74b04db6b99fc39e5a74d8255c65a64a436",
-   "url": "https://pypi.io/packages/source/d/deepgram-sdk/deepgram-sdk-2.4.0.tar.gz"
+   "sha256": "c4b50e5ca48eb8552e634f4f05c53e60f0865dd40f347cb019cf2fca1e61c369",
+   "url": "https://pypi.io/packages/source/d/deepgram-sdk/deepgram-sdk-2.5.0.tar.gz"
   },
   "test": {
    "commands": [
@@ -146,7 +146,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/deepgram-sdk.json"
  },
- "raw_meta_yaml": "{% set name = \"deepgram-sdk\" %}\n{% set version = \"2.4.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/deepgram-sdk-{{ version }}.tar.gz\n  sha256: f05efabe4d13fb6bb7780c90241af74b04db6b99fc39e5a74d8255c65a64a436\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - pip\n    - python >=3.0\n  run:\n    - python >=3.0\n    - aiohttp\n    - websockets\n    - typing-extensions\n\ntest:\n  imports:\n    - deepgram\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/deepgram/python-sdk\n  doc_url: https://developers.deepgram.com/\n  summary: Python SDK for the Deepgram automated speech recognition platform.\n  license: MIT\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - thewchan\n",
+ "raw_meta_yaml": "{% set name = \"deepgram-sdk\" %}\n{% set version = \"2.5.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/deepgram-sdk-{{ version }}.tar.gz\n  sha256: c4b50e5ca48eb8552e634f4f05c53e60f0865dd40f347cb019cf2fca1e61c369\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - pip\n    - python >=3.0\n  run:\n    - python >=3.0\n    - aiohttp\n    - websockets\n    - typing-extensions\n\ntest:\n  imports:\n    - deepgram\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/deepgram/python-sdk\n  doc_url: https://developers.deepgram.com/\n  summary: Python SDK for the Deepgram automated speech recognition platform.\n  license: MIT\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - thewchan\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -214,8 +214,8 @@
    ]
   }
  },
- "url": "https://pypi.io/packages/source/d/deepgram-sdk/deepgram-sdk-2.4.0.tar.gz",
- "version": "2.4.0",
+ "url": "https://pypi.io/packages/source/d/deepgram-sdk/deepgram-sdk-2.5.0.tar.gz",
+ "version": "2.5.0",
  "version_pr_info": {
   "__lazy_json__": "version_pr_info/deepgram-sdk.json"
  }
