node_attrs/5/6/4/0/7/types-aiofiles.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "bot": {
   "automerge": true
  }
 },
 "feedstock_name": "types-aiofiles",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/python/typeshed",
   "license": "Apache-2.0 AND MIT",
   "license_file": "LICENSE",
   "summary": "Typing stubs for aiofiles"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "fhoehle",
    "conda-forge/mypy"
   ]
  },
  "package": {
   "name": "types-aiofiles",
   "version": "23.1.0.2"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.6"
   ],
   "run": [
    "python >=3.6"
   ]
  },
  "source": {
   "sha256": "ea0a659f7cdd689a65a4e56170299d5d3c848b46984789b5302567f843a51462",
   "url": "https://pypi.io/packages/source/t/types-aiofiles/types-aiofiles-23.1.0.2.tar.gz"
  },
  "test": {
   "commands": [
    "test -f $SP_DIR/aiofiles-stubs/__init__.pyi"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/python/typeshed",
   "license": "Apache-2.0 AND MIT",
   "license_file": "LICENSE",
   "summary": "Typing stubs for aiofiles"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "fhoehle",
    "conda-forge/mypy"
   ]
  },
  "package": {
   "name": "types-aiofiles",
   "version": "23.1.0.2"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.6"
   ],
   "run": [
    "python >=3.6"
   ]
  },
  "source": {
   "sha256": "ea0a659f7cdd689a65a4e56170299d5d3c848b46984789b5302567f843a51462",
   "url": "https://pypi.io/packages/source/t/types-aiofiles/types-aiofiles-23.1.0.2.tar.gz"
  },
  "test": {
   "commands": [
    "test -f $SP_DIR/aiofiles-stubs/__init__.pyi"
   ]
  }
 },
 "name": "types-aiofiles",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "types-aiofiles"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/types-aiofiles.json"
 },
 "raw_meta_yaml": "{% set name = \"types-aiofiles\" %}\n{% set version = \"23.1.0.2\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/types-aiofiles-{{ version }}.tar.gz\n  sha256: ea0a659f7cdd689a65a4e56170299d5d3c848b46984789b5302567f843a51462\n\nbuild:\n  number: 0\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  host:\n    - pip\n    - python >=3.6\n  run:\n    - python >=3.6\n\ntest:\n  commands:\n    - test -f $SP_DIR/aiofiles-stubs/__init__.pyi\n\n\nabout:\n  home: https://github.com/python/typeshed\n  summary: Typing stubs for aiofiles\n  license: Apache-2.0 AND MIT\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - fhoehle\n    - conda-forge/mypy\n",
 "req": {
  "__set__": true,
  "elements": [
   "pip",
   "python"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.6"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python >=3.6"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": "https://pypi.io/packages/source/t/types-aiofiles/types-aiofiles-23.1.0.2.tar.gz",
 "version": "23.1.0.2",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/types-aiofiles.json"
 }
}

node_attrs/5/6/4/0/7/types-aiofiles.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "bot": {
   "automerge": true
  }
 },
 "feedstock_name": "types-aiofiles",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/python/typeshed",
   "license": "Apache-2.0 AND MIT",
   "license_file": "LICENSE",
   "summary": "Typing stubs for aiofiles"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "fhoehle",
    "conda-forge/mypy"
   ]
  },
  "package": {
   "name": "types-aiofiles",
   "version": "23.1.0.3"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.6"
   ],
   "run": [
    "python >=3.6"
   ]
  },
  "source": {
   "sha256": "ccd7b4db06c66cb7145802b1d9cf33bd6d8e88c7fe63a3ba5551671faac32648",
   "url": "https://pypi.io/packages/source/t/types-aiofiles/types-aiofiles-23.1.0.3.tar.gz"
  },
  "test": {
   "commands": [
    "test -f $SP_DIR/aiofiles-stubs/__init__.pyi"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/python/typeshed",
   "license": "Apache-2.0 AND MIT",
   "license_file": "LICENSE",
   "summary": "Typing stubs for aiofiles"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "fhoehle",
    "conda-forge/mypy"
   ]
  },
  "package": {
   "name": "types-aiofiles",
   "version": "23.1.0.3"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.6"
   ],
   "run": [
    "python >=3.6"
   ]
  },
  "source": {
   "sha256": "ccd7b4db06c66cb7145802b1d9cf33bd6d8e88c7fe63a3ba5551671faac32648",
   "url": "https://pypi.io/packages/source/t/types-aiofiles/types-aiofiles-23.1.0.3.tar.gz"
  },
  "test": {
   "commands": [
    "test -f $SP_DIR/aiofiles-stubs/__init__.pyi"
   ]
  }
 },
 "name": "types-aiofiles",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "types-aiofiles"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/types-aiofiles.json"
 },
 "raw_meta_yaml": "{% set name = \"types-aiofiles\" %}\n{% set version = \"23.1.0.3\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/types-aiofiles-{{ version }}.tar.gz\n  sha256: ccd7b4db06c66cb7145802b1d9cf33bd6d8e88c7fe63a3ba5551671faac32648\n\nbuild:\n  number: 0\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  host:\n    - pip\n    - python >=3.6\n  run:\n    - python >=3.6\n\ntest:\n  commands:\n    - test -f $SP_DIR/aiofiles-stubs/__init__.pyi\n\n\nabout:\n  home: https://github.com/python/typeshed\n  summary: Typing stubs for aiofiles\n  license: Apache-2.0 AND MIT\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - fhoehle\n    - conda-forge/mypy\n",
 "req": {
  "__set__": true,
  "elements": [
   "pip",
   "python"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.6"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python >=3.6"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": "https://pypi.io/packages/source/t/types-aiofiles/types-aiofiles-23.1.0.3.tar.gz",
 "version": "23.1.0.3",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/types-aiofiles.json"
 }
}

node_attrs/5/6/4/0/7/types-aiofiles.json (diff)
@@ -28,7 +28,7 @@
   },
   "package": {
    "name": "types-aiofiles",
-   "version": "23.1.0.2"
+   "version": "23.1.0.3"
   },
   "requirements": {
    "host": [
@@ -40,8 +40,8 @@
    ]
   },
   "source": {
-   "sha256": "ea0a659f7cdd689a65a4e56170299d5d3c848b46984789b5302567f843a51462",
-   "url": "https://pypi.io/packages/source/t/types-aiofiles/types-aiofiles-23.1.0.2.tar.gz"
+   "sha256": "ccd7b4db06c66cb7145802b1d9cf33bd6d8e88c7fe63a3ba5551671faac32648",
+   "url": "https://pypi.io/packages/source/t/types-aiofiles/types-aiofiles-23.1.0.3.tar.gz"
   },
   "test": {
    "commands": [
@@ -92,7 +92,7 @@
   },
   "package": {
    "name": "types-aiofiles",
-   "version": "23.1.0.2"
+   "version": "23.1.0.3"
   },
   "requirements": {
    "host": [
@@ -104,8 +104,8 @@
    ]
   },
   "source": {
-   "sha256": "ea0a659f7cdd689a65a4e56170299d5d3c848b46984789b5302567f843a51462",
-   "url": "https://pypi.io/packages/source/t/types-aiofiles/types-aiofiles-23.1.0.2.tar.gz"
+   "sha256": "ccd7b4db06c66cb7145802b1d9cf33bd6d8e88c7fe63a3ba5551671faac32648",
+   "url": "https://pypi.io/packages/source/t/types-aiofiles/types-aiofiles-23.1.0.3.tar.gz"
   },
   "test": {
    "commands": [
@@ -127,7 +127,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/types-aiofiles.json"
  },
- "raw_meta_yaml": "{% set name = \"types-aiofiles\" %}\n{% set version = \"23.1.0.2\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/types-aiofiles-{{ version }}.tar.gz\n  sha256: ea0a659f7cdd689a65a4e56170299d5d3c848b46984789b5302567f843a51462\n\nbuild:\n  number: 0\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  host:\n    - pip\n    - python >=3.6\n  run:\n    - python >=3.6\n\ntest:\n  commands:\n    - test -f $SP_DIR/aiofiles-stubs/__init__.pyi\n\n\nabout:\n  home: https://github.com/python/typeshed\n  summary: Typing stubs for aiofiles\n  license: Apache-2.0 AND MIT\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - fhoehle\n    - conda-forge/mypy\n",
+ "raw_meta_yaml": "{% set name = \"types-aiofiles\" %}\n{% set version = \"23.1.0.3\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/types-aiofiles-{{ version }}.tar.gz\n  sha256: ccd7b4db06c66cb7145802b1d9cf33bd6d8e88c7fe63a3ba5551671faac32648\n\nbuild:\n  number: 0\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  host:\n    - pip\n    - python >=3.6\n  run:\n    - python >=3.6\n\ntest:\n  commands:\n    - test -f $SP_DIR/aiofiles-stubs/__init__.pyi\n\n\nabout:\n  home: https://github.com/python/typeshed\n  summary: Typing stubs for aiofiles\n  license: Apache-2.0 AND MIT\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - fhoehle\n    - conda-forge/mypy\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -182,8 +182,8 @@
    "elements": []
   }
  },
- "url": "https://pypi.io/packages/source/t/types-aiofiles/types-aiofiles-23.1.0.2.tar.gz",
- "version": "23.1.0.2",
+ "url": "https://pypi.io/packages/source/t/types-aiofiles/types-aiofiles-23.1.0.3.tar.gz",
+ "version": "23.1.0.3",
  "version_pr_info": {
   "__lazy_json__": "version_pr_info/types-aiofiles.json"
  }
