node_attrs/d/5/4/8/6/jaraco.logging.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "bot": {
   "automerge": true
  },
  "conda_build": {
   "pkg_format": "2"
  },
  "conda_forge_output_validation": true,
  "github": {
   "branch_name": "main",
   "tooling_branch_name": "main"
  }
 },
 "feedstock_name": "jaraco.logging",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/jaraco/jaraco.logging",
   "home": "https://github.com/jaraco/jaraco.logging",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "LICENSE",
   "summary": "jaraco.logging"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "pmlandwehr",
    "jan-janssen"
   ]
  },
  "package": {
   "name": "jaraco.logging",
   "version": "3.2.0"
  },
  "requirements": {
   "host": [
    "python >=3.6",
    "pip",
    "setuptools_scm >=1.15.0"
   ],
   "run": [
    "python >=3.6",
    "tempora",
    "six",
    "setuptools"
   ]
  },
  "source": {
   "sha256": "5fcb2c3f12351d4d50375b6b60f3899c5837b232f1a2d8ffcbaff5ecd2b733e7",
   "url": "https://pypi.io/packages/source/j/jaraco.logging/jaraco.logging-3.2.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "jaraco"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools_scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python",
    "setuptools",
    "six",
    "tempora"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "dev_url": "https://github.com/jaraco/jaraco.logging",
   "home": "https://github.com/jaraco/jaraco.logging",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "LICENSE",
   "summary": "jaraco.logging"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "pmlandwehr",
    "jan-janssen"
   ]
  },
  "package": {
   "name": "jaraco.logging",
   "version": "3.2.0"
  },
  "requirements": {
   "host": [
    "python >=3.6",
    "pip",
    "setuptools_scm >=1.15.0"
   ],
   "run": [
    "python >=3.6",
    "tempora",
    "six",
    "setuptools"
   ]
  },
  "source": {
   "sha256": "5fcb2c3f12351d4d50375b6b60f3899c5837b232f1a2d8ffcbaff5ecd2b733e7",
   "url": "https://pypi.io/packages/source/j/jaraco.logging/jaraco.logging-3.2.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "jaraco"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "jaraco.logging",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "jaraco.logging"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/jaraco.logging.json"
 },
 "raw_meta_yaml": "{% set name = \"jaraco.logging\" %}\n{% set version = \"3.2.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz\n  sha256: 5fcb2c3f12351d4d50375b6b60f3899c5837b232f1a2d8ffcbaff5ecd2b733e7\n\nbuild:\n  noarch: python\n  number: 0\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  host:\n    - python >=3.6\n    - pip\n    - setuptools_scm >=1.15.0\n\n  run:\n    - python >=3.6\n    - tempora\n    - six\n    - setuptools\n\ntest:\n  imports:\n    - jaraco\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/jaraco/jaraco.logging\n  license_file: LICENSE\n  license: MIT\n  license_family: MIT\n  summary: jaraco.logging\n  dev_url: https://github.com/jaraco/jaraco.logging\n\nextra:\n  recipe-maintainers:\n    - pmlandwehr\n    - jan-janssen\n",
 "req": {
  "__set__": true,
  "elements": [
   "pip",
   "python",
   "setuptools",
   "setuptools_scm",
   "six",
   "tempora"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools_scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python",
    "setuptools",
    "six",
    "tempora"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.6",
    "setuptools_scm >=1.15.0"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python >=3.6",
    "setuptools",
    "six",
    "tempora"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/j/jaraco.logging/jaraco.logging-3.2.0.tar.gz",
 "version": "3.2.0",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/jaraco.logging.json"
 }
}

node_attrs/d/5/4/8/6/jaraco.logging.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "bot": {
   "automerge": true
  },
  "conda_build": {
   "pkg_format": "2"
  },
  "conda_forge_output_validation": true,
  "github": {
   "branch_name": "main",
   "tooling_branch_name": "main"
  }
 },
 "feedstock_name": "jaraco.logging",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/jaraco/jaraco.logging",
   "home": "https://github.com/jaraco/jaraco.logging",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "LICENSE",
   "summary": "jaraco.logging"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "pmlandwehr",
    "jan-janssen"
   ]
  },
  "package": {
   "name": "jaraco.logging",
   "version": "3.3.0"
  },
  "requirements": {
   "host": [
    "python >=3.6",
    "pip",
    "setuptools_scm >=1.15.0"
   ],
   "run": [
    "python >=3.6",
    "tempora",
    "six",
    "setuptools"
   ]
  },
  "source": {
   "sha256": "f4a7cfbacb86a834c2886c01a3b52bc4cde2728c1d9717c49d4dce1d6248f07b",
   "url": "https://pypi.io/packages/source/j/jaraco.logging/jaraco.logging-3.3.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "jaraco"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools_scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python",
    "setuptools",
    "six",
    "tempora"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "dev_url": "https://github.com/jaraco/jaraco.logging",
   "home": "https://github.com/jaraco/jaraco.logging",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "LICENSE",
   "summary": "jaraco.logging"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "pmlandwehr",
    "jan-janssen"
   ]
  },
  "package": {
   "name": "jaraco.logging",
   "version": "3.3.0"
  },
  "requirements": {
   "host": [
    "python >=3.6",
    "pip",
    "setuptools_scm >=1.15.0"
   ],
   "run": [
    "python >=3.6",
    "tempora",
    "six",
    "setuptools"
   ]
  },
  "source": {
   "sha256": "f4a7cfbacb86a834c2886c01a3b52bc4cde2728c1d9717c49d4dce1d6248f07b",
   "url": "https://pypi.io/packages/source/j/jaraco.logging/jaraco.logging-3.3.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "jaraco"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "jaraco.logging",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "jaraco.logging"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/jaraco.logging.json"
 },
 "raw_meta_yaml": "{% set name = \"jaraco.logging\" %}\n{% set version = \"3.3.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz\n  sha256: f4a7cfbacb86a834c2886c01a3b52bc4cde2728c1d9717c49d4dce1d6248f07b\n\nbuild:\n  noarch: python\n  number: 0\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  host:\n    - python >=3.6\n    - pip\n    - setuptools_scm >=1.15.0\n\n  run:\n    - python >=3.6\n    - tempora\n    - six\n    - setuptools\n\ntest:\n  imports:\n    - jaraco\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/jaraco/jaraco.logging\n  license_file: LICENSE\n  license: MIT\n  license_family: MIT\n  summary: jaraco.logging\n  dev_url: https://github.com/jaraco/jaraco.logging\n\nextra:\n  recipe-maintainers:\n    - pmlandwehr\n    - jan-janssen\n",
 "req": {
  "__set__": true,
  "elements": [
   "pip",
   "python",
   "setuptools",
   "setuptools_scm",
   "six",
   "tempora"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools_scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python",
    "setuptools",
    "six",
    "tempora"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.6",
    "setuptools_scm >=1.15.0"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python >=3.6",
    "setuptools",
    "six",
    "tempora"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/j/jaraco.logging/jaraco.logging-3.3.0.tar.gz",
 "version": "3.3.0",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/jaraco.logging.json"
 }
}

node_attrs/d/5/4/8/6/jaraco.logging.json (diff)
@@ -38,7 +38,7 @@
   },
   "package": {
    "name": "jaraco.logging",
-   "version": "3.2.0"
+   "version": "3.3.0"
   },
   "requirements": {
    "host": [
@@ -54,8 +54,8 @@
    ]
   },
   "source": {
-   "sha256": "5fcb2c3f12351d4d50375b6b60f3899c5837b232f1a2d8ffcbaff5ecd2b733e7",
-   "url": "https://pypi.io/packages/source/j/jaraco.logging/jaraco.logging-3.2.0.tar.gz"
+   "sha256": "f4a7cfbacb86a834c2886c01a3b52bc4cde2728c1d9717c49d4dce1d6248f07b",
+   "url": "https://pypi.io/packages/source/j/jaraco.logging/jaraco.logging-3.3.0.tar.gz"
   },
   "test": {
    "commands": [
@@ -120,7 +120,7 @@
   },
   "package": {
    "name": "jaraco.logging",
-   "version": "3.2.0"
+   "version": "3.3.0"
   },
   "requirements": {
    "host": [
@@ -136,8 +136,8 @@
    ]
   },
   "source": {
-   "sha256": "5fcb2c3f12351d4d50375b6b60f3899c5837b232f1a2d8ffcbaff5ecd2b733e7",
-   "url": "https://pypi.io/packages/source/j/jaraco.logging/jaraco.logging-3.2.0.tar.gz"
+   "sha256": "f4a7cfbacb86a834c2886c01a3b52bc4cde2728c1d9717c49d4dce1d6248f07b",
+   "url": "https://pypi.io/packages/source/j/jaraco.logging/jaraco.logging-3.3.0.tar.gz"
   },
   "test": {
    "commands": [
@@ -165,7 +165,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/jaraco.logging.json"
  },
- "raw_meta_yaml": "{% set name = \"jaraco.logging\" %}\n{% set version = \"3.2.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz\n  sha256: 5fcb2c3f12351d4d50375b6b60f3899c5837b232f1a2d8ffcbaff5ecd2b733e7\n\nbuild:\n  noarch: python\n  number: 0\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  host:\n    - python >=3.6\n    - pip\n    - setuptools_scm >=1.15.0\n\n  run:\n    - python >=3.6\n    - tempora\n    - six\n    - setuptools\n\ntest:\n  imports:\n    - jaraco\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/jaraco/jaraco.logging\n  license_file: LICENSE\n  license: MIT\n  license_family: MIT\n  summary: jaraco.logging\n  dev_url: https://github.com/jaraco/jaraco.logging\n\nextra:\n  recipe-maintainers:\n    - pmlandwehr\n    - jan-janssen\n",
+ "raw_meta_yaml": "{% set name = \"jaraco.logging\" %}\n{% set version = \"3.3.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz\n  sha256: f4a7cfbacb86a834c2886c01a3b52bc4cde2728c1d9717c49d4dce1d6248f07b\n\nbuild:\n  noarch: python\n  number: 0\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  host:\n    - python >=3.6\n    - pip\n    - setuptools_scm >=1.15.0\n\n  run:\n    - python >=3.6\n    - tempora\n    - six\n    - setuptools\n\ntest:\n  imports:\n    - jaraco\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/jaraco/jaraco.logging\n  license_file: LICENSE\n  license: MIT\n  license_family: MIT\n  summary: jaraco.logging\n  dev_url: https://github.com/jaraco/jaraco.logging\n\nextra:\n  recipe-maintainers:\n    - pmlandwehr\n    - jan-janssen\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -236,8 +236,8 @@
    ]
   }
  },
- "url": "https://pypi.io/packages/source/j/jaraco.logging/jaraco.logging-3.2.0.tar.gz",
- "version": "3.2.0",
+ "url": "https://pypi.io/packages/source/j/jaraco.logging/jaraco.logging-3.3.0.tar.gz",
+ "version": "3.3.0",
  "version_pr_info": {
   "__lazy_json__": "version_pr_info/jaraco.logging.json"
  }
