version_pr_info/6/0/c/4/0/aws-c-s3.json (before)
{
 "bad": false,
 "new_version": "0.4.7",
 "new_version_attempts": {
  "0.1.20": 1,
  "0.1.21": 1,
  "0.1.22": 1,
  "0.1.23": 1,
  "0.1.24": 1,
  "0.1.25": 1,
  "0.1.26": 2,
  "0.1.27": 1,
  "0.1.28": 1,
  "0.1.29": 1,
  "0.1.30": 1,
  "0.1.31": 1,
  "0.1.32": 1,
  "0.1.33": 1,
  "0.1.34": 1,
  "0.1.35": 2,
  "0.1.36": 1,
  "0.1.37": 1,
  "0.1.38": 1,
  "0.1.39": 1,
  "0.1.40": 2,
  "0.1.41": 1,
  "0.1.42": 1,
  "0.1.43": 1,
  "0.1.44": 1,
  "0.1.45": 1,
  "0.1.46": 1,
  "0.1.47": 1,
  "0.1.48": 1,
  "0.1.49": 5,
  "0.1.50": 1,
  "0.1.51": 1,
  "0.2.0": 1,
  "0.2.1": 1,
  "0.2.2": 2,
  "0.2.3": 1,
  "0.2.4": 3,
  "0.2.5": 1,
  "0.2.6": 1,
  "0.2.7": 1,
  "0.2.8": 1,
  "0.2.9": 1,
  "0.3.0": 1,
  "0.3.11": 2,
  "0.3.12": 1,
  "0.3.13": 1,
  "0.3.14": 2,
  "0.3.15": 3,
  "0.3.16": 1,
  "0.3.17": 1,
  "0.3.18": 1,
  "0.3.19": 1,
  "0.3.2": 1,
  "0.3.20": 1,
  "0.3.21": 1,
  "0.3.22": 1,
  "0.3.23": 2,
  "0.3.24": 1,
  "0.3.3": 1,
  "0.3.4": 3,
  "0.3.5": 3,
  "0.3.6": 1,
  "0.3.7": 1,
  "0.3.8": 1,
  "0.4.0": 1,
  "0.4.1": 1,
  "0.4.2": 1,
  "0.4.3": 1,
  "0.4.4": 1,
  "0.4.5": 1,
  "0.4.6": 2,
  "0.4.7": 1
 },
 "new_version_errors": {}
}

version_pr_info/6/0/c/4/0/aws-c-s3.json (after)
{
 "bad": false,
 "new_version": "0.4.8",
 "new_version_attempts": {
  "0.1.20": 1,
  "0.1.21": 1,
  "0.1.22": 1,
  "0.1.23": 1,
  "0.1.24": 1,
  "0.1.25": 1,
  "0.1.26": 2,
  "0.1.27": 1,
  "0.1.28": 1,
  "0.1.29": 1,
  "0.1.30": 1,
  "0.1.31": 1,
  "0.1.32": 1,
  "0.1.33": 1,
  "0.1.34": 1,
  "0.1.35": 2,
  "0.1.36": 1,
  "0.1.37": 1,
  "0.1.38": 1,
  "0.1.39": 1,
  "0.1.40": 2,
  "0.1.41": 1,
  "0.1.42": 1,
  "0.1.43": 1,
  "0.1.44": 1,
  "0.1.45": 1,
  "0.1.46": 1,
  "0.1.47": 1,
  "0.1.48": 1,
  "0.1.49": 5,
  "0.1.50": 1,
  "0.1.51": 1,
  "0.2.0": 1,
  "0.2.1": 1,
  "0.2.2": 2,
  "0.2.3": 1,
  "0.2.4": 3,
  "0.2.5": 1,
  "0.2.6": 1,
  "0.2.7": 1,
  "0.2.8": 1,
  "0.2.9": 1,
  "0.3.0": 1,
  "0.3.11": 2,
  "0.3.12": 1,
  "0.3.13": 1,
  "0.3.14": 2,
  "0.3.15": 3,
  "0.3.16": 1,
  "0.3.17": 1,
  "0.3.18": 1,
  "0.3.19": 1,
  "0.3.2": 1,
  "0.3.20": 1,
  "0.3.21": 1,
  "0.3.22": 1,
  "0.3.23": 2,
  "0.3.24": 1,
  "0.3.3": 1,
  "0.3.4": 3,
  "0.3.5": 3,
  "0.3.6": 1,
  "0.3.7": 1,
  "0.3.8": 1,
  "0.4.0": 1,
  "0.4.1": 1,
  "0.4.2": 1,
  "0.4.3": 1,
  "0.4.4": 1,
  "0.4.5": 1,
  "0.4.6": 2,
  "0.4.7": 1,
  "0.4.8": 1
 },
 "new_version_errors": {}
}

version_pr_info/6/0/c/4/0/aws-c-s3.json (diff)
@@ -1,6 +1,6 @@
 {
  "bad": false,
- "new_version": "0.4.7",
+ "new_version": "0.4.8",
  "new_version_attempts": {
   "0.1.20": 1,
   "0.1.21": 1,
@@ -73,7 +73,8 @@
   "0.4.4": 1,
   "0.4.5": 1,
   "0.4.6": 2,
-  "0.4.7": 1
+  "0.4.7": 1,
+  "0.4.8": 1
  },
  "new_version_errors": {}
 }
