version_pr_info/8/c/7/3/a/gdsfactory.json (before)
{
 "bad": false,
 "new_version": "6.94.0",
 "new_version_attempts": {
  "5.12.10": 1,
  "5.12.11": 1,
  "5.12.12": 1,
  "5.12.13": 1,
  "5.12.14": 1,
  "5.12.15": 1,
  "5.12.16": 1,
  "5.12.17": 1,
  "5.12.18": 1,
  "5.12.19": 1,
  "5.12.22": 1,
  "5.12.23": 1,
  "5.12.24": 1,
  "5.12.25": 1,
  "5.12.26": 3,
  "5.12.27": 1,
  "5.12.28": 1,
  "5.12.9": 1,
  "5.13.0": 1,
  "5.14.4": 1,
  "5.14.5": 1,
  "5.14.7": 1,
  "5.14.8": 1,
  "5.15.0": 1,
  "5.15.1": 1,
  "5.15.2": 1,
  "5.15.3": 1,
  "5.16.0": 1,
  "5.17.0": 1,
  "5.17.1": 1,
  "5.17.3": 1,
  "5.17.4": 1,
  "5.18.2": 1,
  "5.18.3": 1,
  "5.18.4": 1,
  "5.18.5": 1,
  "5.19.0": 1,
  "5.19.1": 1,
  "5.19.2": 1,
  "5.21.0": 1,
  "5.21.1": 1,
  "5.22.0": 1,
  "5.22.1": 1,
  "5.22.2": 1,
  "5.22.3": 1,
  "5.23.0": 1,
  "5.24.0": 1,
  "5.24.1": 1,
  "5.25.0": 1,
  "5.25.1": 1,
  "5.26.0": 1,
  "5.26.1": 1,
  "5.26.2": 1,
  "5.26.3": 1,
  "5.27.0": 1,
  "5.27.1": 1,
  "5.28.0": 1,
  "5.28.1": 1,
  "5.29.0": 1,
  "5.30.0": 1,
  "5.31.0": 1,
  "5.31.3": 1,
  "5.32.4": 1,
  "5.32.5": 1,
  "5.33.1": 1,
  "5.33.11": 1,
  "5.33.2": 1,
  "5.33.3": 1,
  "5.33.7": 1,
  "5.33.8": 1,
  "5.33.9": 1,
  "5.34.0": 1,
  "5.35.0": 2,
  "5.36.0": 1,
  "5.37.0": 1,
  "5.37.1": 1,
  "5.37.2": 2,
  "5.38.0": 1,
  "5.38.1": 1,
  "5.39.0": 1,
  "5.40.0": 1,
  "5.41.0": 1,
  "5.42.1": 1,
  "5.46.0": 1,
  "5.47.3": 1,
  "5.48.0": 1,
  "5.49.0": 1,
  "5.50.1": 1,
  "5.50.3": 1,
  "5.51.1": 1,
  "5.53.0": 1,
  "5.55.0": 1,
  "6.0.0": 1,
  "6.0.1": 1,
  "6.0.2": 1,
  "6.0.3": 1,
  "6.0.5": 1,
  "6.0.6": 1,
  "6.1.0": 1,
  "6.1.1": 1,
  "6.1.2": 1,
  "6.10.0": 1,
  "6.11.0": 1,
  "6.12.0": 1,
  "6.13.0": 1,
  "6.14.0": 1,
  "6.14.2": 1,
  "6.15.0": 1,
  "6.15.1": 1,
  "6.15.2": 1,
  "6.15.3": 1,
  "6.16.0": 1,
  "6.16.1": 1,
  "6.16.3": 1,
  "6.19.3": 2,
  "6.19.4": 1,
  "6.2.1": 1,
  "6.2.2": 1,
  "6.2.3": 1,
  "6.2.4": 1,
  "6.2.5": 1,
  "6.2.6": 1,
  "6.21.0": 1,
  "6.21.1": 1,
  "6.22.0": 1,
  "6.22.1": 1,
  "6.23.0": 1,
  "6.23.3": 1,
  "6.23.4": 1,
  "6.25.0": 1,
  "6.25.1": 1,
  "6.25.2": 1,
  "6.26.0": 1,
  "6.27.0": 1,
  "6.27.1": 0,
  "6.28.1": 1,
  "6.29.0": 1,
  "6.29.1": 1,
  "6.3.2": 1,
  "6.3.3": 1,
  "6.3.4": 1,
  "6.3.5": 1,
  "6.4.0": 1,
  "6.4.1": 1,
  "6.5.0": 1,
  "6.5.1": 1,
  "6.55.2": 1,
  "6.56.0": 1,
  "6.57.2": 1,
  "6.58.0": 1,
  "6.6.1": 1,
  "6.60.1": 1,
  "6.60.2": 1,
  "6.60.3": 1,
  "6.61.1": 1,
  "6.62.1": 1,
  "6.63.0": 1,
  "6.64.0": 1,
  "6.64.1": 1,
  "6.64.2": 1,
  "6.65.0": 1,
  "6.65.2": 1,
  "6.65.3": 1,
  "6.66.0": 1,
  "6.67.0": 1,
  "6.68.0": 1,
  "6.7.0": 2,
  "6.7.1": 1,
  "6.7.4": 1,
  "6.7.6": 1,
  "6.71.0": 1,
  "6.72.4": 1,
  "6.72.5": 1,
  "6.72.6": 1,
  "6.72.7": 1,
  "6.72.8": 1,
  "6.72.9": 1,
  "6.73.1": 1,
  "6.73.2": 1,
  "6.77.0": 1,
  "6.78.0": 1,
  "6.79.0": 1,
  "6.8.0": 1,
  "6.8.1": 1,
  "6.8.2": 1,
  "6.80.0": 1,
  "6.80.1": 1,
  "6.81.0": 1,
  "6.82.0": 1,
  "6.83.0": 1,
  "6.84.0": 1,
  "6.85.0": 1,
  "6.86.1": 1,
  "6.87.0": 1,
  "6.88.1": 2,
  "6.89.0": 2,
  "6.9.0": 1,
  "6.90.0": 1,
  "6.90.1": 1,
  "6.90.3": 1,
  "6.90.5": 1,
  "6.90.6": 1,
  "6.90.7": 2,
  "6.90.8": 1,
  "6.90.9": 1,
  "6.91.0": 1,
  "6.92.0": 1,
  "6.92.1": 1,
  "6.92.2": 1,
  "6.93.0": 1,
  "6.93.1": 1
 },
 "new_version_errors": {
  "5.12.26": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '5.12.26' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/gdsfactory-{{ version }}.tar.gz'\n"
 }
}

version_pr_info/8/c/7/3/a/gdsfactory.json (after)
{
 "bad": false,
 "new_version": "6.94.1",
 "new_version_attempts": {
  "5.12.10": 1,
  "5.12.11": 1,
  "5.12.12": 1,
  "5.12.13": 1,
  "5.12.14": 1,
  "5.12.15": 1,
  "5.12.16": 1,
  "5.12.17": 1,
  "5.12.18": 1,
  "5.12.19": 1,
  "5.12.22": 1,
  "5.12.23": 1,
  "5.12.24": 1,
  "5.12.25": 1,
  "5.12.26": 3,
  "5.12.27": 1,
  "5.12.28": 1,
  "5.12.9": 1,
  "5.13.0": 1,
  "5.14.4": 1,
  "5.14.5": 1,
  "5.14.7": 1,
  "5.14.8": 1,
  "5.15.0": 1,
  "5.15.1": 1,
  "5.15.2": 1,
  "5.15.3": 1,
  "5.16.0": 1,
  "5.17.0": 1,
  "5.17.1": 1,
  "5.17.3": 1,
  "5.17.4": 1,
  "5.18.2": 1,
  "5.18.3": 1,
  "5.18.4": 1,
  "5.18.5": 1,
  "5.19.0": 1,
  "5.19.1": 1,
  "5.19.2": 1,
  "5.21.0": 1,
  "5.21.1": 1,
  "5.22.0": 1,
  "5.22.1": 1,
  "5.22.2": 1,
  "5.22.3": 1,
  "5.23.0": 1,
  "5.24.0": 1,
  "5.24.1": 1,
  "5.25.0": 1,
  "5.25.1": 1,
  "5.26.0": 1,
  "5.26.1": 1,
  "5.26.2": 1,
  "5.26.3": 1,
  "5.27.0": 1,
  "5.27.1": 1,
  "5.28.0": 1,
  "5.28.1": 1,
  "5.29.0": 1,
  "5.30.0": 1,
  "5.31.0": 1,
  "5.31.3": 1,
  "5.32.4": 1,
  "5.32.5": 1,
  "5.33.1": 1,
  "5.33.11": 1,
  "5.33.2": 1,
  "5.33.3": 1,
  "5.33.7": 1,
  "5.33.8": 1,
  "5.33.9": 1,
  "5.34.0": 1,
  "5.35.0": 2,
  "5.36.0": 1,
  "5.37.0": 1,
  "5.37.1": 1,
  "5.37.2": 2,
  "5.38.0": 1,
  "5.38.1": 1,
  "5.39.0": 1,
  "5.40.0": 1,
  "5.41.0": 1,
  "5.42.1": 1,
  "5.46.0": 1,
  "5.47.3": 1,
  "5.48.0": 1,
  "5.49.0": 1,
  "5.50.1": 1,
  "5.50.3": 1,
  "5.51.1": 1,
  "5.53.0": 1,
  "5.55.0": 1,
  "6.0.0": 1,
  "6.0.1": 1,
  "6.0.2": 1,
  "6.0.3": 1,
  "6.0.5": 1,
  "6.0.6": 1,
  "6.1.0": 1,
  "6.1.1": 1,
  "6.1.2": 1,
  "6.10.0": 1,
  "6.11.0": 1,
  "6.12.0": 1,
  "6.13.0": 1,
  "6.14.0": 1,
  "6.14.2": 1,
  "6.15.0": 1,
  "6.15.1": 1,
  "6.15.2": 1,
  "6.15.3": 1,
  "6.16.0": 1,
  "6.16.1": 1,
  "6.16.3": 1,
  "6.19.3": 2,
  "6.19.4": 1,
  "6.2.1": 1,
  "6.2.2": 1,
  "6.2.3": 1,
  "6.2.4": 1,
  "6.2.5": 1,
  "6.2.6": 1,
  "6.21.0": 1,
  "6.21.1": 1,
  "6.22.0": 1,
  "6.22.1": 1,
  "6.23.0": 1,
  "6.23.3": 1,
  "6.23.4": 1,
  "6.25.0": 1,
  "6.25.1": 1,
  "6.25.2": 1,
  "6.26.0": 1,
  "6.27.0": 1,
  "6.27.1": 0,
  "6.28.1": 1,
  "6.29.0": 1,
  "6.29.1": 1,
  "6.3.2": 1,
  "6.3.3": 1,
  "6.3.4": 1,
  "6.3.5": 1,
  "6.4.0": 1,
  "6.4.1": 1,
  "6.5.0": 1,
  "6.5.1": 1,
  "6.55.2": 1,
  "6.56.0": 1,
  "6.57.2": 1,
  "6.58.0": 1,
  "6.6.1": 1,
  "6.60.1": 1,
  "6.60.2": 1,
  "6.60.3": 1,
  "6.61.1": 1,
  "6.62.1": 1,
  "6.63.0": 1,
  "6.64.0": 1,
  "6.64.1": 1,
  "6.64.2": 1,
  "6.65.0": 1,
  "6.65.2": 1,
  "6.65.3": 1,
  "6.66.0": 1,
  "6.67.0": 1,
  "6.68.0": 1,
  "6.7.0": 2,
  "6.7.1": 1,
  "6.7.4": 1,
  "6.7.6": 1,
  "6.71.0": 1,
  "6.72.4": 1,
  "6.72.5": 1,
  "6.72.6": 1,
  "6.72.7": 1,
  "6.72.8": 1,
  "6.72.9": 1,
  "6.73.1": 1,
  "6.73.2": 1,
  "6.77.0": 1,
  "6.78.0": 1,
  "6.79.0": 1,
  "6.8.0": 1,
  "6.8.1": 1,
  "6.8.2": 1,
  "6.80.0": 1,
  "6.80.1": 1,
  "6.81.0": 1,
  "6.82.0": 1,
  "6.83.0": 1,
  "6.84.0": 1,
  "6.85.0": 1,
  "6.86.1": 1,
  "6.87.0": 1,
  "6.88.1": 2,
  "6.89.0": 2,
  "6.9.0": 1,
  "6.90.0": 1,
  "6.90.1": 1,
  "6.90.3": 1,
  "6.90.5": 1,
  "6.90.6": 1,
  "6.90.7": 2,
  "6.90.8": 1,
  "6.90.9": 1,
  "6.91.0": 1,
  "6.92.0": 1,
  "6.92.1": 1,
  "6.92.2": 1,
  "6.93.0": 1,
  "6.93.1": 1,
  "6.94.1": 1
 },
 "new_version_errors": {
  "5.12.26": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '5.12.26' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/gdsfactory-{{ version }}.tar.gz'\n"
 }
}

version_pr_info/8/c/7/3/a/gdsfactory.json (diff)
@@ -1,6 +1,6 @@
 {
  "bad": false,
- "new_version": "6.94.0",
+ "new_version": "6.94.1",
  "new_version_attempts": {
   "5.12.10": 1,
   "5.12.11": 1,
@@ -212,7 +212,8 @@
   "6.92.1": 1,
   "6.92.2": 1,
   "6.93.0": 1,
-  "6.93.1": 1
+  "6.93.1": 1,
+  "6.94.1": 1
  },
  "new_version_errors": {
   "5.12.26": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '5.12.26' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/gdsfactory-{{ version }}.tar.gz'\n"
