node_attrs/3/a/6/5/8/ipyreact.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "conda_build": {
   "error_overlinking": true
  },
  "conda_forge_output_validation": true,
  "github": {
   "branch_name": "main",
   "tooling_branch_name": "main"
  }
 },
 "feedstock_name": "ipyreact",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/widgetti/ipyreact",
   "license": "BSD-3-Clause",
   "license_file": "LICENSE.txt",
   "summary": "React for ipywidgets that just works"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "kolibril13",
    "maartenbreddels",
    "martinRenou"
   ]
  },
  "package": {
   "name": "ipyreact",
   "version": "0.3.0"
  },
  "requirements": {
   "host": [
    "python >=3.7",
    "hatchling >=1.3.1",
    "hatch-jupyter-builder >=0.3.2",
    "jupyterlab ==3.*",
    "pip"
   ],
   "run": [
    "python >=3.7",
    "ipywidgets >=7.0.0",
    "anywidget >=0.2.0"
   ]
  },
  "source": {
   "sha256": "968e40000e6792a62c63aeb64ef897f1ae569696c6df71c939593554c1a51de9",
   "url": "https://pypi.io/packages/source/i/ipyreact/ipyreact-0.3.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "ipyreact"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatch-jupyter-builder",
    "hatchling",
    "jupyterlab",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "anywidget",
    "ipywidgets",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/widgetti/ipyreact",
   "license": "BSD-3-Clause",
   "license_file": "LICENSE.txt",
   "summary": "React for ipywidgets that just works"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "kolibril13",
    "maartenbreddels",
    "martinRenou"
   ]
  },
  "package": {
   "name": "ipyreact",
   "version": "0.3.0"
  },
  "requirements": {
   "host": [
    "python >=3.7",
    "hatchling >=1.3.1",
    "hatch-jupyter-builder >=0.3.2",
    "jupyterlab ==3.*",
    "pip"
   ],
   "run": [
    "python >=3.7",
    "ipywidgets >=7.0.0",
    "anywidget >=0.2.0"
   ]
  },
  "source": {
   "sha256": "968e40000e6792a62c63aeb64ef897f1ae569696c6df71c939593554c1a51de9",
   "url": "https://pypi.io/packages/source/i/ipyreact/ipyreact-0.3.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "ipyreact"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "ipyreact",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "ipyreact"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/ipyreact.json"
 },
 "raw_meta_yaml": "{% set name = \"ipyreact\" %}\n{% set version = \"0.3.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ipyreact-{{ version }}.tar.gz\n  sha256: 968e40000e6792a62c63aeb64ef897f1ae569696c6df71c939593554c1a51de9\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - python >=3.7\n    - hatchling >=1.3.1\n    - hatch-jupyter-builder >=0.3.2\n    - jupyterlab ==3.*\n    - pip\n  run:\n    - python >=3.7\n    - ipywidgets >=7.0.0\n    - anywidget >=0.2.0\n\ntest:\n  imports:\n    - ipyreact\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/widgetti/ipyreact\n  summary: React for ipywidgets that just works\n  license: BSD-3-Clause\n  license_file: LICENSE.txt\n\nextra:\n  recipe-maintainers:\n    - kolibril13\n    - maartenbreddels\n    - martinRenou\n",
 "req": {
  "__set__": true,
  "elements": [
   "anywidget",
   "hatch-jupyter-builder",
   "hatchling",
   "ipywidgets",
   "jupyterlab",
   "pip",
   "python"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatch-jupyter-builder",
    "hatchling",
    "jupyterlab",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "anywidget",
    "ipywidgets",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatch-jupyter-builder >=0.3.2",
    "hatchling >=1.3.1",
    "jupyterlab ==3.*",
    "pip",
    "python >=3.7"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "anywidget >=0.2.0",
    "ipywidgets >=7.0.0",
    "python >=3.7"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/i/ipyreact/ipyreact-0.3.0.tar.gz",
 "version": "0.3.0",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/ipyreact.json"
 }
}

node_attrs/3/a/6/5/8/ipyreact.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "conda_build": {
   "error_overlinking": true
  },
  "conda_forge_output_validation": true,
  "github": {
   "branch_name": "main",
   "tooling_branch_name": "main"
  }
 },
 "feedstock_name": "ipyreact",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/widgetti/ipyreact",
   "license": "BSD-3-Clause",
   "license_file": "LICENSE.txt",
   "summary": "React for ipywidgets that just works"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "kolibril13",
    "maartenbreddels",
    "martinRenou"
   ]
  },
  "package": {
   "name": "ipyreact",
   "version": "0.3.1"
  },
  "requirements": {
   "host": [
    "python >=3.7",
    "hatchling >=1.3.1",
    "hatch-jupyter-builder >=0.3.2",
    "jupyterlab ==3.*",
    "pip"
   ],
   "run": [
    "python >=3.7",
    "ipywidgets >=7.0.0",
    "anywidget >=0.2.0"
   ]
  },
  "source": {
   "sha256": "0fab8e00d8467923f7b9c718393842109b351669e2f3e4a8751ee7a33b952a5a",
   "url": "https://pypi.io/packages/source/i/ipyreact/ipyreact-0.3.1.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "ipyreact"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatch-jupyter-builder",
    "hatchling",
    "jupyterlab",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "anywidget",
    "ipywidgets",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/widgetti/ipyreact",
   "license": "BSD-3-Clause",
   "license_file": "LICENSE.txt",
   "summary": "React for ipywidgets that just works"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "kolibril13",
    "maartenbreddels",
    "martinRenou"
   ]
  },
  "package": {
   "name": "ipyreact",
   "version": "0.3.1"
  },
  "requirements": {
   "host": [
    "python >=3.7",
    "hatchling >=1.3.1",
    "hatch-jupyter-builder >=0.3.2",
    "jupyterlab ==3.*",
    "pip"
   ],
   "run": [
    "python >=3.7",
    "ipywidgets >=7.0.0",
    "anywidget >=0.2.0"
   ]
  },
  "source": {
   "sha256": "0fab8e00d8467923f7b9c718393842109b351669e2f3e4a8751ee7a33b952a5a",
   "url": "https://pypi.io/packages/source/i/ipyreact/ipyreact-0.3.1.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "ipyreact"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "ipyreact",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "ipyreact"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/ipyreact.json"
 },
 "raw_meta_yaml": "{% set name = \"ipyreact\" %}\n{% set version = \"0.3.1\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ipyreact-{{ version }}.tar.gz\n  sha256: 0fab8e00d8467923f7b9c718393842109b351669e2f3e4a8751ee7a33b952a5a\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - python >=3.7\n    - hatchling >=1.3.1\n    - hatch-jupyter-builder >=0.3.2\n    - jupyterlab ==3.*\n    - pip\n  run:\n    - python >=3.7\n    - ipywidgets >=7.0.0\n    - anywidget >=0.2.0\n\ntest:\n  imports:\n    - ipyreact\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/widgetti/ipyreact\n  summary: React for ipywidgets that just works\n  license: BSD-3-Clause\n  license_file: LICENSE.txt\n\nextra:\n  recipe-maintainers:\n    - kolibril13\n    - maartenbreddels\n    - martinRenou\n",
 "req": {
  "__set__": true,
  "elements": [
   "anywidget",
   "hatch-jupyter-builder",
   "hatchling",
   "ipywidgets",
   "jupyterlab",
   "pip",
   "python"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatch-jupyter-builder",
    "hatchling",
    "jupyterlab",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "anywidget",
    "ipywidgets",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatch-jupyter-builder >=0.3.2",
    "hatchling >=1.3.1",
    "jupyterlab ==3.*",
    "pip",
    "python >=3.7"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "anywidget >=0.2.0",
    "ipywidgets >=7.0.0",
    "python >=3.7"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/i/ipyreact/ipyreact-0.3.1.tar.gz",
 "version": "0.3.1",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/ipyreact.json"
 }
}

node_attrs/3/a/6/5/8/ipyreact.json (diff)
@@ -34,7 +34,7 @@
   },
   "package": {
    "name": "ipyreact",
-   "version": "0.3.0"
+   "version": "0.3.1"
   },
   "requirements": {
    "host": [
@@ -51,8 +51,8 @@
    ]
   },
   "source": {
-   "sha256": "968e40000e6792a62c63aeb64ef897f1ae569696c6df71c939593554c1a51de9",
-   "url": "https://pypi.io/packages/source/i/ipyreact/ipyreact-0.3.0.tar.gz"
+   "sha256": "0fab8e00d8467923f7b9c718393842109b351669e2f3e4a8751ee7a33b952a5a",
+   "url": "https://pypi.io/packages/source/i/ipyreact/ipyreact-0.3.1.tar.gz"
   },
   "test": {
    "commands": [
@@ -117,7 +117,7 @@
   },
   "package": {
    "name": "ipyreact",
-   "version": "0.3.0"
+   "version": "0.3.1"
   },
   "requirements": {
    "host": [
@@ -134,8 +134,8 @@
    ]
   },
   "source": {
-   "sha256": "968e40000e6792a62c63aeb64ef897f1ae569696c6df71c939593554c1a51de9",
-   "url": "https://pypi.io/packages/source/i/ipyreact/ipyreact-0.3.0.tar.gz"
+   "sha256": "0fab8e00d8467923f7b9c718393842109b351669e2f3e4a8751ee7a33b952a5a",
+   "url": "https://pypi.io/packages/source/i/ipyreact/ipyreact-0.3.1.tar.gz"
   },
   "test": {
    "commands": [
@@ -163,7 +163,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/ipyreact.json"
  },
- "raw_meta_yaml": "{% set name = \"ipyreact\" %}\n{% set version = \"0.3.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ipyreact-{{ version }}.tar.gz\n  sha256: 968e40000e6792a62c63aeb64ef897f1ae569696c6df71c939593554c1a51de9\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - python >=3.7\n    - hatchling >=1.3.1\n    - hatch-jupyter-builder >=0.3.2\n    - jupyterlab ==3.*\n    - pip\n  run:\n    - python >=3.7\n    - ipywidgets >=7.0.0\n    - anywidget >=0.2.0\n\ntest:\n  imports:\n    - ipyreact\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/widgetti/ipyreact\n  summary: React for ipywidgets that just works\n  license: BSD-3-Clause\n  license_file: LICENSE.txt\n\nextra:\n  recipe-maintainers:\n    - kolibril13\n    - maartenbreddels\n    - martinRenou\n",
+ "raw_meta_yaml": "{% set name = \"ipyreact\" %}\n{% set version = \"0.3.1\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ipyreact-{{ version }}.tar.gz\n  sha256: 0fab8e00d8467923f7b9c718393842109b351669e2f3e4a8751ee7a33b952a5a\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - python >=3.7\n    - hatchling >=1.3.1\n    - hatch-jupyter-builder >=0.3.2\n    - jupyterlab ==3.*\n    - pip\n  run:\n    - python >=3.7\n    - ipywidgets >=7.0.0\n    - anywidget >=0.2.0\n\ntest:\n  imports:\n    - ipyreact\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/widgetti/ipyreact\n  summary: React for ipywidgets that just works\n  license: BSD-3-Clause\n  license_file: LICENSE.txt\n\nextra:\n  recipe-maintainers:\n    - kolibril13\n    - maartenbreddels\n    - martinRenou\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -237,8 +237,8 @@
    ]
   }
  },
- "url": "https://pypi.io/packages/source/i/ipyreact/ipyreact-0.3.0.tar.gz",
- "version": "0.3.0",
+ "url": "https://pypi.io/packages/source/i/ipyreact/ipyreact-0.3.1.tar.gz",
+ "version": "0.3.1",
  "version_pr_info": {
   "__lazy_json__": "version_pr_info/ipyreact.json"
  }
