node_attrs/4/1/a/a/e/pebble.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "bot": {
   "automerge": true
  },
  "conda_build": {
   "pkg_format": "2"
  },
  "conda_forge_output_validation": true,
  "github": {
   "branch_name": "main",
   "tooling_branch_name": "main"
  }
 },
 "feedstock_name": "pebble",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/noxdafox/pebble",
   "home": "https://pebble.readthedocs.io/",
   "license": "LGPL-3.0-only",
   "license_family": "LGPL",
   "license_file": "LICENSE",
   "summary": "Pebble provides a neat API to manage threads and processes within an application."
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "hoechenberger"
   ]
  },
  "package": {
   "name": "pebble",
   "version": "5.0.5"
  },
  "requirements": {
   "host": [
    "python >=3",
    "pip"
   ],
   "run": [
    "python >=3"
   ]
  },
  "source": {
   "sha256": "3759c33256fa8d7bba044761f96225da411268cc4cf4a200f9e7b187763e16a5",
   "url": "https://pypi.io/packages/source/P/Pebble/Pebble-5.0.5.tar.gz"
  },
  "test": {
   "imports": [
    "pebble",
    "pebble.concurrent",
    "pebble.pool"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "dev_url": "https://github.com/noxdafox/pebble",
   "home": "https://pebble.readthedocs.io/",
   "license": "LGPL-3.0-only",
   "license_family": "LGPL",
   "license_file": "LICENSE",
   "summary": "Pebble provides a neat API to manage threads and processes within an application."
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "hoechenberger"
   ]
  },
  "package": {
   "name": "pebble",
   "version": "5.0.5"
  },
  "requirements": {
   "host": [
    "python >=3",
    "pip"
   ],
   "run": [
    "python >=3"
   ]
  },
  "source": {
   "sha256": "3759c33256fa8d7bba044761f96225da411268cc4cf4a200f9e7b187763e16a5",
   "url": "https://pypi.io/packages/source/P/Pebble/Pebble-5.0.5.tar.gz"
  },
  "test": {
   "imports": [
    "pebble",
    "pebble.concurrent",
    "pebble.pool"
   ]
  }
 },
 "name": "pebble",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "pebble"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/pebble.json"
 },
 "raw_meta_yaml": "{% set name = \"Pebble\" %}\n{% set version = \"5.0.5\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz\n  sha256: 3759c33256fa8d7bba044761f96225da411268cc4cf4a200f9e7b187763e16a5\n\nbuild:\n  noarch: python\n  number: 0\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  host:\n    - python >=3\n    - pip\n  run:\n    - python >=3\n\ntest:\n  imports:\n    - pebble\n    - pebble.concurrent\n    - pebble.pool\n\nabout:\n  home: https://pebble.readthedocs.io/\n  license: LGPL-3.0-only\n  license_family: LGPL\n  license_file: LICENSE\n  summary: Pebble provides a neat API to manage threads and processes within an application.\n  dev_url: https://github.com/noxdafox/pebble\n\nextra:\n  recipe-maintainers:\n    - hoechenberger\n",
 "req": {
  "__set__": true,
  "elements": [
   "pip",
   "python"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python >=3"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": "https://pypi.io/packages/source/P/Pebble/Pebble-5.0.5.tar.gz",
 "version": "5.0.5",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/pebble.json"
 }
}

node_attrs/4/1/a/a/e/pebble.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "bot": {
   "automerge": true
  },
  "conda_build": {
   "pkg_format": "2"
  },
  "conda_forge_output_validation": true,
  "github": {
   "branch_name": "main",
   "tooling_branch_name": "main"
  }
 },
 "feedstock_name": "pebble",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/noxdafox/pebble",
   "home": "https://pebble.readthedocs.io/",
   "license": "LGPL-3.0-only",
   "license_family": "LGPL",
   "license_file": "LICENSE",
   "summary": "Pebble provides a neat API to manage threads and processes within an application."
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "hoechenberger"
   ]
  },
  "package": {
   "name": "pebble",
   "version": "5.0.6"
  },
  "requirements": {
   "host": [
    "python >=3",
    "pip"
   ],
   "run": [
    "python >=3"
   ]
  },
  "source": {
   "sha256": "e7f7ecfd0107ab7cec9f3bb411a856c4d7d552202d4e9a8b038e9a64ae31fd8c",
   "url": "https://pypi.io/packages/source/P/Pebble/Pebble-5.0.6.tar.gz"
  },
  "test": {
   "imports": [
    "pebble",
    "pebble.concurrent",
    "pebble.pool"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "dev_url": "https://github.com/noxdafox/pebble",
   "home": "https://pebble.readthedocs.io/",
   "license": "LGPL-3.0-only",
   "license_family": "LGPL",
   "license_file": "LICENSE",
   "summary": "Pebble provides a neat API to manage threads and processes within an application."
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "hoechenberger"
   ]
  },
  "package": {
   "name": "pebble",
   "version": "5.0.6"
  },
  "requirements": {
   "host": [
    "python >=3",
    "pip"
   ],
   "run": [
    "python >=3"
   ]
  },
  "source": {
   "sha256": "e7f7ecfd0107ab7cec9f3bb411a856c4d7d552202d4e9a8b038e9a64ae31fd8c",
   "url": "https://pypi.io/packages/source/P/Pebble/Pebble-5.0.6.tar.gz"
  },
  "test": {
   "imports": [
    "pebble",
    "pebble.concurrent",
    "pebble.pool"
   ]
  }
 },
 "name": "pebble",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "pebble"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/pebble.json"
 },
 "raw_meta_yaml": "{% set name = \"Pebble\" %}\n{% set version = \"5.0.6\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz\n  sha256: e7f7ecfd0107ab7cec9f3bb411a856c4d7d552202d4e9a8b038e9a64ae31fd8c\n\nbuild:\n  noarch: python\n  number: 0\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  host:\n    - python >=3\n    - pip\n  run:\n    - python >=3\n\ntest:\n  imports:\n    - pebble\n    - pebble.concurrent\n    - pebble.pool\n\nabout:\n  home: https://pebble.readthedocs.io/\n  license: LGPL-3.0-only\n  license_family: LGPL\n  license_file: LICENSE\n  summary: Pebble provides a neat API to manage threads and processes within an application.\n  dev_url: https://github.com/noxdafox/pebble\n\nextra:\n  recipe-maintainers:\n    - hoechenberger\n",
 "req": {
  "__set__": true,
  "elements": [
   "pip",
   "python"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python >=3"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": "https://pypi.io/packages/source/P/Pebble/Pebble-5.0.6.tar.gz",
 "version": "5.0.6",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/pebble.json"
 }
}

node_attrs/4/1/a/a/e/pebble.json (diff)
@@ -37,7 +37,7 @@
   },
   "package": {
    "name": "pebble",
-   "version": "5.0.5"
+   "version": "5.0.6"
   },
   "requirements": {
    "host": [
@@ -49,8 +49,8 @@
    ]
   },
   "source": {
-   "sha256": "3759c33256fa8d7bba044761f96225da411268cc4cf4a200f9e7b187763e16a5",
-   "url": "https://pypi.io/packages/source/P/Pebble/Pebble-5.0.5.tar.gz"
+   "sha256": "e7f7ecfd0107ab7cec9f3bb411a856c4d7d552202d4e9a8b038e9a64ae31fd8c",
+   "url": "https://pypi.io/packages/source/P/Pebble/Pebble-5.0.6.tar.gz"
   },
   "test": {
    "imports": [
@@ -104,7 +104,7 @@
   },
   "package": {
    "name": "pebble",
-   "version": "5.0.5"
+   "version": "5.0.6"
   },
   "requirements": {
    "host": [
@@ -116,8 +116,8 @@
    ]
   },
   "source": {
-   "sha256": "3759c33256fa8d7bba044761f96225da411268cc4cf4a200f9e7b187763e16a5",
-   "url": "https://pypi.io/packages/source/P/Pebble/Pebble-5.0.5.tar.gz"
+   "sha256": "e7f7ecfd0107ab7cec9f3bb411a856c4d7d552202d4e9a8b038e9a64ae31fd8c",
+   "url": "https://pypi.io/packages/source/P/Pebble/Pebble-5.0.6.tar.gz"
   },
   "test": {
    "imports": [
@@ -141,7 +141,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/pebble.json"
  },
- "raw_meta_yaml": "{% set name = \"Pebble\" %}\n{% set version = \"5.0.5\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz\n  sha256: 3759c33256fa8d7bba044761f96225da411268cc4cf4a200f9e7b187763e16a5\n\nbuild:\n  noarch: python\n  number: 0\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  host:\n    - python >=3\n    - pip\n  run:\n    - python >=3\n\ntest:\n  imports:\n    - pebble\n    - pebble.concurrent\n    - pebble.pool\n\nabout:\n  home: https://pebble.readthedocs.io/\n  license: LGPL-3.0-only\n  license_family: LGPL\n  license_file: LICENSE\n  summary: Pebble provides a neat API to manage threads and processes within an application.\n  dev_url: https://github.com/noxdafox/pebble\n\nextra:\n  recipe-maintainers:\n    - hoechenberger\n",
+ "raw_meta_yaml": "{% set name = \"Pebble\" %}\n{% set version = \"5.0.6\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz\n  sha256: e7f7ecfd0107ab7cec9f3bb411a856c4d7d552202d4e9a8b038e9a64ae31fd8c\n\nbuild:\n  noarch: python\n  number: 0\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  host:\n    - python >=3\n    - pip\n  run:\n    - python >=3\n\ntest:\n  imports:\n    - pebble\n    - pebble.concurrent\n    - pebble.pool\n\nabout:\n  home: https://pebble.readthedocs.io/\n  license: LGPL-3.0-only\n  license_family: LGPL\n  license_file: LICENSE\n  summary: Pebble provides a neat API to manage threads and processes within an application.\n  dev_url: https://github.com/noxdafox/pebble\n\nextra:\n  recipe-maintainers:\n    - hoechenberger\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -196,8 +196,8 @@
    "elements": []
   }
  },
- "url": "https://pypi.io/packages/source/P/Pebble/Pebble-5.0.5.tar.gz",
- "version": "5.0.5",
+ "url": "https://pypi.io/packages/source/P/Pebble/Pebble-5.0.6.tar.gz",
+ "version": "5.0.6",
  "version_pr_info": {
   "__lazy_json__": "version_pr_info/pebble.json"
  }
