node_attrs/d/4/0/2/0/pypyodbc.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {},
 "feedstock_name": "pypyodbc",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/jiangwen365/pypyodbc",
   "doc_url": "https://github.com/jiangwen365/pypyodbc/wiki",
   "home": "https://github.com/jiangwen365/pypyodbc",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "/tmp/tmpnd7j43ee/LICENSE.txt",
   "summary": "PyPyODBC - A Pure Python ODBC module by ctypes"
  },
  "build": {
   "number": "5",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani"
   ]
  },
  "package": {
   "name": "pypyodbc",
   "version": "1.3.5"
  },
  "requirements": {
   "host": [
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc"
   ],
   "run": [
    "python",
    "python",
    "python",
    "python",
    "python",
    "python"
   ]
  },
  "source": {
   "sha256": "90a9a1fdbe5c06b875155d82562beb50bb22743190ca9b46a2cb71030ee65496",
   "url": "https://pypi.io/packages/source/p/pypyodbc/pypyodbc-1.3.5.2.zip"
  },
  "test": {
   "imports": [
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "unixodbc"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "dev_url": "https://github.com/jiangwen365/pypyodbc",
   "doc_url": "https://github.com/jiangwen365/pypyodbc/wiki",
   "home": "https://github.com/jiangwen365/pypyodbc",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "/tmp/tmpw9lwviey/LICENSE.txt",
   "summary": "PyPyODBC - A Pure Python ODBC module by ctypes"
  },
  "build": {
   "number": "5",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/python.exe -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani"
   ]
  },
  "package": {
   "name": "pypyodbc",
   "version": "1.3.5"
  },
  "requirements": {
   "host": [
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "pip",
    "python",
    "pip",
    "python",
    "pip",
    "python",
    "pip",
    "python",
    "pip",
    "python"
   ],
   "run": [
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python"
   ]
  },
  "source": {
   "sha256": "90a9a1fdbe5c06b875155d82562beb50bb22743190ca9b46a2cb71030ee65496",
   "url": "https://pypi.io/packages/source/p/pypyodbc/pypyodbc-1.3.5.2.zip"
  },
  "test": {
   "imports": [
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc"
   ]
  }
 },
 "name": "pypyodbc",
 "osx_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/jiangwen365/pypyodbc",
   "doc_url": "https://github.com/jiangwen365/pypyodbc/wiki",
   "home": "https://github.com/jiangwen365/pypyodbc",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "/tmp/tmpmp2pyu6d/LICENSE.txt",
   "summary": "PyPyODBC - A Pure Python ODBC module by ctypes"
  },
  "build": {
   "number": "5",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani"
   ]
  },
  "package": {
   "name": "pypyodbc",
   "version": "1.3.5"
  },
  "requirements": {
   "host": [
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc"
   ],
   "run": [
    "python",
    "python",
    "python",
    "python",
    "python",
    "python"
   ]
  },
  "source": {
   "sha256": "90a9a1fdbe5c06b875155d82562beb50bb22743190ca9b46a2cb71030ee65496",
   "url": "https://pypi.io/packages/source/p/pypyodbc/pypyodbc-1.3.5.2.zip"
  },
  "test": {
   "imports": [
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc"
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "unixodbc"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "pypyodbc"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "win_64",
  "osx_64",
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/pypyodbc.json"
 },
 "raw_meta_yaml": "{% set name = \"pypyodbc\" %}\n{% set version = \"1.3.5\" %}\n\npackage:\n  name: \"{{ name|lower }}\"\n  version: \"{{ version }}\"\n\nsource:\n  url: \"https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.2.zip\"\n  sha256: 90a9a1fdbe5c06b875155d82562beb50bb22743190ca9b46a2cb71030ee65496\n\nbuild:\n  number: 5\n  script: \"{{ PYTHON }} -m pip install . -vv\"\n\nrequirements:\n  host:\n    - pip\n    - python\n    - unixodbc  # [unix]\n  run:\n    - python\n\ntest:\n  imports:\n    - pypyodbc\n\nabout:\n  home: \"https://github.com/jiangwen365/pypyodbc\"\n  license: MIT\n  license_family: MIT\n  # https://github.com/jiangwen365/pypyodbc/issues/58\n  license_file: {{ RECIPE_DIR }}/LICENSE.txt\n  summary: \"PyPyODBC - A Pure Python ODBC module by ctypes\"\n  doc_url: https://github.com/jiangwen365/pypyodbc/wiki\n  dev_url: https://github.com/jiangwen365/pypyodbc\n\nextra:\n  recipe-maintainers:\n    - nwani\n",
 "req": {
  "__set__": true,
  "elements": [
   "pip",
   "python",
   "unixodbc"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "unixodbc"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "unixodbc"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": "https://pypi.io/packages/source/p/pypyodbc/pypyodbc-1.3.5.2.zip",
 "version": "1.3.5",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/pypyodbc.json"
 },
 "win_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/jiangwen365/pypyodbc",
   "doc_url": "https://github.com/jiangwen365/pypyodbc/wiki",
   "home": "https://github.com/jiangwen365/pypyodbc",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "/tmp/tmpw9lwviey/LICENSE.txt",
   "summary": "PyPyODBC - A Pure Python ODBC module by ctypes"
  },
  "build": {
   "number": "5",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/python.exe -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani"
   ]
  },
  "package": {
   "name": "pypyodbc",
   "version": "1.3.5"
  },
  "requirements": {
   "host": [
    "pip",
    "python",
    "pip",
    "python",
    "pip",
    "python",
    "pip",
    "python",
    "pip",
    "python",
    "pip",
    "python"
   ],
   "run": [
    "python",
    "python",
    "python",
    "python",
    "python",
    "python"
   ]
  },
  "source": {
   "sha256": "90a9a1fdbe5c06b875155d82562beb50bb22743190ca9b46a2cb71030ee65496",
   "url": "https://pypi.io/packages/source/p/pypyodbc/pypyodbc-1.3.5.2.zip"
  },
  "test": {
   "imports": [
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc"
   ]
  }
 },
 "win_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 }
}

node_attrs/d/4/0/2/0/pypyodbc.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {},
 "feedstock_name": "pypyodbc",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/jiangwen365/pypyodbc",
   "doc_url": "https://github.com/jiangwen365/pypyodbc/wiki",
   "home": "https://github.com/jiangwen365/pypyodbc",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "/tmp/tmp_tgiz27u/LICENSE.txt",
   "summary": "PyPyODBC - A Pure Python ODBC module by ctypes"
  },
  "build": {
   "number": "5",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani"
   ]
  },
  "package": {
   "name": "pypyodbc",
   "version": "1.3.5"
  },
  "requirements": {
   "host": [
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc"
   ],
   "run": [
    "python",
    "python",
    "python",
    "python",
    "python",
    "python"
   ]
  },
  "source": {
   "sha256": "90a9a1fdbe5c06b875155d82562beb50bb22743190ca9b46a2cb71030ee65496",
   "url": "https://pypi.io/packages/source/p/pypyodbc/pypyodbc-1.3.5.2.zip"
  },
  "test": {
   "imports": [
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "unixodbc"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "dev_url": "https://github.com/jiangwen365/pypyodbc",
   "doc_url": "https://github.com/jiangwen365/pypyodbc/wiki",
   "home": "https://github.com/jiangwen365/pypyodbc",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "/tmp/tmpctcsrn27/LICENSE.txt",
   "summary": "PyPyODBC - A Pure Python ODBC module by ctypes"
  },
  "build": {
   "number": "5",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/python.exe -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani"
   ]
  },
  "package": {
   "name": "pypyodbc",
   "version": "1.3.5"
  },
  "requirements": {
   "host": [
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "pip",
    "python",
    "pip",
    "python",
    "pip",
    "python",
    "pip",
    "python",
    "pip",
    "python"
   ],
   "run": [
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python",
    "python"
   ]
  },
  "source": {
   "sha256": "90a9a1fdbe5c06b875155d82562beb50bb22743190ca9b46a2cb71030ee65496",
   "url": "https://pypi.io/packages/source/p/pypyodbc/pypyodbc-1.3.5.2.zip"
  },
  "test": {
   "imports": [
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc"
   ]
  }
 },
 "name": "pypyodbc",
 "osx_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/jiangwen365/pypyodbc",
   "doc_url": "https://github.com/jiangwen365/pypyodbc/wiki",
   "home": "https://github.com/jiangwen365/pypyodbc",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "/tmp/tmp0tgered3/LICENSE.txt",
   "summary": "PyPyODBC - A Pure Python ODBC module by ctypes"
  },
  "build": {
   "number": "5",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani"
   ]
  },
  "package": {
   "name": "pypyodbc",
   "version": "1.3.5"
  },
  "requirements": {
   "host": [
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc",
    "pip",
    "python",
    "unixodbc"
   ],
   "run": [
    "python",
    "python",
    "python",
    "python",
    "python",
    "python"
   ]
  },
  "source": {
   "sha256": "90a9a1fdbe5c06b875155d82562beb50bb22743190ca9b46a2cb71030ee65496",
   "url": "https://pypi.io/packages/source/p/pypyodbc/pypyodbc-1.3.5.2.zip"
  },
  "test": {
   "imports": [
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc"
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "unixodbc"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "pypyodbc"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "win_64",
  "osx_64",
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/pypyodbc.json"
 },
 "raw_meta_yaml": "{% set name = \"pypyodbc\" %}\n{% set version = \"1.3.5\" %}\n\npackage:\n  name: \"{{ name|lower }}\"\n  version: \"{{ version }}\"\n\nsource:\n  url: \"https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.2.zip\"\n  sha256: 90a9a1fdbe5c06b875155d82562beb50bb22743190ca9b46a2cb71030ee65496\n\nbuild:\n  number: 5\n  script: \"{{ PYTHON }} -m pip install . -vv\"\n\nrequirements:\n  host:\n    - pip\n    - python\n    - unixodbc  # [unix]\n  run:\n    - python\n\ntest:\n  imports:\n    - pypyodbc\n\nabout:\n  home: \"https://github.com/jiangwen365/pypyodbc\"\n  license: MIT\n  license_family: MIT\n  # https://github.com/jiangwen365/pypyodbc/issues/58\n  license_file: {{ RECIPE_DIR }}/LICENSE.txt\n  summary: \"PyPyODBC - A Pure Python ODBC module by ctypes\"\n  doc_url: https://github.com/jiangwen365/pypyodbc/wiki\n  dev_url: https://github.com/jiangwen365/pypyodbc\n\nextra:\n  recipe-maintainers:\n    - nwani\n",
 "req": {
  "__set__": true,
  "elements": [
   "pip",
   "python",
   "unixodbc"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "unixodbc"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "unixodbc"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": "https://pypi.io/packages/source/p/pypyodbc/pypyodbc-1.3.5.2.zip",
 "version": "1.3.5",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/pypyodbc.json"
 },
 "win_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/jiangwen365/pypyodbc",
   "doc_url": "https://github.com/jiangwen365/pypyodbc/wiki",
   "home": "https://github.com/jiangwen365/pypyodbc",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "/tmp/tmpctcsrn27/LICENSE.txt",
   "summary": "PyPyODBC - A Pure Python ODBC module by ctypes"
  },
  "build": {
   "number": "5",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/python.exe -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani",
    "nwani"
   ]
  },
  "package": {
   "name": "pypyodbc",
   "version": "1.3.5"
  },
  "requirements": {
   "host": [
    "pip",
    "python",
    "pip",
    "python",
    "pip",
    "python",
    "pip",
    "python",
    "pip",
    "python",
    "pip",
    "python"
   ],
   "run": [
    "python",
    "python",
    "python",
    "python",
    "python",
    "python"
   ]
  },
  "source": {
   "sha256": "90a9a1fdbe5c06b875155d82562beb50bb22743190ca9b46a2cb71030ee65496",
   "url": "https://pypi.io/packages/source/p/pypyodbc/pypyodbc-1.3.5.2.zip"
  },
  "test": {
   "imports": [
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc",
    "pypyodbc"
   ]
  }
 },
 "win_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 }
}

node_attrs/d/4/0/2/0/pypyodbc.json (diff)
@@ -11,7 +11,7 @@
    "home": "https://github.com/jiangwen365/pypyodbc",
    "license": "MIT",
    "license_family": "MIT",
-   "license_file": "/tmp/tmpnd7j43ee/LICENSE.txt",
+   "license_file": "/tmp/tmp_tgiz27u/LICENSE.txt",
    "summary": "PyPyODBC - A Pure Python ODBC module by ctypes"
   },
   "build": {
@@ -108,7 +108,7 @@
    "home": "https://github.com/jiangwen365/pypyodbc",
    "license": "MIT",
    "license_family": "MIT",
-   "license_file": "/tmp/tmpw9lwviey/LICENSE.txt",
+   "license_file": "/tmp/tmpctcsrn27/LICENSE.txt",
    "summary": "PyPyODBC - A Pure Python ODBC module by ctypes"
   },
   "build": {
@@ -248,7 +248,7 @@
    "home": "https://github.com/jiangwen365/pypyodbc",
    "license": "MIT",
    "license_family": "MIT",
-   "license_file": "/tmp/tmpmp2pyu6d/LICENSE.txt",
+   "license_file": "/tmp/tmp0tgered3/LICENSE.txt",
    "summary": "PyPyODBC - A Pure Python ODBC module by ctypes"
   },
   "build": {
@@ -423,7 +423,7 @@
    "home": "https://github.com/jiangwen365/pypyodbc",
    "license": "MIT",
    "license_family": "MIT",
-   "license_file": "/tmp/tmpw9lwviey/LICENSE.txt",
+   "license_file": "/tmp/tmpctcsrn27/LICENSE.txt",
    "summary": "PyPyODBC - A Pure Python ODBC module by ctypes"
   },
   "build": {
