node_attrs/4/a/0/c/a/dvclive.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {},
 "feedstock_name": "dvclive",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://dvc.org/doc/dvclive",
   "license": "Apache-2.0",
   "license_file": "LICENSE",
   "summary": "Metric logger for ML projects."
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "daavoo",
    "efiop",
    "shcheklein"
   ]
  },
  "package": {
   "name": "dvclive",
   "version": "2.9.0"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.8",
    "setuptools_scm >=6.3.1"
   ],
   "run": [
    "dvc >2.45.1",
    "funcy",
    "ruamel.yaml >=0.15.0",
    "python >=3.8"
   ]
  },
  "source": {
   "sha256": "8ce0b80998fb87ab6a029b4e685149c440277ea2bf8e27fbfc4be3b500248980",
   "url": "https://pypi.io/packages/source/d/dvclive/dvclive-2.9.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "dvclive"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools_scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "dvc",
    "funcy",
    "python",
    "ruamel.yaml"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://dvc.org/doc/dvclive",
   "license": "Apache-2.0",
   "license_file": "LICENSE",
   "summary": "Metric logger for ML projects."
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "daavoo",
    "efiop",
    "shcheklein"
   ]
  },
  "package": {
   "name": "dvclive",
   "version": "2.9.0"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.8",
    "setuptools_scm >=6.3.1"
   ],
   "run": [
    "dvc >2.45.1",
    "funcy",
    "ruamel.yaml >=0.15.0",
    "python >=3.8"
   ]
  },
  "source": {
   "sha256": "8ce0b80998fb87ab6a029b4e685149c440277ea2bf8e27fbfc4be3b500248980",
   "url": "https://pypi.io/packages/source/d/dvclive/dvclive-2.9.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "dvclive"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "dvclive",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "dvclive"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/dvclive.json"
 },
 "raw_meta_yaml": "{% set name = \"dvclive\" %}\n{% set version = \"2.9.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/dvclive-{{ version }}.tar.gz\n  sha256: 8ce0b80998fb87ab6a029b4e685149c440277ea2bf8e27fbfc4be3b500248980\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - pip\n    - python >=3.8\n    - setuptools_scm >=6.3.1\n  run:\n    - dvc >2.45.1\n    - funcy\n    - ruamel.yaml >=0.15.0\n    - python >=3.8\n\ntest:\n  imports:\n    - dvclive\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://dvc.org/doc/dvclive\n  summary: Metric logger for ML projects.\n  license: Apache-2.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - daavoo\n    - efiop\n    - shcheklein\n",
 "req": {
  "__set__": true,
  "elements": [
   "dvc",
   "funcy",
   "pip",
   "python",
   "ruamel.yaml",
   "setuptools_scm"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools_scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "dvc",
    "funcy",
    "python",
    "ruamel.yaml"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.8",
    "setuptools_scm >=6.3.1"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "dvc >2.45.1",
    "funcy",
    "python >=3.8",
    "ruamel.yaml >=0.15.0"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/d/dvclive/dvclive-2.9.0.tar.gz",
 "version": "2.9.0",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/dvclive.json"
 }
}

node_attrs/4/a/0/c/a/dvclive.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {},
 "feedstock_name": "dvclive",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://dvc.org/doc/dvclive",
   "license": "Apache-2.0",
   "license_file": "LICENSE",
   "summary": "Metric logger for ML projects."
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "daavoo",
    "efiop",
    "shcheklein"
   ]
  },
  "package": {
   "name": "dvclive",
   "version": "2.10.0"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.8",
    "setuptools_scm >=6.3.1"
   ],
   "run": [
    "dvc >2.45.1",
    "funcy",
    "ruamel.yaml >=0.15.0",
    "python >=3.8"
   ]
  },
  "source": {
   "sha256": "d4ee83ae53ac2450e67aa9c824958ad31c9f70158c225786985ee27ea7a4cade",
   "url": "https://pypi.io/packages/source/d/dvclive/dvclive-2.10.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "dvclive"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools_scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "dvc",
    "funcy",
    "python",
    "ruamel.yaml"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://dvc.org/doc/dvclive",
   "license": "Apache-2.0",
   "license_file": "LICENSE",
   "summary": "Metric logger for ML projects."
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "daavoo",
    "efiop",
    "shcheklein"
   ]
  },
  "package": {
   "name": "dvclive",
   "version": "2.10.0"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.8",
    "setuptools_scm >=6.3.1"
   ],
   "run": [
    "dvc >2.45.1",
    "funcy",
    "ruamel.yaml >=0.15.0",
    "python >=3.8"
   ]
  },
  "source": {
   "sha256": "d4ee83ae53ac2450e67aa9c824958ad31c9f70158c225786985ee27ea7a4cade",
   "url": "https://pypi.io/packages/source/d/dvclive/dvclive-2.10.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "dvclive"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "dvclive",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "dvclive"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/dvclive.json"
 },
 "raw_meta_yaml": "{% set name = \"dvclive\" %}\n{% set version = \"2.10.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/dvclive-{{ version }}.tar.gz\n  sha256: d4ee83ae53ac2450e67aa9c824958ad31c9f70158c225786985ee27ea7a4cade\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - pip\n    - python >=3.8\n    - setuptools_scm >=6.3.1\n  run:\n    - dvc >2.45.1\n    - funcy\n    - ruamel.yaml >=0.15.0\n    - python >=3.8\n\ntest:\n  imports:\n    - dvclive\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://dvc.org/doc/dvclive\n  summary: Metric logger for ML projects.\n  license: Apache-2.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - daavoo\n    - efiop\n    - shcheklein\n",
 "req": {
  "__set__": true,
  "elements": [
   "dvc",
   "funcy",
   "pip",
   "python",
   "ruamel.yaml",
   "setuptools_scm"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools_scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "dvc",
    "funcy",
    "python",
    "ruamel.yaml"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.8",
    "setuptools_scm >=6.3.1"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "dvc >2.45.1",
    "funcy",
    "python >=3.8",
    "ruamel.yaml >=0.15.0"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/d/dvclive/dvclive-2.10.0.tar.gz",
 "version": "2.10.0",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/dvclive.json"
 }
}

node_attrs/4/a/0/c/a/dvclive.json (diff)
@@ -25,7 +25,7 @@
   },
   "package": {
    "name": "dvclive",
-   "version": "2.9.0"
+   "version": "2.10.0"
   },
   "requirements": {
    "host": [
@@ -41,8 +41,8 @@
    ]
   },
   "source": {
-   "sha256": "8ce0b80998fb87ab6a029b4e685149c440277ea2bf8e27fbfc4be3b500248980",
-   "url": "https://pypi.io/packages/source/d/dvclive/dvclive-2.9.0.tar.gz"
+   "sha256": "d4ee83ae53ac2450e67aa9c824958ad31c9f70158c225786985ee27ea7a4cade",
+   "url": "https://pypi.io/packages/source/d/dvclive/dvclive-2.10.0.tar.gz"
   },
   "test": {
    "commands": [
@@ -106,7 +106,7 @@
   },
   "package": {
    "name": "dvclive",
-   "version": "2.9.0"
+   "version": "2.10.0"
   },
   "requirements": {
    "host": [
@@ -122,8 +122,8 @@
    ]
   },
   "source": {
-   "sha256": "8ce0b80998fb87ab6a029b4e685149c440277ea2bf8e27fbfc4be3b500248980",
-   "url": "https://pypi.io/packages/source/d/dvclive/dvclive-2.9.0.tar.gz"
+   "sha256": "d4ee83ae53ac2450e67aa9c824958ad31c9f70158c225786985ee27ea7a4cade",
+   "url": "https://pypi.io/packages/source/d/dvclive/dvclive-2.10.0.tar.gz"
   },
   "test": {
    "commands": [
@@ -151,7 +151,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/dvclive.json"
  },
- "raw_meta_yaml": "{% set name = \"dvclive\" %}\n{% set version = \"2.9.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/dvclive-{{ version }}.tar.gz\n  sha256: 8ce0b80998fb87ab6a029b4e685149c440277ea2bf8e27fbfc4be3b500248980\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - pip\n    - python >=3.8\n    - setuptools_scm >=6.3.1\n  run:\n    - dvc >2.45.1\n    - funcy\n    - ruamel.yaml >=0.15.0\n    - python >=3.8\n\ntest:\n  imports:\n    - dvclive\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://dvc.org/doc/dvclive\n  summary: Metric logger for ML projects.\n  license: Apache-2.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - daavoo\n    - efiop\n    - shcheklein\n",
+ "raw_meta_yaml": "{% set name = \"dvclive\" %}\n{% set version = \"2.10.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/dvclive-{{ version }}.tar.gz\n  sha256: d4ee83ae53ac2450e67aa9c824958ad31c9f70158c225786985ee27ea7a4cade\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - pip\n    - python >=3.8\n    - setuptools_scm >=6.3.1\n  run:\n    - dvc >2.45.1\n    - funcy\n    - ruamel.yaml >=0.15.0\n    - python >=3.8\n\ntest:\n  imports:\n    - dvclive\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://dvc.org/doc/dvclive\n  summary: Metric logger for ML projects.\n  license: Apache-2.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - daavoo\n    - efiop\n    - shcheklein\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -222,8 +222,8 @@
    ]
   }
  },
- "url": "https://pypi.io/packages/source/d/dvclive/dvclive-2.9.0.tar.gz",
- "version": "2.9.0",
+ "url": "https://pypi.io/packages/source/d/dvclive/dvclive-2.10.0.tar.gz",
+ "version": "2.10.0",
  "version_pr_info": {
   "__lazy_json__": "version_pr_info/dvclive.json"
  }
