node_attrs/c/9/e/f/2/xcb-util-wm.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "provider": {
   "linux_aarch64": "azure",
   "linux_ppc64le": "azure"
  }
 },
 "feedstock_name": "xcb-util-wm",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://xcb.freedesktop.org/",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "COPYING",
   "summary": "Client and window-manager helpers for EWMH and ICCCM"
  },
  "build": {
   "number": "0",
   "run_exports": [
    "xcb-util-wm"
   ]
  },
  "extra": {
   "recipe-maintainers": [
    "scopatz"
   ]
  },
  "package": {
   "name": "xcb-util-wm",
   "version": "0.4.1"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "make",
    "m4",
    "pkg-config"
   ],
   "host": [
    "libxcb >=1.13",
    "xorg-xproto"
   ],
   "run": [
    "libxcb >=1.13"
   ]
  },
  "source": {
   "sha256": "28bf8179640eaa89276d2b0f1ce4285103d136be6c98262b6151aaee1d3c2a3f",
   "url": "https://xcb.freedesktop.org/dist/xcb-util-wm-0.4.1.tar.bz2"
  },
  "test": {
   "commands": [
    "test -f ${PREFIX}/lib/libxcb-icccm.so"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "m4",
    "make",
    "pkg-config"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "libxcb",
    "xorg-xproto"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "libxcb"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "linux_aarch64_meta_yaml": {
  "about": {
   "home": "https://xcb.freedesktop.org/",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "COPYING",
   "summary": "Client and window-manager helpers for EWMH and ICCCM"
  },
  "build": {
   "number": "0",
   "run_exports": [
    "xcb-util-wm"
   ]
  },
  "extra": {
   "recipe-maintainers": [
    "scopatz"
   ]
  },
  "package": {
   "name": "xcb-util-wm",
   "version": "0.4.1"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "make",
    "m4",
    "pkg-config"
   ],
   "host": [
    "libxcb >=1.13",
    "xorg-xproto"
   ],
   "run": [
    "libxcb >=1.13"
   ]
  },
  "source": {
   "sha256": "28bf8179640eaa89276d2b0f1ce4285103d136be6c98262b6151aaee1d3c2a3f",
   "url": "https://xcb.freedesktop.org/dist/xcb-util-wm-0.4.1.tar.bz2"
  },
  "test": {
   "commands": [
    "test -f ${PREFIX}/lib/libxcb-icccm.so"
   ]
  }
 },
 "linux_aarch64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "m4",
    "make",
    "pkg-config"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "libxcb",
    "xorg-xproto"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "libxcb"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "linux_ppc64le_meta_yaml": {
  "about": {
   "home": "https://xcb.freedesktop.org/",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "COPYING",
   "summary": "Client and window-manager helpers for EWMH and ICCCM"
  },
  "build": {
   "number": "0",
   "run_exports": [
    "xcb-util-wm"
   ]
  },
  "extra": {
   "recipe-maintainers": [
    "scopatz"
   ]
  },
  "package": {
   "name": "xcb-util-wm",
   "version": "0.4.1"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "make",
    "m4",
    "pkg-config"
   ],
   "host": [
    "libxcb >=1.13",
    "xorg-xproto"
   ],
   "run": [
    "libxcb >=1.13"
   ]
  },
  "source": {
   "sha256": "28bf8179640eaa89276d2b0f1ce4285103d136be6c98262b6151aaee1d3c2a3f",
   "url": "https://xcb.freedesktop.org/dist/xcb-util-wm-0.4.1.tar.bz2"
  },
  "test": {
   "commands": [
    "test -f ${PREFIX}/lib/libxcb-icccm.so"
   ]
  }
 },
 "linux_ppc64le_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "m4",
    "make",
    "pkg-config"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "libxcb",
    "xorg-xproto"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "libxcb"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://xcb.freedesktop.org/",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "COPYING",
   "summary": "Client and window-manager helpers for EWMH and ICCCM"
  },
  "build": {
   "number": "0",
   "run_exports": [
    "xcb-util-wm",
    "xcb-util-wm",
    "xcb-util-wm"
   ]
  },
  "extra": {
   "recipe-maintainers": [
    "scopatz",
    "scopatz",
    "scopatz"
   ]
  },
  "package": {
   "name": "xcb-util-wm",
   "version": "0.4.1"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "make",
    "m4",
    "pkg-config",
    "c_compiler_stub",
    "make",
    "m4",
    "pkg-config",
    "c_compiler_stub",
    "make",
    "m4",
    "pkg-config"
   ],
   "host": [
    "libxcb >=1.13",
    "xorg-xproto",
    "libxcb >=1.13",
    "xorg-xproto",
    "libxcb >=1.13",
    "xorg-xproto"
   ],
   "run": [
    "libxcb >=1.13",
    "libxcb >=1.13",
    "libxcb >=1.13"
   ]
  },
  "source": {
   "sha256": "28bf8179640eaa89276d2b0f1ce4285103d136be6c98262b6151aaee1d3c2a3f",
   "url": "https://xcb.freedesktop.org/dist/xcb-util-wm-0.4.1.tar.bz2"
  },
  "test": {
   "commands": [
    "test -f ${PREFIX}/lib/libxcb-icccm.so",
    "test -f ${PREFIX}/lib/libxcb-icccm.so",
    "test -f ${PREFIX}/lib/libxcb-icccm.so"
   ]
  }
 },
 "name": "xcb-util-wm",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "xcb-util-wm"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_ppc64le",
  "linux_64",
  "linux_aarch64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/xcb-util-wm.json"
 },
 "raw_meta_yaml": "{% set name = \"xcb-util-wm\" %}\n{% set version = \"0.4.1\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://xcb.freedesktop.org/dist/xcb-util-wm-{{ version }}.tar.bz2\n  sha256: 28bf8179640eaa89276d2b0f1ce4285103d136be6c98262b6151aaee1d3c2a3f\n\nbuild:\n  number: 0\n  skip: true  # [not linux]\n  run_exports:\n    - {{ pin_subpackage('xcb-util-wm', max_pin='x.x') }}\n\nrequirements:\n  build:\n    - {{ compiler('c') }}\n    - make\n    - m4\n    - pkg-config\n  host:\n    - libxcb >=1.13\n    - xorg-xproto\n  run:\n    - libxcb >=1.13\n\ntest:\n  commands:\n    - test -f ${PREFIX}/lib/libxcb-icccm.so\n\nabout:\n  home: https://xcb.freedesktop.org/\n  license: MIT\n  license_family: MIT\n  license_file: COPYING\n  summary: 'Client and window-manager helpers for EWMH and ICCCM'\n\nextra:\n  recipe-maintainers:\n    - scopatz\n",
 "req": {
  "__set__": true,
  "elements": [
   "c_compiler_stub",
   "libxcb",
   "m4",
   "make",
   "pkg-config",
   "xorg-xproto"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "m4",
    "make",
    "pkg-config"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "libxcb",
    "xorg-xproto"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "libxcb"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "m4",
    "make",
    "pkg-config"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "libxcb >=1.13",
    "xorg-xproto"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "libxcb >=1.13"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": "https://xcb.freedesktop.org/dist/xcb-util-wm-0.4.1.tar.bz2",
 "version": "0.4.1",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/xcb-util-wm.json"
 }
}

node_attrs/c/9/e/f/2/xcb-util-wm.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "provider": {
   "linux_aarch64": "azure",
   "linux_ppc64le": "azure"
  }
 },
 "feedstock_name": "xcb-util-wm",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://xcb.freedesktop.org/",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "COPYING",
   "summary": "Client and window-manager helpers for EWMH and ICCCM"
  },
  "build": {
   "number": "1",
   "run_exports": [
    "xcb-util-wm"
   ]
  },
  "extra": {
   "recipe-maintainers": [
    "scopatz"
   ]
  },
  "package": {
   "name": "xcb-util-wm",
   "version": "0.4.1"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "make",
    "m4",
    "pkg-config"
   ],
   "host": [
    "libxcb",
    "xorg-xproto"
   ]
  },
  "source": {
   "sha256": "28bf8179640eaa89276d2b0f1ce4285103d136be6c98262b6151aaee1d3c2a3f",
   "url": "https://xcb.freedesktop.org/dist/xcb-util-wm-0.4.1.tar.bz2"
  },
  "test": {
   "commands": [
    "test -f ${PREFIX}/lib/libxcb-icccm.so"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "m4",
    "make",
    "pkg-config"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "libxcb",
    "xorg-xproto"
   ]
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "linux_aarch64_meta_yaml": {
  "about": {
   "home": "https://xcb.freedesktop.org/",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "COPYING",
   "summary": "Client and window-manager helpers for EWMH and ICCCM"
  },
  "build": {
   "number": "1",
   "run_exports": [
    "xcb-util-wm"
   ]
  },
  "extra": {
   "recipe-maintainers": [
    "scopatz"
   ]
  },
  "package": {
   "name": "xcb-util-wm",
   "version": "0.4.1"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "make",
    "m4",
    "pkg-config"
   ],
   "host": [
    "libxcb",
    "xorg-xproto"
   ]
  },
  "source": {
   "sha256": "28bf8179640eaa89276d2b0f1ce4285103d136be6c98262b6151aaee1d3c2a3f",
   "url": "https://xcb.freedesktop.org/dist/xcb-util-wm-0.4.1.tar.bz2"
  },
  "test": {
   "commands": [
    "test -f ${PREFIX}/lib/libxcb-icccm.so"
   ]
  }
 },
 "linux_aarch64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "m4",
    "make",
    "pkg-config"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "libxcb",
    "xorg-xproto"
   ]
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "linux_ppc64le_meta_yaml": {
  "about": {
   "home": "https://xcb.freedesktop.org/",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "COPYING",
   "summary": "Client and window-manager helpers for EWMH and ICCCM"
  },
  "build": {
   "number": "1",
   "run_exports": [
    "xcb-util-wm"
   ]
  },
  "extra": {
   "recipe-maintainers": [
    "scopatz"
   ]
  },
  "package": {
   "name": "xcb-util-wm",
   "version": "0.4.1"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "make",
    "m4",
    "pkg-config"
   ],
   "host": [
    "libxcb",
    "xorg-xproto"
   ]
  },
  "source": {
   "sha256": "28bf8179640eaa89276d2b0f1ce4285103d136be6c98262b6151aaee1d3c2a3f",
   "url": "https://xcb.freedesktop.org/dist/xcb-util-wm-0.4.1.tar.bz2"
  },
  "test": {
   "commands": [
    "test -f ${PREFIX}/lib/libxcb-icccm.so"
   ]
  }
 },
 "linux_ppc64le_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "m4",
    "make",
    "pkg-config"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "libxcb",
    "xorg-xproto"
   ]
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://xcb.freedesktop.org/",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "COPYING",
   "summary": "Client and window-manager helpers for EWMH and ICCCM"
  },
  "build": {
   "number": "1",
   "run_exports": [
    "xcb-util-wm",
    "xcb-util-wm",
    "xcb-util-wm"
   ]
  },
  "extra": {
   "recipe-maintainers": [
    "scopatz",
    "scopatz",
    "scopatz"
   ]
  },
  "package": {
   "name": "xcb-util-wm",
   "version": "0.4.1"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "make",
    "m4",
    "pkg-config",
    "c_compiler_stub",
    "make",
    "m4",
    "pkg-config",
    "c_compiler_stub",
    "make",
    "m4",
    "pkg-config"
   ],
   "host": [
    "libxcb",
    "xorg-xproto",
    "libxcb",
    "xorg-xproto",
    "libxcb",
    "xorg-xproto"
   ]
  },
  "source": {
   "sha256": "28bf8179640eaa89276d2b0f1ce4285103d136be6c98262b6151aaee1d3c2a3f",
   "url": "https://xcb.freedesktop.org/dist/xcb-util-wm-0.4.1.tar.bz2"
  },
  "test": {
   "commands": [
    "test -f ${PREFIX}/lib/libxcb-icccm.so",
    "test -f ${PREFIX}/lib/libxcb-icccm.so",
    "test -f ${PREFIX}/lib/libxcb-icccm.so"
   ]
  }
 },
 "name": "xcb-util-wm",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "xcb-util-wm"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_ppc64le",
  "linux_64",
  "linux_aarch64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/xcb-util-wm.json"
 },
 "raw_meta_yaml": "{% set name = \"xcb-util-wm\" %}\n{% set version = \"0.4.1\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://xcb.freedesktop.org/dist/xcb-util-wm-{{ version }}.tar.bz2\n  sha256: 28bf8179640eaa89276d2b0f1ce4285103d136be6c98262b6151aaee1d3c2a3f\n\nbuild:\n  number: 1\n  skip: true  # [not linux]\n  run_exports:\n    - {{ pin_subpackage('xcb-util-wm', max_pin='x.x') }}\n\nrequirements:\n  build:\n    - {{ compiler('c') }}\n    - make\n    - m4\n    - pkg-config\n  host:\n    - libxcb\n    - xorg-xproto\n\ntest:\n  commands:\n    - test -f ${PREFIX}/lib/libxcb-icccm.so\n\nabout:\n  home: https://xcb.freedesktop.org/\n  license: MIT\n  license_family: MIT\n  license_file: COPYING\n  summary: 'Client and window-manager helpers for EWMH and ICCCM'\n\nextra:\n  recipe-maintainers:\n    - scopatz\n",
 "req": {
  "__set__": true,
  "elements": [
   "c_compiler_stub",
   "libxcb",
   "m4",
   "make",
   "pkg-config",
   "xorg-xproto"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "m4",
    "make",
    "pkg-config"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "libxcb",
    "xorg-xproto"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "m4",
    "make",
    "pkg-config"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "libxcb",
    "xorg-xproto"
   ]
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": "https://xcb.freedesktop.org/dist/xcb-util-wm-0.4.1.tar.bz2",
 "version": "0.4.1",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/xcb-util-wm.json"
 }
}

node_attrs/c/9/e/f/2/xcb-util-wm.json (diff)
@@ -18,7 +18,7 @@
    "summary": "Client and window-manager helpers for EWMH and ICCCM"
   },
   "build": {
-   "number": "0",
+   "number": "1",
    "run_exports": [
     "xcb-util-wm"
    ]
@@ -40,11 +40,8 @@
     "pkg-config"
    ],
    "host": [
-    "libxcb >=1.13",
+    "libxcb",
     "xorg-xproto"
-   ],
-   "run": [
-    "libxcb >=1.13"
    ]
   },
   "source": {
@@ -76,9 +73,7 @@
   },
   "run": {
    "__set__": true,
-   "elements": [
-    "libxcb"
-   ]
+   "elements": []
   },
   "test": {
    "__set__": true,
@@ -94,7 +89,7 @@
    "summary": "Client and window-manager helpers for EWMH and ICCCM"
   },
   "build": {
-   "number": "0",
+   "number": "1",
    "run_exports": [
     "xcb-util-wm"
    ]
@@ -116,11 +111,8 @@
     "pkg-config"
    ],
    "host": [
-    "libxcb >=1.13",
+    "libxcb",
     "xorg-xproto"
-   ],
-   "run": [
-    "libxcb >=1.13"
    ]
   },
   "source": {
@@ -152,9 +144,7 @@
   },
   "run": {
    "__set__": true,
-   "elements": [
-    "libxcb"
-   ]
+   "elements": []
   },
   "test": {
    "__set__": true,
@@ -170,7 +160,7 @@
    "summary": "Client and window-manager helpers for EWMH and ICCCM"
   },
   "build": {
-   "number": "0",
+   "number": "1",
    "run_exports": [
     "xcb-util-wm"
    ]
@@ -192,11 +182,8 @@
     "pkg-config"
    ],
    "host": [
-    "libxcb >=1.13",
+    "libxcb",
     "xorg-xproto"
-   ],
-   "run": [
-    "libxcb >=1.13"
    ]
   },
   "source": {
@@ -228,9 +215,7 @@
   },
   "run": {
    "__set__": true,
-   "elements": [
-    "libxcb"
-   ]
+   "elements": []
   },
   "test": {
    "__set__": true,
@@ -246,7 +231,7 @@
    "summary": "Client and window-manager helpers for EWMH and ICCCM"
   },
   "build": {
-   "number": "0",
+   "number": "1",
    "run_exports": [
     "xcb-util-wm",
     "xcb-util-wm",
@@ -280,17 +265,12 @@
     "pkg-config"
    ],
    "host": [
-    "libxcb >=1.13",
+    "libxcb",
     "xorg-xproto",
-    "libxcb >=1.13",
+    "libxcb",
     "xorg-xproto",
-    "libxcb >=1.13",
+    "libxcb",
     "xorg-xproto"
-   ],
-   "run": [
-    "libxcb >=1.13",
-    "libxcb >=1.13",
-    "libxcb >=1.13"
    ]
   },
   "source": {
@@ -321,7 +301,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/xcb-util-wm.json"
  },
- "raw_meta_yaml": "{% set name = \"xcb-util-wm\" %}\n{% set version = \"0.4.1\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://xcb.freedesktop.org/dist/xcb-util-wm-{{ version }}.tar.bz2\n  sha256: 28bf8179640eaa89276d2b0f1ce4285103d136be6c98262b6151aaee1d3c2a3f\n\nbuild:\n  number: 0\n  skip: true  # [not linux]\n  run_exports:\n    - {{ pin_subpackage('xcb-util-wm', max_pin='x.x') }}\n\nrequirements:\n  build:\n    - {{ compiler('c') }}\n    - make\n    - m4\n    - pkg-config\n  host:\n    - libxcb >=1.13\n    - xorg-xproto\n  run:\n    - libxcb >=1.13\n\ntest:\n  commands:\n    - test -f ${PREFIX}/lib/libxcb-icccm.so\n\nabout:\n  home: https://xcb.freedesktop.org/\n  license: MIT\n  license_family: MIT\n  license_file: COPYING\n  summary: 'Client and window-manager helpers for EWMH and ICCCM'\n\nextra:\n  recipe-maintainers:\n    - scopatz\n",
+ "raw_meta_yaml": "{% set name = \"xcb-util-wm\" %}\n{% set version = \"0.4.1\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://xcb.freedesktop.org/dist/xcb-util-wm-{{ version }}.tar.bz2\n  sha256: 28bf8179640eaa89276d2b0f1ce4285103d136be6c98262b6151aaee1d3c2a3f\n\nbuild:\n  number: 1\n  skip: true  # [not linux]\n  run_exports:\n    - {{ pin_subpackage('xcb-util-wm', max_pin='x.x') }}\n\nrequirements:\n  build:\n    - {{ compiler('c') }}\n    - make\n    - m4\n    - pkg-config\n  host:\n    - libxcb\n    - xorg-xproto\n\ntest:\n  commands:\n    - test -f ${PREFIX}/lib/libxcb-icccm.so\n\nabout:\n  home: https://xcb.freedesktop.org/\n  license: MIT\n  license_family: MIT\n  license_file: COPYING\n  summary: 'Client and window-manager helpers for EWMH and ICCCM'\n\nextra:\n  recipe-maintainers:\n    - scopatz\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -354,8 +334,7 @@
   "run": {
    "__set__": true,
    "elements": [
-    "c_compiler_stub",
-    "libxcb"
+    "c_compiler_stub"
    ]
   },
   "test": {
@@ -377,15 +356,13 @@
   "host": {
    "__set__": true,
    "elements": [
-    "libxcb >=1.13",
+    "libxcb",
     "xorg-xproto"
    ]
   },
   "run": {
    "__set__": true,
-   "elements": [
-    "libxcb >=1.13"
-   ]
+   "elements": []
   },
   "test": {
    "__set__": true,
