node_attrs/a/6/9/7/0/pyxdsm.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {},
 "feedstock_name": "pyxdsm",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/mdolab/pyXDSM",
   "license": "Apache-2.0",
   "license_file": "LICENSE.txt",
   "summary": "Python script to generate PDF XDSM diagrams using TikZ and LaTeX"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv --no-deps"
  },
  "extra": {
   "recipe-maintainers": [
    "AntoineD"
   ]
  },
  "package": {
   "name": "pyxdsm",
   "version": "2.2.2"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.6"
   ],
   "run": [
    "numpy >=1.16",
    "python >=3.6"
   ]
  },
  "source": {
   "sha256": "64e4966265eeb892dd9e05010f9b1b96389cbe335fbeb5f427a310257f9b1ef6",
   "url": "https://github.com/mdolab/pyXDSM/archive/refs/tags/v2.2.2.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "pyxdsm"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "numpy",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/mdolab/pyXDSM",
   "license": "Apache-2.0",
   "license_file": "LICENSE.txt",
   "summary": "Python script to generate PDF XDSM diagrams using TikZ and LaTeX"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv --no-deps"
  },
  "extra": {
   "recipe-maintainers": [
    "AntoineD"
   ]
  },
  "package": {
   "name": "pyxdsm",
   "version": "2.2.2"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.6"
   ],
   "run": [
    "numpy >=1.16",
    "python >=3.6"
   ]
  },
  "source": {
   "sha256": "64e4966265eeb892dd9e05010f9b1b96389cbe335fbeb5f427a310257f9b1ef6",
   "url": "https://github.com/mdolab/pyXDSM/archive/refs/tags/v2.2.2.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "pyxdsm"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "pyxdsm",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "pyxdsm"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/pyxdsm.json"
 },
 "raw_meta_yaml": "{% set name = \"pyXDSM\" %}\n{% set version = \"2.2.2\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://github.com/mdolab/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz\n  sha256: 64e4966265eeb892dd9e05010f9b1b96389cbe335fbeb5f427a310257f9b1ef6\n\nbuild:\n  number: 0\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv --no-deps\n\nrequirements:\n  host:\n    - pip\n    - python >=3.6\n  run:\n    - numpy >=1.16\n    - python >=3.6\n\ntest:\n  imports:\n    - pyxdsm\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/mdolab/pyXDSM\n  summary: Python script to generate PDF XDSM diagrams using TikZ and LaTeX\n  license: Apache-2.0\n  license_file: LICENSE.txt\n\nextra:\n  recipe-maintainers:\n    - AntoineD\n",
 "req": {
  "__set__": true,
  "elements": [
   "numpy",
   "pip",
   "python"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "numpy",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.6"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "numpy >=1.16",
    "python >=3.6"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://github.com/mdolab/pyXDSM/archive/refs/tags/v2.2.2.tar.gz",
 "version": "2.2.2",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/pyxdsm.json"
 }
}

node_attrs/a/6/9/7/0/pyxdsm.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {},
 "feedstock_name": "pyxdsm",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/mdolab/pyXDSM",
   "license": "Apache-2.0",
   "license_file": "LICENSE.txt",
   "summary": "Python script to generate PDF XDSM diagrams using TikZ and LaTeX"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv --no-deps"
  },
  "extra": {
   "recipe-maintainers": [
    "AntoineD"
   ]
  },
  "package": {
   "name": "pyxdsm",
   "version": "2.3.0"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.6"
   ],
   "run": [
    "numpy >=1.16",
    "python >=3.6"
   ]
  },
  "source": {
   "sha256": "cdf71c3bded2445495ce572d67f1f9535b503eabac76a9b89e96e52ae41671b5",
   "url": "https://github.com/mdolab/pyXDSM/archive/refs/tags/v2.3.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "pyxdsm"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "numpy",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/mdolab/pyXDSM",
   "license": "Apache-2.0",
   "license_file": "LICENSE.txt",
   "summary": "Python script to generate PDF XDSM diagrams using TikZ and LaTeX"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv --no-deps"
  },
  "extra": {
   "recipe-maintainers": [
    "AntoineD"
   ]
  },
  "package": {
   "name": "pyxdsm",
   "version": "2.3.0"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.6"
   ],
   "run": [
    "numpy >=1.16",
    "python >=3.6"
   ]
  },
  "source": {
   "sha256": "cdf71c3bded2445495ce572d67f1f9535b503eabac76a9b89e96e52ae41671b5",
   "url": "https://github.com/mdolab/pyXDSM/archive/refs/tags/v2.3.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "pyxdsm"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "pyxdsm",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "pyxdsm"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/pyxdsm.json"
 },
 "raw_meta_yaml": "{% set name = \"pyXDSM\" %}\n{% set version = \"2.3.0\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://github.com/mdolab/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz\n  sha256: cdf71c3bded2445495ce572d67f1f9535b503eabac76a9b89e96e52ae41671b5\n\nbuild:\n  number: 0\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv --no-deps\n\nrequirements:\n  host:\n    - pip\n    - python >=3.6\n  run:\n    - numpy >=1.16\n    - python >=3.6\n\ntest:\n  imports:\n    - pyxdsm\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/mdolab/pyXDSM\n  summary: Python script to generate PDF XDSM diagrams using TikZ and LaTeX\n  license: Apache-2.0\n  license_file: LICENSE.txt\n\nextra:\n  recipe-maintainers:\n    - AntoineD\n",
 "req": {
  "__set__": true,
  "elements": [
   "numpy",
   "pip",
   "python"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "numpy",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.6"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "numpy >=1.16",
    "python >=3.6"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://github.com/mdolab/pyXDSM/archive/refs/tags/v2.3.0.tar.gz",
 "version": "2.3.0",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/pyxdsm.json"
 }
}

node_attrs/a/6/9/7/0/pyxdsm.json (diff)
@@ -23,7 +23,7 @@
   },
   "package": {
    "name": "pyxdsm",
-   "version": "2.2.2"
+   "version": "2.3.0"
   },
   "requirements": {
    "host": [
@@ -36,8 +36,8 @@
    ]
   },
   "source": {
-   "sha256": "64e4966265eeb892dd9e05010f9b1b96389cbe335fbeb5f427a310257f9b1ef6",
-   "url": "https://github.com/mdolab/pyXDSM/archive/refs/tags/v2.2.2.tar.gz"
+   "sha256": "cdf71c3bded2445495ce572d67f1f9535b503eabac76a9b89e96e52ae41671b5",
+   "url": "https://github.com/mdolab/pyXDSM/archive/refs/tags/v2.3.0.tar.gz"
   },
   "test": {
    "commands": [
@@ -96,7 +96,7 @@
   },
   "package": {
    "name": "pyxdsm",
-   "version": "2.2.2"
+   "version": "2.3.0"
   },
   "requirements": {
    "host": [
@@ -109,8 +109,8 @@
    ]
   },
   "source": {
-   "sha256": "64e4966265eeb892dd9e05010f9b1b96389cbe335fbeb5f427a310257f9b1ef6",
-   "url": "https://github.com/mdolab/pyXDSM/archive/refs/tags/v2.2.2.tar.gz"
+   "sha256": "cdf71c3bded2445495ce572d67f1f9535b503eabac76a9b89e96e52ae41671b5",
+   "url": "https://github.com/mdolab/pyXDSM/archive/refs/tags/v2.3.0.tar.gz"
   },
   "test": {
    "commands": [
@@ -138,7 +138,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/pyxdsm.json"
  },
- "raw_meta_yaml": "{% set name = \"pyXDSM\" %}\n{% set version = \"2.2.2\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://github.com/mdolab/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz\n  sha256: 64e4966265eeb892dd9e05010f9b1b96389cbe335fbeb5f427a310257f9b1ef6\n\nbuild:\n  number: 0\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv --no-deps\n\nrequirements:\n  host:\n    - pip\n    - python >=3.6\n  run:\n    - numpy >=1.16\n    - python >=3.6\n\ntest:\n  imports:\n    - pyxdsm\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/mdolab/pyXDSM\n  summary: Python script to generate PDF XDSM diagrams using TikZ and LaTeX\n  license: Apache-2.0\n  license_file: LICENSE.txt\n\nextra:\n  recipe-maintainers:\n    - AntoineD\n",
+ "raw_meta_yaml": "{% set name = \"pyXDSM\" %}\n{% set version = \"2.3.0\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://github.com/mdolab/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz\n  sha256: cdf71c3bded2445495ce572d67f1f9535b503eabac76a9b89e96e52ae41671b5\n\nbuild:\n  number: 0\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv --no-deps\n\nrequirements:\n  host:\n    - pip\n    - python >=3.6\n  run:\n    - numpy >=1.16\n    - python >=3.6\n\ntest:\n  imports:\n    - pyxdsm\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/mdolab/pyXDSM\n  summary: Python script to generate PDF XDSM diagrams using TikZ and LaTeX\n  license: Apache-2.0\n  license_file: LICENSE.txt\n\nextra:\n  recipe-maintainers:\n    - AntoineD\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -200,8 +200,8 @@
    ]
   }
  },
- "url": "https://github.com/mdolab/pyXDSM/archive/refs/tags/v2.2.2.tar.gz",
- "version": "2.2.2",
+ "url": "https://github.com/mdolab/pyXDSM/archive/refs/tags/v2.3.0.tar.gz",
+ "version": "2.3.0",
  "version_pr_info": {
   "__lazy_json__": "version_pr_info/pyxdsm.json"
  }
