node_attrs/d/c/0/9/5/msmhelper.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {},
 "feedstock_name": "msmhelper",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "doc_url": "https://moldyn.github.io/msmhelper/",
   "home": "https://github.com/moldyn/msmhelper",
   "license": "BSD-3-Clause",
   "license_file": "LICENSE",
   "summary": "Toolbox for Markov State Modeling of Protein Dynamics"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "braniii"
   ]
  },
  "package": {
   "name": "msmhelper",
   "version": "1.0.3"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.7"
   ],
   "run": [
    "click",
    "decorit",
    "numba",
    "numpy",
    "pandas",
    "prettypyplot",
    "python >=3.7",
    "scipy"
   ]
  },
  "source": {
   "sha256": "118519184aaa9900d1784ab2149d82aa3e4901ecd6dbf65ba70aa5aa0a07255b",
   "url": "https://pypi.io/packages/source/m/msmhelper/msmhelper-1.0.3.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "msmhelper"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "click",
    "decorit",
    "numba",
    "numpy",
    "pandas",
    "prettypyplot",
    "python",
    "scipy"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "doc_url": "https://moldyn.github.io/msmhelper/",
   "home": "https://github.com/moldyn/msmhelper",
   "license": "BSD-3-Clause",
   "license_file": "LICENSE",
   "summary": "Toolbox for Markov State Modeling of Protein Dynamics"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "braniii"
   ]
  },
  "package": {
   "name": "msmhelper",
   "version": "1.0.3"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.7"
   ],
   "run": [
    "click",
    "decorit",
    "numba",
    "numpy",
    "pandas",
    "prettypyplot",
    "python >=3.7",
    "scipy"
   ]
  },
  "source": {
   "sha256": "118519184aaa9900d1784ab2149d82aa3e4901ecd6dbf65ba70aa5aa0a07255b",
   "url": "https://pypi.io/packages/source/m/msmhelper/msmhelper-1.0.3.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "msmhelper"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "msmhelper",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "msmhelper"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/msmhelper.json"
 },
 "raw_meta_yaml": "{% set name = \"msmhelper\" %}\n{% set version = \"1.0.3\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/msmhelper-{{ version }}.tar.gz\n  sha256: 118519184aaa9900d1784ab2149d82aa3e4901ecd6dbf65ba70aa5aa0a07255b\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - pip\n    - python >=3.7\n  run:\n    - click\n    - decorit\n    - numba\n    - numpy\n    - pandas\n    - prettypyplot\n    - python >=3.7\n    - scipy\n\ntest:\n  imports:\n    - msmhelper\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/moldyn/msmhelper\n  summary: Toolbox for Markov State Modeling of Protein Dynamics\n  license: BSD-3-Clause\n  license_file: LICENSE\n  doc_url: https://moldyn.github.io/msmhelper/\n\nextra:\n  recipe-maintainers:\n    - braniii\n",
 "req": {
  "__set__": true,
  "elements": [
   "click",
   "decorit",
   "numba",
   "numpy",
   "pandas",
   "pip",
   "prettypyplot",
   "python",
   "scipy"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "click",
    "decorit",
    "numba",
    "numpy",
    "pandas",
    "prettypyplot",
    "python",
    "scipy"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.7"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "click",
    "decorit",
    "numba",
    "numpy",
    "pandas",
    "prettypyplot",
    "python >=3.7",
    "scipy"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/m/msmhelper/msmhelper-1.0.3.tar.gz",
 "version": "1.0.3",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/msmhelper.json"
 }
}

node_attrs/d/c/0/9/5/msmhelper.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {},
 "feedstock_name": "msmhelper",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "doc_url": "https://moldyn.github.io/msmhelper/",
   "home": "https://github.com/moldyn/msmhelper",
   "license": "BSD-3-Clause",
   "license_file": "LICENSE",
   "summary": "Toolbox for Markov State Modeling of Protein Dynamics"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "braniii"
   ]
  },
  "package": {
   "name": "msmhelper",
   "version": "1.0.4"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.7"
   ],
   "run": [
    "click",
    "decorit",
    "numba",
    "numpy",
    "pandas",
    "prettypyplot",
    "python >=3.7",
    "scipy"
   ]
  },
  "source": {
   "sha256": "460a50c3feaa4cd391638e18b17b257c07df5e146594d60881f19b1ea9580001",
   "url": "https://pypi.io/packages/source/m/msmhelper/msmhelper-1.0.4.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "msmhelper"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "click",
    "decorit",
    "numba",
    "numpy",
    "pandas",
    "prettypyplot",
    "python",
    "scipy"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "doc_url": "https://moldyn.github.io/msmhelper/",
   "home": "https://github.com/moldyn/msmhelper",
   "license": "BSD-3-Clause",
   "license_file": "LICENSE",
   "summary": "Toolbox for Markov State Modeling of Protein Dynamics"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "braniii"
   ]
  },
  "package": {
   "name": "msmhelper",
   "version": "1.0.4"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.7"
   ],
   "run": [
    "click",
    "decorit",
    "numba",
    "numpy",
    "pandas",
    "prettypyplot",
    "python >=3.7",
    "scipy"
   ]
  },
  "source": {
   "sha256": "460a50c3feaa4cd391638e18b17b257c07df5e146594d60881f19b1ea9580001",
   "url": "https://pypi.io/packages/source/m/msmhelper/msmhelper-1.0.4.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "msmhelper"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "msmhelper",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "msmhelper"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/msmhelper.json"
 },
 "raw_meta_yaml": "{% set name = \"msmhelper\" %}\n{% set version = \"1.0.4\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/msmhelper-{{ version }}.tar.gz\n  sha256: 460a50c3feaa4cd391638e18b17b257c07df5e146594d60881f19b1ea9580001\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - pip\n    - python >=3.7\n  run:\n    - click\n    - decorit\n    - numba\n    - numpy\n    - pandas\n    - prettypyplot\n    - python >=3.7\n    - scipy\n\ntest:\n  imports:\n    - msmhelper\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/moldyn/msmhelper\n  summary: Toolbox for Markov State Modeling of Protein Dynamics\n  license: BSD-3-Clause\n  license_file: LICENSE\n  doc_url: https://moldyn.github.io/msmhelper/\n\nextra:\n  recipe-maintainers:\n    - braniii\n",
 "req": {
  "__set__": true,
  "elements": [
   "click",
   "decorit",
   "numba",
   "numpy",
   "pandas",
   "pip",
   "prettypyplot",
   "python",
   "scipy"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "click",
    "decorit",
    "numba",
    "numpy",
    "pandas",
    "prettypyplot",
    "python",
    "scipy"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.7"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "click",
    "decorit",
    "numba",
    "numpy",
    "pandas",
    "prettypyplot",
    "python >=3.7",
    "scipy"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/m/msmhelper/msmhelper-1.0.4.tar.gz",
 "version": "1.0.4",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/msmhelper.json"
 }
}

node_attrs/d/c/0/9/5/msmhelper.json (diff)
@@ -24,7 +24,7 @@
   },
   "package": {
    "name": "msmhelper",
-   "version": "1.0.3"
+   "version": "1.0.4"
   },
   "requirements": {
    "host": [
@@ -43,8 +43,8 @@
    ]
   },
   "source": {
-   "sha256": "118519184aaa9900d1784ab2149d82aa3e4901ecd6dbf65ba70aa5aa0a07255b",
-   "url": "https://pypi.io/packages/source/m/msmhelper/msmhelper-1.0.3.tar.gz"
+   "sha256": "460a50c3feaa4cd391638e18b17b257c07df5e146594d60881f19b1ea9580001",
+   "url": "https://pypi.io/packages/source/m/msmhelper/msmhelper-1.0.4.tar.gz"
   },
   "test": {
    "commands": [
@@ -110,7 +110,7 @@
   },
   "package": {
    "name": "msmhelper",
-   "version": "1.0.3"
+   "version": "1.0.4"
   },
   "requirements": {
    "host": [
@@ -129,8 +129,8 @@
    ]
   },
   "source": {
-   "sha256": "118519184aaa9900d1784ab2149d82aa3e4901ecd6dbf65ba70aa5aa0a07255b",
-   "url": "https://pypi.io/packages/source/m/msmhelper/msmhelper-1.0.3.tar.gz"
+   "sha256": "460a50c3feaa4cd391638e18b17b257c07df5e146594d60881f19b1ea9580001",
+   "url": "https://pypi.io/packages/source/m/msmhelper/msmhelper-1.0.4.tar.gz"
   },
   "test": {
    "commands": [
@@ -158,7 +158,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/msmhelper.json"
  },
- "raw_meta_yaml": "{% set name = \"msmhelper\" %}\n{% set version = \"1.0.3\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/msmhelper-{{ version }}.tar.gz\n  sha256: 118519184aaa9900d1784ab2149d82aa3e4901ecd6dbf65ba70aa5aa0a07255b\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - pip\n    - python >=3.7\n  run:\n    - click\n    - decorit\n    - numba\n    - numpy\n    - pandas\n    - prettypyplot\n    - python >=3.7\n    - scipy\n\ntest:\n  imports:\n    - msmhelper\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/moldyn/msmhelper\n  summary: Toolbox for Markov State Modeling of Protein Dynamics\n  license: BSD-3-Clause\n  license_file: LICENSE\n  doc_url: https://moldyn.github.io/msmhelper/\n\nextra:\n  recipe-maintainers:\n    - braniii\n",
+ "raw_meta_yaml": "{% set name = \"msmhelper\" %}\n{% set version = \"1.0.4\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/msmhelper-{{ version }}.tar.gz\n  sha256: 460a50c3feaa4cd391638e18b17b257c07df5e146594d60881f19b1ea9580001\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - pip\n    - python >=3.7\n  run:\n    - click\n    - decorit\n    - numba\n    - numpy\n    - pandas\n    - prettypyplot\n    - python >=3.7\n    - scipy\n\ntest:\n  imports:\n    - msmhelper\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/moldyn/msmhelper\n  summary: Toolbox for Markov State Modeling of Protein Dynamics\n  license: BSD-3-Clause\n  license_file: LICENSE\n  doc_url: https://moldyn.github.io/msmhelper/\n\nextra:\n  recipe-maintainers:\n    - braniii\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -238,8 +238,8 @@
    ]
   }
  },
- "url": "https://pypi.io/packages/source/m/msmhelper/msmhelper-1.0.3.tar.gz",
- "version": "1.0.3",
+ "url": "https://pypi.io/packages/source/m/msmhelper/msmhelper-1.0.4.tar.gz",
+ "version": "1.0.4",
  "version_pr_info": {
   "__lazy_json__": "version_pr_info/msmhelper.json"
  }
