node_attrs/a/c/a/a/5/opentelemetry-proto.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "bot": {
   "automerge": true,
   "check_solvable": true,
   "run_deps_from_wheel": true
  }
 },
 "feedstock_name": "opentelemetry-proto",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/open-telemetry/opentelemetry-python/tree/main/opentelemetry-proto",
   "license": "Apache-2.0",
   "license_file": "LICENSE",
   "summary": "OpenTelemetry Python Proto"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "mariusvniekerk"
   ]
  },
  "package": {
   "name": "opentelemetry-proto",
   "version": "1.17.0"
  },
  "requirements": {
   "host": [
    "python >=3.7",
    "pip",
    "hatchling"
   ],
   "run": [
    "python >=3.7",
    "protobuf <5.0,>=3.19"
   ]
  },
  "source": {
   "sha256": "8501fdc3bc76c03a2ed11603a4d9fce6e5a97eeaebd7a20ad84bba7bd79cc9f8",
   "url": "https://pypi.io/packages/source/o/opentelemetry-proto/opentelemetry_proto-1.17.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "opentelemetry",
    "opentelemetry.proto"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatchling",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "protobuf",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/open-telemetry/opentelemetry-python/tree/main/opentelemetry-proto",
   "license": "Apache-2.0",
   "license_file": "LICENSE",
   "summary": "OpenTelemetry Python Proto"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "mariusvniekerk"
   ]
  },
  "package": {
   "name": "opentelemetry-proto",
   "version": "1.17.0"
  },
  "requirements": {
   "host": [
    "python >=3.7",
    "pip",
    "hatchling"
   ],
   "run": [
    "python >=3.7",
    "protobuf <5.0,>=3.19"
   ]
  },
  "source": {
   "sha256": "8501fdc3bc76c03a2ed11603a4d9fce6e5a97eeaebd7a20ad84bba7bd79cc9f8",
   "url": "https://pypi.io/packages/source/o/opentelemetry-proto/opentelemetry_proto-1.17.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "opentelemetry",
    "opentelemetry.proto"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "opentelemetry-proto",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "opentelemetry-proto"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/opentelemetry-proto.json"
 },
 "raw_meta_yaml": "{% set name = \"opentelemetry-proto\" %}\n{% set version = \"1.17.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry_proto-{{ version }}.tar.gz\n  sha256: 8501fdc3bc76c03a2ed11603a4d9fce6e5a97eeaebd7a20ad84bba7bd79cc9f8\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - python >=3.7\n    - pip\n    - hatchling\n  run:\n    - python >=3.7\n    - protobuf <5.0,>=3.19\n\ntest:\n  imports:\n    - opentelemetry\n    - opentelemetry.proto\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/open-telemetry/opentelemetry-python/tree/main/opentelemetry-proto\n  summary: OpenTelemetry Python Proto\n  license: Apache-2.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - mariusvniekerk\n",
 "req": {
  "__set__": true,
  "elements": [
   "hatchling",
   "pip",
   "protobuf",
   "python"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatchling",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "protobuf",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatchling",
    "pip",
    "python >=3.7"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "protobuf <5.0,>=3.19",
    "python >=3.7"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/o/opentelemetry-proto/opentelemetry_proto-1.17.0.tar.gz",
 "version": "1.17.0",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/opentelemetry-proto.json"
 }
}

node_attrs/a/c/a/a/5/opentelemetry-proto.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "bot": {
   "automerge": true,
   "check_solvable": true,
   "run_deps_from_wheel": true
  }
 },
 "feedstock_name": "opentelemetry-proto",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/open-telemetry/opentelemetry-python/tree/main/opentelemetry-proto",
   "license": "Apache-2.0",
   "license_file": "LICENSE",
   "summary": "OpenTelemetry Python Proto"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "mariusvniekerk"
   ]
  },
  "package": {
   "name": "opentelemetry-proto",
   "version": "1.18.0"
  },
  "requirements": {
   "host": [
    "python >=3.7",
    "pip",
    "hatchling"
   ],
   "run": [
    "python >=3.7",
    "protobuf <5.0,>=3.19"
   ]
  },
  "source": {
   "sha256": "4f38d01049c3926b9fd09833574bfb5e172d84c8ca85e2ab7f4b5a198d75aeef",
   "url": "https://pypi.io/packages/source/o/opentelemetry-proto/opentelemetry_proto-1.18.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "opentelemetry",
    "opentelemetry.proto"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatchling",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "protobuf",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/open-telemetry/opentelemetry-python/tree/main/opentelemetry-proto",
   "license": "Apache-2.0",
   "license_file": "LICENSE",
   "summary": "OpenTelemetry Python Proto"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "mariusvniekerk"
   ]
  },
  "package": {
   "name": "opentelemetry-proto",
   "version": "1.18.0"
  },
  "requirements": {
   "host": [
    "python >=3.7",
    "pip",
    "hatchling"
   ],
   "run": [
    "python >=3.7",
    "protobuf <5.0,>=3.19"
   ]
  },
  "source": {
   "sha256": "4f38d01049c3926b9fd09833574bfb5e172d84c8ca85e2ab7f4b5a198d75aeef",
   "url": "https://pypi.io/packages/source/o/opentelemetry-proto/opentelemetry_proto-1.18.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "opentelemetry",
    "opentelemetry.proto"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "opentelemetry-proto",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "opentelemetry-proto"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/opentelemetry-proto.json"
 },
 "raw_meta_yaml": "{% set name = \"opentelemetry-proto\" %}\n{% set version = \"1.18.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry_proto-{{ version }}.tar.gz\n  sha256: 4f38d01049c3926b9fd09833574bfb5e172d84c8ca85e2ab7f4b5a198d75aeef\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - python >=3.7\n    - pip\n    - hatchling\n  run:\n    - python >=3.7\n    - protobuf <5.0,>=3.19\n\ntest:\n  imports:\n    - opentelemetry\n    - opentelemetry.proto\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/open-telemetry/opentelemetry-python/tree/main/opentelemetry-proto\n  summary: OpenTelemetry Python Proto\n  license: Apache-2.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - mariusvniekerk\n",
 "req": {
  "__set__": true,
  "elements": [
   "hatchling",
   "pip",
   "protobuf",
   "python"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatchling",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "protobuf",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatchling",
    "pip",
    "python >=3.7"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "protobuf <5.0,>=3.19",
    "python >=3.7"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/o/opentelemetry-proto/opentelemetry_proto-1.18.0.tar.gz",
 "version": "1.18.0",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/opentelemetry-proto.json"
 }
}

node_attrs/a/c/a/a/5/opentelemetry-proto.json (diff)
@@ -29,7 +29,7 @@
   },
   "package": {
    "name": "opentelemetry-proto",
-   "version": "1.17.0"
+   "version": "1.18.0"
   },
   "requirements": {
    "host": [
@@ -43,8 +43,8 @@
    ]
   },
   "source": {
-   "sha256": "8501fdc3bc76c03a2ed11603a4d9fce6e5a97eeaebd7a20ad84bba7bd79cc9f8",
-   "url": "https://pypi.io/packages/source/o/opentelemetry-proto/opentelemetry_proto-1.17.0.tar.gz"
+   "sha256": "4f38d01049c3926b9fd09833574bfb5e172d84c8ca85e2ab7f4b5a198d75aeef",
+   "url": "https://pypi.io/packages/source/o/opentelemetry-proto/opentelemetry_proto-1.18.0.tar.gz"
   },
   "test": {
    "commands": [
@@ -105,7 +105,7 @@
   },
   "package": {
    "name": "opentelemetry-proto",
-   "version": "1.17.0"
+   "version": "1.18.0"
   },
   "requirements": {
    "host": [
@@ -119,8 +119,8 @@
    ]
   },
   "source": {
-   "sha256": "8501fdc3bc76c03a2ed11603a4d9fce6e5a97eeaebd7a20ad84bba7bd79cc9f8",
-   "url": "https://pypi.io/packages/source/o/opentelemetry-proto/opentelemetry_proto-1.17.0.tar.gz"
+   "sha256": "4f38d01049c3926b9fd09833574bfb5e172d84c8ca85e2ab7f4b5a198d75aeef",
+   "url": "https://pypi.io/packages/source/o/opentelemetry-proto/opentelemetry_proto-1.18.0.tar.gz"
   },
   "test": {
    "commands": [
@@ -149,7 +149,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/opentelemetry-proto.json"
  },
- "raw_meta_yaml": "{% set name = \"opentelemetry-proto\" %}\n{% set version = \"1.17.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry_proto-{{ version }}.tar.gz\n  sha256: 8501fdc3bc76c03a2ed11603a4d9fce6e5a97eeaebd7a20ad84bba7bd79cc9f8\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - python >=3.7\n    - pip\n    - hatchling\n  run:\n    - python >=3.7\n    - protobuf <5.0,>=3.19\n\ntest:\n  imports:\n    - opentelemetry\n    - opentelemetry.proto\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/open-telemetry/opentelemetry-python/tree/main/opentelemetry-proto\n  summary: OpenTelemetry Python Proto\n  license: Apache-2.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - mariusvniekerk\n",
+ "raw_meta_yaml": "{% set name = \"opentelemetry-proto\" %}\n{% set version = \"1.18.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry_proto-{{ version }}.tar.gz\n  sha256: 4f38d01049c3926b9fd09833574bfb5e172d84c8ca85e2ab7f4b5a198d75aeef\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - python >=3.7\n    - pip\n    - hatchling\n  run:\n    - python >=3.7\n    - protobuf <5.0,>=3.19\n\ntest:\n  imports:\n    - opentelemetry\n    - opentelemetry.proto\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/open-telemetry/opentelemetry-python/tree/main/opentelemetry-proto\n  summary: OpenTelemetry Python Proto\n  license: Apache-2.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - mariusvniekerk\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -214,8 +214,8 @@
    ]
   }
  },
- "url": "https://pypi.io/packages/source/o/opentelemetry-proto/opentelemetry_proto-1.17.0.tar.gz",
- "version": "1.17.0",
+ "url": "https://pypi.io/packages/source/o/opentelemetry-proto/opentelemetry_proto-1.18.0.tar.gz",
+ "version": "1.18.0",
  "version_pr_info": {
   "__lazy_json__": "version_pr_info/opentelemetry-proto.json"
  }
