version_pr_info/9/7/8/1/b/grpcio-health-checking.json (before)
{
 "bad": false,
 "new_version": "1.55.0",
 "new_version_attempts": {
  "1.34.0": 1,
  "1.34.1": 1,
  "1.35.0": 1,
  "1.36.0": 1,
  "1.36.1": 1,
  "1.37.0": 1,
  "1.37.1": 1,
  "1.38.0": 1,
  "1.38.1": 1,
  "1.39.0": 1,
  "1.40.0": 1,
  "1.41.0": 2,
  "1.41.1": 1,
  "1.42.0": 1,
  "1.43.0": 1,
  "1.44.0": 1,
  "1.45.0": 2,
  "1.46.0": 2,
  "1.46.1": 1,
  "1.46.3": 1,
  "1.47.0": 1,
  "1.48.0": 1,
  "1.48.1": 1,
  "1.49.0": 1,
  "1.49.1": 0,
  "1.50.0": 1,
  "1.51.0": 1,
  "1.51.1": 1,
  "1.52.0": 4.200000000000001,
  "1.53.0": 0.7999999999999998,
  "1.54.0": 1,
  "1.54.2": 1,
  "1.55.0": 0.19999999999999996
 },
 "new_version_errors": {
  "1.46.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.46.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/grpc/grpc/archive/v{{ version }}.tar.gz'\n",
  "1.52.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/4153273006\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested grpcio >=1.52.0\\n']",
  "1.53.0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/4699656553\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested grpcio >=1.53.0\\n']",
  "1.55.0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5052036577\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested grpcio >=1.55.0\\n']"
 }
}

version_pr_info/9/7/8/1/b/grpcio-health-checking.json (after)
{
 "bad": false,
 "new_version": "1.55.0",
 "new_version_attempts": {
  "1.34.0": 1,
  "1.34.1": 1,
  "1.35.0": 1,
  "1.36.0": 1,
  "1.36.1": 1,
  "1.37.0": 1,
  "1.37.1": 1,
  "1.38.0": 1,
  "1.38.1": 1,
  "1.39.0": 1,
  "1.40.0": 1,
  "1.41.0": 2,
  "1.41.1": 1,
  "1.42.0": 1,
  "1.43.0": 1,
  "1.44.0": 1,
  "1.45.0": 2,
  "1.46.0": 2,
  "1.46.1": 1,
  "1.46.3": 1,
  "1.47.0": 1,
  "1.48.0": 1,
  "1.48.1": 1,
  "1.49.0": 1,
  "1.49.1": 0,
  "1.50.0": 1,
  "1.51.0": 1,
  "1.51.1": 1,
  "1.52.0": 4.200000000000001,
  "1.53.0": 0.7999999999999998,
  "1.54.0": 1,
  "1.54.2": 1,
  "1.55.0": 0.3999999999999999
 },
 "new_version_errors": {
  "1.46.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.46.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/grpc/grpc/archive/v{{ version }}.tar.gz'\n",
  "1.52.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/4153273006\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested grpcio >=1.52.0\\n']",
  "1.53.0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/4699656553\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested grpcio >=1.53.0\\n']",
  "1.55.0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5056135319\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested grpcio >=1.55.0\\n']"
 }
}

version_pr_info/9/7/8/1/b/grpcio-health-checking.json (diff)
@@ -34,12 +34,12 @@
   "1.53.0": 0.7999999999999998,
   "1.54.0": 1,
   "1.54.2": 1,
-  "1.55.0": 0.19999999999999996
+  "1.55.0": 0.3999999999999999
  },
  "new_version_errors": {
   "1.46.0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '1.46.0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://github.com/grpc/grpc/archive/v{{ version }}.tar.gz'\n",
   "1.52.0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/4153273006\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested grpcio >=1.52.0\\n']",
   "1.53.0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/4699656553\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested grpcio >=1.53.0\\n']",
-  "1.55.0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5052036577\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested grpcio >=1.55.0\\n']"
+  "1.55.0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5056135319\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested grpcio >=1.55.0\\n']"
  }
 }
