node_attrs/e/2/9/7/2/typos.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "bot": {
   "version_updates": {
    "sources": [
     "github"
    ]
   }
  },
  "build_platform": {
   "linux_aarch64": "linux_64",
   "linux_ppc64le": "linux_64",
   "osx_arm64": "osx_64"
  },
  "conda_build": {
   "error_overlinking": true
  },
  "conda_forge_output_validation": true,
  "github": {
   "branch_name": "main",
   "tooling_branch_name": "main"
  },
  "test": "native_and_emulated"
 },
 "feedstock_name": "typos",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/crate-ci/typos",
   "home": "https://github.com/crate-ci/typos",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": [
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml"
   ],
   "summary": "Source code spell checker"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "DamianBarabonkovQC",
    "pavelzw"
   ]
  },
  "package": {
   "name": "typos",
   "version": "1.16.25"
  },
  "requirements": {
   "build": [
    "rust_compiler_stub",
    "c_compiler_stub",
    "cargo-bundle-licenses"
   ]
  },
  "source": {
   "sha256": "e5541cef7727163c332e4aede94bc6d99802c472bcbcc0fc69502601fac9659e",
   "url": "https://github.com/crate-ci/typos/archive/v1.16.25.tar.gz"
  },
  "test": {
   "commands": [
    "typos --help"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "rust_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "linux_aarch64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/crate-ci/typos",
   "home": "https://github.com/crate-ci/typos",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": [
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml"
   ],
   "summary": "Source code spell checker"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "DamianBarabonkovQC",
    "pavelzw"
   ]
  },
  "package": {
   "name": "typos",
   "version": "1.16.25"
  },
  "requirements": {
   "build": [
    "rust_compiler_stub",
    "c_compiler_stub",
    "cargo-bundle-licenses"
   ]
  },
  "source": {
   "sha256": "e5541cef7727163c332e4aede94bc6d99802c472bcbcc0fc69502601fac9659e",
   "url": "https://github.com/crate-ci/typos/archive/v1.16.25.tar.gz"
  },
  "test": {
   "commands": [
    "typos --help"
   ]
  }
 },
 "linux_aarch64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "rust_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "linux_ppc64le_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/crate-ci/typos",
   "home": "https://github.com/crate-ci/typos",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": [
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml"
   ],
   "summary": "Source code spell checker"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "DamianBarabonkovQC",
    "pavelzw"
   ]
  },
  "package": {
   "name": "typos",
   "version": "1.16.25"
  },
  "requirements": {
   "build": [
    "rust_compiler_stub",
    "c_compiler_stub",
    "cargo-bundle-licenses"
   ]
  },
  "source": {
   "sha256": "e5541cef7727163c332e4aede94bc6d99802c472bcbcc0fc69502601fac9659e",
   "url": "https://github.com/crate-ci/typos/archive/v1.16.25.tar.gz"
  },
  "test": {
   "commands": [
    "typos --help"
   ]
  }
 },
 "linux_ppc64le_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "rust_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "dev_url": "https://github.com/crate-ci/typos",
   "home": "https://github.com/crate-ci/typos",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": [
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml",
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml",
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml",
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml",
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml",
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml"
   ],
   "summary": "Source code spell checker"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "DamianBarabonkovQC",
    "pavelzw",
    "DamianBarabonkovQC",
    "pavelzw",
    "DamianBarabonkovQC",
    "pavelzw",
    "DamianBarabonkovQC",
    "pavelzw",
    "DamianBarabonkovQC",
    "pavelzw",
    "DamianBarabonkovQC",
    "pavelzw"
   ]
  },
  "package": {
   "name": "typos",
   "version": "1.16.25"
  },
  "requirements": {
   "build": [
    "rust_compiler_stub",
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "rust_compiler_stub",
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "rust_compiler_stub",
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "rust_compiler_stub",
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "rust_compiler_stub",
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "rust_compiler_stub",
    "m2w64_c_compiler_stub",
    "cargo-bundle-licenses"
   ]
  },
  "source": {
   "sha256": "e5541cef7727163c332e4aede94bc6d99802c472bcbcc0fc69502601fac9659e",
   "url": "https://github.com/crate-ci/typos/archive/v1.16.25.tar.gz"
  },
  "test": {
   "commands": [
    "typos --help",
    "typos --help",
    "typos --help",
    "typos --help",
    "typos --help",
    "typos --help"
   ]
  }
 },
 "name": "typos",
 "osx_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/crate-ci/typos",
   "home": "https://github.com/crate-ci/typos",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": [
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml"
   ],
   "summary": "Source code spell checker"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "DamianBarabonkovQC",
    "pavelzw"
   ]
  },
  "package": {
   "name": "typos",
   "version": "1.16.25"
  },
  "requirements": {
   "build": [
    "rust_compiler_stub",
    "c_compiler_stub",
    "cargo-bundle-licenses"
   ]
  },
  "source": {
   "sha256": "e5541cef7727163c332e4aede94bc6d99802c472bcbcc0fc69502601fac9659e",
   "url": "https://github.com/crate-ci/typos/archive/v1.16.25.tar.gz"
  },
  "test": {
   "commands": [
    "typos --help"
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "rust_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "osx_arm64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/crate-ci/typos",
   "home": "https://github.com/crate-ci/typos",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": [
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml"
   ],
   "summary": "Source code spell checker"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "DamianBarabonkovQC",
    "pavelzw"
   ]
  },
  "package": {
   "name": "typos",
   "version": "1.16.25"
  },
  "requirements": {
   "build": [
    "rust_compiler_stub",
    "c_compiler_stub",
    "cargo-bundle-licenses"
   ]
  },
  "source": {
   "sha256": "e5541cef7727163c332e4aede94bc6d99802c472bcbcc0fc69502601fac9659e",
   "url": "https://github.com/crate-ci/typos/archive/v1.16.25.tar.gz"
  },
  "test": {
   "commands": [
    "typos --help"
   ]
  }
 },
 "osx_arm64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "rust_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "typos"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64",
  "linux_aarch64",
  "linux_ppc64le",
  "osx_64",
  "osx_arm64",
  "win_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/typos.json"
 },
 "raw_meta_yaml": "{% set version = \"1.16.25\" %}\n\npackage:\n  name: typos\n  version: {{ version }}\n\nsource:\n  url: https://github.com/crate-ci/typos/archive/v{{ version }}.tar.gz\n  sha256: e5541cef7727163c332e4aede94bc6d99802c472bcbcc0fc69502601fac9659e\n\nbuild:\n  number: 0\n\nrequirements:\n  build:\n    - {{ compiler('rust') }}\n    - {{ compiler('c') }}              # [not win]\n    - {{ compiler('m2w64_c') }}        # [win]\n    - cargo-bundle-licenses\n\ntest:\n  commands:\n    - typos --help\n\nabout:\n  home: https://github.com/crate-ci/typos\n  license: MIT\n  license_family: MIT\n  license_file:\n    - LICENSE-MIT\n    - LICENSE-APACHE\n    - THIRDPARTY.yml\n  summary: Source code spell checker\n  dev_url: https://github.com/crate-ci/typos\n\nextra:\n  recipe-maintainers:\n    - DamianBarabonkovQC\n    - pavelzw\n",
 "req": {
  "__set__": true,
  "elements": [
   "c_compiler_stub",
   "cargo-bundle-licenses",
   "m2w64_c_compiler_stub",
   "rust_compiler_stub"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "m2w64_c_compiler_stub",
    "rust_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "m2w64_c_compiler_stub",
    "rust_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": "https://github.com/crate-ci/typos/archive/v1.16.25.tar.gz",
 "version": "1.16.25",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/typos.json"
 },
 "win_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/crate-ci/typos",
   "home": "https://github.com/crate-ci/typos",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": [
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml"
   ],
   "summary": "Source code spell checker"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "DamianBarabonkovQC",
    "pavelzw"
   ]
  },
  "package": {
   "name": "typos",
   "version": "1.16.25"
  },
  "requirements": {
   "build": [
    "rust_compiler_stub",
    "m2w64_c_compiler_stub",
    "cargo-bundle-licenses"
   ]
  },
  "source": {
   "sha256": "e5541cef7727163c332e4aede94bc6d99802c472bcbcc0fc69502601fac9659e",
   "url": "https://github.com/crate-ci/typos/archive/v1.16.25.tar.gz"
  },
  "test": {
   "commands": [
    "typos --help"
   ]
  }
 },
 "win_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "cargo-bundle-licenses",
    "m2w64_c_compiler_stub",
    "rust_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 }
}

node_attrs/e/2/9/7/2/typos.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "bot": {
   "version_updates": {
    "sources": [
     "github"
    ]
   }
  },
  "build_platform": {
   "linux_aarch64": "linux_64",
   "linux_ppc64le": "linux_64",
   "osx_arm64": "osx_64"
  },
  "conda_build": {
   "error_overlinking": true
  },
  "conda_forge_output_validation": true,
  "github": {
   "branch_name": "main",
   "tooling_branch_name": "main"
  },
  "test": "native_and_emulated"
 },
 "feedstock_name": "typos",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/crate-ci/typos",
   "home": "https://github.com/crate-ci/typos",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": [
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml"
   ],
   "summary": "Source code spell checker"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "DamianBarabonkovQC",
    "pavelzw"
   ]
  },
  "package": {
   "name": "typos",
   "version": "1.16.26"
  },
  "requirements": {
   "build": [
    "rust_compiler_stub",
    "c_compiler_stub",
    "cargo-bundle-licenses"
   ]
  },
  "source": {
   "sha256": "9a7b15faf2b17eff15677152666232ba0d4b53c4590c4b25fd369d0300001c99",
   "url": "https://github.com/crate-ci/typos/archive/v1.16.26.tar.gz"
  },
  "test": {
   "commands": [
    "typos --help"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "rust_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "linux_aarch64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/crate-ci/typos",
   "home": "https://github.com/crate-ci/typos",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": [
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml"
   ],
   "summary": "Source code spell checker"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "DamianBarabonkovQC",
    "pavelzw"
   ]
  },
  "package": {
   "name": "typos",
   "version": "1.16.26"
  },
  "requirements": {
   "build": [
    "rust_compiler_stub",
    "c_compiler_stub",
    "cargo-bundle-licenses"
   ]
  },
  "source": {
   "sha256": "9a7b15faf2b17eff15677152666232ba0d4b53c4590c4b25fd369d0300001c99",
   "url": "https://github.com/crate-ci/typos/archive/v1.16.26.tar.gz"
  },
  "test": {
   "commands": [
    "typos --help"
   ]
  }
 },
 "linux_aarch64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "rust_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "linux_ppc64le_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/crate-ci/typos",
   "home": "https://github.com/crate-ci/typos",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": [
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml"
   ],
   "summary": "Source code spell checker"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "DamianBarabonkovQC",
    "pavelzw"
   ]
  },
  "package": {
   "name": "typos",
   "version": "1.16.26"
  },
  "requirements": {
   "build": [
    "rust_compiler_stub",
    "c_compiler_stub",
    "cargo-bundle-licenses"
   ]
  },
  "source": {
   "sha256": "9a7b15faf2b17eff15677152666232ba0d4b53c4590c4b25fd369d0300001c99",
   "url": "https://github.com/crate-ci/typos/archive/v1.16.26.tar.gz"
  },
  "test": {
   "commands": [
    "typos --help"
   ]
  }
 },
 "linux_ppc64le_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "rust_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "dev_url": "https://github.com/crate-ci/typos",
   "home": "https://github.com/crate-ci/typos",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": [
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml",
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml",
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml",
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml",
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml",
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml"
   ],
   "summary": "Source code spell checker"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "DamianBarabonkovQC",
    "pavelzw",
    "DamianBarabonkovQC",
    "pavelzw",
    "DamianBarabonkovQC",
    "pavelzw",
    "DamianBarabonkovQC",
    "pavelzw",
    "DamianBarabonkovQC",
    "pavelzw",
    "DamianBarabonkovQC",
    "pavelzw"
   ]
  },
  "package": {
   "name": "typos",
   "version": "1.16.26"
  },
  "requirements": {
   "build": [
    "rust_compiler_stub",
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "rust_compiler_stub",
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "rust_compiler_stub",
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "rust_compiler_stub",
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "rust_compiler_stub",
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "rust_compiler_stub",
    "m2w64_c_compiler_stub",
    "cargo-bundle-licenses"
   ]
  },
  "source": {
   "sha256": "9a7b15faf2b17eff15677152666232ba0d4b53c4590c4b25fd369d0300001c99",
   "url": "https://github.com/crate-ci/typos/archive/v1.16.26.tar.gz"
  },
  "test": {
   "commands": [
    "typos --help",
    "typos --help",
    "typos --help",
    "typos --help",
    "typos --help",
    "typos --help"
   ]
  }
 },
 "name": "typos",
 "osx_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/crate-ci/typos",
   "home": "https://github.com/crate-ci/typos",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": [
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml"
   ],
   "summary": "Source code spell checker"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "DamianBarabonkovQC",
    "pavelzw"
   ]
  },
  "package": {
   "name": "typos",
   "version": "1.16.26"
  },
  "requirements": {
   "build": [
    "rust_compiler_stub",
    "c_compiler_stub",
    "cargo-bundle-licenses"
   ]
  },
  "source": {
   "sha256": "9a7b15faf2b17eff15677152666232ba0d4b53c4590c4b25fd369d0300001c99",
   "url": "https://github.com/crate-ci/typos/archive/v1.16.26.tar.gz"
  },
  "test": {
   "commands": [
    "typos --help"
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "rust_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "osx_arm64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/crate-ci/typos",
   "home": "https://github.com/crate-ci/typos",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": [
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml"
   ],
   "summary": "Source code spell checker"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "DamianBarabonkovQC",
    "pavelzw"
   ]
  },
  "package": {
   "name": "typos",
   "version": "1.16.26"
  },
  "requirements": {
   "build": [
    "rust_compiler_stub",
    "c_compiler_stub",
    "cargo-bundle-licenses"
   ]
  },
  "source": {
   "sha256": "9a7b15faf2b17eff15677152666232ba0d4b53c4590c4b25fd369d0300001c99",
   "url": "https://github.com/crate-ci/typos/archive/v1.16.26.tar.gz"
  },
  "test": {
   "commands": [
    "typos --help"
   ]
  }
 },
 "osx_arm64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "rust_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "typos"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64",
  "linux_aarch64",
  "linux_ppc64le",
  "osx_64",
  "osx_arm64",
  "win_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/typos.json"
 },
 "raw_meta_yaml": "{% set version = \"1.16.26\" %}\n\npackage:\n  name: typos\n  version: {{ version }}\n\nsource:\n  url: https://github.com/crate-ci/typos/archive/v{{ version }}.tar.gz\n  sha256: 9a7b15faf2b17eff15677152666232ba0d4b53c4590c4b25fd369d0300001c99\n\nbuild:\n  number: 0\n\nrequirements:\n  build:\n    - {{ compiler('rust') }}\n    - {{ compiler('c') }}              # [not win]\n    - {{ compiler('m2w64_c') }}        # [win]\n    - cargo-bundle-licenses\n\ntest:\n  commands:\n    - typos --help\n\nabout:\n  home: https://github.com/crate-ci/typos\n  license: MIT\n  license_family: MIT\n  license_file:\n    - LICENSE-MIT\n    - LICENSE-APACHE\n    - THIRDPARTY.yml\n  summary: Source code spell checker\n  dev_url: https://github.com/crate-ci/typos\n\nextra:\n  recipe-maintainers:\n    - DamianBarabonkovQC\n    - pavelzw\n",
 "req": {
  "__set__": true,
  "elements": [
   "c_compiler_stub",
   "cargo-bundle-licenses",
   "m2w64_c_compiler_stub",
   "rust_compiler_stub"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "m2w64_c_compiler_stub",
    "rust_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "cargo-bundle-licenses",
    "m2w64_c_compiler_stub",
    "rust_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": "https://github.com/crate-ci/typos/archive/v1.16.26.tar.gz",
 "version": "1.16.26",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/typos.json"
 },
 "win_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/crate-ci/typos",
   "home": "https://github.com/crate-ci/typos",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": [
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRDPARTY.yml"
   ],
   "summary": "Source code spell checker"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "DamianBarabonkovQC",
    "pavelzw"
   ]
  },
  "package": {
   "name": "typos",
   "version": "1.16.26"
  },
  "requirements": {
   "build": [
    "rust_compiler_stub",
    "m2w64_c_compiler_stub",
    "cargo-bundle-licenses"
   ]
  },
  "source": {
   "sha256": "9a7b15faf2b17eff15677152666232ba0d4b53c4590c4b25fd369d0300001c99",
   "url": "https://github.com/crate-ci/typos/archive/v1.16.26.tar.gz"
  },
  "test": {
   "commands": [
    "typos --help"
   ]
  }
 },
 "win_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "cargo-bundle-licenses",
    "m2w64_c_compiler_stub",
    "rust_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 }
}

node_attrs/e/2/9/7/2/typos.json (diff)
@@ -50,7 +50,7 @@
   },
   "package": {
    "name": "typos",
-   "version": "1.16.25"
+   "version": "1.16.26"
   },
   "requirements": {
    "build": [
@@ -60,8 +60,8 @@
    ]
   },
   "source": {
-   "sha256": "e5541cef7727163c332e4aede94bc6d99802c472bcbcc0fc69502601fac9659e",
-   "url": "https://github.com/crate-ci/typos/archive/v1.16.25.tar.gz"
+   "sha256": "9a7b15faf2b17eff15677152666232ba0d4b53c4590c4b25fd369d0300001c99",
+   "url": "https://github.com/crate-ci/typos/archive/v1.16.26.tar.gz"
   },
   "test": {
    "commands": [
@@ -115,7 +115,7 @@
   },
   "package": {
    "name": "typos",
-   "version": "1.16.25"
+   "version": "1.16.26"
   },
   "requirements": {
    "build": [
@@ -125,8 +125,8 @@
    ]
   },
   "source": {
-   "sha256": "e5541cef7727163c332e4aede94bc6d99802c472bcbcc0fc69502601fac9659e",
-   "url": "https://github.com/crate-ci/typos/archive/v1.16.25.tar.gz"
+   "sha256": "9a7b15faf2b17eff15677152666232ba0d4b53c4590c4b25fd369d0300001c99",
+   "url": "https://github.com/crate-ci/typos/archive/v1.16.26.tar.gz"
   },
   "test": {
    "commands": [
@@ -180,7 +180,7 @@
   },
   "package": {
    "name": "typos",
-   "version": "1.16.25"
+   "version": "1.16.26"
   },
   "requirements": {
    "build": [
@@ -190,8 +190,8 @@
    ]
   },
   "source": {
-   "sha256": "e5541cef7727163c332e4aede94bc6d99802c472bcbcc0fc69502601fac9659e",
-   "url": "https://github.com/crate-ci/typos/archive/v1.16.25.tar.gz"
+   "sha256": "9a7b15faf2b17eff15677152666232ba0d4b53c4590c4b25fd369d0300001c99",
+   "url": "https://github.com/crate-ci/typos/archive/v1.16.26.tar.gz"
   },
   "test": {
    "commands": [
@@ -270,7 +270,7 @@
   },
   "package": {
    "name": "typos",
-   "version": "1.16.25"
+   "version": "1.16.26"
   },
   "requirements": {
    "build": [
@@ -295,8 +295,8 @@
    ]
   },
   "source": {
-   "sha256": "e5541cef7727163c332e4aede94bc6d99802c472bcbcc0fc69502601fac9659e",
-   "url": "https://github.com/crate-ci/typos/archive/v1.16.25.tar.gz"
+   "sha256": "9a7b15faf2b17eff15677152666232ba0d4b53c4590c4b25fd369d0300001c99",
+   "url": "https://github.com/crate-ci/typos/archive/v1.16.26.tar.gz"
   },
   "test": {
    "commands": [
@@ -334,7 +334,7 @@
   },
   "package": {
    "name": "typos",
-   "version": "1.16.25"
+   "version": "1.16.26"
   },
   "requirements": {
    "build": [
@@ -344,8 +344,8 @@
    ]
   },
   "source": {
-   "sha256": "e5541cef7727163c332e4aede94bc6d99802c472bcbcc0fc69502601fac9659e",
-   "url": "https://github.com/crate-ci/typos/archive/v1.16.25.tar.gz"
+   "sha256": "9a7b15faf2b17eff15677152666232ba0d4b53c4590c4b25fd369d0300001c99",
+   "url": "https://github.com/crate-ci/typos/archive/v1.16.26.tar.gz"
   },
   "test": {
    "commands": [
@@ -399,7 +399,7 @@
   },
   "package": {
    "name": "typos",
-   "version": "1.16.25"
+   "version": "1.16.26"
   },
   "requirements": {
    "build": [
@@ -409,8 +409,8 @@
    ]
   },
   "source": {
-   "sha256": "e5541cef7727163c332e4aede94bc6d99802c472bcbcc0fc69502601fac9659e",
-   "url": "https://github.com/crate-ci/typos/archive/v1.16.25.tar.gz"
+   "sha256": "9a7b15faf2b17eff15677152666232ba0d4b53c4590c4b25fd369d0300001c99",
+   "url": "https://github.com/crate-ci/typos/archive/v1.16.26.tar.gz"
   },
   "test": {
    "commands": [
@@ -458,7 +458,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/typos.json"
  },
- "raw_meta_yaml": "{% set version = \"1.16.25\" %}\n\npackage:\n  name: typos\n  version: {{ version }}\n\nsource:\n  url: https://github.com/crate-ci/typos/archive/v{{ version }}.tar.gz\n  sha256: e5541cef7727163c332e4aede94bc6d99802c472bcbcc0fc69502601fac9659e\n\nbuild:\n  number: 0\n\nrequirements:\n  build:\n    - {{ compiler('rust') }}\n    - {{ compiler('c') }}              # [not win]\n    - {{ compiler('m2w64_c') }}        # [win]\n    - cargo-bundle-licenses\n\ntest:\n  commands:\n    - typos --help\n\nabout:\n  home: https://github.com/crate-ci/typos\n  license: MIT\n  license_family: MIT\n  license_file:\n    - LICENSE-MIT\n    - LICENSE-APACHE\n    - THIRDPARTY.yml\n  summary: Source code spell checker\n  dev_url: https://github.com/crate-ci/typos\n\nextra:\n  recipe-maintainers:\n    - DamianBarabonkovQC\n    - pavelzw\n",
+ "raw_meta_yaml": "{% set version = \"1.16.26\" %}\n\npackage:\n  name: typos\n  version: {{ version }}\n\nsource:\n  url: https://github.com/crate-ci/typos/archive/v{{ version }}.tar.gz\n  sha256: 9a7b15faf2b17eff15677152666232ba0d4b53c4590c4b25fd369d0300001c99\n\nbuild:\n  number: 0\n\nrequirements:\n  build:\n    - {{ compiler('rust') }}\n    - {{ compiler('c') }}              # [not win]\n    - {{ compiler('m2w64_c') }}        # [win]\n    - cargo-bundle-licenses\n\ntest:\n  commands:\n    - typos --help\n\nabout:\n  home: https://github.com/crate-ci/typos\n  license: MIT\n  license_family: MIT\n  license_file:\n    - LICENSE-MIT\n    - LICENSE-APACHE\n    - THIRDPARTY.yml\n  summary: Source code spell checker\n  dev_url: https://github.com/crate-ci/typos\n\nextra:\n  recipe-maintainers:\n    - DamianBarabonkovQC\n    - pavelzw\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -519,8 +519,8 @@
    "elements": []
   }
  },
- "url": "https://github.com/crate-ci/typos/archive/v1.16.25.tar.gz",
- "version": "1.16.25",
+ "url": "https://github.com/crate-ci/typos/archive/v1.16.26.tar.gz",
+ "version": "1.16.26",
  "version_pr_info": {
   "__lazy_json__": "version_pr_info/typos.json"
  },
@@ -548,7 +548,7 @@
   },
   "package": {
    "name": "typos",
-   "version": "1.16.25"
+   "version": "1.16.26"
   },
   "requirements": {
    "build": [
@@ -558,8 +558,8 @@
    ]
   },
   "source": {
-   "sha256": "e5541cef7727163c332e4aede94bc6d99802c472bcbcc0fc69502601fac9659e",
-   "url": "https://github.com/crate-ci/typos/archive/v1.16.25.tar.gz"
+   "sha256": "9a7b15faf2b17eff15677152666232ba0d4b53c4590c4b25fd369d0300001c99",
+   "url": "https://github.com/crate-ci/typos/archive/v1.16.26.tar.gz"
   },
   "test": {
    "commands": [
