node_attrs/e/5/6/8/e/types-setuptools.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "bot": {
   "automerge": true
  }
 },
 "feedstock_name": "types-setuptools",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/python/typeshed",
   "license": "Apache-2.0 AND MIT",
   "license_file": "LICENSE",
   "summary": "Typing stubs for setuptools"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "fhoehle",
    "conda-forge/mypy"
   ]
  },
  "package": {
   "name": "types-setuptools",
   "version": "67.7.0.3"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.6"
   ],
   "run": [
    "python >=3.6",
    "types-docutils"
   ]
  },
  "source": [
   {
    "sha256": "295f8538c94ae5c3043301cf7cff1c852dab6a786a8ddee471e061b40d5ecabe",
    "url": "https://raw.githubusercontent.com/python/typeshed/main/LICENSE"
   },
   {
    "sha256": "b3c82ef86c2ff8be238bcec10ba37c194a679f7f8bb075e8d064d8b530b4181e",
    "url": "https://pypi.io/packages/source/t/types-setuptools/types-setuptools-67.7.0.3.tar.gz"
   }
  ],
  "test": {
   "commands": [
    "test -f $SP_DIR/pkg_resources-stubs/__init__.pyi"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python",
    "types-docutils"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/python/typeshed",
   "license": "Apache-2.0 AND MIT",
   "license_file": "LICENSE",
   "summary": "Typing stubs for setuptools"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "fhoehle",
    "conda-forge/mypy"
   ]
  },
  "package": {
   "name": "types-setuptools",
   "version": "67.7.0.3"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.6"
   ],
   "run": [
    "python >=3.6",
    "types-docutils"
   ]
  },
  "source": [
   {
    "sha256": "295f8538c94ae5c3043301cf7cff1c852dab6a786a8ddee471e061b40d5ecabe",
    "url": "https://raw.githubusercontent.com/python/typeshed/main/LICENSE"
   },
   {
    "sha256": "b3c82ef86c2ff8be238bcec10ba37c194a679f7f8bb075e8d064d8b530b4181e",
    "url": "https://pypi.io/packages/source/t/types-setuptools/types-setuptools-67.7.0.3.tar.gz"
   }
  ],
  "test": {
   "commands": [
    "test -f $SP_DIR/pkg_resources-stubs/__init__.pyi"
   ]
  }
 },
 "name": "types-setuptools",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "types-setuptools"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/types-setuptools.json"
 },
 "raw_meta_yaml": "{% set version = \"67.7.0.3\" %}\n\npackage:\n  name: types-setuptools\n  version: {{ version }}\n\nsource:\n  - url: https://raw.githubusercontent.com/python/typeshed/main/LICENSE\n    sha256: 295f8538c94ae5c3043301cf7cff1c852dab6a786a8ddee471e061b40d5ecabe\n  - url: https://pypi.io/packages/source/t/types-setuptools/types-setuptools-{{ version }}.tar.gz\n    sha256: b3c82ef86c2ff8be238bcec10ba37c194a679f7f8bb075e8d064d8b530b4181e\n\nbuild:\n  number: 0\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  host:\n    - pip\n    - python >=3.6\n  run:\n    - python >=3.6\n    - types-docutils\n\ntest:\n  commands:\n    - test -f $SP_DIR/pkg_resources-stubs/__init__.pyi\n\nabout:\n  home: https://github.com/python/typeshed\n  summary: Typing stubs for setuptools\n  license: Apache-2.0 AND MIT\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - fhoehle\n    - conda-forge/mypy\n",
 "req": {
  "__set__": true,
  "elements": [
   "pip",
   "python",
   "types-docutils"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python",
    "types-docutils"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.6"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python >=3.6",
    "types-docutils"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": "https://raw.githubusercontent.com/python/typeshed/main/LICENSE",
 "version": "67.7.0.3",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/types-setuptools.json"
 }
}

node_attrs/e/5/6/8/e/types-setuptools.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "bot": {
   "automerge": true
  }
 },
 "feedstock_name": "types-setuptools",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/python/typeshed",
   "license": "Apache-2.0 AND MIT",
   "license_file": "LICENSE",
   "summary": "Typing stubs for setuptools"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "fhoehle",
    "conda-forge/mypy"
   ]
  },
  "package": {
   "name": "types-setuptools",
   "version": "67.8.0.0"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.6"
   ],
   "run": [
    "python >=3.6",
    "types-docutils"
   ]
  },
  "source": [
   {
    "sha256": "295f8538c94ae5c3043301cf7cff1c852dab6a786a8ddee471e061b40d5ecabe",
    "url": "https://raw.githubusercontent.com/python/typeshed/main/LICENSE"
   },
   {
    "sha256": "95c9ed61871d6c0e258433373a4e1753c0a7c3627a46f4d4058c7b5a08ab844f",
    "url": "https://pypi.io/packages/source/t/types-setuptools/types-setuptools-67.8.0.0.tar.gz"
   }
  ],
  "test": {
   "commands": [
    "test -f $SP_DIR/pkg_resources-stubs/__init__.pyi"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python",
    "types-docutils"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/python/typeshed",
   "license": "Apache-2.0 AND MIT",
   "license_file": "LICENSE",
   "summary": "Typing stubs for setuptools"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "fhoehle",
    "conda-forge/mypy"
   ]
  },
  "package": {
   "name": "types-setuptools",
   "version": "67.8.0.0"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.6"
   ],
   "run": [
    "python >=3.6",
    "types-docutils"
   ]
  },
  "source": [
   {
    "sha256": "295f8538c94ae5c3043301cf7cff1c852dab6a786a8ddee471e061b40d5ecabe",
    "url": "https://raw.githubusercontent.com/python/typeshed/main/LICENSE"
   },
   {
    "sha256": "95c9ed61871d6c0e258433373a4e1753c0a7c3627a46f4d4058c7b5a08ab844f",
    "url": "https://pypi.io/packages/source/t/types-setuptools/types-setuptools-67.8.0.0.tar.gz"
   }
  ],
  "test": {
   "commands": [
    "test -f $SP_DIR/pkg_resources-stubs/__init__.pyi"
   ]
  }
 },
 "name": "types-setuptools",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "types-setuptools"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/types-setuptools.json"
 },
 "raw_meta_yaml": "{% set version = \"67.8.0.0\" %}\n\npackage:\n  name: types-setuptools\n  version: {{ version }}\n\nsource:\n  - url: https://raw.githubusercontent.com/python/typeshed/main/LICENSE\n    sha256: 295f8538c94ae5c3043301cf7cff1c852dab6a786a8ddee471e061b40d5ecabe\n  - url: https://pypi.io/packages/source/t/types-setuptools/types-setuptools-{{ version }}.tar.gz\n    sha256: 95c9ed61871d6c0e258433373a4e1753c0a7c3627a46f4d4058c7b5a08ab844f\n\nbuild:\n  number: 0\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  host:\n    - pip\n    - python >=3.6\n  run:\n    - python >=3.6\n    - types-docutils\n\ntest:\n  commands:\n    - test -f $SP_DIR/pkg_resources-stubs/__init__.pyi\n\nabout:\n  home: https://github.com/python/typeshed\n  summary: Typing stubs for setuptools\n  license: Apache-2.0 AND MIT\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - fhoehle\n    - conda-forge/mypy\n",
 "req": {
  "__set__": true,
  "elements": [
   "pip",
   "python",
   "types-docutils"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python",
    "types-docutils"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.6"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python >=3.6",
    "types-docutils"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": "https://raw.githubusercontent.com/python/typeshed/main/LICENSE",
 "version": "67.8.0.0",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/types-setuptools.json"
 }
}

node_attrs/e/5/6/8/e/types-setuptools.json (diff)
@@ -28,7 +28,7 @@
   },
   "package": {
    "name": "types-setuptools",
-   "version": "67.7.0.3"
+   "version": "67.8.0.0"
   },
   "requirements": {
    "host": [
@@ -46,8 +46,8 @@
     "url": "https://raw.githubusercontent.com/python/typeshed/main/LICENSE"
    },
    {
-    "sha256": "b3c82ef86c2ff8be238bcec10ba37c194a679f7f8bb075e8d064d8b530b4181e",
-    "url": "https://pypi.io/packages/source/t/types-setuptools/types-setuptools-67.7.0.3.tar.gz"
+    "sha256": "95c9ed61871d6c0e258433373a4e1753c0a7c3627a46f4d4058c7b5a08ab844f",
+    "url": "https://pypi.io/packages/source/t/types-setuptools/types-setuptools-67.8.0.0.tar.gz"
    }
   ],
   "test": {
@@ -100,7 +100,7 @@
   },
   "package": {
    "name": "types-setuptools",
-   "version": "67.7.0.3"
+   "version": "67.8.0.0"
   },
   "requirements": {
    "host": [
@@ -118,8 +118,8 @@
     "url": "https://raw.githubusercontent.com/python/typeshed/main/LICENSE"
    },
    {
-    "sha256": "b3c82ef86c2ff8be238bcec10ba37c194a679f7f8bb075e8d064d8b530b4181e",
-    "url": "https://pypi.io/packages/source/t/types-setuptools/types-setuptools-67.7.0.3.tar.gz"
+    "sha256": "95c9ed61871d6c0e258433373a4e1753c0a7c3627a46f4d4058c7b5a08ab844f",
+    "url": "https://pypi.io/packages/source/t/types-setuptools/types-setuptools-67.8.0.0.tar.gz"
    }
   ],
   "test": {
@@ -142,7 +142,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/types-setuptools.json"
  },
- "raw_meta_yaml": "{% set version = \"67.7.0.3\" %}\n\npackage:\n  name: types-setuptools\n  version: {{ version }}\n\nsource:\n  - url: https://raw.githubusercontent.com/python/typeshed/main/LICENSE\n    sha256: 295f8538c94ae5c3043301cf7cff1c852dab6a786a8ddee471e061b40d5ecabe\n  - url: https://pypi.io/packages/source/t/types-setuptools/types-setuptools-{{ version }}.tar.gz\n    sha256: b3c82ef86c2ff8be238bcec10ba37c194a679f7f8bb075e8d064d8b530b4181e\n\nbuild:\n  number: 0\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  host:\n    - pip\n    - python >=3.6\n  run:\n    - python >=3.6\n    - types-docutils\n\ntest:\n  commands:\n    - test -f $SP_DIR/pkg_resources-stubs/__init__.pyi\n\nabout:\n  home: https://github.com/python/typeshed\n  summary: Typing stubs for setuptools\n  license: Apache-2.0 AND MIT\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - fhoehle\n    - conda-forge/mypy\n",
+ "raw_meta_yaml": "{% set version = \"67.8.0.0\" %}\n\npackage:\n  name: types-setuptools\n  version: {{ version }}\n\nsource:\n  - url: https://raw.githubusercontent.com/python/typeshed/main/LICENSE\n    sha256: 295f8538c94ae5c3043301cf7cff1c852dab6a786a8ddee471e061b40d5ecabe\n  - url: https://pypi.io/packages/source/t/types-setuptools/types-setuptools-{{ version }}.tar.gz\n    sha256: 95c9ed61871d6c0e258433373a4e1753c0a7c3627a46f4d4058c7b5a08ab844f\n\nbuild:\n  number: 0\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  host:\n    - pip\n    - python >=3.6\n  run:\n    - python >=3.6\n    - types-docutils\n\ntest:\n  commands:\n    - test -f $SP_DIR/pkg_resources-stubs/__init__.pyi\n\nabout:\n  home: https://github.com/python/typeshed\n  summary: Typing stubs for setuptools\n  license: Apache-2.0 AND MIT\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - fhoehle\n    - conda-forge/mypy\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -201,7 +201,7 @@
   }
  },
  "url": "https://raw.githubusercontent.com/python/typeshed/main/LICENSE",
- "version": "67.7.0.3",
+ "version": "67.8.0.0",
  "version_pr_info": {
   "__lazy_json__": "version_pr_info/types-setuptools.json"
  }
