node_attrs/7/a/f/5/0/xarray-extras.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "provider": {
   "win": "azure"
  }
 },
 "feedstock_name": "xarray-extras",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/crusaderky/xarray_extras",
   "license": "Apache-2.0",
   "license_family": "Apache",
   "license_file": "LICENSE",
   "summary": "Advanced / experimental extensions to xarray"
  },
  "build": {
   "number": "1",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . --no-deps -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky"
   ]
  },
  "package": {
   "name": "xarray-extras",
   "version": "0.5.0"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub"
   ],
   "host": [
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip"
   ],
   "run": [
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16"
   ]
  },
  "source": {
   "sha256": "b4164811606e20d7d9cd3c55d4d28803b00fb0d5c9a34fce185472527deb6509",
   "url": "https://pypi.io/packages/source/x/xarray-extras/xarray_extras-0.5.0.tar.gz"
  },
  "test": {
   "imports": [
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras"
   ],
   "requires": [
    "pytest",
    "pytest",
    "pytest",
    "pytest"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools",
    "setuptools-scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "dask",
    "numba",
    "numpy",
    "pandas",
    "python",
    "scipy",
    "setuptools",
    "xarray"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pytest"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/crusaderky/xarray_extras",
   "license": "Apache-2.0",
   "license_family": "Apache",
   "license_file": "LICENSE",
   "summary": "Advanced / experimental extensions to xarray"
  },
  "build": {
   "number": "1",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/python.exe -m pip install . --no-deps -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky"
   ]
  },
  "package": {
   "name": "xarray-extras",
   "version": "0.5.0"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub"
   ],
   "host": [
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip"
   ],
   "run": [
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16"
   ]
  },
  "source": {
   "sha256": "b4164811606e20d7d9cd3c55d4d28803b00fb0d5c9a34fce185472527deb6509",
   "url": "https://pypi.io/packages/source/x/xarray-extras/xarray_extras-0.5.0.tar.gz"
  },
  "test": {
   "imports": [
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras"
   ],
   "requires": [
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest"
   ]
  }
 },
 "name": "xarray-extras",
 "osx_64_meta_yaml": {
  "about": {
   "home": "https://github.com/crusaderky/xarray_extras",
   "license": "Apache-2.0",
   "license_family": "Apache",
   "license_file": "LICENSE",
   "summary": "Advanced / experimental extensions to xarray"
  },
  "build": {
   "number": "1",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . --no-deps -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky"
   ]
  },
  "package": {
   "name": "xarray-extras",
   "version": "0.5.0"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub"
   ],
   "host": [
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip"
   ],
   "run": [
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16"
   ]
  },
  "source": {
   "sha256": "b4164811606e20d7d9cd3c55d4d28803b00fb0d5c9a34fce185472527deb6509",
   "url": "https://pypi.io/packages/source/x/xarray-extras/xarray_extras-0.5.0.tar.gz"
  },
  "test": {
   "imports": [
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras"
   ],
   "requires": [
    "pytest",
    "pytest",
    "pytest",
    "pytest"
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools",
    "setuptools-scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "dask",
    "numba",
    "numpy",
    "pandas",
    "python",
    "scipy",
    "setuptools",
    "xarray"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pytest"
   ]
  }
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "xarray-extras"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64",
  "win_64",
  "osx_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/xarray-extras.json"
 },
 "raw_meta_yaml": "{% set version = \"0.5.0\" %}\n\npackage:\n  name: xarray-extras\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/x/xarray-extras/xarray_extras-{{ version }}.tar.gz\n  sha256: b4164811606e20d7d9cd3c55d4d28803b00fb0d5c9a34fce185472527deb6509\n\nbuild:\n  number: 1\n  script: {{ PYTHON }} -m pip install . --no-deps -vv\n\nrequirements:\n  build:\n    - {{ compiler('c') }}\n  host:\n    - python\n    - setuptools\n    - setuptools-scm\n    - pip\n  run:\n    - python\n    - setuptools\n    - dask >=2021.4\n    - numba >=0.52\n    - numpy >=1.18\n    - pandas >=1.1\n    - scipy >=1.5\n    - xarray >=0.16\n\ntest:\n  imports:\n    - xarray_extras\n  requires:\n    - pytest\n\nabout:\n  home: https://github.com/crusaderky/xarray_extras\n  license: Apache-2.0\n  license_family: Apache\n  license_file: LICENSE\n  summary: 'Advanced / experimental extensions to xarray'\n\nextra:\n  recipe-maintainers:\n    - crusaderky\n",
 "req": {
  "__set__": true,
  "elements": [
   "c_compiler_stub",
   "dask",
   "numba",
   "numpy",
   "pandas",
   "pip",
   "python",
   "scipy",
   "setuptools",
   "setuptools-scm",
   "xarray"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "dask",
    "numba",
    "numpy",
    "pandas",
    "python",
    "scipy",
    "setuptools",
    "xarray"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pytest"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools",
    "setuptools-scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "python",
    "scipy >=1.5",
    "setuptools",
    "xarray >=0.16"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pytest"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/x/xarray-extras/xarray_extras-0.5.0.tar.gz",
 "version": "0.5.0",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/xarray-extras.json"
 },
 "win_64_meta_yaml": {
  "about": {
   "home": "https://github.com/crusaderky/xarray_extras",
   "license": "Apache-2.0",
   "license_family": "Apache",
   "license_file": "LICENSE",
   "summary": "Advanced / experimental extensions to xarray"
  },
  "build": {
   "number": "1",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/python.exe -m pip install . --no-deps -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky"
   ]
  },
  "package": {
   "name": "xarray-extras",
   "version": "0.5.0"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub"
   ],
   "host": [
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip"
   ],
   "run": [
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16"
   ]
  },
  "source": {
   "sha256": "b4164811606e20d7d9cd3c55d4d28803b00fb0d5c9a34fce185472527deb6509",
   "url": "https://pypi.io/packages/source/x/xarray-extras/xarray_extras-0.5.0.tar.gz"
  },
  "test": {
   "imports": [
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras"
   ],
   "requires": [
    "pytest",
    "pytest",
    "pytest",
    "pytest"
   ]
  }
 },
 "win_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools",
    "setuptools-scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "dask",
    "numba",
    "numpy",
    "pandas",
    "python",
    "scipy",
    "setuptools",
    "xarray"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pytest"
   ]
  }
 }
}

node_attrs/7/a/f/5/0/xarray-extras.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "provider": {
   "win": "azure"
  }
 },
 "feedstock_name": "xarray-extras",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/crusaderky/xarray_extras",
   "license": "Apache-2.0",
   "license_family": "Apache",
   "license_file": "LICENSE",
   "summary": "Advanced / experimental extensions to xarray"
  },
  "build": {
   "number": "2",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . --no-deps -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky"
   ]
  },
  "package": {
   "name": "xarray-extras",
   "version": "0.5.0"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub"
   ],
   "host": [
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip"
   ],
   "run": [
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16"
   ]
  },
  "source": {
   "sha256": "b4164811606e20d7d9cd3c55d4d28803b00fb0d5c9a34fce185472527deb6509",
   "url": "https://pypi.io/packages/source/x/xarray-extras/xarray_extras-0.5.0.tar.gz"
  },
  "test": {
   "imports": [
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras"
   ],
   "requires": [
    "pytest",
    "pytest",
    "pytest",
    "pytest"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools",
    "setuptools-scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "dask",
    "numba",
    "numpy",
    "pandas",
    "python",
    "scipy",
    "setuptools",
    "xarray"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pytest"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/crusaderky/xarray_extras",
   "license": "Apache-2.0",
   "license_family": "Apache",
   "license_file": "LICENSE",
   "summary": "Advanced / experimental extensions to xarray"
  },
  "build": {
   "number": "2",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/python.exe -m pip install . --no-deps -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky"
   ]
  },
  "package": {
   "name": "xarray-extras",
   "version": "0.5.0"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub"
   ],
   "host": [
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip"
   ],
   "run": [
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16"
   ]
  },
  "source": {
   "sha256": "b4164811606e20d7d9cd3c55d4d28803b00fb0d5c9a34fce185472527deb6509",
   "url": "https://pypi.io/packages/source/x/xarray-extras/xarray_extras-0.5.0.tar.gz"
  },
  "test": {
   "imports": [
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras"
   ],
   "requires": [
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest",
    "pytest"
   ]
  }
 },
 "name": "xarray-extras",
 "osx_64_meta_yaml": {
  "about": {
   "home": "https://github.com/crusaderky/xarray_extras",
   "license": "Apache-2.0",
   "license_family": "Apache",
   "license_file": "LICENSE",
   "summary": "Advanced / experimental extensions to xarray"
  },
  "build": {
   "number": "2",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . --no-deps -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky"
   ]
  },
  "package": {
   "name": "xarray-extras",
   "version": "0.5.0"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub"
   ],
   "host": [
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip"
   ],
   "run": [
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16"
   ]
  },
  "source": {
   "sha256": "b4164811606e20d7d9cd3c55d4d28803b00fb0d5c9a34fce185472527deb6509",
   "url": "https://pypi.io/packages/source/x/xarray-extras/xarray_extras-0.5.0.tar.gz"
  },
  "test": {
   "imports": [
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras"
   ],
   "requires": [
    "pytest",
    "pytest",
    "pytest",
    "pytest"
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools",
    "setuptools-scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "dask",
    "numba",
    "numpy",
    "pandas",
    "python",
    "scipy",
    "setuptools",
    "xarray"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pytest"
   ]
  }
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "xarray-extras"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "win_64",
  "osx_64",
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/xarray-extras.json"
 },
 "raw_meta_yaml": "{% set version = \"0.5.0\" %}\n\npackage:\n  name: xarray-extras\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/x/xarray-extras/xarray_extras-{{ version }}.tar.gz\n  sha256: b4164811606e20d7d9cd3c55d4d28803b00fb0d5c9a34fce185472527deb6509\n\nbuild:\n  number: 2\n  script: {{ PYTHON }} -m pip install . --no-deps -vv\n\nrequirements:\n  build:\n    - {{ compiler('c') }}\n  host:\n    - python\n    - setuptools\n    - setuptools-scm\n    - pip\n  run:\n    - python\n    - setuptools\n    - dask >=2021.4\n    - numba >=0.52\n    - numpy >=1.18\n    - pandas >=1.1\n    - scipy >=1.5\n    - xarray >=0.16\n\ntest:\n  imports:\n    - xarray_extras\n  requires:\n    - pytest\n\nabout:\n  home: https://github.com/crusaderky/xarray_extras\n  license: Apache-2.0\n  license_family: Apache\n  license_file: LICENSE\n  summary: 'Advanced / experimental extensions to xarray'\n\nextra:\n  recipe-maintainers:\n    - crusaderky\n",
 "req": {
  "__set__": true,
  "elements": [
   "c_compiler_stub",
   "dask",
   "numba",
   "numpy",
   "pandas",
   "pip",
   "python",
   "scipy",
   "setuptools",
   "setuptools-scm",
   "xarray"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "dask",
    "numba",
    "numpy",
    "pandas",
    "python",
    "scipy",
    "setuptools",
    "xarray"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pytest"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools",
    "setuptools-scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "python",
    "scipy >=1.5",
    "setuptools",
    "xarray >=0.16"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pytest"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/x/xarray-extras/xarray_extras-0.5.0.tar.gz",
 "version": "0.5.0",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/xarray-extras.json"
 },
 "win_64_meta_yaml": {
  "about": {
   "home": "https://github.com/crusaderky/xarray_extras",
   "license": "Apache-2.0",
   "license_family": "Apache",
   "license_file": "LICENSE",
   "summary": "Advanced / experimental extensions to xarray"
  },
  "build": {
   "number": "2",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/python.exe -m pip install . --no-deps -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "crusaderky",
    "crusaderky",
    "crusaderky",
    "crusaderky"
   ]
  },
  "package": {
   "name": "xarray-extras",
   "version": "0.5.0"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub"
   ],
   "host": [
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools",
    "setuptools-scm",
    "pip"
   ],
   "run": [
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16",
    "python",
    "setuptools",
    "dask >=2021.4",
    "numba >=0.52",
    "numpy >=1.18",
    "pandas >=1.1",
    "scipy >=1.5",
    "xarray >=0.16"
   ]
  },
  "source": {
   "sha256": "b4164811606e20d7d9cd3c55d4d28803b00fb0d5c9a34fce185472527deb6509",
   "url": "https://pypi.io/packages/source/x/xarray-extras/xarray_extras-0.5.0.tar.gz"
  },
  "test": {
   "imports": [
    "xarray_extras",
    "xarray_extras",
    "xarray_extras",
    "xarray_extras"
   ],
   "requires": [
    "pytest",
    "pytest",
    "pytest",
    "pytest"
   ]
  }
 },
 "win_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools",
    "setuptools-scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "dask",
    "numba",
    "numpy",
    "pandas",
    "python",
    "scipy",
    "setuptools",
    "xarray"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pytest"
   ]
  }
 }
}

node_attrs/7/a/f/5/0/xarray-extras.json (diff)
@@ -17,7 +17,7 @@
    "summary": "Advanced / experimental extensions to xarray"
   },
   "build": {
-   "number": "1",
+   "number": "2",
    "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . --no-deps -vv"
   },
   "extra": {
@@ -156,7 +156,7 @@
    "summary": "Advanced / experimental extensions to xarray"
   },
   "build": {
-   "number": "1",
+   "number": "2",
    "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/python.exe -m pip install . --no-deps -vv"
   },
   "extra": {
@@ -388,7 +388,7 @@
    "summary": "Advanced / experimental extensions to xarray"
   },
   "build": {
-   "number": "1",
+   "number": "2",
    "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . --no-deps -vv"
   },
   "extra": {
@@ -526,14 +526,14 @@
  },
  "parsing_error": false,
  "platforms": [
-  "linux_64",
   "win_64",
-  "osx_64"
+  "osx_64",
+  "linux_64"
  ],
  "pr_info": {
   "__lazy_json__": "pr_info/xarray-extras.json"
  },
- "raw_meta_yaml": "{% set version = \"0.5.0\" %}\n\npackage:\n  name: xarray-extras\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/x/xarray-extras/xarray_extras-{{ version }}.tar.gz\n  sha256: b4164811606e20d7d9cd3c55d4d28803b00fb0d5c9a34fce185472527deb6509\n\nbuild:\n  number: 1\n  script: {{ PYTHON }} -m pip install . --no-deps -vv\n\nrequirements:\n  build:\n    - {{ compiler('c') }}\n  host:\n    - python\n    - setuptools\n    - setuptools-scm\n    - pip\n  run:\n    - python\n    - setuptools\n    - dask >=2021.4\n    - numba >=0.52\n    - numpy >=1.18\n    - pandas >=1.1\n    - scipy >=1.5\n    - xarray >=0.16\n\ntest:\n  imports:\n    - xarray_extras\n  requires:\n    - pytest\n\nabout:\n  home: https://github.com/crusaderky/xarray_extras\n  license: Apache-2.0\n  license_family: Apache\n  license_file: LICENSE\n  summary: 'Advanced / experimental extensions to xarray'\n\nextra:\n  recipe-maintainers:\n    - crusaderky\n",
+ "raw_meta_yaml": "{% set version = \"0.5.0\" %}\n\npackage:\n  name: xarray-extras\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/x/xarray-extras/xarray_extras-{{ version }}.tar.gz\n  sha256: b4164811606e20d7d9cd3c55d4d28803b00fb0d5c9a34fce185472527deb6509\n\nbuild:\n  number: 2\n  script: {{ PYTHON }} -m pip install . --no-deps -vv\n\nrequirements:\n  build:\n    - {{ compiler('c') }}\n  host:\n    - python\n    - setuptools\n    - setuptools-scm\n    - pip\n  run:\n    - python\n    - setuptools\n    - dask >=2021.4\n    - numba >=0.52\n    - numpy >=1.18\n    - pandas >=1.1\n    - scipy >=1.5\n    - xarray >=0.16\n\ntest:\n  imports:\n    - xarray_extras\n  requires:\n    - pytest\n\nabout:\n  home: https://github.com/crusaderky/xarray_extras\n  license: Apache-2.0\n  license_family: Apache\n  license_file: LICENSE\n  summary: 'Advanced / experimental extensions to xarray'\n\nextra:\n  recipe-maintainers:\n    - crusaderky\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -639,7 +639,7 @@
    "summary": "Advanced / experimental extensions to xarray"
   },
   "build": {
-   "number": "1",
+   "number": "2",
    "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/python.exe -m pip install . --no-deps -vv"
   },
   "extra": {
