node_attrs/a/8/a/d/c/httpcore.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "bot": {
   "automerge": true
  }
 },
 "feedstock_name": "httpcore",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/encode/httpcore",
   "license": "BSD-3-Clause",
   "license_family": "BSD",
   "license_file": "LICENSE.md",
   "summary": "The next generation HTTP client."
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv "
  },
  "extra": {
   "recipe-maintainers": [
    "nicoddemus",
    "synapticarbors"
   ]
  },
  "package": {
   "name": "httpcore",
   "version": "0.17.0"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.7",
    "setuptools"
   ],
   "run": [
    "python >=3.7",
    "h11 >=0.13,<0.15",
    "h2 >=3,<5",
    "sniffio ==1.*",
    "anyio >=3.0,<5.0",
    "certifi"
   ]
  },
  "source": {
   "sha256": "cc045a3241afbf60ce056202301b4d8b6af08845e3294055eb26b09913ef903c",
   "url": "https://pypi.io/packages/source/h/httpcore/httpcore-0.17.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "httpcore"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "anyio",
    "certifi",
    "h11",
    "h2",
    "python",
    "sniffio"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/encode/httpcore",
   "license": "BSD-3-Clause",
   "license_family": "BSD",
   "license_file": "LICENSE.md",
   "summary": "The next generation HTTP client."
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv "
  },
  "extra": {
   "recipe-maintainers": [
    "nicoddemus",
    "synapticarbors"
   ]
  },
  "package": {
   "name": "httpcore",
   "version": "0.17.0"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.7",
    "setuptools"
   ],
   "run": [
    "python >=3.7",
    "h11 >=0.13,<0.15",
    "h2 >=3,<5",
    "sniffio ==1.*",
    "anyio >=3.0,<5.0",
    "certifi"
   ]
  },
  "source": {
   "sha256": "cc045a3241afbf60ce056202301b4d8b6af08845e3294055eb26b09913ef903c",
   "url": "https://pypi.io/packages/source/h/httpcore/httpcore-0.17.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "httpcore"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "httpcore",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "httpcore"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/httpcore.json"
 },
 "raw_meta_yaml": "{% set name = \"httpcore\" %}\n{% set version = \"0.17.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz\n  sha256: cc045a3241afbf60ce056202301b4d8b6af08845e3294055eb26b09913ef903c\n\nbuild:\n  noarch: python\n  number: 0\n  script: '{{ PYTHON }} -m pip install . -vv '\n\nrequirements:\n  host:\n    - pip\n    - python >=3.7\n    - setuptools\n  run:\n    - python >=3.7\n    - h11 >=0.13,<0.15\n    - h2 >=3,<5\n    - sniffio ==1.*\n    - anyio >=3.0,<5.0\n    - certifi\n\ntest:\n  requires:\n    - pip\n  imports:\n    - httpcore\n  commands:\n    - pip check\n\nabout:\n  home: https://github.com/encode/httpcore\n  license: BSD-3-Clause\n  license_family: BSD\n  license_file: LICENSE.md\n  summary: The next generation HTTP client.\n\nextra:\n  recipe-maintainers:\n    - nicoddemus\n    - synapticarbors\n",
 "req": {
  "__set__": true,
  "elements": [
   "anyio",
   "certifi",
   "h11",
   "h2",
   "pip",
   "python",
   "setuptools",
   "sniffio"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "anyio",
    "certifi",
    "h11",
    "h2",
    "python",
    "sniffio"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.7",
    "setuptools"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "anyio >=3.0,<5.0",
    "certifi",
    "h11 >=0.13,<0.15",
    "h2 >=3,<5",
    "python >=3.7",
    "sniffio ==1.*"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/h/httpcore/httpcore-0.17.0.tar.gz",
 "version": "0.17.0",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/httpcore.json"
 }
}

node_attrs/a/8/a/d/c/httpcore.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "bot": {
   "automerge": true
  }
 },
 "feedstock_name": "httpcore",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/encode/httpcore",
   "license": "BSD-3-Clause",
   "license_family": "BSD",
   "license_file": "LICENSE.md",
   "summary": "The next generation HTTP client."
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv "
  },
  "extra": {
   "recipe-maintainers": [
    "nicoddemus",
    "synapticarbors"
   ]
  },
  "package": {
   "name": "httpcore",
   "version": "0.17.1"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.7",
    "setuptools"
   ],
   "run": [
    "python >=3.7",
    "h11 >=0.13,<0.15",
    "h2 >=3,<5",
    "sniffio ==1.*",
    "anyio >=3.0,<5.0",
    "certifi"
   ]
  },
  "source": {
   "sha256": "caf508597c525f9b8bfff187e270666309f63115af30f7d68b16143a403c8356",
   "url": "https://pypi.io/packages/source/h/httpcore/httpcore-0.17.1.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "httpcore"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "anyio",
    "certifi",
    "h11",
    "h2",
    "python",
    "sniffio"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/encode/httpcore",
   "license": "BSD-3-Clause",
   "license_family": "BSD",
   "license_file": "LICENSE.md",
   "summary": "The next generation HTTP client."
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv "
  },
  "extra": {
   "recipe-maintainers": [
    "nicoddemus",
    "synapticarbors"
   ]
  },
  "package": {
   "name": "httpcore",
   "version": "0.17.1"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.7",
    "setuptools"
   ],
   "run": [
    "python >=3.7",
    "h11 >=0.13,<0.15",
    "h2 >=3,<5",
    "sniffio ==1.*",
    "anyio >=3.0,<5.0",
    "certifi"
   ]
  },
  "source": {
   "sha256": "caf508597c525f9b8bfff187e270666309f63115af30f7d68b16143a403c8356",
   "url": "https://pypi.io/packages/source/h/httpcore/httpcore-0.17.1.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "httpcore"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "httpcore",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "httpcore"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/httpcore.json"
 },
 "raw_meta_yaml": "{% set name = \"httpcore\" %}\n{% set version = \"0.17.1\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz\n  sha256: caf508597c525f9b8bfff187e270666309f63115af30f7d68b16143a403c8356\n\nbuild:\n  noarch: python\n  number: 0\n  script: '{{ PYTHON }} -m pip install . -vv '\n\nrequirements:\n  host:\n    - pip\n    - python >=3.7\n    - setuptools\n  run:\n    - python >=3.7\n    - h11 >=0.13,<0.15\n    - h2 >=3,<5\n    - sniffio ==1.*\n    - anyio >=3.0,<5.0\n    - certifi\n\ntest:\n  requires:\n    - pip\n  imports:\n    - httpcore\n  commands:\n    - pip check\n\nabout:\n  home: https://github.com/encode/httpcore\n  license: BSD-3-Clause\n  license_family: BSD\n  license_file: LICENSE.md\n  summary: The next generation HTTP client.\n\nextra:\n  recipe-maintainers:\n    - nicoddemus\n    - synapticarbors\n",
 "req": {
  "__set__": true,
  "elements": [
   "anyio",
   "certifi",
   "h11",
   "h2",
   "pip",
   "python",
   "setuptools",
   "sniffio"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "anyio",
    "certifi",
    "h11",
    "h2",
    "python",
    "sniffio"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.7",
    "setuptools"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "anyio >=3.0,<5.0",
    "certifi",
    "h11 >=0.13,<0.15",
    "h2 >=3,<5",
    "python >=3.7",
    "sniffio ==1.*"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/h/httpcore/httpcore-0.17.1.tar.gz",
 "version": "0.17.1",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/httpcore.json"
 }
}

node_attrs/a/8/a/d/c/httpcore.json (diff)
@@ -29,7 +29,7 @@
   },
   "package": {
    "name": "httpcore",
-   "version": "0.17.0"
+   "version": "0.17.1"
   },
   "requirements": {
    "host": [
@@ -47,8 +47,8 @@
    ]
   },
   "source": {
-   "sha256": "cc045a3241afbf60ce056202301b4d8b6af08845e3294055eb26b09913ef903c",
-   "url": "https://pypi.io/packages/source/h/httpcore/httpcore-0.17.0.tar.gz"
+   "sha256": "caf508597c525f9b8bfff187e270666309f63115af30f7d68b16143a403c8356",
+   "url": "https://pypi.io/packages/source/h/httpcore/httpcore-0.17.1.tar.gz"
   },
   "test": {
    "commands": [
@@ -114,7 +114,7 @@
   },
   "package": {
    "name": "httpcore",
-   "version": "0.17.0"
+   "version": "0.17.1"
   },
   "requirements": {
    "host": [
@@ -132,8 +132,8 @@
    ]
   },
   "source": {
-   "sha256": "cc045a3241afbf60ce056202301b4d8b6af08845e3294055eb26b09913ef903c",
-   "url": "https://pypi.io/packages/source/h/httpcore/httpcore-0.17.0.tar.gz"
+   "sha256": "caf508597c525f9b8bfff187e270666309f63115af30f7d68b16143a403c8356",
+   "url": "https://pypi.io/packages/source/h/httpcore/httpcore-0.17.1.tar.gz"
   },
   "test": {
    "commands": [
@@ -161,7 +161,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/httpcore.json"
  },
- "raw_meta_yaml": "{% set name = \"httpcore\" %}\n{% set version = \"0.17.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz\n  sha256: cc045a3241afbf60ce056202301b4d8b6af08845e3294055eb26b09913ef903c\n\nbuild:\n  noarch: python\n  number: 0\n  script: '{{ PYTHON }} -m pip install . -vv '\n\nrequirements:\n  host:\n    - pip\n    - python >=3.7\n    - setuptools\n  run:\n    - python >=3.7\n    - h11 >=0.13,<0.15\n    - h2 >=3,<5\n    - sniffio ==1.*\n    - anyio >=3.0,<5.0\n    - certifi\n\ntest:\n  requires:\n    - pip\n  imports:\n    - httpcore\n  commands:\n    - pip check\n\nabout:\n  home: https://github.com/encode/httpcore\n  license: BSD-3-Clause\n  license_family: BSD\n  license_file: LICENSE.md\n  summary: The next generation HTTP client.\n\nextra:\n  recipe-maintainers:\n    - nicoddemus\n    - synapticarbors\n",
+ "raw_meta_yaml": "{% set name = \"httpcore\" %}\n{% set version = \"0.17.1\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz\n  sha256: caf508597c525f9b8bfff187e270666309f63115af30f7d68b16143a403c8356\n\nbuild:\n  noarch: python\n  number: 0\n  script: '{{ PYTHON }} -m pip install . -vv '\n\nrequirements:\n  host:\n    - pip\n    - python >=3.7\n    - setuptools\n  run:\n    - python >=3.7\n    - h11 >=0.13,<0.15\n    - h2 >=3,<5\n    - sniffio ==1.*\n    - anyio >=3.0,<5.0\n    - certifi\n\ntest:\n  requires:\n    - pip\n  imports:\n    - httpcore\n  commands:\n    - pip check\n\nabout:\n  home: https://github.com/encode/httpcore\n  license: BSD-3-Clause\n  license_family: BSD\n  license_file: LICENSE.md\n  summary: The next generation HTTP client.\n\nextra:\n  recipe-maintainers:\n    - nicoddemus\n    - synapticarbors\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -238,8 +238,8 @@
    ]
   }
  },
- "url": "https://pypi.io/packages/source/h/httpcore/httpcore-0.17.0.tar.gz",
- "version": "0.17.0",
+ "url": "https://pypi.io/packages/source/h/httpcore/httpcore-0.17.1.tar.gz",
+ "version": "0.17.1",
  "version_pr_info": {
   "__lazy_json__": "version_pr_info/httpcore.json"
  }
