node_attrs/e/c/1/e/1/acme.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "conda_build": {
   "pkg_format": "2"
  },
  "conda_forge_output_validation": true,
  "github": {
   "branch_name": "main",
   "tooling_branch_name": "main"
  }
 },
 "feedstock_name": "acme",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/certbot/certbot",
   "license": "Apache-2.0",
   "license_file": "LICENSE.txt",
   "summary": "ACME protocol implementation in Python"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "nehaljwani"
   ]
  },
  "package": {
   "name": "acme",
   "version": "2.7.4"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.7"
   ],
   "run": [
    "cryptography >=3.2.1",
    "josepy >=1.13.0",
    "pyopenssl >=17.5.0,!=23.1.0",
    "pyrfc3339",
    "python >=3.7",
    "pytz >=2019.3",
    "requests >=2.20.0",
    "setuptools >=41.6.0"
   ]
  },
  "source": {
   "sha256": "b9d27f49156b111e207be4aae6fc468c273572c99461f05fd65d679e338322f6",
   "url": "https://pypi.io/packages/source/a/acme/acme-2.7.4.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "acme"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "cryptography",
    "josepy",
    "pyopenssl",
    "pyrfc3339",
    "python",
    "pytz",
    "requests",
    "setuptools"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/certbot/certbot",
   "license": "Apache-2.0",
   "license_file": "LICENSE.txt",
   "summary": "ACME protocol implementation in Python"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "nehaljwani"
   ]
  },
  "package": {
   "name": "acme",
   "version": "2.7.4"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.7"
   ],
   "run": [
    "cryptography >=3.2.1",
    "josepy >=1.13.0",
    "pyopenssl >=17.5.0,!=23.1.0",
    "pyrfc3339",
    "python >=3.7",
    "pytz >=2019.3",
    "requests >=2.20.0",
    "setuptools >=41.6.0"
   ]
  },
  "source": {
   "sha256": "b9d27f49156b111e207be4aae6fc468c273572c99461f05fd65d679e338322f6",
   "url": "https://pypi.io/packages/source/a/acme/acme-2.7.4.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "acme"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "acme",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "acme"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/acme.json"
 },
 "raw_meta_yaml": "{% set name = \"acme\" %}\n{% set version = \"2.7.4\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/acme-{{ version }}.tar.gz\n  sha256: b9d27f49156b111e207be4aae6fc468c273572c99461f05fd65d679e338322f6\n\nbuild:\n  number: 0\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  host:\n    - pip\n    - python >=3.7\n  run:\n    - cryptography >=3.2.1\n    - josepy >=1.13.0\n    - pyopenssl >=17.5.0,!=23.1.0\n    - pyrfc3339\n    - python >=3.7\n    - pytz >=2019.3\n    - requests >=2.20.0\n    - setuptools >=41.6.0\n\ntest:\n  imports:\n    - acme\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/certbot/certbot\n  summary: ACME protocol implementation in Python\n  license: Apache-2.0\n  license_file: LICENSE.txt\n\nextra:\n  recipe-maintainers:\n    - nehaljwani\n",
 "req": {
  "__set__": true,
  "elements": [
   "cryptography",
   "josepy",
   "pip",
   "pyopenssl",
   "pyrfc3339",
   "python",
   "pytz",
   "requests",
   "setuptools"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "cryptography",
    "josepy",
    "pyopenssl",
    "pyrfc3339",
    "python",
    "pytz",
    "requests",
    "setuptools"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.7"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "cryptography >=3.2.1",
    "josepy >=1.13.0",
    "pyopenssl >=17.5.0,!=23.1.0",
    "pyrfc3339",
    "python >=3.7",
    "pytz >=2019.3",
    "requests >=2.20.0",
    "setuptools >=41.6.0"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/a/acme/acme-2.7.4.tar.gz",
 "version": "2.7.4",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/acme.json"
 }
}

node_attrs/e/c/1/e/1/acme.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "conda_build": {
   "pkg_format": "2"
  },
  "conda_forge_output_validation": true,
  "github": {
   "branch_name": "main",
   "tooling_branch_name": "main"
  }
 },
 "feedstock_name": "acme",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/certbot/certbot",
   "license": "Apache-2.0",
   "license_file": "LICENSE.txt",
   "summary": "ACME protocol implementation in Python"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "nehaljwani"
   ]
  },
  "package": {
   "name": "acme",
   "version": "2.8.0"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.8"
   ],
   "run": [
    "cryptography >=3.2.1",
    "josepy >=1.13.0",
    "pyopenssl >=17.5.0,!=23.1.0",
    "pyrfc3339",
    "python >=3.8",
    "pytz >=2019.3",
    "requests >=2.20.0",
    "setuptools >=41.6.0"
   ]
  },
  "source": {
   "sha256": "f1f700ce60d84512fcd19a887f03557fd58e861b3fa061861f90cb90fdbbf208",
   "url": "https://pypi.io/packages/source/a/acme/acme-2.8.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "acme"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "cryptography",
    "josepy",
    "pyopenssl",
    "pyrfc3339",
    "python",
    "pytz",
    "requests",
    "setuptools"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/certbot/certbot",
   "license": "Apache-2.0",
   "license_file": "LICENSE.txt",
   "summary": "ACME protocol implementation in Python"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "nehaljwani"
   ]
  },
  "package": {
   "name": "acme",
   "version": "2.8.0"
  },
  "requirements": {
   "host": [
    "pip",
    "python >=3.8"
   ],
   "run": [
    "cryptography >=3.2.1",
    "josepy >=1.13.0",
    "pyopenssl >=17.5.0,!=23.1.0",
    "pyrfc3339",
    "python >=3.8",
    "pytz >=2019.3",
    "requests >=2.20.0",
    "setuptools >=41.6.0"
   ]
  },
  "source": {
   "sha256": "f1f700ce60d84512fcd19a887f03557fd58e861b3fa061861f90cb90fdbbf208",
   "url": "https://pypi.io/packages/source/a/acme/acme-2.8.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "acme"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "acme",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "acme"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/acme.json"
 },
 "raw_meta_yaml": "{% set name = \"acme\" %}\n{% set version = \"2.8.0\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/acme-{{ version }}.tar.gz\n  sha256: f1f700ce60d84512fcd19a887f03557fd58e861b3fa061861f90cb90fdbbf208\n\nbuild:\n  number: 0\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  host:\n    - pip\n    - python >=3.8\n  run:\n    - cryptography >=3.2.1\n    - josepy >=1.13.0\n    - pyopenssl >=17.5.0,!=23.1.0\n    - pyrfc3339\n    - python >=3.8\n    - pytz >=2019.3\n    - requests >=2.20.0\n    - setuptools >=41.6.0\n\ntest:\n  imports:\n    - acme\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/certbot/certbot\n  summary: ACME protocol implementation in Python\n  license: Apache-2.0\n  license_file: LICENSE.txt\n\nextra:\n  recipe-maintainers:\n    - nehaljwani\n",
 "req": {
  "__set__": true,
  "elements": [
   "cryptography",
   "josepy",
   "pip",
   "pyopenssl",
   "pyrfc3339",
   "python",
   "pytz",
   "requests",
   "setuptools"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "cryptography",
    "josepy",
    "pyopenssl",
    "pyrfc3339",
    "python",
    "pytz",
    "requests",
    "setuptools"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.8"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "cryptography >=3.2.1",
    "josepy >=1.13.0",
    "pyopenssl >=17.5.0,!=23.1.0",
    "pyrfc3339",
    "python >=3.8",
    "pytz >=2019.3",
    "requests >=2.20.0",
    "setuptools >=41.6.0"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/a/acme/acme-2.8.0.tar.gz",
 "version": "2.8.0",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/acme.json"
 }
}

node_attrs/e/c/1/e/1/acme.json (diff)
@@ -32,27 +32,27 @@
   },
   "package": {
    "name": "acme",
-   "version": "2.7.4"
+   "version": "2.8.0"
   },
   "requirements": {
    "host": [
     "pip",
-    "python >=3.7"
+    "python >=3.8"
    ],
    "run": [
     "cryptography >=3.2.1",
     "josepy >=1.13.0",
     "pyopenssl >=17.5.0,!=23.1.0",
     "pyrfc3339",
-    "python >=3.7",
+    "python >=3.8",
     "pytz >=2019.3",
     "requests >=2.20.0",
     "setuptools >=41.6.0"
    ]
   },
   "source": {
-   "sha256": "b9d27f49156b111e207be4aae6fc468c273572c99461f05fd65d679e338322f6",
-   "url": "https://pypi.io/packages/source/a/acme/acme-2.7.4.tar.gz"
+   "sha256": "f1f700ce60d84512fcd19a887f03557fd58e861b3fa061861f90cb90fdbbf208",
+   "url": "https://pypi.io/packages/source/a/acme/acme-2.8.0.tar.gz"
   },
   "test": {
    "commands": [
@@ -117,27 +117,27 @@
   },
   "package": {
    "name": "acme",
-   "version": "2.7.4"
+   "version": "2.8.0"
   },
   "requirements": {
    "host": [
     "pip",
-    "python >=3.7"
+    "python >=3.8"
    ],
    "run": [
     "cryptography >=3.2.1",
     "josepy >=1.13.0",
     "pyopenssl >=17.5.0,!=23.1.0",
     "pyrfc3339",
-    "python >=3.7",
+    "python >=3.8",
     "pytz >=2019.3",
     "requests >=2.20.0",
     "setuptools >=41.6.0"
    ]
   },
   "source": {
-   "sha256": "b9d27f49156b111e207be4aae6fc468c273572c99461f05fd65d679e338322f6",
-   "url": "https://pypi.io/packages/source/a/acme/acme-2.7.4.tar.gz"
+   "sha256": "f1f700ce60d84512fcd19a887f03557fd58e861b3fa061861f90cb90fdbbf208",
+   "url": "https://pypi.io/packages/source/a/acme/acme-2.8.0.tar.gz"
   },
   "test": {
    "commands": [
@@ -165,7 +165,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/acme.json"
  },
- "raw_meta_yaml": "{% set name = \"acme\" %}\n{% set version = \"2.7.4\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/acme-{{ version }}.tar.gz\n  sha256: b9d27f49156b111e207be4aae6fc468c273572c99461f05fd65d679e338322f6\n\nbuild:\n  number: 0\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  host:\n    - pip\n    - python >=3.7\n  run:\n    - cryptography >=3.2.1\n    - josepy >=1.13.0\n    - pyopenssl >=17.5.0,!=23.1.0\n    - pyrfc3339\n    - python >=3.7\n    - pytz >=2019.3\n    - requests >=2.20.0\n    - setuptools >=41.6.0\n\ntest:\n  imports:\n    - acme\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/certbot/certbot\n  summary: ACME protocol implementation in Python\n  license: Apache-2.0\n  license_file: LICENSE.txt\n\nextra:\n  recipe-maintainers:\n    - nehaljwani\n",
+ "raw_meta_yaml": "{% set name = \"acme\" %}\n{% set version = \"2.8.0\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/acme-{{ version }}.tar.gz\n  sha256: f1f700ce60d84512fcd19a887f03557fd58e861b3fa061861f90cb90fdbbf208\n\nbuild:\n  number: 0\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  host:\n    - pip\n    - python >=3.8\n  run:\n    - cryptography >=3.2.1\n    - josepy >=1.13.0\n    - pyopenssl >=17.5.0,!=23.1.0\n    - pyrfc3339\n    - python >=3.8\n    - pytz >=2019.3\n    - requests >=2.20.0\n    - setuptools >=41.6.0\n\ntest:\n  imports:\n    - acme\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/certbot/certbot\n  summary: ACME protocol implementation in Python\n  license: Apache-2.0\n  license_file: LICENSE.txt\n\nextra:\n  recipe-maintainers:\n    - nehaljwani\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -222,7 +222,7 @@
    "__set__": true,
    "elements": [
     "pip",
-    "python >=3.7"
+    "python >=3.8"
    ]
   },
   "run": {
@@ -232,7 +232,7 @@
     "josepy >=1.13.0",
     "pyopenssl >=17.5.0,!=23.1.0",
     "pyrfc3339",
-    "python >=3.7",
+    "python >=3.8",
     "pytz >=2019.3",
     "requests >=2.20.0",
     "setuptools >=41.6.0"
@@ -245,8 +245,8 @@
    ]
   }
  },
- "url": "https://pypi.io/packages/source/a/acme/acme-2.7.4.tar.gz",
- "version": "2.7.4",
+ "url": "https://pypi.io/packages/source/a/acme/acme-2.8.0.tar.gz",
+ "version": "2.8.0",
  "version_pr_info": {
   "__lazy_json__": "version_pr_info/acme.json"
  }
