node_attrs/6/1/4/7/d/arraykit.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {},
 "feedstock_name": "arraykit",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/static-frame/arraykit",
   "license": "MIT",
   "license_file": "LICENSE.txt",
   "summary": "Array utilities for StaticFrame"
  },
  "build": {
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland"
   ]
  },
  "package": {
   "name": "arraykit",
   "version": "0.4.3"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub"
   ],
   "host": [
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5"
   ],
   "run": [
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5"
   ]
  },
  "source": {
   "sha256": "0acd5fd38177943badde0b7a5e7b15a01a35dcd509f66cc9da0a96211c670baa",
   "url": "https://pypi.io/packages/source/a/arraykit/arraykit-0.4.3.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "pip check",
    "pip check",
    "pip check"
   ],
   "imports": [
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit"
   ],
   "requires": [
    "pip",
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "numpy",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "numpy",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/static-frame/arraykit",
   "license": "MIT",
   "license_file": "LICENSE.txt",
   "summary": "Array utilities for StaticFrame"
  },
  "build": {
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/python.exe -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland"
   ]
  },
  "package": {
   "name": "arraykit",
   "version": "0.4.3"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub"
   ],
   "host": [
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5"
   ],
   "run": [
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5"
   ]
  },
  "source": {
   "sha256": "0acd5fd38177943badde0b7a5e7b15a01a35dcd509f66cc9da0a96211c670baa",
   "url": "https://pypi.io/packages/source/a/arraykit/arraykit-0.4.3.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check"
   ],
   "imports": [
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit"
   ],
   "requires": [
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "name": "arraykit",
 "osx_64_meta_yaml": {
  "about": {
   "home": "https://github.com/static-frame/arraykit",
   "license": "MIT",
   "license_file": "LICENSE.txt",
   "summary": "Array utilities for StaticFrame"
  },
  "build": {
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland"
   ]
  },
  "package": {
   "name": "arraykit",
   "version": "0.4.3"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub"
   ],
   "host": [
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5"
   ],
   "run": [
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5"
   ]
  },
  "source": {
   "sha256": "0acd5fd38177943badde0b7a5e7b15a01a35dcd509f66cc9da0a96211c670baa",
   "url": "https://pypi.io/packages/source/a/arraykit/arraykit-0.4.3.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "pip check",
    "pip check",
    "pip check"
   ],
   "imports": [
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit"
   ],
   "requires": [
    "pip",
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "numpy",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "numpy",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "arraykit"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "win_64",
  "osx_64",
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/arraykit.json"
 },
 "raw_meta_yaml": "{% set name = \"arraykit\" %}\n{% set version = \"0.4.3\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/arraykit-{{ version }}.tar.gz\n  sha256: 0acd5fd38177943badde0b7a5e7b15a01a35dcd509f66cc9da0a96211c670baa\n\nbuild:\n  number: 0\n  skip: true  # [py<37]\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  build:\n    - {{ compiler('c') }}\n  host:\n    - python\n    - pip\n    - numpy >=1.18.5\n  run:\n    - python\n    - numpy >=1.18.5\n\ntest:\n  imports:\n    - arraykit\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/static-frame/arraykit\n  summary: Array utilities for StaticFrame\n  license: MIT\n  license_file: LICENSE.txt\n\nextra:\n  recipe-maintainers:\n    - flexatone\n    - chaburkland\n",
 "req": {
  "__set__": true,
  "elements": [
   "c_compiler_stub",
   "numpy",
   "pip",
   "python"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "numpy",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "numpy",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "numpy >=1.18.5",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "numpy >=1.18.5",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/a/arraykit/arraykit-0.4.3.tar.gz",
 "version": "0.4.3",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/arraykit.json"
 },
 "win_64_meta_yaml": {
  "about": {
   "home": "https://github.com/static-frame/arraykit",
   "license": "MIT",
   "license_file": "LICENSE.txt",
   "summary": "Array utilities for StaticFrame"
  },
  "build": {
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/python.exe -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland"
   ]
  },
  "package": {
   "name": "arraykit",
   "version": "0.4.3"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub"
   ],
   "host": [
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5"
   ],
   "run": [
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5"
   ]
  },
  "source": {
   "sha256": "0acd5fd38177943badde0b7a5e7b15a01a35dcd509f66cc9da0a96211c670baa",
   "url": "https://pypi.io/packages/source/a/arraykit/arraykit-0.4.3.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "pip check",
    "pip check",
    "pip check"
   ],
   "imports": [
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit"
   ],
   "requires": [
    "pip",
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "win_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "numpy",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "numpy",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 }
}

node_attrs/6/1/4/7/d/arraykit.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {},
 "feedstock_name": "arraykit",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/static-frame/arraykit",
   "license": "MIT",
   "license_file": "LICENSE.txt",
   "summary": "Array utilities for StaticFrame"
  },
  "build": {
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland"
   ]
  },
  "package": {
   "name": "arraykit",
   "version": "0.4.4"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub"
   ],
   "host": [
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5"
   ],
   "run": [
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5"
   ]
  },
  "source": {
   "sha256": "d17e471ce46977fe37cb3c580139fa1495a3c33bc980566bb66f06492631e431",
   "url": "https://pypi.io/packages/source/a/arraykit/arraykit-0.4.4.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "pip check",
    "pip check",
    "pip check"
   ],
   "imports": [
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit"
   ],
   "requires": [
    "pip",
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "numpy",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "numpy",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/static-frame/arraykit",
   "license": "MIT",
   "license_file": "LICENSE.txt",
   "summary": "Array utilities for StaticFrame"
  },
  "build": {
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/python.exe -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland"
   ]
  },
  "package": {
   "name": "arraykit",
   "version": "0.4.4"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub"
   ],
   "host": [
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5"
   ],
   "run": [
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5"
   ]
  },
  "source": {
   "sha256": "d17e471ce46977fe37cb3c580139fa1495a3c33bc980566bb66f06492631e431",
   "url": "https://pypi.io/packages/source/a/arraykit/arraykit-0.4.4.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check"
   ],
   "imports": [
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit"
   ],
   "requires": [
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "name": "arraykit",
 "osx_64_meta_yaml": {
  "about": {
   "home": "https://github.com/static-frame/arraykit",
   "license": "MIT",
   "license_file": "LICENSE.txt",
   "summary": "Array utilities for StaticFrame"
  },
  "build": {
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland"
   ]
  },
  "package": {
   "name": "arraykit",
   "version": "0.4.4"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub"
   ],
   "host": [
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5"
   ],
   "run": [
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5"
   ]
  },
  "source": {
   "sha256": "d17e471ce46977fe37cb3c580139fa1495a3c33bc980566bb66f06492631e431",
   "url": "https://pypi.io/packages/source/a/arraykit/arraykit-0.4.4.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "pip check",
    "pip check",
    "pip check"
   ],
   "imports": [
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit"
   ],
   "requires": [
    "pip",
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "numpy",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "numpy",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "arraykit"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "win_64",
  "osx_64",
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/arraykit.json"
 },
 "raw_meta_yaml": "{% set name = \"arraykit\" %}\n{% set version = \"0.4.4\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/arraykit-{{ version }}.tar.gz\n  sha256: d17e471ce46977fe37cb3c580139fa1495a3c33bc980566bb66f06492631e431\n\nbuild:\n  number: 0\n  skip: true  # [py<37]\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  build:\n    - {{ compiler('c') }}\n  host:\n    - python\n    - pip\n    - numpy >=1.18.5\n  run:\n    - python\n    - numpy >=1.18.5\n\ntest:\n  imports:\n    - arraykit\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/static-frame/arraykit\n  summary: Array utilities for StaticFrame\n  license: MIT\n  license_file: LICENSE.txt\n\nextra:\n  recipe-maintainers:\n    - flexatone\n    - chaburkland\n",
 "req": {
  "__set__": true,
  "elements": [
   "c_compiler_stub",
   "numpy",
   "pip",
   "python"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "numpy",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "c_compiler_stub",
    "numpy",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "numpy >=1.18.5",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "numpy >=1.18.5",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/a/arraykit/arraykit-0.4.4.tar.gz",
 "version": "0.4.4",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/arraykit.json"
 },
 "win_64_meta_yaml": {
  "about": {
   "home": "https://github.com/static-frame/arraykit",
   "license": "MIT",
   "license_file": "LICENSE.txt",
   "summary": "Array utilities for StaticFrame"
  },
  "build": {
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/python.exe -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland",
    "flexatone",
    "chaburkland"
   ]
  },
  "package": {
   "name": "arraykit",
   "version": "0.4.4"
  },
  "requirements": {
   "build": [
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub",
    "c_compiler_stub"
   ],
   "host": [
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5",
    "python",
    "pip",
    "numpy >=1.18.5"
   ],
   "run": [
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5",
    "python",
    "numpy >=1.18.5"
   ]
  },
  "source": {
   "sha256": "d17e471ce46977fe37cb3c580139fa1495a3c33bc980566bb66f06492631e431",
   "url": "https://pypi.io/packages/source/a/arraykit/arraykit-0.4.4.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "pip check",
    "pip check",
    "pip check"
   ],
   "imports": [
    "arraykit",
    "arraykit",
    "arraykit",
    "arraykit"
   ],
   "requires": [
    "pip",
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "win_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "c_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": [
    "numpy",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "numpy",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 }
}

node_attrs/6/1/4/7/d/arraykit.json (diff)
@@ -29,7 +29,7 @@
   },
   "package": {
    "name": "arraykit",
-   "version": "0.4.3"
+   "version": "0.4.4"
   },
   "requirements": {
    "build": [
@@ -64,8 +64,8 @@
    ]
   },
   "source": {
-   "sha256": "0acd5fd38177943badde0b7a5e7b15a01a35dcd509f66cc9da0a96211c670baa",
-   "url": "https://pypi.io/packages/source/a/arraykit/arraykit-0.4.3.tar.gz"
+   "sha256": "d17e471ce46977fe37cb3c580139fa1495a3c33bc980566bb66f06492631e431",
+   "url": "https://pypi.io/packages/source/a/arraykit/arraykit-0.4.4.tar.gz"
   },
   "test": {
    "commands": [
@@ -158,7 +158,7 @@
   },
   "package": {
    "name": "arraykit",
-   "version": "0.4.3"
+   "version": "0.4.4"
   },
   "requirements": {
    "build": [
@@ -241,8 +241,8 @@
    ]
   },
   "source": {
-   "sha256": "0acd5fd38177943badde0b7a5e7b15a01a35dcd509f66cc9da0a96211c670baa",
-   "url": "https://pypi.io/packages/source/a/arraykit/arraykit-0.4.3.tar.gz"
+   "sha256": "d17e471ce46977fe37cb3c580139fa1495a3c33bc980566bb66f06492631e431",
+   "url": "https://pypi.io/packages/source/a/arraykit/arraykit-0.4.4.tar.gz"
   },
   "test": {
    "commands": [
@@ -315,7 +315,7 @@
   },
   "package": {
    "name": "arraykit",
-   "version": "0.4.3"
+   "version": "0.4.4"
   },
   "requirements": {
    "build": [
@@ -350,8 +350,8 @@
    ]
   },
   "source": {
-   "sha256": "0acd5fd38177943badde0b7a5e7b15a01a35dcd509f66cc9da0a96211c670baa",
-   "url": "https://pypi.io/packages/source/a/arraykit/arraykit-0.4.3.tar.gz"
+   "sha256": "d17e471ce46977fe37cb3c580139fa1495a3c33bc980566bb66f06492631e431",
+   "url": "https://pypi.io/packages/source/a/arraykit/arraykit-0.4.4.tar.gz"
   },
   "test": {
    "commands": [
@@ -418,7 +418,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/arraykit.json"
  },
- "raw_meta_yaml": "{% set name = \"arraykit\" %}\n{% set version = \"0.4.3\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/arraykit-{{ version }}.tar.gz\n  sha256: 0acd5fd38177943badde0b7a5e7b15a01a35dcd509f66cc9da0a96211c670baa\n\nbuild:\n  number: 0\n  skip: true  # [py<37]\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  build:\n    - {{ compiler('c') }}\n  host:\n    - python\n    - pip\n    - numpy >=1.18.5\n  run:\n    - python\n    - numpy >=1.18.5\n\ntest:\n  imports:\n    - arraykit\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/static-frame/arraykit\n  summary: Array utilities for StaticFrame\n  license: MIT\n  license_file: LICENSE.txt\n\nextra:\n  recipe-maintainers:\n    - flexatone\n    - chaburkland\n",
+ "raw_meta_yaml": "{% set name = \"arraykit\" %}\n{% set version = \"0.4.4\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/arraykit-{{ version }}.tar.gz\n  sha256: d17e471ce46977fe37cb3c580139fa1495a3c33bc980566bb66f06492631e431\n\nbuild:\n  number: 0\n  skip: true  # [py<37]\n  script: {{ PYTHON }} -m pip install . -vv\n\nrequirements:\n  build:\n    - {{ compiler('c') }}\n  host:\n    - python\n    - pip\n    - numpy >=1.18.5\n  run:\n    - python\n    - numpy >=1.18.5\n\ntest:\n  imports:\n    - arraykit\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/static-frame/arraykit\n  summary: Array utilities for StaticFrame\n  license: MIT\n  license_file: LICENSE.txt\n\nextra:\n  recipe-maintainers:\n    - flexatone\n    - chaburkland\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -489,8 +489,8 @@
    ]
   }
  },
- "url": "https://pypi.io/packages/source/a/arraykit/arraykit-0.4.3.tar.gz",
- "version": "0.4.3",
+ "url": "https://pypi.io/packages/source/a/arraykit/arraykit-0.4.4.tar.gz",
+ "version": "0.4.4",
  "version_pr_info": {
   "__lazy_json__": "version_pr_info/arraykit.json"
  },
@@ -519,7 +519,7 @@
   },
   "package": {
    "name": "arraykit",
-   "version": "0.4.3"
+   "version": "0.4.4"
   },
   "requirements": {
    "build": [
@@ -554,8 +554,8 @@
    ]
   },
   "source": {
-   "sha256": "0acd5fd38177943badde0b7a5e7b15a01a35dcd509f66cc9da0a96211c670baa",
-   "url": "https://pypi.io/packages/source/a/arraykit/arraykit-0.4.3.tar.gz"
+   "sha256": "d17e471ce46977fe37cb3c580139fa1495a3c33bc980566bb66f06492631e431",
+   "url": "https://pypi.io/packages/source/a/arraykit/arraykit-0.4.4.tar.gz"
   },
   "test": {
    "commands": [
