node_attrs/f/1/6/1/a/des-montara.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {},
 "feedstock_name": "des-montara",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/des-science/montara",
   "license": "BSD-3-Clause",
   "license_family": "BSD",
   "license_file": "LICENSE",
   "summary": "package for simulating DES Y6 data"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "beckermr"
   ]
  },
  "package": {
   "name": "des-montara",
   "version": "0.4.0"
  },
  "requirements": {
   "host": [
    "python >=3.7",
    "pip",
    "setuptools_scm",
    "setuptools_scm_git_archive"
   ],
   "run": [
    "python >=3.7",
    "galsim",
    "fitsio",
    "numpy",
    "astropy",
    "des-eastlake",
    "galsim_extra",
    "importlib_metadata",
    "cfitsio"
   ]
  },
  "source": {
   "sha256": "1009d295b71d566f229cac7e3e73f6a4d5df3a3e5f50cd8d94881513bd7e386d",
   "url": "https://github.com/des-science/montara/archive/refs/tags/0.4.0.tar.gz"
  },
  "test": {
   "imports": [
    "montara"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools_scm",
    "setuptools_scm_git_archive"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "astropy",
    "cfitsio",
    "des-eastlake",
    "fitsio",
    "galsim",
    "galsim_extra",
    "importlib_metadata",
    "numpy",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/des-science/montara",
   "license": "BSD-3-Clause",
   "license_family": "BSD",
   "license_file": "LICENSE",
   "summary": "package for simulating DES Y6 data"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "beckermr"
   ]
  },
  "package": {
   "name": "des-montara",
   "version": "0.4.0"
  },
  "requirements": {
   "host": [
    "python >=3.7",
    "pip",
    "setuptools_scm",
    "setuptools_scm_git_archive"
   ],
   "run": [
    "python >=3.7",
    "galsim",
    "fitsio",
    "numpy",
    "astropy",
    "des-eastlake",
    "galsim_extra",
    "importlib_metadata",
    "cfitsio"
   ]
  },
  "source": {
   "sha256": "1009d295b71d566f229cac7e3e73f6a4d5df3a3e5f50cd8d94881513bd7e386d",
   "url": "https://github.com/des-science/montara/archive/refs/tags/0.4.0.tar.gz"
  },
  "test": {
   "imports": [
    "montara"
   ]
  }
 },
 "name": "des-montara",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "des-montara"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/des-montara.json"
 },
 "raw_meta_yaml": "{% set name = \"des-montara\" %}\n{% set version = \"0.4.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://github.com/des-science/montara/archive/refs/tags/{{ version }}.tar.gz\n  sha256: 1009d295b71d566f229cac7e3e73f6a4d5df3a3e5f50cd8d94881513bd7e386d\n\nbuild:\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n  noarch: python\n\nrequirements:\n  host:\n    - python >=3.7\n    - pip\n    - setuptools_scm\n    - setuptools_scm_git_archive\n  run:\n    - python >=3.7\n    - galsim\n    - fitsio\n    - numpy\n    - astropy\n    - des-eastlake\n    - galsim_extra\n    - importlib_metadata\n    - cfitsio\n\ntest:\n  imports:\n    - montara\n\nabout:\n  home: https://github.com/des-science/montara\n  summary: package for simulating DES Y6 data\n  license: BSD-3-Clause\n  license_family: BSD\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - beckermr\n",
 "req": {
  "__set__": true,
  "elements": [
   "astropy",
   "cfitsio",
   "des-eastlake",
   "fitsio",
   "galsim",
   "galsim_extra",
   "importlib_metadata",
   "numpy",
   "pip",
   "python",
   "setuptools_scm",
   "setuptools_scm_git_archive"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools_scm",
    "setuptools_scm_git_archive"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "astropy",
    "cfitsio",
    "des-eastlake",
    "fitsio",
    "galsim",
    "galsim_extra",
    "importlib_metadata",
    "numpy",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.7",
    "setuptools_scm",
    "setuptools_scm_git_archive"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "astropy",
    "cfitsio",
    "des-eastlake",
    "fitsio",
    "galsim",
    "galsim_extra",
    "importlib_metadata",
    "numpy",
    "python >=3.7"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": "https://github.com/des-science/montara/archive/refs/tags/0.4.0.tar.gz",
 "version": "0.4.0",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/des-montara.json"
 }
}

node_attrs/f/1/6/1/a/des-montara.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {},
 "feedstock_name": "des-montara",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/des-science/montara",
   "license": "BSD-3-Clause",
   "license_family": "BSD",
   "license_file": "LICENSE",
   "summary": "package for simulating DES Y6 data"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "beckermr"
   ]
  },
  "package": {
   "name": "des-montara",
   "version": "0.5.0"
  },
  "requirements": {
   "host": [
    "python >=3.7",
    "pip",
    "setuptools_scm",
    "setuptools_scm_git_archive"
   ],
   "run": [
    "python >=3.7",
    "galsim",
    "fitsio",
    "numpy",
    "astropy",
    "des-eastlake",
    "galsim_extra",
    "importlib_metadata",
    "cfitsio"
   ]
  },
  "source": {
   "sha256": "2af8cab01d6f520a5d05a24ac2238c234a58037f9c17ef24ab030f7ce00b3fe0",
   "url": "https://github.com/des-science/montara/archive/refs/tags/0.5.0.tar.gz"
  },
  "test": {
   "imports": [
    "montara"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools_scm",
    "setuptools_scm_git_archive"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "astropy",
    "cfitsio",
    "des-eastlake",
    "fitsio",
    "galsim",
    "galsim_extra",
    "importlib_metadata",
    "numpy",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/des-science/montara",
   "license": "BSD-3-Clause",
   "license_family": "BSD",
   "license_file": "LICENSE",
   "summary": "package for simulating DES Y6 data"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "beckermr"
   ]
  },
  "package": {
   "name": "des-montara",
   "version": "0.5.0"
  },
  "requirements": {
   "host": [
    "python >=3.7",
    "pip",
    "setuptools_scm",
    "setuptools_scm_git_archive"
   ],
   "run": [
    "python >=3.7",
    "galsim",
    "fitsio",
    "numpy",
    "astropy",
    "des-eastlake",
    "galsim_extra",
    "importlib_metadata",
    "cfitsio"
   ]
  },
  "source": {
   "sha256": "2af8cab01d6f520a5d05a24ac2238c234a58037f9c17ef24ab030f7ce00b3fe0",
   "url": "https://github.com/des-science/montara/archive/refs/tags/0.5.0.tar.gz"
  },
  "test": {
   "imports": [
    "montara"
   ]
  }
 },
 "name": "des-montara",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "des-montara"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/des-montara.json"
 },
 "raw_meta_yaml": "{% set name = \"des-montara\" %}\n{% set version = \"0.5.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://github.com/des-science/montara/archive/refs/tags/{{ version }}.tar.gz\n  sha256: 2af8cab01d6f520a5d05a24ac2238c234a58037f9c17ef24ab030f7ce00b3fe0\n\nbuild:\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n  noarch: python\n\nrequirements:\n  host:\n    - python >=3.7\n    - pip\n    - setuptools_scm\n    - setuptools_scm_git_archive\n  run:\n    - python >=3.7\n    - galsim\n    - fitsio\n    - numpy\n    - astropy\n    - des-eastlake\n    - galsim_extra\n    - importlib_metadata\n    - cfitsio\n\ntest:\n  imports:\n    - montara\n\nabout:\n  home: https://github.com/des-science/montara\n  summary: package for simulating DES Y6 data\n  license: BSD-3-Clause\n  license_family: BSD\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - beckermr\n",
 "req": {
  "__set__": true,
  "elements": [
   "astropy",
   "cfitsio",
   "des-eastlake",
   "fitsio",
   "galsim",
   "galsim_extra",
   "importlib_metadata",
   "numpy",
   "pip",
   "python",
   "setuptools_scm",
   "setuptools_scm_git_archive"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools_scm",
    "setuptools_scm_git_archive"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "astropy",
    "cfitsio",
    "des-eastlake",
    "fitsio",
    "galsim",
    "galsim_extra",
    "importlib_metadata",
    "numpy",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.7",
    "setuptools_scm",
    "setuptools_scm_git_archive"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "astropy",
    "cfitsio",
    "des-eastlake",
    "fitsio",
    "galsim",
    "galsim_extra",
    "importlib_metadata",
    "numpy",
    "python >=3.7"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": "https://github.com/des-science/montara/archive/refs/tags/0.5.0.tar.gz",
 "version": "0.5.0",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/des-montara.json"
 }
}

node_attrs/f/1/6/1/a/des-montara.json (diff)
@@ -24,7 +24,7 @@
   },
   "package": {
    "name": "des-montara",
-   "version": "0.4.0"
+   "version": "0.5.0"
   },
   "requirements": {
    "host": [
@@ -46,8 +46,8 @@
    ]
   },
   "source": {
-   "sha256": "1009d295b71d566f229cac7e3e73f6a4d5df3a3e5f50cd8d94881513bd7e386d",
-   "url": "https://github.com/des-science/montara/archive/refs/tags/0.4.0.tar.gz"
+   "sha256": "2af8cab01d6f520a5d05a24ac2238c234a58037f9c17ef24ab030f7ce00b3fe0",
+   "url": "https://github.com/des-science/montara/archive/refs/tags/0.5.0.tar.gz"
   },
   "test": {
    "imports": [
@@ -108,7 +108,7 @@
   },
   "package": {
    "name": "des-montara",
-   "version": "0.4.0"
+   "version": "0.5.0"
   },
   "requirements": {
    "host": [
@@ -130,8 +130,8 @@
    ]
   },
   "source": {
-   "sha256": "1009d295b71d566f229cac7e3e73f6a4d5df3a3e5f50cd8d94881513bd7e386d",
-   "url": "https://github.com/des-science/montara/archive/refs/tags/0.4.0.tar.gz"
+   "sha256": "2af8cab01d6f520a5d05a24ac2238c234a58037f9c17ef24ab030f7ce00b3fe0",
+   "url": "https://github.com/des-science/montara/archive/refs/tags/0.5.0.tar.gz"
   },
   "test": {
    "imports": [
@@ -153,7 +153,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/des-montara.json"
  },
- "raw_meta_yaml": "{% set name = \"des-montara\" %}\n{% set version = \"0.4.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://github.com/des-science/montara/archive/refs/tags/{{ version }}.tar.gz\n  sha256: 1009d295b71d566f229cac7e3e73f6a4d5df3a3e5f50cd8d94881513bd7e386d\n\nbuild:\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n  noarch: python\n\nrequirements:\n  host:\n    - python >=3.7\n    - pip\n    - setuptools_scm\n    - setuptools_scm_git_archive\n  run:\n    - python >=3.7\n    - galsim\n    - fitsio\n    - numpy\n    - astropy\n    - des-eastlake\n    - galsim_extra\n    - importlib_metadata\n    - cfitsio\n\ntest:\n  imports:\n    - montara\n\nabout:\n  home: https://github.com/des-science/montara\n  summary: package for simulating DES Y6 data\n  license: BSD-3-Clause\n  license_family: BSD\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - beckermr\n",
+ "raw_meta_yaml": "{% set name = \"des-montara\" %}\n{% set version = \"0.5.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://github.com/des-science/montara/archive/refs/tags/{{ version }}.tar.gz\n  sha256: 2af8cab01d6f520a5d05a24ac2238c234a58037f9c17ef24ab030f7ce00b3fe0\n\nbuild:\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n  noarch: python\n\nrequirements:\n  host:\n    - python >=3.7\n    - pip\n    - setuptools_scm\n    - setuptools_scm_git_archive\n  run:\n    - python >=3.7\n    - galsim\n    - fitsio\n    - numpy\n    - astropy\n    - des-eastlake\n    - galsim_extra\n    - importlib_metadata\n    - cfitsio\n\ntest:\n  imports:\n    - montara\n\nabout:\n  home: https://github.com/des-science/montara\n  summary: package for simulating DES Y6 data\n  license: BSD-3-Clause\n  license_family: BSD\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - beckermr\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -238,8 +238,8 @@
    "elements": []
   }
  },
- "url": "https://github.com/des-science/montara/archive/refs/tags/0.4.0.tar.gz",
- "version": "0.4.0",
+ "url": "https://github.com/des-science/montara/archive/refs/tags/0.5.0.tar.gz",
+ "version": "0.5.0",
  "version_pr_info": {
   "__lazy_json__": "version_pr_info/des-montara.json"
  }
