version_pr_info/e/e/0/6/3/opentelemetry-instrumentation-pyramid.json (before)
{
 "bad": false,
 "new_version": "0.39b0",
 "new_version_attempts": {
  "0.24b0": 3.8000000000000007,
  "0.25b0": 3.000000000000001,
  "0.25b1": 0.7999999999999998,
  "0.25b2": 3.000000000000001,
  "0.26b1": 1.4,
  "0.27b0": 1.5999999999999999,
  "0.28b0": 1.9999999999999998,
  "0.28b1": 1.4,
  "0.29b0": 2.3999999999999995,
  "0.30b0": 1.7999999999999998,
  "0.30b1": 1.5999999999999999,
  "0.31b0": 2.2,
  "0.32b0": 2.4,
  "0.33b0": 1.5999999999999999,
  "0.34b0": 19,
  "0.35b0": 4,
  "0.36b0": 4,
  "0.37b0": 1.4,
  "0.38b0": 1.4
 },
 "new_version_errors": {
  "0.24b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1243851780\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.24b0.*\\n']",
  "0.25b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1348594688\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.25b0.*\\n  - package opentelemetry-util-http-0.25b0-pyhd8ed1ab_0 requires opentelemetry-instrumentation 0.24b0, but none of the providers can be installed\\n']",
  "0.25b1": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1359380785\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-util-http 0.25b1.*\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.25b1.*\\n  - nothing provides requested opentelemetry-instrumentation 0.25b1.*\\n']",
  "0.25b2": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1374382843\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.25b2.*\\n  - nothing provides requested opentelemetry-semantic-conventions 0.25b2.*\\n  - package opentelemetry-util-http-0.25b2-pyhd8ed1ab_0 requires opentelemetry-instrumentation 0.24b0, but none of the providers can be installed\\n']",
  "0.26b1": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1452209147\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.26b1.*\\n']",
  "0.27b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1594851977\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.27b0.*\\n']",
  "0.28b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1756662635\">bot CI job</a>): master: ['MemoryError()']",
  "0.28b1": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1774294642\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.28b1.*\\n']",
  "0.29b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1971651394\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.29b0.*\\n']",
  "0.30b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2187604854\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.30b0.*\\n']",
  "0.30b1": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2206020323\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.30b1.*\\n']",
  "0.31b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2341821646\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-util-http 0.31b0.*\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.31b0.*\\n  - nothing provides requested opentelemetry-semantic-conventions 0.31b0.*\\n  - nothing provides requested opentelemetry-instrumentation 0.31b0.*\\n']",
  "0.32b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2612314429\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-util-http 0.32b0.*\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.32b0.*\\n']",
  "0.33b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2831890097\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.33b0.*\\n']",
  "0.34b0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.34b0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry-instrumentation-pyramid-{{ version }}.tar.gz'\n",
  "0.35b0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.35b0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry-instrumentation-pyramid-{{ version }}.tar.gz'\n",
  "0.36b0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.36b0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry-instrumentation-pyramid-{{ version }}.tar.gz'\n",
  "0.37b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/4210132254\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation 0.37b0.*\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.37b0.*\\n']",
  "0.38b0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/4498715145\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-util-http 0.38b0.*\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.38b0.*\\n']"
 }
}

version_pr_info/e/e/0/6/3/opentelemetry-instrumentation-pyramid.json (after)
{
 "bad": false,
 "new_version": "0.39b0",
 "new_version_attempts": {
  "0.24b0": 3.8000000000000007,
  "0.25b0": 3.000000000000001,
  "0.25b1": 0.7999999999999998,
  "0.25b2": 3.000000000000001,
  "0.26b1": 1.4,
  "0.27b0": 1.5999999999999999,
  "0.28b0": 1.9999999999999998,
  "0.28b1": 1.4,
  "0.29b0": 2.3999999999999995,
  "0.30b0": 1.7999999999999998,
  "0.30b1": 1.5999999999999999,
  "0.31b0": 2.2,
  "0.32b0": 2.4,
  "0.33b0": 1.5999999999999999,
  "0.34b0": 19,
  "0.35b0": 4,
  "0.36b0": 4,
  "0.37b0": 1.4,
  "0.38b0": 1.4,
  "0.39b0": 0.19999999999999996
 },
 "new_version_errors": {
  "0.24b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1243851780\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.24b0.*\\n']",
  "0.25b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1348594688\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.25b0.*\\n  - package opentelemetry-util-http-0.25b0-pyhd8ed1ab_0 requires opentelemetry-instrumentation 0.24b0, but none of the providers can be installed\\n']",
  "0.25b1": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1359380785\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-util-http 0.25b1.*\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.25b1.*\\n  - nothing provides requested opentelemetry-instrumentation 0.25b1.*\\n']",
  "0.25b2": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1374382843\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.25b2.*\\n  - nothing provides requested opentelemetry-semantic-conventions 0.25b2.*\\n  - package opentelemetry-util-http-0.25b2-pyhd8ed1ab_0 requires opentelemetry-instrumentation 0.24b0, but none of the providers can be installed\\n']",
  "0.26b1": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1452209147\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.26b1.*\\n']",
  "0.27b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1594851977\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.27b0.*\\n']",
  "0.28b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1756662635\">bot CI job</a>): master: ['MemoryError()']",
  "0.28b1": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1774294642\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.28b1.*\\n']",
  "0.29b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1971651394\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.29b0.*\\n']",
  "0.30b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2187604854\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.30b0.*\\n']",
  "0.30b1": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2206020323\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.30b1.*\\n']",
  "0.31b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2341821646\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-util-http 0.31b0.*\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.31b0.*\\n  - nothing provides requested opentelemetry-semantic-conventions 0.31b0.*\\n  - nothing provides requested opentelemetry-instrumentation 0.31b0.*\\n']",
  "0.32b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2612314429\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-util-http 0.32b0.*\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.32b0.*\\n']",
  "0.33b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/2831890097\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.33b0.*\\n']",
  "0.34b0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.34b0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry-instrumentation-pyramid-{{ version }}.tar.gz'\n",
  "0.35b0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.35b0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry-instrumentation-pyramid-{{ version }}.tar.gz'\n",
  "0.36b0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.36b0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry-instrumentation-pyramid-{{ version }}.tar.gz'\n",
  "0.37b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/4210132254\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation 0.37b0.*\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.37b0.*\\n']",
  "0.38b0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/4498715145\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-util-http 0.38b0.*\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.38b0.*\\n']",
  "0.39b0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5029530261\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.39b0.*\\n']"
 }
}

version_pr_info/e/e/0/6/3/opentelemetry-instrumentation-pyramid.json (diff)
@@ -20,7 +20,8 @@
   "0.35b0": 4,
   "0.36b0": 4,
   "0.37b0": 1.4,
-  "0.38b0": 1.4
+  "0.38b0": 1.4,
+  "0.39b0": 0.19999999999999996
  },
  "new_version_errors": {
   "0.24b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/1243851780\">bot CI job</a>): master: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.24b0.*\\n']",
@@ -41,6 +42,7 @@
   "0.35b0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.35b0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry-instrumentation-pyramid-{{ version }}.tar.gz'\n",
   "0.36b0": "The recipe did not change in the version migration, a URL did not hash, or there is jinja2 syntax the bot cannot handle!\n\nPlease check the URLs in your recipe with version '0.36b0' to make sure they exist!\n\nWe also found the following errors:\n\n - could not hash URL template 'https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/opentelemetry-instrumentation-pyramid-{{ version }}.tar.gz'\n",
   "0.37b0": "not solvable (<a href=\"https://github.com/regro/autotick-bot/actions/runs/4210132254\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation 0.37b0.*\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.37b0.*\\n']",
-  "0.38b0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/4498715145\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-util-http 0.38b0.*\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.38b0.*\\n']"
+  "0.38b0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/4498715145\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-util-http 0.38b0.*\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.38b0.*\\n']",
+  "0.39b0": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5029530261\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested opentelemetry-instrumentation-wsgi 0.39b0.*\\n']"
  }
 }
