pr_info/3/a/a/3/7/pynput-robocorp-fork.json (before)
{
 "PRed": [
  {
   "PR": {
    "__lazy_json__": "pr_json/558301512.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 2,
    "migrator_version": 0,
    "name": "python39"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/646652452.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "3.0.0"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/737490682.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "4.0.0"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/833605201.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "python310"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/1180631651.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "5.0.0"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  }
 ],
 "bad": false,
 "pinning_version": "2022.12.29.19.05.49",
 "pre_pr_migrator_attempts": {
  "python311": 482
 },
 "pre_pr_migrator_status": {
  "python311": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5039902806\">bot CI job</a>): main: ['osx_64_python3.10.____cpython: Encountered problems while solving:\\n  - package pyobjc-framework-quartz-6.2.1-py36h9f0ad1d_0 requires python >=3.6,<3.7.0a0, but none of the providers can be installed\\n  - package python_abi-3.10-2_cp310 requires python 3.10.*, but none of the providers can be installed\\n', 'osx_64_python3.11.____cpython: Encountered problems while solving:\\n  - package pyobjc-framework-quartz-6.2.1-py36h9f0ad1d_0 requires python_abi 3.6.* *_cp36m, but none of the providers can be installed\\n  - package pyobjc-core-6.1-py36_0 requires python >=3.6,<3.7.0a0, but none of the providers can be installed\\n']"
 },
 "smithy_version": "3.22.1"
}

pr_info/3/a/a/3/7/pynput-robocorp-fork.json (after)
{
 "PRed": [
  {
   "PR": {
    "__lazy_json__": "pr_json/558301512.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 2,
    "migrator_version": 0,
    "name": "python39"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/646652452.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "3.0.0"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/737490682.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "4.0.0"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/833605201.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "MigrationYaml",
    "migrator_object_version": 1,
    "migrator_version": 0,
    "name": "python310"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_object_version",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/1180631651.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "5.0.0"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  }
 ],
 "bad": false,
 "pinning_version": "2022.12.29.19.05.49",
 "pre_pr_migrator_attempts": {
  "python311": 483
 },
 "pre_pr_migrator_status": {
  "python311": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5042682436\">bot CI job</a>): main: ['osx_64_python3.10.____cpython: Encountered problems while solving:\\n  - package pyobjc-framework-quartz-6.2.1-py36h9f0ad1d_0 requires python >=3.6,<3.7.0a0, but none of the providers can be installed\\n  - package python_abi-3.10-2_cp310 requires python 3.10.*, but none of the providers can be installed\\n', 'osx_64_python3.11.____cpython: Encountered problems while solving:\\n  - package pyobjc-framework-quartz-6.2.1-py36h9f0ad1d_0 requires python_abi 3.6.* *_cp36m, but none of the providers can be installed\\n  - package pyobjc-core-6.0-py36_0 requires python >=3.6,<3.7.0a0, but none of the providers can be installed\\n']"
 },
 "smithy_version": "3.22.1"
}

pr_info/3/a/a/3/7/pynput-robocorp-fork.json (diff)
@@ -93,10 +93,10 @@
  "bad": false,
  "pinning_version": "2022.12.29.19.05.49",
  "pre_pr_migrator_attempts": {
-  "python311": 482
+  "python311": 483
  },
  "pre_pr_migrator_status": {
-  "python311": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5039902806\">bot CI job</a>): main: ['osx_64_python3.10.____cpython: Encountered problems while solving:\\n  - package pyobjc-framework-quartz-6.2.1-py36h9f0ad1d_0 requires python >=3.6,<3.7.0a0, but none of the providers can be installed\\n  - package python_abi-3.10-2_cp310 requires python 3.10.*, but none of the providers can be installed\\n', 'osx_64_python3.11.____cpython: Encountered problems while solving:\\n  - package pyobjc-framework-quartz-6.2.1-py36h9f0ad1d_0 requires python_abi 3.6.* *_cp36m, but none of the providers can be installed\\n  - package pyobjc-core-6.1-py36_0 requires python >=3.6,<3.7.0a0, but none of the providers can be installed\\n']"
+  "python311": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5042682436\">bot CI job</a>): main: ['osx_64_python3.10.____cpython: Encountered problems while solving:\\n  - package pyobjc-framework-quartz-6.2.1-py36h9f0ad1d_0 requires python >=3.6,<3.7.0a0, but none of the providers can be installed\\n  - package python_abi-3.10-2_cp310 requires python 3.10.*, but none of the providers can be installed\\n', 'osx_64_python3.11.____cpython: Encountered problems while solving:\\n  - package pyobjc-framework-quartz-6.2.1-py36h9f0ad1d_0 requires python_abi 3.6.* *_cp36m, but none of the providers can be installed\\n  - package pyobjc-core-6.0-py36_0 requires python >=3.6,<3.7.0a0, but none of the providers can be installed\\n']"
  },
  "smithy_version": "3.22.1"
 }
