node_attrs/3/e/6/d/c/kubelogin.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "conda_build": {
   "pkg_format": "2"
  },
  "conda_forge_output_validation": true,
  "github": {
   "branch_name": "main",
   "tooling_branch_name": "main"
  }
 },
 "feedstock_name": "kubelogin",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/Azure/kubelogin",
   "doc_url": "https://github.com/Azure/kubelogin",
   "home": "https://github.com/Azure/kubelogin",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "LICENSE",
   "summary": "This is a client-go credential (exec) plugin implementing azure authentication. This plugin provides features that are not available in kubectl. It is supported on kubectl v1.11+"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "krisevans",
    "dhirschfeld"
   ]
  },
  "package": {
   "name": "kubelogin",
   "version": "0.0.34"
  },
  "requirements": {
   "build": [
    "go_compiler_stub",
    "go-licenses >=1.2.1"
   ]
  },
  "source": {
   "sha256": "794da3ea64c26eb4cd709b807fff6629fe14cf3e7c384bddf2b890caa0018d26",
   "url": "https://github.com/Azure/kubelogin/archive/v0.0.34.tar.gz"
  },
  "test": {
   "commands": [
    "kubelogin --version"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "go-licenses",
    "go_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "dev_url": "https://github.com/Azure/kubelogin",
   "doc_url": "https://github.com/Azure/kubelogin",
   "home": "https://github.com/Azure/kubelogin",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "LICENSE",
   "summary": "This is a client-go credential (exec) plugin implementing azure authentication. This plugin provides features that are not available in kubectl. It is supported on kubectl v1.11+"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "krisevans",
    "dhirschfeld",
    "krisevans",
    "dhirschfeld",
    "krisevans",
    "dhirschfeld"
   ]
  },
  "package": {
   "name": "kubelogin",
   "version": "0.0.34"
  },
  "requirements": {
   "build": [
    "go_compiler_stub",
    "go-licenses >=1.2.1",
    "go_compiler_stub",
    "go-licenses >=1.2.1",
    "go_compiler_stub",
    "go-licenses >=1.2.1",
    "posix"
   ]
  },
  "source": {
   "sha256": "794da3ea64c26eb4cd709b807fff6629fe14cf3e7c384bddf2b890caa0018d26",
   "url": "https://github.com/Azure/kubelogin/archive/v0.0.34.tar.gz"
  },
  "test": {
   "commands": [
    "kubelogin --version",
    "kubelogin --version",
    "kubelogin --version"
   ]
  }
 },
 "name": "kubelogin",
 "osx_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/Azure/kubelogin",
   "doc_url": "https://github.com/Azure/kubelogin",
   "home": "https://github.com/Azure/kubelogin",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "LICENSE",
   "summary": "This is a client-go credential (exec) plugin implementing azure authentication. This plugin provides features that are not available in kubectl. It is supported on kubectl v1.11+"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "krisevans",
    "dhirschfeld"
   ]
  },
  "package": {
   "name": "kubelogin",
   "version": "0.0.34"
  },
  "requirements": {
   "build": [
    "go_compiler_stub",
    "go-licenses >=1.2.1"
   ]
  },
  "source": {
   "sha256": "794da3ea64c26eb4cd709b807fff6629fe14cf3e7c384bddf2b890caa0018d26",
   "url": "https://github.com/Azure/kubelogin/archive/v0.0.34.tar.gz"
  },
  "test": {
   "commands": [
    "kubelogin --version"
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "go-licenses",
    "go_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "kubelogin"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64",
  "osx_64",
  "win_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/kubelogin.json"
 },
 "raw_meta_yaml": "{% set name = \"kubelogin\" %}\n{% set version = \"0.0.34\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://github.com/Azure/{{ name }}/archive/v{{ version }}.tar.gz\n  sha256: 794da3ea64c26eb4cd709b807fff6629fe14cf3e7c384bddf2b890caa0018d26\n\nbuild:\n  number: 0\n\nrequirements:\n  build:\n    - {{ compiler('go') }}\n    - go-licenses >=1.2.1\n    - posix  # [win]\n\ntest:\n  commands:\n    - kubelogin --version\n\nabout:\n  home: https://github.com/Azure/kubelogin\n  license: MIT\n  license_family: MIT\n  license_file: LICENSE\n  summary: This is a client-go credential (exec) plugin implementing azure authentication. This plugin provides features that are not available in kubectl. It is supported on kubectl v1.11+\n  doc_url: https://github.com/Azure/kubelogin\n  dev_url: https://github.com/Azure/kubelogin\n\nextra:\n  recipe-maintainers:\n    - krisevans\n    - dhirschfeld\n",
 "req": {
  "__set__": true,
  "elements": [
   "go-licenses",
   "go_compiler_stub",
   "posix"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "go-licenses",
    "go_compiler_stub",
    "posix"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "go-licenses >=1.2.1",
    "go_compiler_stub",
    "posix"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": "https://github.com/Azure/kubelogin/archive/v0.0.34.tar.gz",
 "version": "0.0.34",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/kubelogin.json"
 },
 "win_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/Azure/kubelogin",
   "doc_url": "https://github.com/Azure/kubelogin",
   "home": "https://github.com/Azure/kubelogin",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "LICENSE",
   "summary": "This is a client-go credential (exec) plugin implementing azure authentication. This plugin provides features that are not available in kubectl. It is supported on kubectl v1.11+"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "krisevans",
    "dhirschfeld"
   ]
  },
  "package": {
   "name": "kubelogin",
   "version": "0.0.34"
  },
  "requirements": {
   "build": [
    "go_compiler_stub",
    "go-licenses >=1.2.1",
    "posix"
   ]
  },
  "source": {
   "sha256": "794da3ea64c26eb4cd709b807fff6629fe14cf3e7c384bddf2b890caa0018d26",
   "url": "https://github.com/Azure/kubelogin/archive/v0.0.34.tar.gz"
  },
  "test": {
   "commands": [
    "kubelogin --version"
   ]
  }
 },
 "win_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "go-licenses",
    "go_compiler_stub",
    "posix"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 }
}

node_attrs/3/e/6/d/c/kubelogin.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "conda_build": {
   "pkg_format": "2"
  },
  "conda_forge_output_validation": true,
  "github": {
   "branch_name": "main",
   "tooling_branch_name": "main"
  }
 },
 "feedstock_name": "kubelogin",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/Azure/kubelogin",
   "doc_url": "https://github.com/Azure/kubelogin",
   "home": "https://github.com/Azure/kubelogin",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "LICENSE",
   "summary": "This is a client-go credential (exec) plugin implementing azure authentication. This plugin provides features that are not available in kubectl. It is supported on kubectl v1.11+"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "krisevans",
    "dhirschfeld"
   ]
  },
  "package": {
   "name": "kubelogin",
   "version": "0.1.0"
  },
  "requirements": {
   "build": [
    "go_compiler_stub",
    "go-licenses >=1.2.1"
   ]
  },
  "source": {
   "sha256": "98eeda2741ef1d2deb2ad3b4212d376ca019bc940a4d274aaa48bdce34954cd8",
   "url": "https://github.com/Azure/kubelogin/archive/v0.1.0.tar.gz"
  },
  "test": {
   "commands": [
    "kubelogin --version"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "go-licenses",
    "go_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "dev_url": "https://github.com/Azure/kubelogin",
   "doc_url": "https://github.com/Azure/kubelogin",
   "home": "https://github.com/Azure/kubelogin",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "LICENSE",
   "summary": "This is a client-go credential (exec) plugin implementing azure authentication. This plugin provides features that are not available in kubectl. It is supported on kubectl v1.11+"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "krisevans",
    "dhirschfeld",
    "krisevans",
    "dhirschfeld",
    "krisevans",
    "dhirschfeld"
   ]
  },
  "package": {
   "name": "kubelogin",
   "version": "0.1.0"
  },
  "requirements": {
   "build": [
    "go_compiler_stub",
    "go-licenses >=1.2.1",
    "go_compiler_stub",
    "go-licenses >=1.2.1",
    "go_compiler_stub",
    "go-licenses >=1.2.1",
    "posix"
   ]
  },
  "source": {
   "sha256": "98eeda2741ef1d2deb2ad3b4212d376ca019bc940a4d274aaa48bdce34954cd8",
   "url": "https://github.com/Azure/kubelogin/archive/v0.1.0.tar.gz"
  },
  "test": {
   "commands": [
    "kubelogin --version",
    "kubelogin --version",
    "kubelogin --version"
   ]
  }
 },
 "name": "kubelogin",
 "osx_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/Azure/kubelogin",
   "doc_url": "https://github.com/Azure/kubelogin",
   "home": "https://github.com/Azure/kubelogin",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "LICENSE",
   "summary": "This is a client-go credential (exec) plugin implementing azure authentication. This plugin provides features that are not available in kubectl. It is supported on kubectl v1.11+"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "krisevans",
    "dhirschfeld"
   ]
  },
  "package": {
   "name": "kubelogin",
   "version": "0.1.0"
  },
  "requirements": {
   "build": [
    "go_compiler_stub",
    "go-licenses >=1.2.1"
   ]
  },
  "source": {
   "sha256": "98eeda2741ef1d2deb2ad3b4212d376ca019bc940a4d274aaa48bdce34954cd8",
   "url": "https://github.com/Azure/kubelogin/archive/v0.1.0.tar.gz"
  },
  "test": {
   "commands": [
    "kubelogin --version"
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "go-licenses",
    "go_compiler_stub"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "kubelogin"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64",
  "osx_64",
  "win_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/kubelogin.json"
 },
 "raw_meta_yaml": "{% set name = \"kubelogin\" %}\n{% set version = \"0.1.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://github.com/Azure/{{ name }}/archive/v{{ version }}.tar.gz\n  sha256: 98eeda2741ef1d2deb2ad3b4212d376ca019bc940a4d274aaa48bdce34954cd8\n\nbuild:\n  number: 0\n\nrequirements:\n  build:\n    - {{ compiler('go') }}\n    - go-licenses >=1.2.1\n    - posix  # [win]\n\ntest:\n  commands:\n    - kubelogin --version\n\nabout:\n  home: https://github.com/Azure/kubelogin\n  license: MIT\n  license_family: MIT\n  license_file: LICENSE\n  summary: This is a client-go credential (exec) plugin implementing azure authentication. This plugin provides features that are not available in kubectl. It is supported on kubectl v1.11+\n  doc_url: https://github.com/Azure/kubelogin\n  dev_url: https://github.com/Azure/kubelogin\n\nextra:\n  recipe-maintainers:\n    - krisevans\n    - dhirschfeld\n",
 "req": {
  "__set__": true,
  "elements": [
   "go-licenses",
   "go_compiler_stub",
   "posix"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "go-licenses",
    "go_compiler_stub",
    "posix"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "go-licenses >=1.2.1",
    "go_compiler_stub",
    "posix"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": "https://github.com/Azure/kubelogin/archive/v0.1.0.tar.gz",
 "version": "0.1.0",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/kubelogin.json"
 },
 "win_64_meta_yaml": {
  "about": {
   "dev_url": "https://github.com/Azure/kubelogin",
   "doc_url": "https://github.com/Azure/kubelogin",
   "home": "https://github.com/Azure/kubelogin",
   "license": "MIT",
   "license_family": "MIT",
   "license_file": "LICENSE",
   "summary": "This is a client-go credential (exec) plugin implementing azure authentication. This plugin provides features that are not available in kubectl. It is supported on kubectl v1.11+"
  },
  "build": {
   "number": "0"
  },
  "extra": {
   "recipe-maintainers": [
    "krisevans",
    "dhirschfeld"
   ]
  },
  "package": {
   "name": "kubelogin",
   "version": "0.1.0"
  },
  "requirements": {
   "build": [
    "go_compiler_stub",
    "go-licenses >=1.2.1",
    "posix"
   ]
  },
  "source": {
   "sha256": "98eeda2741ef1d2deb2ad3b4212d376ca019bc940a4d274aaa48bdce34954cd8",
   "url": "https://github.com/Azure/kubelogin/archive/v0.1.0.tar.gz"
  },
  "test": {
   "commands": [
    "kubelogin --version"
   ]
  }
 },
 "win_64_requirements": {
  "build": {
   "__set__": true,
   "elements": [
    "go-licenses",
    "go_compiler_stub",
    "posix"
   ]
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": []
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 }
}

node_attrs/3/e/6/d/c/kubelogin.json (diff)
@@ -34,7 +34,7 @@
   },
   "package": {
    "name": "kubelogin",
-   "version": "0.0.34"
+   "version": "0.1.0"
   },
   "requirements": {
    "build": [
@@ -43,8 +43,8 @@
    ]
   },
   "source": {
-   "sha256": "794da3ea64c26eb4cd709b807fff6629fe14cf3e7c384bddf2b890caa0018d26",
-   "url": "https://github.com/Azure/kubelogin/archive/v0.0.34.tar.gz"
+   "sha256": "98eeda2741ef1d2deb2ad3b4212d376ca019bc940a4d274aaa48bdce34954cd8",
+   "url": "https://github.com/Azure/kubelogin/archive/v0.1.0.tar.gz"
   },
   "test": {
    "commands": [
@@ -98,7 +98,7 @@
   },
   "package": {
    "name": "kubelogin",
-   "version": "0.0.34"
+   "version": "0.1.0"
   },
   "requirements": {
    "build": [
@@ -112,8 +112,8 @@
    ]
   },
   "source": {
-   "sha256": "794da3ea64c26eb4cd709b807fff6629fe14cf3e7c384bddf2b890caa0018d26",
-   "url": "https://github.com/Azure/kubelogin/archive/v0.0.34.tar.gz"
+   "sha256": "98eeda2741ef1d2deb2ad3b4212d376ca019bc940a4d274aaa48bdce34954cd8",
+   "url": "https://github.com/Azure/kubelogin/archive/v0.1.0.tar.gz"
   },
   "test": {
    "commands": [
@@ -145,7 +145,7 @@
   },
   "package": {
    "name": "kubelogin",
-   "version": "0.0.34"
+   "version": "0.1.0"
   },
   "requirements": {
    "build": [
@@ -154,8 +154,8 @@
    ]
   },
   "source": {
-   "sha256": "794da3ea64c26eb4cd709b807fff6629fe14cf3e7c384bddf2b890caa0018d26",
-   "url": "https://github.com/Azure/kubelogin/archive/v0.0.34.tar.gz"
+   "sha256": "98eeda2741ef1d2deb2ad3b4212d376ca019bc940a4d274aaa48bdce34954cd8",
+   "url": "https://github.com/Azure/kubelogin/archive/v0.1.0.tar.gz"
   },
   "test": {
    "commands": [
@@ -199,7 +199,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/kubelogin.json"
  },
- "raw_meta_yaml": "{% set name = \"kubelogin\" %}\n{% set version = \"0.0.34\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://github.com/Azure/{{ name }}/archive/v{{ version }}.tar.gz\n  sha256: 794da3ea64c26eb4cd709b807fff6629fe14cf3e7c384bddf2b890caa0018d26\n\nbuild:\n  number: 0\n\nrequirements:\n  build:\n    - {{ compiler('go') }}\n    - go-licenses >=1.2.1\n    - posix  # [win]\n\ntest:\n  commands:\n    - kubelogin --version\n\nabout:\n  home: https://github.com/Azure/kubelogin\n  license: MIT\n  license_family: MIT\n  license_file: LICENSE\n  summary: This is a client-go credential (exec) plugin implementing azure authentication. This plugin provides features that are not available in kubectl. It is supported on kubectl v1.11+\n  doc_url: https://github.com/Azure/kubelogin\n  dev_url: https://github.com/Azure/kubelogin\n\nextra:\n  recipe-maintainers:\n    - krisevans\n    - dhirschfeld\n",
+ "raw_meta_yaml": "{% set name = \"kubelogin\" %}\n{% set version = \"0.1.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://github.com/Azure/{{ name }}/archive/v{{ version }}.tar.gz\n  sha256: 98eeda2741ef1d2deb2ad3b4212d376ca019bc940a4d274aaa48bdce34954cd8\n\nbuild:\n  number: 0\n\nrequirements:\n  build:\n    - {{ compiler('go') }}\n    - go-licenses >=1.2.1\n    - posix  # [win]\n\ntest:\n  commands:\n    - kubelogin --version\n\nabout:\n  home: https://github.com/Azure/kubelogin\n  license: MIT\n  license_family: MIT\n  license_file: LICENSE\n  summary: This is a client-go credential (exec) plugin implementing azure authentication. This plugin provides features that are not available in kubectl. It is supported on kubectl v1.11+\n  doc_url: https://github.com/Azure/kubelogin\n  dev_url: https://github.com/Azure/kubelogin\n\nextra:\n  recipe-maintainers:\n    - krisevans\n    - dhirschfeld\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -253,8 +253,8 @@
    "elements": []
   }
  },
- "url": "https://github.com/Azure/kubelogin/archive/v0.0.34.tar.gz",
- "version": "0.0.34",
+ "url": "https://github.com/Azure/kubelogin/archive/v0.1.0.tar.gz",
+ "version": "0.1.0",
  "version_pr_info": {
   "__lazy_json__": "version_pr_info/kubelogin.json"
  },
@@ -279,7 +279,7 @@
   },
   "package": {
    "name": "kubelogin",
-   "version": "0.0.34"
+   "version": "0.1.0"
   },
   "requirements": {
    "build": [
@@ -289,8 +289,8 @@
    ]
   },
   "source": {
-   "sha256": "794da3ea64c26eb4cd709b807fff6629fe14cf3e7c384bddf2b890caa0018d26",
-   "url": "https://github.com/Azure/kubelogin/archive/v0.0.34.tar.gz"
+   "sha256": "98eeda2741ef1d2deb2ad3b4212d376ca019bc940a4d274aaa48bdce34954cd8",
+   "url": "https://github.com/Azure/kubelogin/archive/v0.1.0.tar.gz"
   },
   "test": {
    "commands": [
