version_pr_info/a/9/0/6/d/coiled.json (before)
{
 "bad": false,
 "new_version": "0.6.5",
 "new_version_attempts": {
  "0.0.10": 1,
  "0.0.12": 1,
  "0.0.13": 1,
  "0.0.14": 1,
  "0.0.15": 1,
  "0.0.16": 1,
  "0.0.17": 1,
  "0.0.18": 1,
  "0.0.19": 1,
  "0.0.20": 1,
  "0.0.21": 1,
  "0.0.22": 1,
  "0.0.23": 1,
  "0.0.24": 1,
  "0.0.25": 1,
  "0.0.26": 1,
  "0.0.27": 1,
  "0.0.29": 1,
  "0.0.30": 1,
  "0.0.31": 1,
  "0.0.33": 1,
  "0.0.34": 1,
  "0.0.35": 1,
  "0.0.36": 1,
  "0.0.37": 1,
  "0.0.38": 1,
  "0.0.39": 1,
  "0.0.39.1": 1,
  "0.0.40": 1,
  "0.0.41": 1,
  "0.0.42": 1,
  "0.0.43": 1,
  "0.0.44": 1,
  "0.0.45": 1,
  "0.0.46": 1,
  "0.0.47": 1,
  "0.0.48": 1,
  "0.0.49": 1,
  "0.0.50": 1,
  "0.0.51": 1,
  "0.0.52": 1,
  "0.0.53": 1,
  "0.0.54": 1,
  "0.0.55": 1,
  "0.0.56": 1,
  "0.0.57": 1,
  "0.0.58": 1,
  "0.0.59": 1,
  "0.0.60": 1,
  "0.0.61": 1,
  "0.0.63": 1,
  "0.0.64": 1,
  "0.0.65": 1,
  "0.0.66": 1,
  "0.0.67": 1,
  "0.0.68": 1,
  "0.0.69": 1,
  "0.0.70": 1,
  "0.0.71": 1,
  "0.0.72": 1,
  "0.0.73": 1,
  "0.0.74": 1,
  "0.0.75": 1,
  "0.0.76": 1,
  "0.0.77": 2,
  "0.0.78": 1,
  "0.0.79": 1,
  "0.0.8": 1,
  "0.0.9": 1,
  "0.2.0": 1,
  "0.2.1": 1,
  "0.2.10": 1,
  "0.2.11": 1,
  "0.2.12": 1,
  "0.2.13": 1,
  "0.2.14": 1,
  "0.2.15": 1,
  "0.2.16": 1,
  "0.2.17": 1,
  "0.2.2": 1,
  "0.2.22": 1,
  "0.2.27": 1,
  "0.2.3": 1,
  "0.2.32": 1,
  "0.2.38": 1,
  "0.2.39": 1,
  "0.2.4": 1,
  "0.2.40": 1,
  "0.2.42": 1,
  "0.2.48": 1,
  "0.2.49": 1,
  "0.2.5": 1,
  "0.2.50": 1,
  "0.2.51": 1,
  "0.2.6": 2,
  "0.2.60": 1,
  "0.2.61": 1,
  "0.2.62": 1,
  "0.2.7": 1,
  "0.2.8": 1,
  "0.2.9": 1,
  "0.3.1": 1,
  "0.4.0": 1,
  "0.4.1": 1,
  "0.5.0": 1,
  "0.5.1": 1,
  "0.5.10": 1,
  "0.5.11": 1,
  "0.5.12": 1,
  "0.5.13": 1,
  "0.5.15": 1,
  "0.5.16": 1,
  "0.5.17": 2,
  "0.5.18": 1,
  "0.5.19": 1,
  "0.5.2": 1,
  "0.5.20": 1,
  "0.5.3": 1,
  "0.5.4": 1,
  "0.5.5": 2,
  "0.5.6": 1,
  "0.5.7": 1,
  "0.5.8": 1,
  "0.5.9": 1,
  "0.6.0": 1,
  "0.6.1": 1,
  "0.6.2": 1,
  "0.6.3": 1,
  "0.6.4": 1,
  "0.6.5": 1
 },
 "new_version_errors": {}
}

version_pr_info/a/9/0/6/d/coiled.json (after)
{
 "bad": false,
 "new_version": "0.6.6",
 "new_version_attempts": {
  "0.0.10": 1,
  "0.0.12": 1,
  "0.0.13": 1,
  "0.0.14": 1,
  "0.0.15": 1,
  "0.0.16": 1,
  "0.0.17": 1,
  "0.0.18": 1,
  "0.0.19": 1,
  "0.0.20": 1,
  "0.0.21": 1,
  "0.0.22": 1,
  "0.0.23": 1,
  "0.0.24": 1,
  "0.0.25": 1,
  "0.0.26": 1,
  "0.0.27": 1,
  "0.0.29": 1,
  "0.0.30": 1,
  "0.0.31": 1,
  "0.0.33": 1,
  "0.0.34": 1,
  "0.0.35": 1,
  "0.0.36": 1,
  "0.0.37": 1,
  "0.0.38": 1,
  "0.0.39": 1,
  "0.0.39.1": 1,
  "0.0.40": 1,
  "0.0.41": 1,
  "0.0.42": 1,
  "0.0.43": 1,
  "0.0.44": 1,
  "0.0.45": 1,
  "0.0.46": 1,
  "0.0.47": 1,
  "0.0.48": 1,
  "0.0.49": 1,
  "0.0.50": 1,
  "0.0.51": 1,
  "0.0.52": 1,
  "0.0.53": 1,
  "0.0.54": 1,
  "0.0.55": 1,
  "0.0.56": 1,
  "0.0.57": 1,
  "0.0.58": 1,
  "0.0.59": 1,
  "0.0.60": 1,
  "0.0.61": 1,
  "0.0.63": 1,
  "0.0.64": 1,
  "0.0.65": 1,
  "0.0.66": 1,
  "0.0.67": 1,
  "0.0.68": 1,
  "0.0.69": 1,
  "0.0.70": 1,
  "0.0.71": 1,
  "0.0.72": 1,
  "0.0.73": 1,
  "0.0.74": 1,
  "0.0.75": 1,
  "0.0.76": 1,
  "0.0.77": 2,
  "0.0.78": 1,
  "0.0.79": 1,
  "0.0.8": 1,
  "0.0.9": 1,
  "0.2.0": 1,
  "0.2.1": 1,
  "0.2.10": 1,
  "0.2.11": 1,
  "0.2.12": 1,
  "0.2.13": 1,
  "0.2.14": 1,
  "0.2.15": 1,
  "0.2.16": 1,
  "0.2.17": 1,
  "0.2.2": 1,
  "0.2.22": 1,
  "0.2.27": 1,
  "0.2.3": 1,
  "0.2.32": 1,
  "0.2.38": 1,
  "0.2.39": 1,
  "0.2.4": 1,
  "0.2.40": 1,
  "0.2.42": 1,
  "0.2.48": 1,
  "0.2.49": 1,
  "0.2.5": 1,
  "0.2.50": 1,
  "0.2.51": 1,
  "0.2.6": 2,
  "0.2.60": 1,
  "0.2.61": 1,
  "0.2.62": 1,
  "0.2.7": 1,
  "0.2.8": 1,
  "0.2.9": 1,
  "0.3.1": 1,
  "0.4.0": 1,
  "0.4.1": 1,
  "0.5.0": 1,
  "0.5.1": 1,
  "0.5.10": 1,
  "0.5.11": 1,
  "0.5.12": 1,
  "0.5.13": 1,
  "0.5.15": 1,
  "0.5.16": 1,
  "0.5.17": 2,
  "0.5.18": 1,
  "0.5.19": 1,
  "0.5.2": 1,
  "0.5.20": 1,
  "0.5.3": 1,
  "0.5.4": 1,
  "0.5.5": 2,
  "0.5.6": 1,
  "0.5.7": 1,
  "0.5.8": 1,
  "0.5.9": 1,
  "0.6.0": 1,
  "0.6.1": 1,
  "0.6.2": 1,
  "0.6.3": 1,
  "0.6.4": 1,
  "0.6.5": 1,
  "0.6.6": 1
 },
 "new_version_errors": {}
}

version_pr_info/a/9/0/6/d/coiled.json (diff)
@@ -1,6 +1,6 @@
 {
  "bad": false,
- "new_version": "0.6.5",
+ "new_version": "0.6.6",
  "new_version_attempts": {
   "0.0.10": 1,
   "0.0.12": 1,
@@ -131,7 +131,8 @@
   "0.6.2": 1,
   "0.6.3": 1,
   "0.6.4": 1,
-  "0.6.5": 1
+  "0.6.5": 1,
+  "0.6.6": 1
  },
  "new_version_errors": {}
 }
