node_attrs/9/5/7/f/5/findblas.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "conda_build": {
   "error_overlinking": true
  },
  "conda_forge_output_validation": true,
  "github": {
   "branch_name": "main",
   "tooling_branch_name": "main"
  }
 },
 "feedstock_name": "findblas",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/david-cortes/findblas",
   "license": "BSD-2-Clause",
   "license_file": "LICENSE",
   "summary": "package to help link blas to Cython modules"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv --no-deps --no-build-isolation"
  },
  "extra": {
   "recipe-maintainers": [
    "jdtuck"
   ]
  },
  "package": {
   "name": "findblas",
   "version": "0.1.21"
  },
  "requirements": {
   "host": [
    "python >=3.7",
    "pip"
   ],
   "run": [
    "python >=3.7"
   ]
  },
  "source": {
   "sha256": "20948bd32c45ddb42be379e657e415065562f0ae01092049daa5863801b1ab5e",
   "url": "https://pypi.io/packages/source/f/findblas/findblas-0.1.21.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "findblas"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/david-cortes/findblas",
   "license": "BSD-2-Clause",
   "license_file": "LICENSE",
   "summary": "package to help link blas to Cython modules"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv --no-deps --no-build-isolation"
  },
  "extra": {
   "recipe-maintainers": [
    "jdtuck"
   ]
  },
  "package": {
   "name": "findblas",
   "version": "0.1.21"
  },
  "requirements": {
   "host": [
    "python >=3.7",
    "pip"
   ],
   "run": [
    "python >=3.7"
   ]
  },
  "source": {
   "sha256": "20948bd32c45ddb42be379e657e415065562f0ae01092049daa5863801b1ab5e",
   "url": "https://pypi.io/packages/source/f/findblas/findblas-0.1.21.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "findblas"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "findblas",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "findblas"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/findblas.json"
 },
 "raw_meta_yaml": "{% set name = \"findblas\" %}\n{% set version = \"0.1.21\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/findblas-{{ version }}.tar.gz\n  sha256: 20948bd32c45ddb42be379e657e415065562f0ae01092049daa5863801b1ab5e\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation\n  number: 0\n\nrequirements:\n  host:\n    - python >=3.7\n    - pip\n  run:\n    - python >=3.7\n\ntest:\n  imports:\n    - findblas\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/david-cortes/findblas\n  summary: package to help link blas to Cython modules\n  license: BSD-2-Clause\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - jdtuck\n",
 "req": {
  "__set__": true,
  "elements": [
   "pip",
   "python"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.7"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python >=3.7"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/f/findblas/findblas-0.1.21.tar.gz",
 "version": "0.1.21",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/findblas.json"
 }
}

node_attrs/9/5/7/f/5/findblas.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "conda_build": {
   "error_overlinking": true
  },
  "conda_forge_output_validation": true,
  "github": {
   "branch_name": "main",
   "tooling_branch_name": "main"
  }
 },
 "feedstock_name": "findblas",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/david-cortes/findblas",
   "license": "BSD-2-Clause",
   "license_file": "LICENSE",
   "summary": "package to help link blas to Cython modules"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv --no-deps --no-build-isolation"
  },
  "extra": {
   "recipe-maintainers": [
    "jdtuck"
   ]
  },
  "package": {
   "name": "findblas",
   "version": "0.1.22"
  },
  "requirements": {
   "host": [
    "python >=3.7",
    "pip"
   ],
   "run": [
    "python >=3.7"
   ]
  },
  "source": {
   "sha256": "1fdb8214ab1c3122961e5e4f61f694a91e7e4a2ce3bfd1e6838e2dc46787f9b0",
   "url": "https://pypi.io/packages/source/f/findblas/findblas-0.1.22.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "findblas"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/david-cortes/findblas",
   "license": "BSD-2-Clause",
   "license_file": "LICENSE",
   "summary": "package to help link blas to Cython modules"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv --no-deps --no-build-isolation"
  },
  "extra": {
   "recipe-maintainers": [
    "jdtuck"
   ]
  },
  "package": {
   "name": "findblas",
   "version": "0.1.22"
  },
  "requirements": {
   "host": [
    "python >=3.7",
    "pip"
   ],
   "run": [
    "python >=3.7"
   ]
  },
  "source": {
   "sha256": "1fdb8214ab1c3122961e5e4f61f694a91e7e4a2ce3bfd1e6838e2dc46787f9b0",
   "url": "https://pypi.io/packages/source/f/findblas/findblas-0.1.22.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "findblas"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "findblas",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "findblas"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/findblas.json"
 },
 "raw_meta_yaml": "{% set name = \"findblas\" %}\n{% set version = \"0.1.22\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/findblas-{{ version }}.tar.gz\n  sha256: 1fdb8214ab1c3122961e5e4f61f694a91e7e4a2ce3bfd1e6838e2dc46787f9b0\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation\n  number: 0\n\nrequirements:\n  host:\n    - python >=3.7\n    - pip\n  run:\n    - python >=3.7\n\ntest:\n  imports:\n    - findblas\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/david-cortes/findblas\n  summary: package to help link blas to Cython modules\n  license: BSD-2-Clause\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - jdtuck\n",
 "req": {
  "__set__": true,
  "elements": [
   "pip",
   "python"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.7"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "python >=3.7"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/f/findblas/findblas-0.1.22.tar.gz",
 "version": "0.1.22",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/findblas.json"
 }
}

node_attrs/9/5/7/f/5/findblas.json (diff)
@@ -32,7 +32,7 @@
   },
   "package": {
    "name": "findblas",
-   "version": "0.1.21"
+   "version": "0.1.22"
   },
   "requirements": {
    "host": [
@@ -44,8 +44,8 @@
    ]
   },
   "source": {
-   "sha256": "20948bd32c45ddb42be379e657e415065562f0ae01092049daa5863801b1ab5e",
-   "url": "https://pypi.io/packages/source/f/findblas/findblas-0.1.21.tar.gz"
+   "sha256": "1fdb8214ab1c3122961e5e4f61f694a91e7e4a2ce3bfd1e6838e2dc46787f9b0",
+   "url": "https://pypi.io/packages/source/f/findblas/findblas-0.1.22.tar.gz"
   },
   "test": {
    "commands": [
@@ -103,7 +103,7 @@
   },
   "package": {
    "name": "findblas",
-   "version": "0.1.21"
+   "version": "0.1.22"
   },
   "requirements": {
    "host": [
@@ -115,8 +115,8 @@
    ]
   },
   "source": {
-   "sha256": "20948bd32c45ddb42be379e657e415065562f0ae01092049daa5863801b1ab5e",
-   "url": "https://pypi.io/packages/source/f/findblas/findblas-0.1.21.tar.gz"
+   "sha256": "1fdb8214ab1c3122961e5e4f61f694a91e7e4a2ce3bfd1e6838e2dc46787f9b0",
+   "url": "https://pypi.io/packages/source/f/findblas/findblas-0.1.22.tar.gz"
   },
   "test": {
    "commands": [
@@ -144,7 +144,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/findblas.json"
  },
- "raw_meta_yaml": "{% set name = \"findblas\" %}\n{% set version = \"0.1.21\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/findblas-{{ version }}.tar.gz\n  sha256: 20948bd32c45ddb42be379e657e415065562f0ae01092049daa5863801b1ab5e\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation\n  number: 0\n\nrequirements:\n  host:\n    - python >=3.7\n    - pip\n  run:\n    - python >=3.7\n\ntest:\n  imports:\n    - findblas\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/david-cortes/findblas\n  summary: package to help link blas to Cython modules\n  license: BSD-2-Clause\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - jdtuck\n",
+ "raw_meta_yaml": "{% set name = \"findblas\" %}\n{% set version = \"0.1.22\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/findblas-{{ version }}.tar.gz\n  sha256: 1fdb8214ab1c3122961e5e4f61f694a91e7e4a2ce3bfd1e6838e2dc46787f9b0\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation\n  number: 0\n\nrequirements:\n  host:\n    - python >=3.7\n    - pip\n  run:\n    - python >=3.7\n\ntest:\n  imports:\n    - findblas\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/david-cortes/findblas\n  summary: package to help link blas to Cython modules\n  license: BSD-2-Clause\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - jdtuck\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -203,8 +203,8 @@
    ]
   }
  },
- "url": "https://pypi.io/packages/source/f/findblas/findblas-0.1.21.tar.gz",
- "version": "0.1.21",
+ "url": "https://pypi.io/packages/source/f/findblas/findblas-0.1.22.tar.gz",
+ "version": "0.1.22",
  "version_pr_info": {
   "__lazy_json__": "version_pr_info/findblas.json"
  }
