node_attrs/4/e/5/1/9/pymc-bart.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "conda_build": {
   "pkg_format": "2"
  },
  "conda_forge_output_validation": true,
  "github": {
   "branch_name": "main",
   "tooling_branch_name": "main"
  }
 },
 "feedstock_name": "pymc-bart",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "http://github.com/pymc-devs/pymc-bart",
   "license": "Apache-2.0",
   "license_file": "LICENSE",
   "summary": "Bayesian Additive Regression Trees for Probabilistic programming with PyMC"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "ricardoV94",
    "aloctavodia",
    "maresb"
   ]
  },
  "package": {
   "name": "pymc-bart",
   "version": "0.5.5"
  },
  "requirements": {
   "host": [
    "python >=3.8",
    "pip"
   ],
   "run": [
    "python >=3.8",
    "pymc >=5.0.0",
    "arviz",
    "numba",
    "matplotlib-base",
    "numpy <1.25.0"
   ]
  },
  "source": {
   "sha256": "b0ebe62ddb1348755fff9f98bf42cd494df10fea3b86f63056e37478e4ea446c",
   "url": "https://pypi.io/packages/source/p/pymc-bart/pymc_bart-0.5.5.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "pymc_bart"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "arviz",
    "matplotlib-base",
    "numba",
    "numpy",
    "pymc",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "http://github.com/pymc-devs/pymc-bart",
   "license": "Apache-2.0",
   "license_file": "LICENSE",
   "summary": "Bayesian Additive Regression Trees for Probabilistic programming with PyMC"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "ricardoV94",
    "aloctavodia",
    "maresb"
   ]
  },
  "package": {
   "name": "pymc-bart",
   "version": "0.5.5"
  },
  "requirements": {
   "host": [
    "python >=3.8",
    "pip"
   ],
   "run": [
    "python >=3.8",
    "pymc >=5.0.0",
    "arviz",
    "numba",
    "matplotlib-base",
    "numpy <1.25.0"
   ]
  },
  "source": {
   "sha256": "b0ebe62ddb1348755fff9f98bf42cd494df10fea3b86f63056e37478e4ea446c",
   "url": "https://pypi.io/packages/source/p/pymc-bart/pymc_bart-0.5.5.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "pymc_bart"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "pymc-bart",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "pymc-bart"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/pymc-bart.json"
 },
 "raw_meta_yaml": "{% set name = \"pymc-bart\" %}\n{% set version = \"0.5.5\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pymc_bart-{{ version }}.tar.gz\n  sha256: b0ebe62ddb1348755fff9f98bf42cd494df10fea3b86f63056e37478e4ea446c\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - python >=3.8\n    - pip\n  run:\n    - python >=3.8\n    - pymc >=5.0.0\n    - arviz\n    - numba\n    - matplotlib-base\n    - numpy <1.25.0\n\ntest:\n  imports:\n    - pymc_bart\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: http://github.com/pymc-devs/pymc-bart\n  summary: Bayesian Additive Regression Trees for Probabilistic programming with PyMC\n  license: Apache-2.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - ricardoV94\n    - aloctavodia\n    - maresb\n",
 "req": {
  "__set__": true,
  "elements": [
   "arviz",
   "matplotlib-base",
   "numba",
   "numpy",
   "pip",
   "pymc",
   "python"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "arviz",
    "matplotlib-base",
    "numba",
    "numpy",
    "pymc",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.8"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "arviz",
    "matplotlib-base",
    "numba",
    "numpy <1.25.0",
    "pymc >=5.0.0",
    "python >=3.8"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/p/pymc-bart/pymc_bart-0.5.5.tar.gz",
 "version": "0.5.5",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/pymc-bart.json"
 }
}

node_attrs/4/e/5/1/9/pymc-bart.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "conda_build": {
   "pkg_format": "2"
  },
  "conda_forge_output_validation": true,
  "github": {
   "branch_name": "main",
   "tooling_branch_name": "main"
  }
 },
 "feedstock_name": "pymc-bart",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "http://github.com/pymc-devs/pymc-bart",
   "license": "Apache-2.0",
   "license_file": "LICENSE",
   "summary": "Bayesian Additive Regression Trees for Probabilistic programming with PyMC"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "ricardoV94",
    "aloctavodia",
    "maresb"
   ]
  },
  "package": {
   "name": "pymc-bart",
   "version": "0.5.6"
  },
  "requirements": {
   "host": [
    "python >=3.8",
    "pip"
   ],
   "run": [
    "python >=3.8",
    "pymc >=5.0.0",
    "arviz",
    "numba",
    "matplotlib-base",
    "numpy <1.25.0"
   ]
  },
  "source": {
   "sha256": "43c8bf9fcc75e75a91d9bc598da8f048832b3eacd9e719883e0102c16ba84389",
   "url": "https://pypi.io/packages/source/p/pymc-bart/pymc_bart-0.5.6.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "pymc_bart"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "arviz",
    "matplotlib-base",
    "numba",
    "numpy",
    "pymc",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "http://github.com/pymc-devs/pymc-bart",
   "license": "Apache-2.0",
   "license_file": "LICENSE",
   "summary": "Bayesian Additive Regression Trees for Probabilistic programming with PyMC"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "PYTHON -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "ricardoV94",
    "aloctavodia",
    "maresb"
   ]
  },
  "package": {
   "name": "pymc-bart",
   "version": "0.5.6"
  },
  "requirements": {
   "host": [
    "python >=3.8",
    "pip"
   ],
   "run": [
    "python >=3.8",
    "pymc >=5.0.0",
    "arviz",
    "numba",
    "matplotlib-base",
    "numpy <1.25.0"
   ]
  },
  "source": {
   "sha256": "43c8bf9fcc75e75a91d9bc598da8f048832b3eacd9e719883e0102c16ba84389",
   "url": "https://pypi.io/packages/source/p/pymc-bart/pymc_bart-0.5.6.tar.gz"
  },
  "test": {
   "commands": [
    "pip check"
   ],
   "imports": [
    "pymc_bart"
   ],
   "requires": [
    "pip"
   ]
  }
 },
 "name": "pymc-bart",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "pymc-bart"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/pymc-bart.json"
 },
 "raw_meta_yaml": "{% set name = \"pymc-bart\" %}\n{% set version = \"0.5.6\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pymc_bart-{{ version }}.tar.gz\n  sha256: 43c8bf9fcc75e75a91d9bc598da8f048832b3eacd9e719883e0102c16ba84389\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - python >=3.8\n    - pip\n  run:\n    - python >=3.8\n    - pymc >=5.0.0\n    - arviz\n    - numba\n    - matplotlib-base\n    - numpy <1.25.0\n\ntest:\n  imports:\n    - pymc_bart\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: http://github.com/pymc-devs/pymc-bart\n  summary: Bayesian Additive Regression Trees for Probabilistic programming with PyMC\n  license: Apache-2.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - ricardoV94\n    - aloctavodia\n    - maresb\n",
 "req": {
  "__set__": true,
  "elements": [
   "arviz",
   "matplotlib-base",
   "numba",
   "numpy",
   "pip",
   "pymc",
   "python"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "arviz",
    "matplotlib-base",
    "numba",
    "numpy",
    "pymc",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.8"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "arviz",
    "matplotlib-base",
    "numba",
    "numpy <1.25.0",
    "pymc >=5.0.0",
    "python >=3.8"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/p/pymc-bart/pymc_bart-0.5.6.tar.gz",
 "version": "0.5.6",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/pymc-bart.json"
 }
}

node_attrs/4/e/5/1/9/pymc-bart.json (diff)
@@ -34,7 +34,7 @@
   },
   "package": {
    "name": "pymc-bart",
-   "version": "0.5.5"
+   "version": "0.5.6"
   },
   "requirements": {
    "host": [
@@ -51,8 +51,8 @@
    ]
   },
   "source": {
-   "sha256": "b0ebe62ddb1348755fff9f98bf42cd494df10fea3b86f63056e37478e4ea446c",
-   "url": "https://pypi.io/packages/source/p/pymc-bart/pymc_bart-0.5.5.tar.gz"
+   "sha256": "43c8bf9fcc75e75a91d9bc598da8f048832b3eacd9e719883e0102c16ba84389",
+   "url": "https://pypi.io/packages/source/p/pymc-bart/pymc_bart-0.5.6.tar.gz"
   },
   "test": {
    "commands": [
@@ -117,7 +117,7 @@
   },
   "package": {
    "name": "pymc-bart",
-   "version": "0.5.5"
+   "version": "0.5.6"
   },
   "requirements": {
    "host": [
@@ -134,8 +134,8 @@
    ]
   },
   "source": {
-   "sha256": "b0ebe62ddb1348755fff9f98bf42cd494df10fea3b86f63056e37478e4ea446c",
-   "url": "https://pypi.io/packages/source/p/pymc-bart/pymc_bart-0.5.5.tar.gz"
+   "sha256": "43c8bf9fcc75e75a91d9bc598da8f048832b3eacd9e719883e0102c16ba84389",
+   "url": "https://pypi.io/packages/source/p/pymc-bart/pymc_bart-0.5.6.tar.gz"
   },
   "test": {
    "commands": [
@@ -163,7 +163,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/pymc-bart.json"
  },
- "raw_meta_yaml": "{% set name = \"pymc-bart\" %}\n{% set version = \"0.5.5\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pymc_bart-{{ version }}.tar.gz\n  sha256: b0ebe62ddb1348755fff9f98bf42cd494df10fea3b86f63056e37478e4ea446c\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - python >=3.8\n    - pip\n  run:\n    - python >=3.8\n    - pymc >=5.0.0\n    - arviz\n    - numba\n    - matplotlib-base\n    - numpy <1.25.0\n\ntest:\n  imports:\n    - pymc_bart\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: http://github.com/pymc-devs/pymc-bart\n  summary: Bayesian Additive Regression Trees for Probabilistic programming with PyMC\n  license: Apache-2.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - ricardoV94\n    - aloctavodia\n    - maresb\n",
+ "raw_meta_yaml": "{% set name = \"pymc-bart\" %}\n{% set version = \"0.5.6\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pymc_bart-{{ version }}.tar.gz\n  sha256: 43c8bf9fcc75e75a91d9bc598da8f048832b3eacd9e719883e0102c16ba84389\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - python >=3.8\n    - pip\n  run:\n    - python >=3.8\n    - pymc >=5.0.0\n    - arviz\n    - numba\n    - matplotlib-base\n    - numpy <1.25.0\n\ntest:\n  imports:\n    - pymc_bart\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: http://github.com/pymc-devs/pymc-bart\n  summary: Bayesian Additive Regression Trees for Probabilistic programming with PyMC\n  license: Apache-2.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - ricardoV94\n    - aloctavodia\n    - maresb\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -237,8 +237,8 @@
    ]
   }
  },
- "url": "https://pypi.io/packages/source/p/pymc-bart/pymc_bart-0.5.5.tar.gz",
- "version": "0.5.5",
+ "url": "https://pypi.io/packages/source/p/pymc-bart/pymc_bart-0.5.6.tar.gz",
+ "version": "0.5.6",
  "version_pr_info": {
   "__lazy_json__": "version_pr_info/pymc-bart.json"
  }
