node_attrs/2/6/1/5/8/typed-settings.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "bot": {
   "automerge": true
  }
 },
 "feedstock_name": "typed-settings",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://gitlab.com/sscherfke/typed-settings",
   "license": "MIT",
   "license_file": "LICENSE",
   "summary": "Typed settings based on attrs classes"
  },
  "build": {
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford"
   ]
  },
  "package": {
   "name": "typed-settings",
   "version": "23.0.0"
  },
  "requirements": {
   "host": [
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python"
   ],
   "run": [
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2"
   ]
  },
  "source": {
   "sha256": "01aa4998ece58ffa965cf9e016dbcc897790d56a3b8c7ce6e5524c44dee828c3",
   "url": "https://pypi.io/packages/source/t/typed-settings/typed_settings-23.0.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check"
   ],
   "imports": [
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs"
   ],
   "requires": [
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatchling",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "attrs",
    "cattrs",
    "python",
    "tomli"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://gitlab.com/sscherfke/typed-settings",
   "license": "MIT",
   "license_file": "LICENSE",
   "summary": "Typed settings based on attrs classes"
  },
  "build": {
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/python.exe -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford"
   ]
  },
  "package": {
   "name": "typed-settings",
   "version": "23.0.0"
  },
  "requirements": {
   "host": [
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python"
   ],
   "run": [
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2"
   ]
  },
  "source": {
   "sha256": "01aa4998ece58ffa965cf9e016dbcc897790d56a3b8c7ce6e5524c44dee828c3",
   "url": "https://pypi.io/packages/source/t/typed-settings/typed_settings-23.0.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check"
   ],
   "imports": [
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs"
   ],
   "requires": [
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "name": "typed-settings",
 "osx_64_meta_yaml": {
  "about": {
   "home": "https://gitlab.com/sscherfke/typed-settings",
   "license": "MIT",
   "license_file": "LICENSE",
   "summary": "Typed settings based on attrs classes"
  },
  "build": {
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford"
   ]
  },
  "package": {
   "name": "typed-settings",
   "version": "23.0.0"
  },
  "requirements": {
   "host": [
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python"
   ],
   "run": [
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2"
   ]
  },
  "source": {
   "sha256": "01aa4998ece58ffa965cf9e016dbcc897790d56a3b8c7ce6e5524c44dee828c3",
   "url": "https://pypi.io/packages/source/t/typed-settings/typed_settings-23.0.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check"
   ],
   "imports": [
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs"
   ],
   "requires": [
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatchling",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "attrs",
    "cattrs",
    "python",
    "tomli"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "typed-settings"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "win_64",
  "osx_64",
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/typed-settings.json"
 },
 "raw_meta_yaml": "{% set name = \"typed-settings\" %}\n{% set version = \"23.0.0\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/typed_settings-{{ version }}.tar.gz\n  sha256: 01aa4998ece58ffa965cf9e016dbcc897790d56a3b8c7ce6e5524c44dee828c3\n\nbuild:\n  number: 0\n  script: {{ PYTHON }} -m pip install . -vv\n  skip: true  # [py < 37]\n\nrequirements:\n  host:\n    - hatchling\n    - pip\n    - python\n  run:\n    - python\n    - attrs >=22.1\n    - cattrs >=22.2\n    - tomli >=2  # [py < 311]\n\ntest:\n  imports:\n    - typed_settings\n    - typed_settings.attrs\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://gitlab.com/sscherfke/typed-settings\n  summary: Typed settings based on attrs classes\n  license: MIT\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - tdsmith\n    - asford\n",
 "req": {
  "__set__": true,
  "elements": [
   "attrs",
   "cattrs",
   "hatchling",
   "pip",
   "python",
   "tomli"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatchling",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "attrs",
    "cattrs",
    "python",
    "tomli"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatchling",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "attrs >=22.1",
    "cattrs >=22.2",
    "python",
    "tomli >=2"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/t/typed-settings/typed_settings-23.0.0.tar.gz",
 "version": "23.0.0",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/typed-settings.json"
 },
 "win_64_meta_yaml": {
  "about": {
   "home": "https://gitlab.com/sscherfke/typed-settings",
   "license": "MIT",
   "license_file": "LICENSE",
   "summary": "Typed settings based on attrs classes"
  },
  "build": {
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/python.exe -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford"
   ]
  },
  "package": {
   "name": "typed-settings",
   "version": "23.0.0"
  },
  "requirements": {
   "host": [
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python"
   ],
   "run": [
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2"
   ]
  },
  "source": {
   "sha256": "01aa4998ece58ffa965cf9e016dbcc897790d56a3b8c7ce6e5524c44dee828c3",
   "url": "https://pypi.io/packages/source/t/typed-settings/typed_settings-23.0.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check"
   ],
   "imports": [
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs"
   ],
   "requires": [
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "win_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatchling",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "attrs",
    "cattrs",
    "python",
    "tomli"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 }
}

node_attrs/2/6/1/5/8/typed-settings.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "bot": {
   "automerge": true
  }
 },
 "feedstock_name": "typed-settings",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://gitlab.com/sscherfke/typed-settings",
   "license": "MIT",
   "license_file": "LICENSE",
   "summary": "Typed settings based on attrs classes"
  },
  "build": {
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford"
   ]
  },
  "package": {
   "name": "typed-settings",
   "version": "23.0.1"
  },
  "requirements": {
   "host": [
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python"
   ],
   "run": [
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2"
   ]
  },
  "source": {
   "sha256": "827c224825565349a9503887b7d184d83b5f15ddb1a4eb032f9aff7c572d920e",
   "url": "https://pypi.io/packages/source/t/typed-settings/typed_settings-23.0.1.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check"
   ],
   "imports": [
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs"
   ],
   "requires": [
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatchling",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "attrs",
    "cattrs",
    "python",
    "tomli"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://gitlab.com/sscherfke/typed-settings",
   "license": "MIT",
   "license_file": "LICENSE",
   "summary": "Typed settings based on attrs classes"
  },
  "build": {
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/python.exe -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford"
   ]
  },
  "package": {
   "name": "typed-settings",
   "version": "23.0.1"
  },
  "requirements": {
   "host": [
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python"
   ],
   "run": [
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2"
   ]
  },
  "source": {
   "sha256": "827c224825565349a9503887b7d184d83b5f15ddb1a4eb032f9aff7c572d920e",
   "url": "https://pypi.io/packages/source/t/typed-settings/typed_settings-23.0.1.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check"
   ],
   "imports": [
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs"
   ],
   "requires": [
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "name": "typed-settings",
 "osx_64_meta_yaml": {
  "about": {
   "home": "https://gitlab.com/sscherfke/typed-settings",
   "license": "MIT",
   "license_file": "LICENSE",
   "summary": "Typed settings based on attrs classes"
  },
  "build": {
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford"
   ]
  },
  "package": {
   "name": "typed-settings",
   "version": "23.0.1"
  },
  "requirements": {
   "host": [
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python"
   ],
   "run": [
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2"
   ]
  },
  "source": {
   "sha256": "827c224825565349a9503887b7d184d83b5f15ddb1a4eb032f9aff7c572d920e",
   "url": "https://pypi.io/packages/source/t/typed-settings/typed_settings-23.0.1.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check"
   ],
   "imports": [
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs"
   ],
   "requires": [
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatchling",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "attrs",
    "cattrs",
    "python",
    "tomli"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "typed-settings"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "win_64",
  "osx_64",
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/typed-settings.json"
 },
 "raw_meta_yaml": "{% set name = \"typed-settings\" %}\n{% set version = \"23.0.1\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/typed_settings-{{ version }}.tar.gz\n  sha256: 827c224825565349a9503887b7d184d83b5f15ddb1a4eb032f9aff7c572d920e\n\nbuild:\n  number: 0\n  script: {{ PYTHON }} -m pip install . -vv\n  skip: true  # [py < 37]\n\nrequirements:\n  host:\n    - hatchling\n    - pip\n    - python\n  run:\n    - python\n    - attrs >=22.1\n    - cattrs >=22.2\n    - tomli >=2  # [py < 311]\n\ntest:\n  imports:\n    - typed_settings\n    - typed_settings.attrs\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://gitlab.com/sscherfke/typed-settings\n  summary: Typed settings based on attrs classes\n  license: MIT\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - tdsmith\n    - asford\n",
 "req": {
  "__set__": true,
  "elements": [
   "attrs",
   "cattrs",
   "hatchling",
   "pip",
   "python",
   "tomli"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatchling",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "attrs",
    "cattrs",
    "python",
    "tomli"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatchling",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "attrs >=22.1",
    "cattrs >=22.2",
    "python",
    "tomli >=2"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/t/typed-settings/typed_settings-23.0.1.tar.gz",
 "version": "23.0.1",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/typed-settings.json"
 },
 "win_64_meta_yaml": {
  "about": {
   "home": "https://gitlab.com/sscherfke/typed-settings",
   "license": "MIT",
   "license_file": "LICENSE",
   "summary": "Typed settings based on attrs classes"
  },
  "build": {
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/python.exe -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford",
    "tdsmith",
    "asford"
   ]
  },
  "package": {
   "name": "typed-settings",
   "version": "23.0.1"
  },
  "requirements": {
   "host": [
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python",
    "hatchling",
    "pip",
    "python"
   ],
   "run": [
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2",
    "python",
    "attrs >=22.1",
    "cattrs >=22.2",
    "tomli >=2"
   ]
  },
  "source": {
   "sha256": "827c224825565349a9503887b7d184d83b5f15ddb1a4eb032f9aff7c572d920e",
   "url": "https://pypi.io/packages/source/t/typed-settings/typed_settings-23.0.1.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check",
    "pip check"
   ],
   "imports": [
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs",
    "typed_settings",
    "typed_settings.attrs"
   ],
   "requires": [
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "win_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "hatchling",
    "pip",
    "python"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "attrs",
    "cattrs",
    "python",
    "tomli"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 }
}

node_attrs/2/6/1/5/8/typed-settings.json (diff)
@@ -37,7 +37,7 @@
   },
   "package": {
    "name": "typed-settings",
-   "version": "23.0.0"
+   "version": "23.0.1"
   },
   "requirements": {
    "host": [
@@ -88,8 +88,8 @@
    ]
   },
   "source": {
-   "sha256": "01aa4998ece58ffa965cf9e016dbcc897790d56a3b8c7ce6e5524c44dee828c3",
-   "url": "https://pypi.io/packages/source/t/typed-settings/typed_settings-23.0.0.tar.gz"
+   "sha256": "827c224825565349a9503887b7d184d83b5f15ddb1a4eb032f9aff7c572d920e",
+   "url": "https://pypi.io/packages/source/t/typed-settings/typed_settings-23.0.1.tar.gz"
   },
   "test": {
    "commands": [
@@ -206,7 +206,7 @@
   },
   "package": {
    "name": "typed-settings",
-   "version": "23.0.0"
+   "version": "23.0.1"
   },
   "requirements": {
    "host": [
@@ -341,8 +341,8 @@
    ]
   },
   "source": {
-   "sha256": "01aa4998ece58ffa965cf9e016dbcc897790d56a3b8c7ce6e5524c44dee828c3",
-   "url": "https://pypi.io/packages/source/t/typed-settings/typed_settings-23.0.0.tar.gz"
+   "sha256": "827c224825565349a9503887b7d184d83b5f15ddb1a4eb032f9aff7c572d920e",
+   "url": "https://pypi.io/packages/source/t/typed-settings/typed_settings-23.0.1.tar.gz"
   },
   "test": {
    "commands": [
@@ -455,7 +455,7 @@
   },
   "package": {
    "name": "typed-settings",
-   "version": "23.0.0"
+   "version": "23.0.1"
   },
   "requirements": {
    "host": [
@@ -506,8 +506,8 @@
    ]
   },
   "source": {
-   "sha256": "01aa4998ece58ffa965cf9e016dbcc897790d56a3b8c7ce6e5524c44dee828c3",
-   "url": "https://pypi.io/packages/source/t/typed-settings/typed_settings-23.0.0.tar.gz"
+   "sha256": "827c224825565349a9503887b7d184d83b5f15ddb1a4eb032f9aff7c572d920e",
+   "url": "https://pypi.io/packages/source/t/typed-settings/typed_settings-23.0.1.tar.gz"
   },
   "test": {
    "commands": [
@@ -586,7 +586,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/typed-settings.json"
  },
- "raw_meta_yaml": "{% set name = \"typed-settings\" %}\n{% set version = \"23.0.0\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/typed_settings-{{ version }}.tar.gz\n  sha256: 01aa4998ece58ffa965cf9e016dbcc897790d56a3b8c7ce6e5524c44dee828c3\n\nbuild:\n  number: 0\n  script: {{ PYTHON }} -m pip install . -vv\n  skip: true  # [py < 37]\n\nrequirements:\n  host:\n    - hatchling\n    - pip\n    - python\n  run:\n    - python\n    - attrs >=22.1\n    - cattrs >=22.2\n    - tomli >=2  # [py < 311]\n\ntest:\n  imports:\n    - typed_settings\n    - typed_settings.attrs\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://gitlab.com/sscherfke/typed-settings\n  summary: Typed settings based on attrs classes\n  license: MIT\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - tdsmith\n    - asford\n",
+ "raw_meta_yaml": "{% set name = \"typed-settings\" %}\n{% set version = \"23.0.1\" %}\n\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/typed_settings-{{ version }}.tar.gz\n  sha256: 827c224825565349a9503887b7d184d83b5f15ddb1a4eb032f9aff7c572d920e\n\nbuild:\n  number: 0\n  script: {{ PYTHON }} -m pip install . -vv\n  skip: true  # [py < 37]\n\nrequirements:\n  host:\n    - hatchling\n    - pip\n    - python\n  run:\n    - python\n    - attrs >=22.1\n    - cattrs >=22.2\n    - tomli >=2  # [py < 311]\n\ntest:\n  imports:\n    - typed_settings\n    - typed_settings.attrs\n  commands:\n    - pip check\n  requires:\n    - pip\n\nabout:\n  home: https://gitlab.com/sscherfke/typed-settings\n  summary: Typed settings based on attrs classes\n  license: MIT\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - tdsmith\n    - asford\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -657,8 +657,8 @@
    ]
   }
  },
- "url": "https://pypi.io/packages/source/t/typed-settings/typed_settings-23.0.0.tar.gz",
- "version": "23.0.0",
+ "url": "https://pypi.io/packages/source/t/typed-settings/typed_settings-23.0.1.tar.gz",
+ "version": "23.0.1",
  "version_pr_info": {
   "__lazy_json__": "version_pr_info/typed-settings.json"
  },
@@ -691,7 +691,7 @@
   },
   "package": {
    "name": "typed-settings",
-   "version": "23.0.0"
+   "version": "23.0.1"
   },
   "requirements": {
    "host": [
@@ -742,8 +742,8 @@
    ]
   },
   "source": {
-   "sha256": "01aa4998ece58ffa965cf9e016dbcc897790d56a3b8c7ce6e5524c44dee828c3",
-   "url": "https://pypi.io/packages/source/t/typed-settings/typed_settings-23.0.0.tar.gz"
+   "sha256": "827c224825565349a9503887b7d184d83b5f15ddb1a4eb032f9aff7c572d920e",
+   "url": "https://pypi.io/packages/source/t/typed-settings/typed_settings-23.0.1.tar.gz"
   },
   "test": {
    "commands": [
