status/migration_json/arrow_cpp12.json (before)
{
  "_feedstock_status": {
    "arrow-c-glib": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/arrow-c-glib-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gdal": {
      "immediate_children": [
        "heavydb-ext",
        "mapd-core-cpu",
        "omniscidb",
        "omniscidb-cpu"
      ],
      "num_descendants": 4,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gdal-feedstock",
      "pre_pr_migrator_status": ""
    },
    "hdk": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/hdk-feedstock/pull/24",
      "pre_pr_migrator_status": ""
    },
    "heavydb-ext": {
      "immediate_children": [
        "omniscidb"
      ],
      "num_descendants": 1,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/heavydb-ext-feedstock/pull/46",
      "pre_pr_migrator_status": ""
    },
    "pyfitparquet": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pyfitparquet-feedstock/pull/16",
      "pre_pr_migrator_status": ""
    },
    "pymongoarrow": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pymongoarrow-feedstock/pull/18",
      "pre_pr_migrator_status": ""
    },
    "python-duckdb": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/python-duckdb-feedstock",
      "pre_pr_migrator_status": ""
    },
    "r-arrow": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/r-arrow-feedstock",
      "pre_pr_migrator_status": ""
    },
    "river-ingester": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/river-ingester-feedstock",
      "pre_pr_migrator_status": ""
    },
    "snowflake-connector-python": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/snowflake-connector-python-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tip": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tip-feedstock",
      "pre_pr_migrator_status": ""
    },
    "turbodbc": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/turbodbc-feedstock",
      "pre_pr_migrator_status": ""
    }
  },
  "awaiting-parents": [],
  "awaiting-pr": [],
  "bot-error": [],
  "done": [
    "river-ingester",
    "turbodbc",
    "python-duckdb",
    "snowflake-connector-python",
    "tip",
    "r-arrow",
    "gdal",
    "arrow-c-glib"
  ],
  "in-pr": [
    "hdk",
    "pymongoarrow",
    "heavydb-ext",
    "pyfitparquet"
  ],
  "not-solvable": []
}

status/migration_json/arrow_cpp12.json (after)
{
  "_feedstock_status": {
    "arrow-c-glib": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/arrow-c-glib-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gdal": {
      "immediate_children": [
        "heavydb-ext",
        "mapd-core-cpu",
        "omniscidb",
        "omniscidb-cpu"
      ],
      "num_descendants": 4,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gdal-feedstock",
      "pre_pr_migrator_status": ""
    },
    "hdk": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/hdk-feedstock/pull/24",
      "pre_pr_migrator_status": ""
    },
    "heavydb-ext": {
      "immediate_children": [
        "omniscidb"
      ],
      "num_descendants": 1,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/heavydb-ext-feedstock/pull/46",
      "pre_pr_migrator_status": ""
    },
    "pyfitparquet": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pyfitparquet-feedstock/pull/16",
      "pre_pr_migrator_status": ""
    },
    "pymongoarrow": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pymongoarrow-feedstock/pull/18",
      "pre_pr_migrator_status": ""
    },
    "python-duckdb": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/python-duckdb-feedstock",
      "pre_pr_migrator_status": ""
    },
    "r-arrow": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/r-arrow-feedstock",
      "pre_pr_migrator_status": ""
    },
    "river-ingester": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/river-ingester-feedstock",
      "pre_pr_migrator_status": ""
    },
    "snowflake-connector-python": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/snowflake-connector-python-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tip": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tip-feedstock",
      "pre_pr_migrator_status": ""
    },
    "turbodbc": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/turbodbc-feedstock",
      "pre_pr_migrator_status": ""
    }
  },
  "awaiting-parents": [],
  "awaiting-pr": [],
  "bot-error": [],
  "done": [
    "turbodbc",
    "r-arrow",
    "python-duckdb",
    "gdal",
    "snowflake-connector-python",
    "tip",
    "arrow-c-glib",
    "river-ingester"
  ],
  "in-pr": [
    "heavydb-ext",
    "hdk",
    "pyfitparquet",
    "pymongoarrow"
  ],
  "not-solvable": []
}

status/migration_json/arrow_cpp12.json (diff)
@@ -96,20 +96,20 @@
   "awaiting-pr": [],
   "bot-error": [],
   "done": [
-    "river-ingester",
     "turbodbc",
+    "r-arrow",
     "python-duckdb",
+    "gdal",
     "snowflake-connector-python",
     "tip",
-    "r-arrow",
-    "gdal",
-    "arrow-c-glib"
+    "arrow-c-glib",
+    "river-ingester"
   ],
   "in-pr": [
-    "hdk",
-    "pymongoarrow",
     "heavydb-ext",
-    "pyfitparquet"
+    "hdk",
+    "pyfitparquet",
+    "pymongoarrow"
   ],
   "not-solvable": []
 }
