status/migration_json/cuda120.json (before)
{
  "_feedstock_status": {
    "abacus": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/abacus-feedstock",
      "pre_pr_migrator_status": ""
    },
    "aihwkit-gpu": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/aihwkit-gpu-feedstock/pull/5",
      "pre_pr_migrator_status": ""
    },
    "arrow-cpp": {
      "immediate_children": [
        "hdk",
        "heavydb-ext",
        "nyxus",
        "omniscidb",
        "shap"
      ],
      "num_descendants": 5,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/arrow-cpp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "bitsandbytes": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/bitsandbytes-feedstock",
      "pre_pr_migrator_status": ""
    },
    "bmf": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/bmf-feedstock",
      "pre_pr_migrator_status": ""
    },
    "carterbox-torch-radon": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/carterbox-torch-radon-feedstock/pull/8",
      "pre_pr_migrator_status": ""
    },
    "colmap": {
      "immediate_children": [
        "pixsfm",
        "pycolmap"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/colmap-feedstock",
      "pre_pr_migrator_status": ""
    },
    "conda-forge-ci-setup": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/conda-forge-ci-setup-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cuda-python": {
      "immediate_children": [
        "rmm"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cuda-python-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cudadecon": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/cudadecon-feedstock/pull/27",
      "pre_pr_migrator_status": ""
    },
    "cudasirecon": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/cudasirecon-feedstock/pull/27",
      "pre_pr_migrator_status": ""
    },
    "cudnn": {
      "immediate_children": [
        "cupy",
        "cutlass",
        "dlib",
        "jaxlib",
        "katago",
        "libtvm",
        "onnxruntime",
        "pytorch-cpu",
        "pytorch3d",
        "tensorflow",
        "torch-scatter",
        "torchvision"
      ],
      "num_descendants": 52,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cudnn-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cupy": {
      "immediate_children": [
        "cuquantum",
        "cuquantum-python",
        "libtike-cufft",
        "tomocupy"
      ],
      "num_descendants": 7,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cupy-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cuquantum": {
      "immediate_children": [
        "cuquantum-python",
        "pennylane-lightning-gpu",
        "qiskit-aer",
        "qsimcirq"
      ],
      "num_descendants": 4,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cuquantum-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cusparselt": {
      "immediate_children": [
        "cupy"
      ],
      "num_descendants": 8,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cusparselt-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cutensor": {
      "immediate_children": [
        "cupy",
        "cuquantum",
        "libtvm"
      ],
      "num_descendants": 10,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cutensor-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cutlass": {
      "immediate_children": [
        "libtvm",
        "pyg-lib"
      ],
      "num_descendants": 3,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cutlass-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cyrsoxs": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cyrsoxs-feedstock",
      "pre_pr_migrator_status": ""
    },
    "deepmd-kit": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/deepmd-kit-feedstock/pull/65",
      "pre_pr_migrator_status": ""
    },
    "deepspeed": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/deepspeed-feedstock",
      "pre_pr_migrator_status": ""
    },
    "detectron2": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/detectron2-feedstock/pull/43",
      "pre_pr_migrator_status": ""
    },
    "dgl": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/dgl-feedstock/pull/26",
      "pre_pr_migrator_status": ""
    },
    "dlib": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/dlib-feedstock/pull/81",
      "pre_pr_migrator_status": ""
    },
    "fairscale": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/fairscale-feedstock/pull/32",
      "pre_pr_migrator_status": ""
    },
    "faiss-split": {
      "immediate_children": [
        "graphvite",
        "libcugraph",
        "tsnecuda"
      ],
      "num_descendants": 3,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/faiss-split-feedstock/pull/72",
      "pre_pr_migrator_status": ""
    },
    "fcos": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/fcos-feedstock/pull/17",
      "pre_pr_migrator_status": ""
    },
    "graphvite": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "gromacs": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gromacs-feedstock",
      "pre_pr_migrator_status": ""
    },
    "hdk": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/hdk-feedstock/pull/56",
      "pre_pr_migrator_status": ""
    },
    "heavydb-ext": {
      "immediate_children": [
        "omniscidb"
      ],
      "num_descendants": 1,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/heavydb-ext-feedstock/pull/65",
      "pre_pr_migrator_status": ""
    },
    "hoomd": {
      "immediate_children": [
        "hoomd-dlext"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/hoomd-feedstock",
      "pre_pr_migrator_status": ""
    },
    "hoomd-dlext": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/hoomd-dlext-feedstock",
      "pre_pr_migrator_status": ""
    },
    "horovod": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/horovod-feedstock/pull/4",
      "pre_pr_migrator_status": ""
    },
    "implicit": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/implicit-feedstock",
      "pre_pr_migrator_status": ""
    },
    "jaxlib": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/jaxlib-feedstock/pull/217",
      "pre_pr_migrator_status": ""
    },
    "kaolin": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/kaolin-feedstock/pull/21",
      "pre_pr_migrator_status": ""
    },
    "katago": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/katago-feedstock/pull/9",
      "pre_pr_migrator_status": ""
    },
    "kokkos": {
      "immediate_children": [
        "pennylane-lightning-gpu"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/kokkos-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libastra": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/libastra-feedstock/pull/24",
      "pre_pr_migrator_status": ""
    },
    "libhwloc": {
      "immediate_children": [
        "gromacs",
        "openmm",
        "seekr2_openmm_plugin"
      ],
      "num_descendants": 10,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libhwloc-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libmagma": {
      "immediate_children": [
        "magma"
      ],
      "num_descendants": 36,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libmagma-feedstock",
      "pre_pr_migrator_status": ""
    },
    "librealsense": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/librealsense-feedstock/pull/56",
      "pre_pr_migrator_status": ""
    },
    "librmm": {
      "immediate_children": [
        "libcugraph",
        "rmm"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/librmm-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libtvm": {
      "immediate_children": [
        "tvm-py"
      ],
      "num_descendants": 1,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/libtvm-feedstock/pull/35",
      "pre_pr_migrator_status": ""
    },
    "libxc": {
      "immediate_children": [
        "abacus"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libxc-feedstock",
      "pre_pr_migrator_status": ""
    },
    "llama.cpp": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/llama.cpp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "magma": {
      "immediate_children": [
        "pytorch-cpu"
      ],
      "num_descendants": 35,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/magma-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mandrake": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mandrake-feedstock",
      "pre_pr_migrator_status": ""
    },
    "meld": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/meld-feedstock/pull/23",
      "pre_pr_migrator_status": ""
    },
    "mmcv-recipe": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mmcv-recipe-feedstock",
      "pre_pr_migrator_status": ""
    },
    "molgrid": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/molgrid-feedstock/pull/8",
      "pre_pr_migrator_status": ""
    },
    "nccl": {
      "immediate_children": [
        "cupy",
        "dlib",
        "horovod",
        "jaxlib",
        "katago",
        "libcugraph",
        "libtvm",
        "molgrid",
        "pytorch-cpu",
        "tensorflow",
        "timemory",
        "torch-scatter",
        "xgboost"
      ],
      "num_descendants": 53,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nccl-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nnpops": {
      "immediate_children": [
        "torchmd-net"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nnpops-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nvcomp": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nvcomp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nvidia-apex": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/nvidia-apex-feedstock/pull/37",
      "pre_pr_migrator_status": ""
    },
    "nyxus": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nyxus-feedstock",
      "pre_pr_migrator_status": ""
    },
    "ollama": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/ollama-feedstock",
      "pre_pr_migrator_status": ""
    },
    "onnxruntime": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/onnxruntime-feedstock/pull/92",
      "pre_pr_migrator_status": ""
    },
    "openmm": {
      "immediate_children": [
        "meld",
        "openmm-atmmetaforce-plugin",
        "openmm-dlext",
        "openmm-nonbonded-slicing",
        "openmm-plumed",
        "openmm-torch",
        "openmmtorchplugin",
        "seekr2_openmm_plugin"
      ],
      "num_descendants": 8,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openmm-feedstock",
      "pre_pr_migrator_status": ""
    },
    "openmm-dlext": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/openmm-dlext-feedstock/pull/11",
      "pre_pr_migrator_status": ""
    },
    "openmm-nonbonded-slicing": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/openmm-nonbonded-slicing-feedstock/pull/2",
      "pre_pr_migrator_status": ""
    },
    "openmm-plumed": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openmm-plumed-feedstock",
      "pre_pr_migrator_status": ""
    },
    "openmm-torch": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openmm-torch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "openmmtorchplugin": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openmmtorchplugin-feedstock",
      "pre_pr_migrator_status": ""
    },
    "parallelproj": {
      "immediate_children": [
        "stir"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/parallelproj-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pennylane-lightning-gpu": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pennylane-lightning-gpu-feedstock/pull/17",
      "pre_pr_migrator_status": ""
    },
    "pixsfm": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pixsfm-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pp-sketchlib": {
      "immediate_children": [
        "mandrake"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pp-sketchlib-feedstock",
      "pre_pr_migrator_status": ""
    },
    "prismatic_split": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/prismatic_split-feedstock/pull/54",
      "pre_pr_migrator_status": ""
    },
    "ptxcompiler": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/ptxcompiler-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pycolmap": {
      "immediate_children": [
        "pixsfm"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pycolmap-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pycuda": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pycuda-feedstock/pull/33",
      "pre_pr_migrator_status": ""
    },
    "pyg-lib": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pyg-lib-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pyscamp-gpu": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pyscamp-gpu-feedstock/pull/9",
      "pre_pr_migrator_status": ""
    },
    "pytorch-cpu": {
      "immediate_children": [
        "abacus",
        "aihwkit-gpu",
        "bitsandbytes",
        "carterbox-torch-radon",
        "deepspeed",
        "detectron2",
        "dgl",
        "fairscale",
        "fcos",
        "graphvite",
        "horovod",
        "kaolin",
        "mmcv-recipe",
        "molgrid",
        "nnpops",
        "nvidia-apex",
        "openmm-torch",
        "pixsfm",
        "pyg-lib",
        "pytorch3d",
        "pytorch_cluster",
        "pytorch_scatter",
        "pytorch_sparse",
        "pytorch_spline_conv",
        "shap",
        "sinabs-exodus",
        "theseus-ai",
        "torch-scatter",
        "torchani",
        "torchmd-net",
        "torchsparse",
        "torchvision",
        "triton",
        "xformers"
      ],
      "num_descendants": 34,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pytorch-cpu-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytorch3d": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pytorch3d-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytorch_cluster": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pytorch_cluster-feedstock/pull/52",
      "pre_pr_migrator_status": ""
    },
    "pytorch_scatter": {
      "immediate_children": [
        "pytorch_sparse"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pytorch_scatter-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytorch_sparse": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "dirty",
      "pr_url": "https://github.com/conda-forge/pytorch_sparse-feedstock/pull/59",
      "pre_pr_migrator_status": ""
    },
    "pytorch_spline_conv": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pytorch_spline_conv-feedstock/pull/36",
      "pre_pr_migrator_status": ""
    },
    "pyvkfft": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pyvkfft-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qiskit-aer": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qiskit-aer-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qsimcirq": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qsimcirq-feedstock",
      "pre_pr_migrator_status": ""
    },
    "rmm": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/rmm-feedstock/pull/29",
      "pre_pr_migrator_status": ""
    },
    "seekr2_openmm_plugin": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/seekr2_openmm_plugin-feedstock/pull/17",
      "pre_pr_migrator_status": ""
    },
    "shap": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/shap-feedstock",
      "pre_pr_migrator_status": ""
    },
    "sinabs-exodus": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/sinabs-exodus-feedstock",
      "pre_pr_migrator_status": ""
    },
    "stir": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/stir-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tensorflow": {
      "immediate_children": [
        "deepmd-kit",
        "dgl",
        "horovod",
        "shap"
      ],
      "num_descendants": 4,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tensorflow-feedstock",
      "pre_pr_migrator_status": ""
    },
    "theseus-ai": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/theseus-ai-feedstock",
      "pre_pr_migrator_status": ""
    },
    "timemory": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/7324894215\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 1270, in _run_migrator\n    migrator_uid, pr_json = run(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 292, in run\n    eval_cmd(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/os_utils.py\", line 36, in eval_cmd\n    c.check_returncode()\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/subprocess.py\", line 457, in check_returncode\n    raise CalledProcessError(self.returncode, self.args, self.stdout,\nsubprocess.CalledProcessError: Command 'conda smithy rerender -c auto --no-check-uptodate' returned non-zero exit status 1.\n"
    },
    "tomocupy": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tomocupy-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tomopy": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tomopy-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torch-scatter": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torch-scatter-feedstock/pull/27",
      "pre_pr_migrator_status": ""
    },
    "torchani": {
      "immediate_children": [
        "nnpops"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchani-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchmd-net": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchmd-net-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchsparse": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torchsparse-feedstock/pull/30",
      "pre_pr_migrator_status": ""
    },
    "torchvision": {
      "immediate_children": [
        "aihwkit-gpu",
        "detectron2",
        "fairscale",
        "fcos",
        "graphvite",
        "mmcv-recipe",
        "pixsfm",
        "pytorch3d"
      ],
      "num_descendants": 8,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchvision-feedstock",
      "pre_pr_migrator_status": ""
    },
    "triton": {
      "immediate_children": [
        "pyg-lib"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/triton-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tsnecuda": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "tvm-py": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "ucx-split": {
      "immediate_children": [
        "arrow-cpp"
      ],
      "num_descendants": 6,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/ucx-split-feedstock",
      "pre_pr_migrator_status": ""
    },
    "xformers": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/xformers-feedstock/pull/21",
      "pre_pr_migrator_status": ""
    },
    "xgboost": {
      "immediate_children": [
        "shap"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/xgboost-feedstock",
      "pre_pr_migrator_status": ""
    }
  },
  "awaiting-parents": [
    "tsnecuda",
    "tvm-py",
    "graphvite"
  ],
  "awaiting-pr": [],
  "bot-error": [
    "timemory"
  ],
  "done": [
    "ucx-split",
    "arrow-cpp",
    "nyxus",
    "librmm",
    "pyvkfft",
    "colmap",
    "pycolmap",
    "tomopy",
    "cuda-python",
    "hoomd",
    "hoomd-dlext",
    "nvcomp",
    "bmf",
    "parallelproj",
    "stir",
    "implicit",
    "pp-sketchlib",
    "mandrake",
    "ptxcompiler",
    "cutensor",
    "cudnn",
    "cutlass",
    "ollama",
    "nccl",
    "xgboost",
    "tensorflow",
    "llama.cpp",
    "libxc",
    "libhwloc",
    "openmm",
    "openmmtorchplugin",
    "openmm-plumed",
    "gromacs",
    "libmagma",
    "magma",
    "pytorch-cpu",
    "triton",
    "torchvision",
    "torchani",
    "theseus-ai",
    "sinabs-exodus",
    "shap",
    "pytorch_scatter",
    "pytorch3d",
    "pyg-lib",
    "pixsfm",
    "openmm-torch",
    "nnpops",
    "torchmd-net",
    "mmcv-recipe",
    "deepspeed",
    "bitsandbytes",
    "abacus",
    "kokkos",
    "conda-forge-ci-setup",
    "cusparselt",
    "cupy",
    "tomocupy",
    "cuquantum",
    "qsimcirq",
    "qiskit-aer",
    "cyrsoxs"
  ],
  "in-pr": [
    "heavydb-ext",
    "hdk",
    "faiss-split",
    "rmm",
    "pyscamp-gpu",
    "librealsense",
    "cudasirecon",
    "cudadecon",
    "onnxruntime",
    "deepmd-kit",
    "libtvm",
    "katago",
    "jaxlib",
    "dlib",
    "openmm-nonbonded-slicing",
    "openmm-dlext",
    "meld",
    "seekr2_openmm_plugin",
    "xformers",
    "torchsparse",
    "torch-scatter",
    "pytorch_spline_conv",
    "pytorch_sparse",
    "pytorch_cluster",
    "nvidia-apex",
    "molgrid",
    "kaolin",
    "horovod",
    "fcos",
    "fairscale",
    "dgl",
    "detectron2",
    "carterbox-torch-radon",
    "aihwkit-gpu",
    "prismatic_split",
    "libastra",
    "pycuda",
    "pennylane-lightning-gpu"
  ],
  "not-solvable": []
}

status/migration_json/cuda120.json (after)
{
  "_feedstock_status": {
    "abacus": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/abacus-feedstock",
      "pre_pr_migrator_status": ""
    },
    "aihwkit-gpu": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/aihwkit-gpu-feedstock/pull/5",
      "pre_pr_migrator_status": ""
    },
    "arrow-cpp": {
      "immediate_children": [
        "hdk",
        "heavydb-ext",
        "nyxus",
        "omniscidb",
        "shap"
      ],
      "num_descendants": 5,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/arrow-cpp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "bitsandbytes": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/bitsandbytes-feedstock",
      "pre_pr_migrator_status": ""
    },
    "bmf": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/bmf-feedstock",
      "pre_pr_migrator_status": ""
    },
    "carterbox-torch-radon": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/carterbox-torch-radon-feedstock/pull/8",
      "pre_pr_migrator_status": ""
    },
    "colmap": {
      "immediate_children": [
        "pixsfm",
        "pycolmap"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/colmap-feedstock",
      "pre_pr_migrator_status": ""
    },
    "conda-forge-ci-setup": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/conda-forge-ci-setup-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cuda-python": {
      "immediate_children": [
        "rmm"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cuda-python-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cudadecon": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/cudadecon-feedstock/pull/27",
      "pre_pr_migrator_status": ""
    },
    "cudasirecon": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/cudasirecon-feedstock/pull/27",
      "pre_pr_migrator_status": ""
    },
    "cudnn": {
      "immediate_children": [
        "cupy",
        "cutlass",
        "dlib",
        "jaxlib",
        "katago",
        "libtvm",
        "onnxruntime",
        "pytorch-cpu",
        "pytorch3d",
        "tensorflow",
        "torch-scatter",
        "torchvision"
      ],
      "num_descendants": 52,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cudnn-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cupy": {
      "immediate_children": [
        "cuquantum",
        "cuquantum-python",
        "libtike-cufft",
        "tomocupy"
      ],
      "num_descendants": 7,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cupy-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cuquantum": {
      "immediate_children": [
        "cuquantum-python",
        "pennylane-lightning-gpu",
        "qiskit-aer",
        "qsimcirq"
      ],
      "num_descendants": 4,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cuquantum-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cusparselt": {
      "immediate_children": [
        "cupy"
      ],
      "num_descendants": 8,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cusparselt-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cutensor": {
      "immediate_children": [
        "cupy",
        "cuquantum",
        "libtvm"
      ],
      "num_descendants": 10,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cutensor-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cutlass": {
      "immediate_children": [
        "libtvm",
        "pyg-lib"
      ],
      "num_descendants": 3,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cutlass-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cyrsoxs": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cyrsoxs-feedstock",
      "pre_pr_migrator_status": ""
    },
    "deepmd-kit": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/deepmd-kit-feedstock/pull/65",
      "pre_pr_migrator_status": ""
    },
    "deepspeed": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/deepspeed-feedstock",
      "pre_pr_migrator_status": ""
    },
    "detectron2": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/detectron2-feedstock/pull/43",
      "pre_pr_migrator_status": ""
    },
    "dgl": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/dgl-feedstock/pull/26",
      "pre_pr_migrator_status": ""
    },
    "dlib": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/dlib-feedstock/pull/81",
      "pre_pr_migrator_status": ""
    },
    "fairscale": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/fairscale-feedstock/pull/32",
      "pre_pr_migrator_status": ""
    },
    "faiss-split": {
      "immediate_children": [
        "graphvite",
        "libcugraph",
        "tsnecuda"
      ],
      "num_descendants": 3,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/faiss-split-feedstock/pull/72",
      "pre_pr_migrator_status": ""
    },
    "fcos": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/fcos-feedstock/pull/17",
      "pre_pr_migrator_status": ""
    },
    "graphvite": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "gromacs": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gromacs-feedstock",
      "pre_pr_migrator_status": ""
    },
    "hdk": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/hdk-feedstock/pull/56",
      "pre_pr_migrator_status": ""
    },
    "heavydb-ext": {
      "immediate_children": [
        "omniscidb"
      ],
      "num_descendants": 1,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/heavydb-ext-feedstock/pull/65",
      "pre_pr_migrator_status": ""
    },
    "hoomd": {
      "immediate_children": [
        "hoomd-dlext"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/hoomd-feedstock",
      "pre_pr_migrator_status": ""
    },
    "hoomd-dlext": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/hoomd-dlext-feedstock",
      "pre_pr_migrator_status": ""
    },
    "horovod": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/horovod-feedstock/pull/4",
      "pre_pr_migrator_status": ""
    },
    "implicit": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/implicit-feedstock",
      "pre_pr_migrator_status": ""
    },
    "jaxlib": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/jaxlib-feedstock/pull/217",
      "pre_pr_migrator_status": ""
    },
    "kaolin": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/kaolin-feedstock/pull/21",
      "pre_pr_migrator_status": ""
    },
    "katago": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/katago-feedstock/pull/9",
      "pre_pr_migrator_status": ""
    },
    "kokkos": {
      "immediate_children": [
        "pennylane-lightning-gpu"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/kokkos-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libastra": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/libastra-feedstock/pull/24",
      "pre_pr_migrator_status": ""
    },
    "libhwloc": {
      "immediate_children": [
        "gromacs",
        "openmm",
        "seekr2_openmm_plugin"
      ],
      "num_descendants": 10,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libhwloc-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libmagma": {
      "immediate_children": [
        "magma"
      ],
      "num_descendants": 36,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libmagma-feedstock",
      "pre_pr_migrator_status": ""
    },
    "librealsense": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/librealsense-feedstock/pull/56",
      "pre_pr_migrator_status": ""
    },
    "librmm": {
      "immediate_children": [
        "libcugraph",
        "rmm"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/librmm-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libtvm": {
      "immediate_children": [
        "tvm-py"
      ],
      "num_descendants": 1,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/libtvm-feedstock/pull/35",
      "pre_pr_migrator_status": ""
    },
    "libxc": {
      "immediate_children": [
        "abacus"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libxc-feedstock",
      "pre_pr_migrator_status": ""
    },
    "llama.cpp": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/llama.cpp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "magma": {
      "immediate_children": [
        "pytorch-cpu"
      ],
      "num_descendants": 35,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/magma-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mandrake": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mandrake-feedstock",
      "pre_pr_migrator_status": ""
    },
    "meld": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/meld-feedstock/pull/23",
      "pre_pr_migrator_status": ""
    },
    "mmcv-recipe": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mmcv-recipe-feedstock",
      "pre_pr_migrator_status": ""
    },
    "molgrid": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/molgrid-feedstock/pull/8",
      "pre_pr_migrator_status": ""
    },
    "nccl": {
      "immediate_children": [
        "cupy",
        "dlib",
        "horovod",
        "jaxlib",
        "katago",
        "libcugraph",
        "libtvm",
        "molgrid",
        "pytorch-cpu",
        "tensorflow",
        "timemory",
        "torch-scatter",
        "xgboost"
      ],
      "num_descendants": 53,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nccl-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nnpops": {
      "immediate_children": [
        "torchmd-net"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nnpops-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nvcomp": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nvcomp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nvidia-apex": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/nvidia-apex-feedstock/pull/37",
      "pre_pr_migrator_status": ""
    },
    "nyxus": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nyxus-feedstock",
      "pre_pr_migrator_status": ""
    },
    "ollama": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/ollama-feedstock",
      "pre_pr_migrator_status": ""
    },
    "onnxruntime": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/onnxruntime-feedstock/pull/92",
      "pre_pr_migrator_status": ""
    },
    "openmm": {
      "immediate_children": [
        "meld",
        "openmm-atmmetaforce-plugin",
        "openmm-dlext",
        "openmm-nonbonded-slicing",
        "openmm-plumed",
        "openmm-torch",
        "openmmtorchplugin",
        "seekr2_openmm_plugin"
      ],
      "num_descendants": 8,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openmm-feedstock",
      "pre_pr_migrator_status": ""
    },
    "openmm-dlext": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/openmm-dlext-feedstock/pull/11",
      "pre_pr_migrator_status": ""
    },
    "openmm-nonbonded-slicing": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/openmm-nonbonded-slicing-feedstock/pull/2",
      "pre_pr_migrator_status": ""
    },
    "openmm-plumed": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openmm-plumed-feedstock",
      "pre_pr_migrator_status": ""
    },
    "openmm-torch": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openmm-torch-feedstock",
      "pre_pr_migrator_status": ""
    },
    "openmmtorchplugin": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openmmtorchplugin-feedstock",
      "pre_pr_migrator_status": ""
    },
    "parallelproj": {
      "immediate_children": [
        "stir"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/parallelproj-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pennylane-lightning-gpu": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pennylane-lightning-gpu-feedstock/pull/17",
      "pre_pr_migrator_status": ""
    },
    "pixsfm": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pixsfm-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pp-sketchlib": {
      "immediate_children": [
        "mandrake"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pp-sketchlib-feedstock",
      "pre_pr_migrator_status": ""
    },
    "prismatic_split": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/prismatic_split-feedstock/pull/54",
      "pre_pr_migrator_status": ""
    },
    "ptxcompiler": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/ptxcompiler-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pycolmap": {
      "immediate_children": [
        "pixsfm"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pycolmap-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pycuda": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pycuda-feedstock/pull/33",
      "pre_pr_migrator_status": ""
    },
    "pyg-lib": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pyg-lib-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pyscamp-gpu": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pyscamp-gpu-feedstock/pull/9",
      "pre_pr_migrator_status": ""
    },
    "pytorch-cpu": {
      "immediate_children": [
        "abacus",
        "aihwkit-gpu",
        "bitsandbytes",
        "carterbox-torch-radon",
        "deepspeed",
        "detectron2",
        "dgl",
        "fairscale",
        "fcos",
        "graphvite",
        "horovod",
        "kaolin",
        "mmcv-recipe",
        "molgrid",
        "nnpops",
        "nvidia-apex",
        "openmm-torch",
        "pixsfm",
        "pyg-lib",
        "pytorch3d",
        "pytorch_cluster",
        "pytorch_scatter",
        "pytorch_sparse",
        "pytorch_spline_conv",
        "shap",
        "sinabs-exodus",
        "theseus-ai",
        "torch-scatter",
        "torchani",
        "torchmd-net",
        "torchsparse",
        "torchvision",
        "triton",
        "xformers"
      ],
      "num_descendants": 34,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pytorch-cpu-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytorch3d": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pytorch3d-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytorch_cluster": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pytorch_cluster-feedstock/pull/52",
      "pre_pr_migrator_status": ""
    },
    "pytorch_scatter": {
      "immediate_children": [
        "pytorch_sparse"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pytorch_scatter-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pytorch_sparse": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "dirty",
      "pr_url": "https://github.com/conda-forge/pytorch_sparse-feedstock/pull/59",
      "pre_pr_migrator_status": ""
    },
    "pytorch_spline_conv": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pytorch_spline_conv-feedstock/pull/36",
      "pre_pr_migrator_status": ""
    },
    "pyvkfft": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pyvkfft-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qiskit-aer": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qiskit-aer-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qsimcirq": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qsimcirq-feedstock",
      "pre_pr_migrator_status": ""
    },
    "rmm": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/rmm-feedstock/pull/29",
      "pre_pr_migrator_status": ""
    },
    "seekr2_openmm_plugin": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/seekr2_openmm_plugin-feedstock/pull/17",
      "pre_pr_migrator_status": ""
    },
    "shap": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/shap-feedstock",
      "pre_pr_migrator_status": ""
    },
    "sinabs-exodus": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/sinabs-exodus-feedstock",
      "pre_pr_migrator_status": ""
    },
    "stir": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/stir-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tensorflow": {
      "immediate_children": [
        "deepmd-kit",
        "dgl",
        "horovod",
        "shap"
      ],
      "num_descendants": 4,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tensorflow-feedstock",
      "pre_pr_migrator_status": ""
    },
    "theseus-ai": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/theseus-ai-feedstock",
      "pre_pr_migrator_status": ""
    },
    "timemory": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/7324894215\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 1270, in _run_migrator\n    migrator_uid, pr_json = run(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 292, in run\n    eval_cmd(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/os_utils.py\", line 36, in eval_cmd\n    c.check_returncode()\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/subprocess.py\", line 457, in check_returncode\n    raise CalledProcessError(self.returncode, self.args, self.stdout,\nsubprocess.CalledProcessError: Command 'conda smithy rerender -c auto --no-check-uptodate' returned non-zero exit status 1.\n"
    },
    "tomocupy": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tomocupy-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tomopy": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tomopy-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torch-scatter": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torch-scatter-feedstock/pull/27",
      "pre_pr_migrator_status": ""
    },
    "torchani": {
      "immediate_children": [
        "nnpops"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchani-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchmd-net": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchmd-net-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchsparse": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/torchsparse-feedstock/pull/30",
      "pre_pr_migrator_status": ""
    },
    "torchvision": {
      "immediate_children": [
        "aihwkit-gpu",
        "detectron2",
        "fairscale",
        "fcos",
        "graphvite",
        "mmcv-recipe",
        "pixsfm",
        "pytorch3d"
      ],
      "num_descendants": 8,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchvision-feedstock",
      "pre_pr_migrator_status": ""
    },
    "triton": {
      "immediate_children": [
        "pyg-lib"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/triton-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tsnecuda": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "tvm-py": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "ucx-split": {
      "immediate_children": [
        "arrow-cpp"
      ],
      "num_descendants": 6,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/ucx-split-feedstock",
      "pre_pr_migrator_status": ""
    },
    "xformers": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/xformers-feedstock/pull/21",
      "pre_pr_migrator_status": ""
    },
    "xgboost": {
      "immediate_children": [
        "shap"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/xgboost-feedstock",
      "pre_pr_migrator_status": ""
    }
  },
  "awaiting-parents": [
    "tsnecuda",
    "graphvite",
    "tvm-py"
  ],
  "awaiting-pr": [],
  "bot-error": [
    "timemory"
  ],
  "done": [
    "ucx-split",
    "arrow-cpp",
    "nyxus",
    "parallelproj",
    "stir",
    "implicit",
    "bmf",
    "libxc",
    "kokkos",
    "nvcomp",
    "colmap",
    "pycolmap",
    "cusparselt",
    "ptxcompiler",
    "librmm",
    "ollama",
    "libmagma",
    "magma",
    "tomopy",
    "pp-sketchlib",
    "mandrake",
    "cutensor",
    "hoomd",
    "hoomd-dlext",
    "cuda-python",
    "libhwloc",
    "openmm",
    "openmmtorchplugin",
    "openmm-plumed",
    "gromacs",
    "cyrsoxs",
    "cudnn",
    "cutlass",
    "pyvkfft",
    "nccl",
    "xgboost",
    "tensorflow",
    "pytorch-cpu",
    "triton",
    "torchvision",
    "torchani",
    "theseus-ai",
    "sinabs-exodus",
    "shap",
    "pytorch_scatter",
    "pytorch3d",
    "pyg-lib",
    "pixsfm",
    "openmm-torch",
    "nnpops",
    "torchmd-net",
    "mmcv-recipe",
    "deepspeed",
    "bitsandbytes",
    "abacus",
    "cupy",
    "tomocupy",
    "cuquantum",
    "qsimcirq",
    "qiskit-aer",
    "conda-forge-ci-setup",
    "llama.cpp"
  ],
  "in-pr": [
    "cudadecon",
    "heavydb-ext",
    "hdk",
    "pycuda",
    "prismatic_split",
    "cudasirecon",
    "libastra",
    "faiss-split",
    "librealsense",
    "pyscamp-gpu",
    "rmm",
    "seekr2_openmm_plugin",
    "openmm-nonbonded-slicing",
    "openmm-dlext",
    "meld",
    "onnxruntime",
    "deepmd-kit",
    "xformers",
    "torchsparse",
    "torch-scatter",
    "pytorch_spline_conv",
    "pytorch_sparse",
    "pytorch_cluster",
    "nvidia-apex",
    "kaolin",
    "fcos",
    "fairscale",
    "dgl",
    "detectron2",
    "carterbox-torch-radon",
    "aihwkit-gpu",
    "molgrid",
    "libtvm",
    "katago",
    "jaxlib",
    "horovod",
    "dlib",
    "pennylane-lightning-gpu"
  ],
  "not-solvable": []
}

status/migration_json/cuda120.json (diff)
@@ -881,8 +881,8 @@
   },
   "awaiting-parents": [
     "tsnecuda",
-    "tvm-py",
-    "graphvite"
+    "graphvite",
+    "tvm-py"
   ],
   "awaiting-pr": [],
   "bot-error": [
@@ -892,38 +892,40 @@
     "ucx-split",
     "arrow-cpp",
     "nyxus",
-    "librmm",
-    "pyvkfft",
-    "colmap",
-    "pycolmap",
-    "tomopy",
-    "cuda-python",
-    "hoomd",
-    "hoomd-dlext",
-    "nvcomp",
-    "bmf",
     "parallelproj",
     "stir",
     "implicit",
+    "bmf",
+    "libxc",
+    "kokkos",
+    "nvcomp",
+    "colmap",
+    "pycolmap",
+    "cusparselt",
+    "ptxcompiler",
+    "librmm",
+    "ollama",
+    "libmagma",
+    "magma",
+    "tomopy",
     "pp-sketchlib",
     "mandrake",
-    "ptxcompiler",
     "cutensor",
-    "cudnn",
-    "cutlass",
-    "ollama",
-    "nccl",
-    "xgboost",
-    "tensorflow",
-    "llama.cpp",
-    "libxc",
+    "hoomd",
+    "hoomd-dlext",
+    "cuda-python",
     "libhwloc",
     "openmm",
     "openmmtorchplugin",
     "openmm-plumed",
     "gromacs",
-    "libmagma",
-    "magma",
+    "cyrsoxs",
+    "cudnn",
+    "cutlass",
+    "pyvkfft",
+    "nccl",
+    "xgboost",
+    "tensorflow",
     "pytorch-cpu",
     "triton",
     "torchvision",
@@ -942,35 +944,32 @@
     "deepspeed",
     "bitsandbytes",
     "abacus",
-    "kokkos",
-    "conda-forge-ci-setup",
-    "cusparselt",
     "cupy",
     "tomocupy",
     "cuquantum",
     "qsimcirq",
     "qiskit-aer",
-    "cyrsoxs"
+    "conda-forge-ci-setup",
+    "llama.cpp"
   ],
   "in-pr": [
+    "cudadecon",
     "heavydb-ext",
     "hdk",
-    "faiss-split",
-    "rmm",
-    "pyscamp-gpu",
-    "librealsense",
+    "pycuda",
+    "prismatic_split",
     "cudasirecon",
-    "cudadecon",
-    "onnxruntime",
-    "deepmd-kit",
-    "libtvm",
-    "katago",
-    "jaxlib",
-    "dlib",
+    "libastra",
+    "faiss-split",
+    "librealsense",
+    "pyscamp-gpu",
+    "rmm",
+    "seekr2_openmm_plugin",
     "openmm-nonbonded-slicing",
     "openmm-dlext",
     "meld",
-    "seekr2_openmm_plugin",
+    "onnxruntime",
+    "deepmd-kit",
     "xformers",
     "torchsparse",
     "torch-scatter",
@@ -978,18 +977,19 @@
     "pytorch_sparse",
     "pytorch_cluster",
     "nvidia-apex",
-    "molgrid",
     "kaolin",
-    "horovod",
     "fcos",
     "fairscale",
     "dgl",
     "detectron2",
     "carterbox-torch-radon",
     "aihwkit-gpu",
-    "prismatic_split",
-    "libastra",
-    "pycuda",
+    "molgrid",
+    "libtvm",
+    "katago",
+    "jaxlib",
+    "horovod",
+    "dlib",
     "pennylane-lightning-gpu"
   ],
   "not-solvable": []
