status/migration_json/fmt10.json (before)
{
  "_feedstock_status": {
    "arcticdb": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/arcticdb-feedstock",
      "pre_pr_migrator_status": ""
    },
    "bear": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/bear-feedstock/pull/37",
      "pre_pr_migrator_status": ""
    },
    "bipedal-locomotion-framework": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/bipedal-locomotion-framework-feedstock",
      "pre_pr_migrator_status": ""
    },
    "bmf": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/bmf-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cantera": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cantera-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cascade": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cascade-feedstock",
      "pre_pr_migrator_status": ""
    },
    "chemicalfun": {
      "immediate_children": [
        "reaktoro",
        "xgems"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/chemicalfun-feedstock",
      "pre_pr_migrator_status": ""
    },
    "dartsim": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/dartsim-feedstock",
      "pre_pr_migrator_status": ""
    },
    "ecole": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/ecole-feedstock",
      "pre_pr_migrator_status": ""
    },
    "einsums": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/einsums-feedstock",
      "pre_pr_migrator_status": ""
    },
    "flatsurf": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "folly": {
      "immediate_children": [
        "arcticdb",
        "articdb",
        "hdk"
      ],
      "num_descendants": 3,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/folly-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gnuradio": {
      "immediate_children": [
        "gnuradio-funcube",
        "gnuradio-satellites"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gnuradio-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gnuradio-funcube": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gnuradio-funcube-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gnuradio-satellites": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gnuradio-satellites-feedstock",
      "pre_pr_migrator_status": ""
    },
    "hdk": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/hdk-feedstock",
      "pre_pr_migrator_status": ""
    },
    "heavydb-ext": {
      "immediate_children": [
        "omniscidb"
      ],
      "num_descendants": 1,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/heavydb-ext-feedstock/pull/48",
      "pre_pr_migrator_status": ""
    },
    "heyoka": {
      "immediate_children": [
        "cascade",
        "heyoka.py"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/heyoka-feedstock",
      "pre_pr_migrator_status": ""
    },
    "heyoka.py": {
      "immediate_children": [
        "cascade"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/heyoka.py-feedstock",
      "pre_pr_migrator_status": ""
    },
    "implicit": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/implicit-feedstock",
      "pre_pr_migrator_status": ""
    },
    "intervalxt": {
      "immediate_children": [
        "flatsurf"
      ],
      "num_descendants": 1,
      "pr_status": "dirty",
      "pr_url": "https://github.com/conda-forge/intervalxt-feedstock/pull/14",
      "pre_pr_migrator_status": ""
    },
    "libhdbpp-timescale": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/libhdbpp-timescale-feedstock/pull/6",
      "pre_pr_migrator_status": ""
    },
    "librmm": {
      "immediate_children": [
        "rmm"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/librmm-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libsemigroups": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libsemigroups-feedstock",
      "pre_pr_migrator_status": ""
    },
    "log4cxx": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/log4cxx-feedstock",
      "pre_pr_migrator_status": ""
    },
    "lue": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/lue-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mamba": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mamba-feedstock",
      "pre_pr_migrator_status": ""
    },
    "micromamba": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/micromamba-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mppp": {
      "immediate_children": [
        "heyoka",
        "heyoka.py",
        "obake"
      ],
      "num_descendants": 4,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mppp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "obake": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/obake-feedstock",
      "pre_pr_migrator_status": ""
    },
    "openimageio": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openimageio-feedstock",
      "pre_pr_migrator_status": ""
    },
    "paraview": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/paraview-feedstock",
      "pre_pr_migrator_status": ""
    },
    "polyhedral-gravity-model": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/polyhedral-gravity-model-feedstock",
      "pre_pr_migrator_status": ""
    },
    "powerloader": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/powerloader-feedstock/pull/27",
      "pre_pr_migrator_status": ""
    },
    "precice": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/precice-feedstock",
      "pre_pr_migrator_status": ""
    },
    "prmon": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/prmon-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qiskit-aer": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qiskit-aer-feedstock",
      "pre_pr_migrator_status": ""
    },
    "reaktoro": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/reaktoro-feedstock",
      "pre_pr_migrator_status": ""
    },
    "river-cpp": {
      "immediate_children": [
        "river-ingester"
      ],
      "num_descendants": 1,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/river-cpp-feedstock/pull/23",
      "pre_pr_migrator_status": ""
    },
    "river-ingester": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "rmm": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/rmm-feedstock/pull/28",
      "pre_pr_migrator_status": ""
    },
    "samurai": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/samurai-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tip": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tip-feedstock",
      "pre_pr_migrator_status": ""
    },
    "vowpalwabbit": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/vowpalwabbit-feedstock",
      "pre_pr_migrator_status": ""
    },
    "xgems": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/xgems-feedstock/pull/24",
      "pre_pr_migrator_status": ""
    }
  },
  "awaiting-parents": [
    "flatsurf",
    "river-ingester"
  ],
  "awaiting-pr": [],
  "bot-error": [],
  "done": [
    "qiskit-aer",
    "librmm",
    "mamba",
    "lue",
    "libsemigroups",
    "bmf",
    "folly",
    "hdk",
    "arcticdb",
    "implicit",
    "openimageio",
    "prmon",
    "dartsim",
    "mppp",
    "obake",
    "heyoka",
    "heyoka.py",
    "cascade",
    "gnuradio",
    "gnuradio-satellites",
    "gnuradio-funcube",
    "polyhedral-gravity-model",
    "tip",
    "paraview",
    "micromamba",
    "precice",
    "cantera",
    "ecole",
    "einsums",
    "chemicalfun",
    "reaktoro",
    "vowpalwabbit",
    "log4cxx",
    "samurai",
    "bipedal-locomotion-framework"
  ],
  "in-pr": [
    "heavydb-ext",
    "rmm",
    "bear",
    "libhdbpp-timescale",
    "powerloader",
    "xgems",
    "intervalxt",
    "river-cpp"
  ],
  "not-solvable": []
}

status/migration_json/fmt10.json (after)
{
  "_feedstock_status": {
    "arcticdb": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/arcticdb-feedstock",
      "pre_pr_migrator_status": ""
    },
    "bear": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/bear-feedstock/pull/37",
      "pre_pr_migrator_status": ""
    },
    "bipedal-locomotion-framework": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/bipedal-locomotion-framework-feedstock",
      "pre_pr_migrator_status": ""
    },
    "bmf": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/bmf-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cantera": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cantera-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cascade": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cascade-feedstock",
      "pre_pr_migrator_status": ""
    },
    "chemicalfun": {
      "immediate_children": [
        "reaktoro",
        "xgems"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/chemicalfun-feedstock",
      "pre_pr_migrator_status": ""
    },
    "dartsim": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/dartsim-feedstock",
      "pre_pr_migrator_status": ""
    },
    "ecole": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/ecole-feedstock",
      "pre_pr_migrator_status": ""
    },
    "einsums": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/einsums-feedstock",
      "pre_pr_migrator_status": ""
    },
    "flatsurf": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "folly": {
      "immediate_children": [
        "arcticdb",
        "articdb",
        "hdk"
      ],
      "num_descendants": 3,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/folly-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gnuradio": {
      "immediate_children": [
        "gnuradio-funcube",
        "gnuradio-satellites"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gnuradio-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gnuradio-funcube": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gnuradio-funcube-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gnuradio-satellites": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gnuradio-satellites-feedstock",
      "pre_pr_migrator_status": ""
    },
    "hdk": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/hdk-feedstock",
      "pre_pr_migrator_status": ""
    },
    "heavydb-ext": {
      "immediate_children": [
        "omniscidb"
      ],
      "num_descendants": 1,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/heavydb-ext-feedstock/pull/48",
      "pre_pr_migrator_status": ""
    },
    "heyoka": {
      "immediate_children": [
        "cascade",
        "heyoka.py"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/heyoka-feedstock",
      "pre_pr_migrator_status": ""
    },
    "heyoka.py": {
      "immediate_children": [
        "cascade"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/heyoka.py-feedstock",
      "pre_pr_migrator_status": ""
    },
    "implicit": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/implicit-feedstock",
      "pre_pr_migrator_status": ""
    },
    "intervalxt": {
      "immediate_children": [
        "flatsurf"
      ],
      "num_descendants": 1,
      "pr_status": "dirty",
      "pr_url": "https://github.com/conda-forge/intervalxt-feedstock/pull/14",
      "pre_pr_migrator_status": ""
    },
    "libhdbpp-timescale": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/libhdbpp-timescale-feedstock/pull/6",
      "pre_pr_migrator_status": ""
    },
    "librmm": {
      "immediate_children": [
        "rmm"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/librmm-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libsemigroups": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libsemigroups-feedstock",
      "pre_pr_migrator_status": ""
    },
    "log4cxx": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/log4cxx-feedstock",
      "pre_pr_migrator_status": ""
    },
    "lue": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/lue-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mamba": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mamba-feedstock",
      "pre_pr_migrator_status": ""
    },
    "micromamba": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/micromamba-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mppp": {
      "immediate_children": [
        "heyoka",
        "heyoka.py",
        "obake"
      ],
      "num_descendants": 4,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mppp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "obake": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/obake-feedstock",
      "pre_pr_migrator_status": ""
    },
    "openimageio": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openimageio-feedstock",
      "pre_pr_migrator_status": ""
    },
    "paraview": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/paraview-feedstock",
      "pre_pr_migrator_status": ""
    },
    "polyhedral-gravity-model": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/polyhedral-gravity-model-feedstock",
      "pre_pr_migrator_status": ""
    },
    "powerloader": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/powerloader-feedstock/pull/27",
      "pre_pr_migrator_status": ""
    },
    "precice": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/precice-feedstock",
      "pre_pr_migrator_status": ""
    },
    "prmon": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/prmon-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qiskit-aer": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qiskit-aer-feedstock",
      "pre_pr_migrator_status": ""
    },
    "reaktoro": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/reaktoro-feedstock",
      "pre_pr_migrator_status": ""
    },
    "river-cpp": {
      "immediate_children": [
        "river-ingester"
      ],
      "num_descendants": 1,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/river-cpp-feedstock/pull/23",
      "pre_pr_migrator_status": ""
    },
    "river-ingester": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "rmm": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/rmm-feedstock/pull/28",
      "pre_pr_migrator_status": ""
    },
    "samurai": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/samurai-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tip": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tip-feedstock",
      "pre_pr_migrator_status": ""
    },
    "vowpalwabbit": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/vowpalwabbit-feedstock",
      "pre_pr_migrator_status": ""
    },
    "xgems": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/xgems-feedstock/pull/24",
      "pre_pr_migrator_status": ""
    }
  },
  "awaiting-parents": [
    "river-ingester",
    "flatsurf"
  ],
  "awaiting-pr": [],
  "bot-error": [],
  "done": [
    "log4cxx",
    "implicit",
    "ecole",
    "mamba",
    "bmf",
    "dartsim",
    "vowpalwabbit",
    "chemicalfun",
    "reaktoro",
    "samurai",
    "precice",
    "gnuradio",
    "gnuradio-satellites",
    "gnuradio-funcube",
    "bipedal-locomotion-framework",
    "librmm",
    "einsums",
    "micromamba",
    "prmon",
    "lue",
    "libsemigroups",
    "cantera",
    "openimageio",
    "qiskit-aer",
    "folly",
    "hdk",
    "arcticdb",
    "mppp",
    "obake",
    "heyoka",
    "heyoka.py",
    "cascade",
    "paraview",
    "tip",
    "polyhedral-gravity-model"
  ],
  "in-pr": [
    "heavydb-ext",
    "bear",
    "powerloader",
    "libhdbpp-timescale",
    "river-cpp",
    "xgems",
    "rmm",
    "intervalxt"
  ],
  "not-solvable": []
}

status/migration_json/fmt10.json (diff)
@@ -340,57 +340,57 @@
     }
   },
   "awaiting-parents": [
-    "flatsurf",
-    "river-ingester"
+    "river-ingester",
+    "flatsurf"
   ],
   "awaiting-pr": [],
   "bot-error": [],
   "done": [
-    "qiskit-aer",
-    "librmm",
+    "log4cxx",
+    "implicit",
+    "ecole",
     "mamba",
+    "bmf",
+    "dartsim",
+    "vowpalwabbit",
+    "chemicalfun",
+    "reaktoro",
+    "samurai",
+    "precice",
+    "gnuradio",
+    "gnuradio-satellites",
+    "gnuradio-funcube",
+    "bipedal-locomotion-framework",
+    "librmm",
+    "einsums",
+    "micromamba",
+    "prmon",
     "lue",
     "libsemigroups",
-    "bmf",
+    "cantera",
+    "openimageio",
+    "qiskit-aer",
     "folly",
     "hdk",
     "arcticdb",
-    "implicit",
-    "openimageio",
-    "prmon",
-    "dartsim",
     "mppp",
     "obake",
     "heyoka",
     "heyoka.py",
     "cascade",
-    "gnuradio",
-    "gnuradio-satellites",
-    "gnuradio-funcube",
-    "polyhedral-gravity-model",
-    "tip",
     "paraview",
-    "micromamba",
-    "precice",
-    "cantera",
-    "ecole",
-    "einsums",
-    "chemicalfun",
-    "reaktoro",
-    "vowpalwabbit",
-    "log4cxx",
-    "samurai",
-    "bipedal-locomotion-framework"
+    "tip",
+    "polyhedral-gravity-model"
   ],
   "in-pr": [
     "heavydb-ext",
-    "rmm",
     "bear",
-    "libhdbpp-timescale",
     "powerloader",
+    "libhdbpp-timescale",
+    "river-cpp",
     "xgems",
-    "intervalxt",
-    "river-cpp"
+    "rmm",
+    "intervalxt"
   ],
   "not-solvable": []
 }
