status/migration_json/libjpeg_turbo3.json (before)
{
  "_feedstock_status": {
    "accimage": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/accimage-feedstock/pull/14",
      "pre_pr_migrator_status": ""
    },
    "astrometry": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/astrometry-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cpptango": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cpptango-feedstock",
      "pre_pr_migrator_status": ""
    },
    "diplib": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/diplib-feedstock",
      "pre_pr_migrator_status": ""
    },
    "djvulibre": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/djvulibre-feedstock/pull/4",
      "pre_pr_migrator_status": ""
    },
    "dlib": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/dlib-feedstock",
      "pre_pr_migrator_status": ""
    },
    "dlib-cpp": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/dlib-cpp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "emacs": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/emacs-feedstock/pull/78",
      "pre_pr_migrator_status": ""
    },
    "enblend": {
      "immediate_children": [
        "hugin"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/enblend-feedstock",
      "pre_pr_migrator_status": ""
    },
    "fitstools": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/fitstools-feedstock",
      "pre_pr_migrator_status": ""
    },
    "fltk": {
      "immediate_children": [
        "gmsh"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/fltk-feedstock",
      "pre_pr_migrator_status": ""
    },
    "freeimage": {
      "immediate_children": [
        "gmsh"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/freeimage-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gdal": {
      "immediate_children": [
        "mapserver",
        "ncl"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gdal-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gdcm": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gdcm-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gdk-pixbuf": {
      "immediate_children": [
        "gtk4",
        "openslide",
        "wxwidgets"
      ],
      "num_descendants": 5,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gdk-pixbuf-feedstock",
      "pre_pr_migrator_status": ""
    },
    "geotiff": {
      "immediate_children": [
        "gdal"
      ],
      "num_descendants": 3,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/geotiff-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gmsh": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gmsh-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gnuastro": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gnuastro-feedstock",
      "pre_pr_migrator_status": ""
    },
    "graphicsmagick": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/graphicsmagick-feedstock/pull/29",
      "pre_pr_migrator_status": ""
    },
    "gstreamer": {
      "immediate_children": [
        "qt-main",
        "qt-webengine",
        "wxpython",
        "wxwidgets",
        "xpra"
      ],
      "num_descendants": 23,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gstreamer-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gtk4": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gtk4-feedstock",
      "pre_pr_migrator_status": ""
    },
    "hdf4": {
      "immediate_children": [
        "gdal",
        "hdfeos2",
        "ncl",
        "nexus"
      ],
      "num_descendants": 5,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/hdf4-feedstock",
      "pre_pr_migrator_status": ""
    },
    "hdfeos2": {
      "immediate_children": [
        "ncl"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/hdfeos2-feedstock",
      "pre_pr_migrator_status": ""
    },
    "hugin": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/hugin-feedstock",
      "pre_pr_migrator_status": ""
    },
    "imagecodecs": {
      "immediate_children": [
        "panda3d"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/imagecodecs-feedstock",
      "pre_pr_migrator_status": ""
    },
    "imagemagick": {
      "immediate_children": [
        "libvips",
        "ncl"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/imagemagick-feedstock",
      "pre_pr_migrator_status": ""
    },
    "imread": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/imread-feedstock",
      "pre_pr_migrator_status": ""
    },
    "ipe": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/ipe-feedstock/pull/25",
      "pre_pr_migrator_status": ""
    },
    "irrlicht": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/irrlicht-feedstock",
      "pre_pr_migrator_status": ""
    },
    "jasper": {
      "immediate_children": [
        "libcdms",
        "ncl",
        "opencv"
      ],
      "num_descendants": 5,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/jasper-feedstock",
      "pre_pr_migrator_status": ""
    },
    "lammps": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/7324894215\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 1270, in _run_migrator\n    migrator_uid, pr_json = run(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 292, in run\n    eval_cmd(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/os_utils.py\", line 36, in eval_cmd\n    c.check_returncode()\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/subprocess.py\", line 457, in check_returncode\n    raise CalledProcessError(self.returncode, self.args, self.stdout,\nsubprocess.CalledProcessError: Command 'conda smithy rerender -c auto --no-check-uptodate' returned non-zero exit status 1.\n"
    },
    "lcms2": {
      "immediate_children": [
        "enblend",
        "hugin",
        "imagecodecs",
        "libraw",
        "libvips",
        "openjdk",
        "pillow",
        "poppler"
      ],
      "num_descendants": 27,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/lcms2-feedstock",
      "pre_pr_migrator_status": ""
    },
    "leptonica": {
      "immediate_children": [
        "tesseract"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/leptonica-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libcdms": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libcdms-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libgd": {
      "immediate_children": [
        "graphicsmagick"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libgd-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libitk": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libitk-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libjxl-split": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libjxl-split-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libpano13": {
      "immediate_children": [
        "hugin"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libpano13-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libraw": {
      "immediate_children": [
        "freeimage",
        "openimageio"
      ],
      "num_descendants": 3,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libraw-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libtiff": {
      "immediate_children": [
        "diplib",
        "djvulibre",
        "emacs",
        "enblend",
        "freeimage",
        "gdal",
        "gdk-pixbuf",
        "geotiff",
        "gnuastro",
        "graphicsmagick",
        "gtk4",
        "hugin",
        "imagecodecs",
        "imagemagick",
        "imread",
        "lcms2",
        "leptonica",
        "libcdms",
        "libgd",
        "libitk",
        "libpano13",
        "libvips",
        "libwebp",
        "mapserver",
        "ncl",
        "netpbm",
        "opencv",
        "openimageio",
        "openscenegraph",
        "openslide",
        "panda3d",
        "paraview",
        "pdfmm",
        "pillow",
        "podofo",
        "poppler",
        "povray",
        "r-base",
        "r-cairo",
        "r-ragg",
        "sane",
        "sdl2_image",
        "sdl_image",
        "tesseract",
        "vigra",
        "vtk",
        "wxpython",
        "wxwidgets"
      ],
      "num_descendants": 67,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libtiff-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libuvc": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libuvc-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libvips": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libvips-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libwebp": {
      "immediate_children": [
        "graphicsmagick",
        "imagecodecs",
        "imagemagick",
        "imread",
        "leptonica",
        "libgd",
        "libvips",
        "opencv",
        "openimageio",
        "pillow",
        "qt-webengine",
        "qtwebkit",
        "sdl_image",
        "tesseract",
        "xpra"
      ],
      "num_descendants": 25,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libwebp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mapserver": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mapserver-feedstock",
      "pre_pr_migrator_status": ""
    },
    "ncl": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/ncl-feedstock/pull/145",
      "pre_pr_migrator_status": ""
    },
    "netpbm": {
      "immediate_children": [
        "astrometry"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/netpbm-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nexus": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nexus-feedstock",
      "pre_pr_migrator_status": ""
    },
    "opencv": {
      "immediate_children": [
        "visp",
        "yarp"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/opencv-feedstock",
      "pre_pr_migrator_status": ""
    },
    "openimageio": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openimageio-feedstock",
      "pre_pr_migrator_status": ""
    },
    "openjdk": {
      "immediate_children": [
        "libpano13",
        "rstudio",
        "swi-prolog",
        "tensorflow"
      ],
      "num_descendants": 5,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openjdk-feedstock",
      "pre_pr_migrator_status": ""
    },
    "openmotif": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/openmotif-feedstock/pull/15",
      "pre_pr_migrator_status": ""
    },
    "openscenegraph": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openscenegraph-feedstock",
      "pre_pr_migrator_status": ""
    },
    "openslide": {
      "immediate_children": [
        "libvips"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openslide-feedstock",
      "pre_pr_migrator_status": ""
    },
    "panda3d": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/panda3d-feedstock",
      "pre_pr_migrator_status": ""
    },
    "paraview": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/paraview-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pdfmm": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pdfmm-feedstock/pull/8",
      "pre_pr_migrator_status": ""
    },
    "pillow": {
      "immediate_children": [
        "dlib",
        "lammps",
        "panda3d",
        "paraview",
        "torchvision",
        "wxpython",
        "xpra"
      ],
      "num_descendants": 7,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pillow-feedstock",
      "pre_pr_migrator_status": ""
    },
    "podofo": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/podofo-feedstock/pull/6",
      "pre_pr_migrator_status": ""
    },
    "poppler": {
      "immediate_children": [
        "gdal",
        "ipe",
        "libvips",
        "sane"
      ],
      "num_descendants": 6,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/poppler-feedstock",
      "pre_pr_migrator_status": ""
    },
    "povray": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/povray-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pygame": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pygame-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qpdf": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qpdf-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qt-main": {
      "immediate_children": [
        "graphicsmagick",
        "ipe",
        "opencv",
        "paraview",
        "poppler",
        "qt-webengine",
        "qtwebkit",
        "rstudio",
        "simage",
        "vtk",
        "yarp"
      ],
      "num_descendants": 18,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qt-main-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qt-webengine": {
      "immediate_children": [
        "rstudio"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qt-webengine-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qtwebkit": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qtwebkit-feedstock",
      "pre_pr_migrator_status": ""
    },
    "r-base": {
      "immediate_children": [
        "r-cairo",
        "r-jpeg",
        "r-qpdf",
        "r-ragg",
        "rstudio"
      ],
      "num_descendants": 5,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/r-base-feedstock",
      "pre_pr_migrator_status": ""
    },
    "r-cairo": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/r-cairo-feedstock",
      "pre_pr_migrator_status": ""
    },
    "r-jpeg": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/r-jpeg-feedstock",
      "pre_pr_migrator_status": ""
    },
    "r-qpdf": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/r-qpdf-feedstock",
      "pre_pr_migrator_status": ""
    },
    "r-ragg": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/r-ragg-feedstock",
      "pre_pr_migrator_status": ""
    },
    "rstudio": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/rstudio-feedstock/pull/27",
      "pre_pr_migrator_status": ""
    },
    "sane": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/sane-feedstock/pull/21",
      "pre_pr_migrator_status": ""
    },
    "sdl2_image": {
      "immediate_children": [
        "pygame"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/sdl2_image-feedstock",
      "pre_pr_migrator_status": ""
    },
    "sdl_image": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/sdl_image-feedstock",
      "pre_pr_migrator_status": ""
    },
    "simage": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/simage-feedstock/pull/14",
      "pre_pr_migrator_status": ""
    },
    "swi-prolog": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/swi-prolog-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tensorflow": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tensorflow-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tensorstore": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tensorstore-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tesseract": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tesseract-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchvision": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchvision-feedstock",
      "pre_pr_migrator_status": ""
    },
    "u3d": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/u3d-feedstock/pull/25",
      "pre_pr_migrator_status": ""
    },
    "vega-cli": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/vega-cli-feedstock",
      "pre_pr_migrator_status": ""
    },
    "vigra": {
      "immediate_children": [
        "enblend",
        "hugin"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/vigra-feedstock",
      "pre_pr_migrator_status": ""
    },
    "visp": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/visp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "vtk": {
      "immediate_children": [
        "gmsh"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/vtk-feedstock",
      "pre_pr_migrator_status": ""
    },
    "wxpython": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/wxpython-feedstock/pull/110",
      "pre_pr_migrator_status": ""
    },
    "wxwidgets": {
      "immediate_children": [
        "hugin"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/wxwidgets-feedstock",
      "pre_pr_migrator_status": ""
    },
    "xfig": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/xfig-feedstock/pull/8",
      "pre_pr_migrator_status": ""
    },
    "xforms": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/xforms-feedstock",
      "pre_pr_migrator_status": ""
    },
    "xpra": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/xpra-feedstock/pull/28",
      "pre_pr_migrator_status": ""
    },
    "yarp": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/yarp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "zbar": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/zbar-feedstock",
      "pre_pr_migrator_status": ""
    }
  },
  "awaiting-parents": [],
  "awaiting-pr": [],
  "bot-error": [
    "lammps"
  ],
  "done": [
    "vega-cli",
    "fltk",
    "libtiff",
    "vigra",
    "sdl2_image",
    "pygame",
    "r-base",
    "r-ragg",
    "r-qpdf",
    "r-jpeg",
    "r-cairo",
    "povray",
    "openscenegraph",
    "netpbm",
    "astrometry",
    "libwebp",
    "sdl_image",
    "libitk",
    "libgd",
    "leptonica",
    "tesseract",
    "lcms2",
    "pillow",
    "torchvision",
    "dlib",
    "openjdk",
    "tensorflow",
    "swi-prolog",
    "libpano13",
    "libraw",
    "openimageio",
    "imread",
    "imagemagick",
    "imagecodecs",
    "panda3d",
    "gnuastro",
    "geotiff",
    "gdk-pixbuf",
    "openslide",
    "gtk4",
    "freeimage",
    "enblend",
    "diplib",
    "irrlicht",
    "qpdf",
    "zbar",
    "tensorstore",
    "fitstools",
    "xforms",
    "dlib-cpp",
    "gstreamer",
    "wxwidgets",
    "hugin",
    "qt-main",
    "vtk",
    "gmsh",
    "qtwebkit",
    "qt-webengine",
    "poppler",
    "libvips",
    "paraview",
    "libjxl-split",
    "hdf4",
    "nexus",
    "hdfeos2",
    "gdal",
    "mapserver",
    "cpptango",
    "jasper",
    "opencv",
    "yarp",
    "visp",
    "libcdms",
    "libuvc",
    "gdcm"
  ],
  "in-pr": [
    "xfig",
    "podofo",
    "pdfmm",
    "emacs",
    "djvulibre",
    "openmotif",
    "u3d",
    "xpra",
    "wxpython",
    "graphicsmagick",
    "simage",
    "rstudio",
    "sane",
    "ipe",
    "ncl",
    "accimage"
  ],
  "not-solvable": []
}

status/migration_json/libjpeg_turbo3.json (after)
{
  "_feedstock_status": {
    "accimage": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/accimage-feedstock/pull/14",
      "pre_pr_migrator_status": ""
    },
    "astrometry": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/astrometry-feedstock",
      "pre_pr_migrator_status": ""
    },
    "cpptango": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/cpptango-feedstock",
      "pre_pr_migrator_status": ""
    },
    "diplib": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/diplib-feedstock",
      "pre_pr_migrator_status": ""
    },
    "djvulibre": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/djvulibre-feedstock/pull/4",
      "pre_pr_migrator_status": ""
    },
    "dlib": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/dlib-feedstock",
      "pre_pr_migrator_status": ""
    },
    "dlib-cpp": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/dlib-cpp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "emacs": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/emacs-feedstock/pull/78",
      "pre_pr_migrator_status": ""
    },
    "enblend": {
      "immediate_children": [
        "hugin"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/enblend-feedstock",
      "pre_pr_migrator_status": ""
    },
    "fitstools": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/fitstools-feedstock",
      "pre_pr_migrator_status": ""
    },
    "fltk": {
      "immediate_children": [
        "gmsh"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/fltk-feedstock",
      "pre_pr_migrator_status": ""
    },
    "freeimage": {
      "immediate_children": [
        "gmsh"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/freeimage-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gdal": {
      "immediate_children": [
        "mapserver",
        "ncl"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gdal-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gdcm": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gdcm-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gdk-pixbuf": {
      "immediate_children": [
        "gtk4",
        "openslide",
        "wxwidgets"
      ],
      "num_descendants": 5,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gdk-pixbuf-feedstock",
      "pre_pr_migrator_status": ""
    },
    "geotiff": {
      "immediate_children": [
        "gdal"
      ],
      "num_descendants": 3,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/geotiff-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gmsh": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gmsh-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gnuastro": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gnuastro-feedstock",
      "pre_pr_migrator_status": ""
    },
    "graphicsmagick": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/graphicsmagick-feedstock/pull/29",
      "pre_pr_migrator_status": ""
    },
    "gstreamer": {
      "immediate_children": [
        "qt-main",
        "qt-webengine",
        "wxpython",
        "wxwidgets",
        "xpra"
      ],
      "num_descendants": 23,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gstreamer-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gtk4": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gtk4-feedstock",
      "pre_pr_migrator_status": ""
    },
    "hdf4": {
      "immediate_children": [
        "gdal",
        "hdfeos2",
        "ncl",
        "nexus"
      ],
      "num_descendants": 5,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/hdf4-feedstock",
      "pre_pr_migrator_status": ""
    },
    "hdfeos2": {
      "immediate_children": [
        "ncl"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/hdfeos2-feedstock",
      "pre_pr_migrator_status": ""
    },
    "hugin": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/hugin-feedstock",
      "pre_pr_migrator_status": ""
    },
    "imagecodecs": {
      "immediate_children": [
        "panda3d"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/imagecodecs-feedstock",
      "pre_pr_migrator_status": ""
    },
    "imagemagick": {
      "immediate_children": [
        "libvips",
        "ncl"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/imagemagick-feedstock",
      "pre_pr_migrator_status": ""
    },
    "imread": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/imread-feedstock",
      "pre_pr_migrator_status": ""
    },
    "ipe": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/ipe-feedstock/pull/25",
      "pre_pr_migrator_status": ""
    },
    "irrlicht": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/irrlicht-feedstock",
      "pre_pr_migrator_status": ""
    },
    "jasper": {
      "immediate_children": [
        "libcdms",
        "ncl",
        "opencv"
      ],
      "num_descendants": 5,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/jasper-feedstock",
      "pre_pr_migrator_status": ""
    },
    "lammps": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": "bot error (<a href=\"https://github.com/regro/cf-scripts/actions/runs/7324894215\">bot CI job</a>): main: Traceback (most recent call last):\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 1270, in _run_migrator\n    migrator_uid, pr_json = run(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/auto_tick.py\", line 292, in run\n    eval_cmd(\n  File \"/home/runner/work/cf-scripts/cf-scripts/cf-scripts/conda_forge_tick/os_utils.py\", line 36, in eval_cmd\n    c.check_returncode()\n  File \"/home/runner/miniconda3/envs/cf-scripts/lib/python3.10/subprocess.py\", line 457, in check_returncode\n    raise CalledProcessError(self.returncode, self.args, self.stdout,\nsubprocess.CalledProcessError: Command 'conda smithy rerender -c auto --no-check-uptodate' returned non-zero exit status 1.\n"
    },
    "lcms2": {
      "immediate_children": [
        "enblend",
        "hugin",
        "imagecodecs",
        "libraw",
        "libvips",
        "openjdk",
        "pillow",
        "poppler"
      ],
      "num_descendants": 27,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/lcms2-feedstock",
      "pre_pr_migrator_status": ""
    },
    "leptonica": {
      "immediate_children": [
        "tesseract"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/leptonica-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libcdms": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libcdms-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libgd": {
      "immediate_children": [
        "graphicsmagick"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libgd-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libitk": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libitk-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libjxl-split": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libjxl-split-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libpano13": {
      "immediate_children": [
        "hugin"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libpano13-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libraw": {
      "immediate_children": [
        "freeimage",
        "openimageio"
      ],
      "num_descendants": 3,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libraw-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libtiff": {
      "immediate_children": [
        "diplib",
        "djvulibre",
        "emacs",
        "enblend",
        "freeimage",
        "gdal",
        "gdk-pixbuf",
        "geotiff",
        "gnuastro",
        "graphicsmagick",
        "gtk4",
        "hugin",
        "imagecodecs",
        "imagemagick",
        "imread",
        "lcms2",
        "leptonica",
        "libcdms",
        "libgd",
        "libitk",
        "libpano13",
        "libvips",
        "libwebp",
        "mapserver",
        "ncl",
        "netpbm",
        "opencv",
        "openimageio",
        "openscenegraph",
        "openslide",
        "panda3d",
        "paraview",
        "pdfmm",
        "pillow",
        "podofo",
        "poppler",
        "povray",
        "r-base",
        "r-cairo",
        "r-ragg",
        "sane",
        "sdl2_image",
        "sdl_image",
        "tesseract",
        "vigra",
        "vtk",
        "wxpython",
        "wxwidgets"
      ],
      "num_descendants": 67,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libtiff-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libuvc": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libuvc-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libvips": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libvips-feedstock",
      "pre_pr_migrator_status": ""
    },
    "libwebp": {
      "immediate_children": [
        "graphicsmagick",
        "imagecodecs",
        "imagemagick",
        "imread",
        "leptonica",
        "libgd",
        "libvips",
        "opencv",
        "openimageio",
        "pillow",
        "qt-webengine",
        "qtwebkit",
        "sdl_image",
        "tesseract",
        "xpra"
      ],
      "num_descendants": 25,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libwebp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "mapserver": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/mapserver-feedstock",
      "pre_pr_migrator_status": ""
    },
    "ncl": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/ncl-feedstock/pull/145",
      "pre_pr_migrator_status": ""
    },
    "netpbm": {
      "immediate_children": [
        "astrometry"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/netpbm-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nexus": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/nexus-feedstock",
      "pre_pr_migrator_status": ""
    },
    "opencv": {
      "immediate_children": [
        "visp",
        "yarp"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/opencv-feedstock",
      "pre_pr_migrator_status": ""
    },
    "openimageio": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openimageio-feedstock",
      "pre_pr_migrator_status": ""
    },
    "openjdk": {
      "immediate_children": [
        "libpano13",
        "rstudio",
        "swi-prolog",
        "tensorflow"
      ],
      "num_descendants": 5,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openjdk-feedstock",
      "pre_pr_migrator_status": ""
    },
    "openmotif": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/openmotif-feedstock/pull/15",
      "pre_pr_migrator_status": ""
    },
    "openscenegraph": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openscenegraph-feedstock",
      "pre_pr_migrator_status": ""
    },
    "openslide": {
      "immediate_children": [
        "libvips"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/openslide-feedstock",
      "pre_pr_migrator_status": ""
    },
    "panda3d": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/panda3d-feedstock",
      "pre_pr_migrator_status": ""
    },
    "paraview": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/paraview-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pdfmm": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pdfmm-feedstock/pull/8",
      "pre_pr_migrator_status": ""
    },
    "pillow": {
      "immediate_children": [
        "dlib",
        "lammps",
        "panda3d",
        "paraview",
        "torchvision",
        "wxpython",
        "xpra"
      ],
      "num_descendants": 7,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pillow-feedstock",
      "pre_pr_migrator_status": ""
    },
    "podofo": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/podofo-feedstock/pull/6",
      "pre_pr_migrator_status": ""
    },
    "poppler": {
      "immediate_children": [
        "gdal",
        "ipe",
        "libvips",
        "sane"
      ],
      "num_descendants": 6,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/poppler-feedstock",
      "pre_pr_migrator_status": ""
    },
    "povray": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/povray-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pygame": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pygame-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qpdf": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qpdf-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qt-main": {
      "immediate_children": [
        "graphicsmagick",
        "ipe",
        "opencv",
        "paraview",
        "poppler",
        "qt-webengine",
        "qtwebkit",
        "rstudio",
        "simage",
        "vtk",
        "yarp"
      ],
      "num_descendants": 18,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qt-main-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qt-webengine": {
      "immediate_children": [
        "rstudio"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qt-webengine-feedstock",
      "pre_pr_migrator_status": ""
    },
    "qtwebkit": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/qtwebkit-feedstock",
      "pre_pr_migrator_status": ""
    },
    "r-base": {
      "immediate_children": [
        "r-cairo",
        "r-jpeg",
        "r-qpdf",
        "r-ragg",
        "rstudio"
      ],
      "num_descendants": 5,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/r-base-feedstock",
      "pre_pr_migrator_status": ""
    },
    "r-cairo": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/r-cairo-feedstock",
      "pre_pr_migrator_status": ""
    },
    "r-jpeg": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/r-jpeg-feedstock",
      "pre_pr_migrator_status": ""
    },
    "r-qpdf": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/r-qpdf-feedstock",
      "pre_pr_migrator_status": ""
    },
    "r-ragg": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/r-ragg-feedstock",
      "pre_pr_migrator_status": ""
    },
    "rstudio": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/rstudio-feedstock/pull/27",
      "pre_pr_migrator_status": ""
    },
    "sane": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/sane-feedstock/pull/21",
      "pre_pr_migrator_status": ""
    },
    "sdl2_image": {
      "immediate_children": [
        "pygame"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/sdl2_image-feedstock",
      "pre_pr_migrator_status": ""
    },
    "sdl_image": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/sdl_image-feedstock",
      "pre_pr_migrator_status": ""
    },
    "simage": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/simage-feedstock/pull/14",
      "pre_pr_migrator_status": ""
    },
    "swi-prolog": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/swi-prolog-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tensorflow": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tensorflow-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tensorstore": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tensorstore-feedstock",
      "pre_pr_migrator_status": ""
    },
    "tesseract": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tesseract-feedstock",
      "pre_pr_migrator_status": ""
    },
    "torchvision": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/torchvision-feedstock",
      "pre_pr_migrator_status": ""
    },
    "u3d": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/u3d-feedstock/pull/25",
      "pre_pr_migrator_status": ""
    },
    "vega-cli": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/vega-cli-feedstock",
      "pre_pr_migrator_status": ""
    },
    "vigra": {
      "immediate_children": [
        "enblend",
        "hugin"
      ],
      "num_descendants": 2,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/vigra-feedstock",
      "pre_pr_migrator_status": ""
    },
    "visp": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/visp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "vtk": {
      "immediate_children": [
        "gmsh"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/vtk-feedstock",
      "pre_pr_migrator_status": ""
    },
    "wxpython": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/wxpython-feedstock/pull/110",
      "pre_pr_migrator_status": ""
    },
    "wxwidgets": {
      "immediate_children": [
        "hugin"
      ],
      "num_descendants": 1,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/wxwidgets-feedstock",
      "pre_pr_migrator_status": ""
    },
    "xfig": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/xfig-feedstock/pull/8",
      "pre_pr_migrator_status": ""
    },
    "xforms": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/xforms-feedstock",
      "pre_pr_migrator_status": ""
    },
    "xpra": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/xpra-feedstock/pull/28",
      "pre_pr_migrator_status": ""
    },
    "yarp": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/yarp-feedstock",
      "pre_pr_migrator_status": ""
    },
    "zbar": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/zbar-feedstock",
      "pre_pr_migrator_status": ""
    }
  },
  "awaiting-parents": [],
  "awaiting-pr": [],
  "bot-error": [
    "lammps"
  ],
  "done": [
    "fltk",
    "vega-cli",
    "cpptango",
    "xforms",
    "libtiff",
    "vigra",
    "sdl2_image",
    "pygame",
    "r-base",
    "r-ragg",
    "r-qpdf",
    "r-jpeg",
    "r-cairo",
    "povray",
    "openscenegraph",
    "netpbm",
    "astrometry",
    "libwebp",
    "sdl_image",
    "libitk",
    "libgd",
    "leptonica",
    "tesseract",
    "lcms2",
    "pillow",
    "torchvision",
    "dlib",
    "openjdk",
    "tensorflow",
    "swi-prolog",
    "libpano13",
    "libraw",
    "openimageio",
    "imread",
    "imagemagick",
    "imagecodecs",
    "panda3d",
    "gnuastro",
    "geotiff",
    "gdk-pixbuf",
    "openslide",
    "gtk4",
    "freeimage",
    "enblend",
    "diplib",
    "jasper",
    "libcdms",
    "fitstools",
    "qpdf",
    "gstreamer",
    "wxwidgets",
    "hugin",
    "qt-main",
    "vtk",
    "gmsh",
    "qtwebkit",
    "qt-webengine",
    "poppler",
    "libvips",
    "paraview",
    "opencv",
    "yarp",
    "visp",
    "zbar",
    "hdf4",
    "nexus",
    "hdfeos2",
    "gdal",
    "mapserver",
    "irrlicht",
    "tensorstore",
    "gdcm",
    "libuvc",
    "libjxl-split",
    "dlib-cpp"
  ],
  "in-pr": [
    "accimage",
    "podofo",
    "pdfmm",
    "emacs",
    "djvulibre",
    "openmotif",
    "xfig",
    "u3d",
    "xpra",
    "wxpython",
    "graphicsmagick",
    "simage",
    "rstudio",
    "sane",
    "ipe",
    "ncl"
  ],
  "not-solvable": []
}

status/migration_json/libjpeg_turbo3.json (diff)
@@ -823,8 +823,10 @@
     "lammps"
   ],
   "done": [
-    "vega-cli",
     "fltk",
+    "vega-cli",
+    "cpptango",
+    "xforms",
     "libtiff",
     "vigra",
     "sdl2_image",
@@ -866,13 +868,10 @@
     "freeimage",
     "enblend",
     "diplib",
-    "irrlicht",
-    "qpdf",
-    "zbar",
-    "tensorstore",
+    "jasper",
+    "libcdms",
     "fitstools",
-    "xforms",
-    "dlib-cpp",
+    "qpdf",
     "gstreamer",
     "wxwidgets",
     "hugin",
@@ -884,28 +883,30 @@
     "poppler",
     "libvips",
     "paraview",
-    "libjxl-split",
+    "opencv",
+    "yarp",
+    "visp",
+    "zbar",
     "hdf4",
     "nexus",
     "hdfeos2",
     "gdal",
     "mapserver",
-    "cpptango",
-    "jasper",
-    "opencv",
-    "yarp",
-    "visp",
-    "libcdms",
+    "irrlicht",
+    "tensorstore",
+    "gdcm",
     "libuvc",
-    "gdcm"
+    "libjxl-split",
+    "dlib-cpp"
   ],
   "in-pr": [
-    "xfig",
+    "accimage",
     "podofo",
     "pdfmm",
     "emacs",
     "djvulibre",
     "openmotif",
+    "xfig",
     "u3d",
     "xpra",
     "wxpython",
@@ -914,8 +915,7 @@
     "rstudio",
     "sane",
     "ipe",
-    "ncl",
-    "accimage"
+    "ncl"
   ],
   "not-solvable": []
 }
