status/migration_json/msgpack_c6.json (before)
{
  "_feedstock_status": {
    "dials": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/dials-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nvim": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5020646123\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested lua-lpeg\\n  - nothing provides requested luv\\n  - nothing provides requested libtermkey\\n  - nothing provides requested libmpack-lua\\n', 'osx_64_: Encountered problems while solving:\\n  - nothing provides requested lua-lpeg\\n  - nothing provides requested luv\\n  - nothing provides requested libtermkey\\n  - nothing provides requested libmpack-lua\\n']"
    },
    "pyranha": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pyranha-feedstock/pull/26",
      "pre_pr_migrator_status": ""
    },
    "tmate": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tmate-feedstock",
      "pre_pr_migrator_status": ""
    }
  },
  "awaiting-parents": [],
  "awaiting-pr": [],
  "bot-error": [],
  "done": [
    "dials",
    "tmate"
  ],
  "in-pr": [
    "pyranha"
  ],
  "not-solvable": [
    "nvim"
  ]
}

status/migration_json/msgpack_c6.json (after)
{
  "_feedstock_status": {
    "dials": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/dials-feedstock",
      "pre_pr_migrator_status": ""
    },
    "nvim": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5020646123\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - nothing provides requested lua-lpeg\\n  - nothing provides requested luv\\n  - nothing provides requested libtermkey\\n  - nothing provides requested libmpack-lua\\n', 'osx_64_: Encountered problems while solving:\\n  - nothing provides requested lua-lpeg\\n  - nothing provides requested luv\\n  - nothing provides requested libtermkey\\n  - nothing provides requested libmpack-lua\\n']"
    },
    "pyranha": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "unstable",
      "pr_url": "https://github.com/conda-forge/pyranha-feedstock/pull/26",
      "pre_pr_migrator_status": ""
    },
    "tmate": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/tmate-feedstock",
      "pre_pr_migrator_status": ""
    }
  },
  "awaiting-parents": [],
  "awaiting-pr": [],
  "bot-error": [],
  "done": [
    "tmate",
    "dials"
  ],
  "in-pr": [
    "pyranha"
  ],
  "not-solvable": [
    "nvim"
  ]
}

status/migration_json/msgpack_c6.json (diff)
@@ -31,8 +31,8 @@
   "awaiting-pr": [],
   "bot-error": [],
   "done": [
-    "dials",
-    "tmate"
+    "tmate",
+    "dials"
   ],
   "in-pr": [
     "pyranha"
