status/migration_json/poppler2304.json (before)
{
  "_feedstock_status": {
    "gdal": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gdal-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gimagereader-qt": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "ipe": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/ipe-feedstock/pull/19",
      "pre_pr_migrator_status": ""
    },
    "kfilemetadata": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5020646123\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - package poppler-23.04.0-hf052cbe_1 requires libjpeg-turbo >=2.1.5.1,<3.0a0, but none of the providers can be installed\\n']"
    },
    "libvips": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libvips-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pdf2svg": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/pdf2svg-feedstock/pull/19",
      "pre_pr_migrator_status": ""
    },
    "pdfgrep": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/pdfgrep-feedstock/pull/17",
      "pre_pr_migrator_status": ""
    },
    "pdftopng": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pdftopng-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pdftotext": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pdftotext-feedstock",
      "pre_pr_migrator_status": ""
    },
    "r-pdftools": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/r-pdftools-feedstock",
      "pre_pr_migrator_status": ""
    },
    "sane": {
      "immediate_children": [
        "gimagereader-qt"
      ],
      "num_descendants": 1,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/sane-feedstock/pull/14",
      "pre_pr_migrator_status": ""
    },
    "texlive-core": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/texlive-core-feedstock",
      "pre_pr_migrator_status": ""
    }
  },
  "awaiting-parents": [
    "gimagereader-qt"
  ],
  "awaiting-pr": [],
  "bot-error": [],
  "done": [
    "pdftotext",
    "libvips",
    "texlive-core",
    "r-pdftools",
    "pdftopng",
    "gdal"
  ],
  "in-pr": [
    "pdf2svg",
    "ipe",
    "sane",
    "pdfgrep"
  ],
  "not-solvable": [
    "kfilemetadata"
  ]
}

status/migration_json/poppler2304.json (after)
{
  "_feedstock_status": {
    "gdal": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/gdal-feedstock",
      "pre_pr_migrator_status": ""
    },
    "gimagereader-qt": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": ""
    },
    "ipe": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/ipe-feedstock/pull/19",
      "pre_pr_migrator_status": ""
    },
    "kfilemetadata": {
      "immediate_children": [],
      "num_descendants": 0,
      "pre_pr_migrator_status": "not solvable (<a href=\"https://github.com/regro/cf-scripts/actions/runs/5020646123\">bot CI job</a>): main: ['linux_64_: Encountered problems while solving:\\n  - package poppler-23.04.0-hf052cbe_1 requires libjpeg-turbo >=2.1.5.1,<3.0a0, but none of the providers can be installed\\n']"
    },
    "libvips": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/libvips-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pdf2svg": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/pdf2svg-feedstock/pull/19",
      "pre_pr_migrator_status": ""
    },
    "pdfgrep": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/pdfgrep-feedstock/pull/17",
      "pre_pr_migrator_status": ""
    },
    "pdftopng": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pdftopng-feedstock",
      "pre_pr_migrator_status": ""
    },
    "pdftotext": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/pdftotext-feedstock",
      "pre_pr_migrator_status": ""
    },
    "r-pdftools": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/r-pdftools-feedstock",
      "pre_pr_migrator_status": ""
    },
    "sane": {
      "immediate_children": [
        "gimagereader-qt"
      ],
      "num_descendants": 1,
      "pr_status": "clean",
      "pr_url": "https://github.com/conda-forge/sane-feedstock/pull/14",
      "pre_pr_migrator_status": ""
    },
    "texlive-core": {
      "immediate_children": [],
      "num_descendants": 0,
      "pr_status": "",
      "pr_url": "https://github.com/conda-forge/texlive-core-feedstock",
      "pre_pr_migrator_status": ""
    }
  },
  "awaiting-parents": [
    "gimagereader-qt"
  ],
  "awaiting-pr": [],
  "bot-error": [],
  "done": [
    "r-pdftools",
    "gdal",
    "pdftopng",
    "libvips",
    "texlive-core",
    "pdftotext"
  ],
  "in-pr": [
    "pdf2svg",
    "ipe",
    "sane",
    "pdfgrep"
  ],
  "not-solvable": [
    "kfilemetadata"
  ]
}

status/migration_json/poppler2304.json (diff)
@@ -89,12 +89,12 @@
   "awaiting-pr": [],
   "bot-error": [],
   "done": [
-    "pdftotext",
+    "r-pdftools",
+    "gdal",
+    "pdftopng",
     "libvips",
     "texlive-core",
-    "r-pdftools",
-    "pdftopng",
-    "gdal"
+    "pdftotext"
   ],
   "in-pr": [
     "pdf2svg",
