node_attrs/1/7/0/b/2/pyttoresque.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {},
 "feedstock_name": "pyttoresque",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/NyanCAD/pyttoresque",
   "license": "MPL-2.0",
   "license_file": "LICENSE",
   "summary": "Library for working with NyanCAD tools"
  },
  "build": {
   "entry_points": [
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main"
   ],
   "number": "1"
  },
  "extra": {
   "recipe-maintainers": [
    "pepijndevos",
    "pepijndevos",
    "pepijndevos"
   ]
  },
  "package": {
   "name": "pyttoresque",
   "version": "1.1.1"
  },
  "requirements": {
   "host": [
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm"
   ],
   "run": [
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python"
   ]
  },
  "source": {
   "sha256": "bc4aa1481ea188bc0115c44a9a50c1f252f6fefb0875a621c4dee4c4221a6964",
   "url": "https://pypi.io/packages/source/P/Pyttoresque/Pyttoresque-1.1.1.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help"
   ],
   "imports": [
    "pyttoresque",
    "pyttoresque",
    "pyttoresque"
   ],
   "requires": [
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools-scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/NyanCAD/pyttoresque",
   "license": "MPL-2.0",
   "license_file": "LICENSE",
   "summary": "Library for working with NyanCAD tools"
  },
  "build": {
   "entry_points": [
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main"
   ],
   "number": "1"
  },
  "extra": {
   "recipe-maintainers": [
    "pepijndevos",
    "pepijndevos",
    "pepijndevos",
    "pepijndevos",
    "pepijndevos",
    "pepijndevos",
    "pepijndevos",
    "pepijndevos",
    "pepijndevos"
   ]
  },
  "package": {
   "name": "pyttoresque",
   "version": "1.1.1"
  },
  "requirements": {
   "host": [
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm"
   ],
   "run": [
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python"
   ]
  },
  "source": {
   "sha256": "bc4aa1481ea188bc0115c44a9a50c1f252f6fefb0875a621c4dee4c4221a6964",
   "url": "https://pypi.io/packages/source/P/Pyttoresque/Pyttoresque-1.1.1.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help"
   ],
   "imports": [
    "pyttoresque",
    "pyttoresque",
    "pyttoresque",
    "pyttoresque",
    "pyttoresque",
    "pyttoresque",
    "pyttoresque",
    "pyttoresque",
    "pyttoresque"
   ],
   "requires": [
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "name": "pyttoresque",
 "osx_64_meta_yaml": {
  "about": {
   "home": "https://github.com/NyanCAD/pyttoresque",
   "license": "MPL-2.0",
   "license_file": "LICENSE",
   "summary": "Library for working with NyanCAD tools"
  },
  "build": {
   "entry_points": [
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main"
   ],
   "number": "1"
  },
  "extra": {
   "recipe-maintainers": [
    "pepijndevos",
    "pepijndevos",
    "pepijndevos"
   ]
  },
  "package": {
   "name": "pyttoresque",
   "version": "1.1.1"
  },
  "requirements": {
   "host": [
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm"
   ],
   "run": [
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python"
   ]
  },
  "source": {
   "sha256": "bc4aa1481ea188bc0115c44a9a50c1f252f6fefb0875a621c4dee4c4221a6964",
   "url": "https://pypi.io/packages/source/P/Pyttoresque/Pyttoresque-1.1.1.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help"
   ],
   "imports": [
    "pyttoresque",
    "pyttoresque",
    "pyttoresque"
   ],
   "requires": [
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools-scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "pyttoresque"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "win_64",
  "osx_64",
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/pyttoresque.json"
 },
 "raw_meta_yaml": "{% set name = \"Pyttoresque\" %}\n{% set version = \"1.1.1\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/Pyttoresque-{{ version }}.tar.gz\n  sha256: bc4aa1481ea188bc0115c44a9a50c1f252f6fefb0875a621c4dee4c4221a6964\n\nbuild:\n  entry_points:\n    - jupyter-mosaic = pyttoresque.app:main\n  number: 1\n\nrequirements:\n  host:\n    - pip\n    - python\n    - setuptools-scm\n  run:\n    - aiohttp\n    - datashader\n    - holoviews\n    - jupyter-server-proxy\n    - jupyterlab\n    - numpy\n    - panel\n    - plotly\n    - pycapnp\n    - python\n\ntest:\n  imports:\n    - pyttoresque\n  commands:\n    - pip check\n    - jupyter-mosaic --help\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/NyanCAD/pyttoresque\n  summary: Library for working with NyanCAD tools\n  license: MPL-2.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - pepijndevos\n",
 "req": {
  "__set__": true,
  "elements": [
   "aiohttp",
   "datashader",
   "holoviews",
   "jupyter-server-proxy",
   "jupyterlab",
   "numpy",
   "panel",
   "pip",
   "plotly",
   "pycapnp",
   "python",
   "setuptools-scm"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools-scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools-scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/P/Pyttoresque/Pyttoresque-1.1.1.tar.gz",
 "version": "1.1.1",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/pyttoresque.json"
 },
 "win_64_meta_yaml": {
  "about": {
   "home": "https://github.com/NyanCAD/pyttoresque",
   "license": "MPL-2.0",
   "license_file": "LICENSE",
   "summary": "Library for working with NyanCAD tools"
  },
  "build": {
   "entry_points": [
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main"
   ],
   "number": "1"
  },
  "extra": {
   "recipe-maintainers": [
    "pepijndevos",
    "pepijndevos",
    "pepijndevos"
   ]
  },
  "package": {
   "name": "pyttoresque",
   "version": "1.1.1"
  },
  "requirements": {
   "host": [
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm"
   ],
   "run": [
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python"
   ]
  },
  "source": {
   "sha256": "bc4aa1481ea188bc0115c44a9a50c1f252f6fefb0875a621c4dee4c4221a6964",
   "url": "https://pypi.io/packages/source/P/Pyttoresque/Pyttoresque-1.1.1.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help"
   ],
   "imports": [
    "pyttoresque",
    "pyttoresque",
    "pyttoresque"
   ],
   "requires": [
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "win_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools-scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 }
}

node_attrs/1/7/0/b/2/pyttoresque.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {},
 "feedstock_name": "pyttoresque",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/NyanCAD/pyttoresque",
   "license": "MPL-2.0",
   "license_file": "LICENSE",
   "summary": "Library for working with NyanCAD tools"
  },
  "build": {
   "entry_points": [
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main"
   ],
   "number": "2"
  },
  "extra": {
   "recipe-maintainers": [
    "pepijndevos",
    "pepijndevos",
    "pepijndevos",
    "pepijndevos"
   ]
  },
  "package": {
   "name": "pyttoresque",
   "version": "1.1.1"
  },
  "requirements": {
   "host": [
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm"
   ],
   "run": [
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python"
   ]
  },
  "source": {
   "sha256": "bc4aa1481ea188bc0115c44a9a50c1f252f6fefb0875a621c4dee4c4221a6964",
   "url": "https://pypi.io/packages/source/P/Pyttoresque/Pyttoresque-1.1.1.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help"
   ],
   "imports": [
    "pyttoresque",
    "pyttoresque",
    "pyttoresque",
    "pyttoresque"
   ],
   "requires": [
    "pip",
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools-scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/NyanCAD/pyttoresque",
   "license": "MPL-2.0",
   "license_file": "LICENSE",
   "summary": "Library for working with NyanCAD tools"
  },
  "build": {
   "entry_points": [
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main"
   ],
   "number": "2"
  },
  "extra": {
   "recipe-maintainers": [
    "pepijndevos",
    "pepijndevos",
    "pepijndevos",
    "pepijndevos",
    "pepijndevos",
    "pepijndevos",
    "pepijndevos",
    "pepijndevos",
    "pepijndevos",
    "pepijndevos",
    "pepijndevos",
    "pepijndevos"
   ]
  },
  "package": {
   "name": "pyttoresque",
   "version": "1.1.1"
  },
  "requirements": {
   "host": [
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm"
   ],
   "run": [
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python"
   ]
  },
  "source": {
   "sha256": "bc4aa1481ea188bc0115c44a9a50c1f252f6fefb0875a621c4dee4c4221a6964",
   "url": "https://pypi.io/packages/source/P/Pyttoresque/Pyttoresque-1.1.1.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help"
   ],
   "imports": [
    "pyttoresque",
    "pyttoresque",
    "pyttoresque",
    "pyttoresque",
    "pyttoresque",
    "pyttoresque",
    "pyttoresque",
    "pyttoresque",
    "pyttoresque",
    "pyttoresque",
    "pyttoresque",
    "pyttoresque"
   ],
   "requires": [
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "name": "pyttoresque",
 "osx_64_meta_yaml": {
  "about": {
   "home": "https://github.com/NyanCAD/pyttoresque",
   "license": "MPL-2.0",
   "license_file": "LICENSE",
   "summary": "Library for working with NyanCAD tools"
  },
  "build": {
   "entry_points": [
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main"
   ],
   "number": "2"
  },
  "extra": {
   "recipe-maintainers": [
    "pepijndevos",
    "pepijndevos",
    "pepijndevos",
    "pepijndevos"
   ]
  },
  "package": {
   "name": "pyttoresque",
   "version": "1.1.1"
  },
  "requirements": {
   "host": [
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm"
   ],
   "run": [
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python"
   ]
  },
  "source": {
   "sha256": "bc4aa1481ea188bc0115c44a9a50c1f252f6fefb0875a621c4dee4c4221a6964",
   "url": "https://pypi.io/packages/source/P/Pyttoresque/Pyttoresque-1.1.1.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help"
   ],
   "imports": [
    "pyttoresque",
    "pyttoresque",
    "pyttoresque",
    "pyttoresque"
   ],
   "requires": [
    "pip",
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools-scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "pyttoresque"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "win_64",
  "osx_64",
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/pyttoresque.json"
 },
 "raw_meta_yaml": "{% set name = \"Pyttoresque\" %}\n{% set version = \"1.1.1\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/Pyttoresque-{{ version }}.tar.gz\n  sha256: bc4aa1481ea188bc0115c44a9a50c1f252f6fefb0875a621c4dee4c4221a6964\n\nbuild:\n  entry_points:\n    - jupyter-mosaic = pyttoresque.app:main\n  number: 2\n\nrequirements:\n  host:\n    - pip\n    - python\n    - setuptools-scm\n  run:\n    - aiohttp\n    - datashader\n    - holoviews\n    - jupyter-server-proxy\n    - jupyterlab\n    - numpy\n    - panel\n    - plotly\n    - pycapnp\n    - python\n\ntest:\n  imports:\n    - pyttoresque\n  commands:\n    - pip check\n    - jupyter-mosaic --help\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/NyanCAD/pyttoresque\n  summary: Library for working with NyanCAD tools\n  license: MPL-2.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - pepijndevos\n",
 "req": {
  "__set__": true,
  "elements": [
   "aiohttp",
   "datashader",
   "holoviews",
   "jupyter-server-proxy",
   "jupyterlab",
   "numpy",
   "panel",
   "pip",
   "plotly",
   "pycapnp",
   "python",
   "setuptools-scm"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools-scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools-scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/P/Pyttoresque/Pyttoresque-1.1.1.tar.gz",
 "version": "1.1.1",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/pyttoresque.json"
 },
 "win_64_meta_yaml": {
  "about": {
   "home": "https://github.com/NyanCAD/pyttoresque",
   "license": "MPL-2.0",
   "license_file": "LICENSE",
   "summary": "Library for working with NyanCAD tools"
  },
  "build": {
   "entry_points": [
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main",
    "jupyter-mosaic = pyttoresque.app:main"
   ],
   "number": "2"
  },
  "extra": {
   "recipe-maintainers": [
    "pepijndevos",
    "pepijndevos",
    "pepijndevos",
    "pepijndevos"
   ]
  },
  "package": {
   "name": "pyttoresque",
   "version": "1.1.1"
  },
  "requirements": {
   "host": [
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm",
    "pip",
    "python",
    "setuptools-scm"
   ],
   "run": [
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python",
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python"
   ]
  },
  "source": {
   "sha256": "bc4aa1481ea188bc0115c44a9a50c1f252f6fefb0875a621c4dee4c4221a6964",
   "url": "https://pypi.io/packages/source/P/Pyttoresque/Pyttoresque-1.1.1.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help",
    "pip check",
    "jupyter-mosaic --help"
   ],
   "imports": [
    "pyttoresque",
    "pyttoresque",
    "pyttoresque",
    "pyttoresque"
   ],
   "requires": [
    "pip",
    "pip",
    "pip",
    "pip"
   ]
  }
 },
 "win_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools-scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "aiohttp",
    "datashader",
    "holoviews",
    "jupyter-server-proxy",
    "jupyterlab",
    "numpy",
    "panel",
    "plotly",
    "pycapnp",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "pip"
   ]
  }
 }
}

node_attrs/1/7/0/b/2/pyttoresque.json (diff)
@@ -15,12 +15,14 @@
    "entry_points": [
     "jupyter-mosaic = pyttoresque.app:main",
     "jupyter-mosaic = pyttoresque.app:main",
+    "jupyter-mosaic = pyttoresque.app:main",
     "jupyter-mosaic = pyttoresque.app:main"
    ],
-   "number": "1"
+   "number": "2"
   },
   "extra": {
    "recipe-maintainers": [
+    "pepijndevos",
     "pepijndevos",
     "pepijndevos",
     "pepijndevos"
@@ -40,9 +42,22 @@
     "setuptools-scm",
     "pip",
     "python",
+    "setuptools-scm",
+    "pip",
+    "python",
     "setuptools-scm"
    ],
    "run": [
+    "aiohttp",
+    "datashader",
+    "holoviews",
+    "jupyter-server-proxy",
+    "jupyterlab",
+    "numpy",
+    "panel",
+    "plotly",
+    "pycapnp",
+    "python",
     "aiohttp",
     "datashader",
     "holoviews",
@@ -86,14 +101,18 @@
     "pip check",
     "jupyter-mosaic --help",
     "pip check",
+    "jupyter-mosaic --help",
+    "pip check",
     "jupyter-mosaic --help"
    ],
    "imports": [
     "pyttoresque",
     "pyttoresque",
+    "pyttoresque",
     "pyttoresque"
    ],
    "requires": [
+    "pip",
     "pip",
     "pip",
     "pip"
@@ -152,12 +171,18 @@
     "jupyter-mosaic = pyttoresque.app:main",
     "jupyter-mosaic = pyttoresque.app:main",
     "jupyter-mosaic = pyttoresque.app:main",
+    "jupyter-mosaic = pyttoresque.app:main",
+    "jupyter-mosaic = pyttoresque.app:main",
+    "jupyter-mosaic = pyttoresque.app:main",
     "jupyter-mosaic = pyttoresque.app:main"
    ],
-   "number": "1"
+   "number": "2"
   },
   "extra": {
    "recipe-maintainers": [
+    "pepijndevos",
+    "pepijndevos",
+    "pepijndevos",
     "pepijndevos",
     "pepijndevos",
     "pepijndevos",
@@ -175,6 +200,15 @@
   },
   "requirements": {
    "host": [
+    "pip",
+    "python",
+    "setuptools-scm",
+    "pip",
+    "python",
+    "setuptools-scm",
+    "pip",
+    "python",
+    "setuptools-scm",
     "pip",
     "python",
     "setuptools-scm",
@@ -293,6 +327,36 @@
     "panel",
     "plotly",
     "pycapnp",
+    "python",
+    "aiohttp",
+    "datashader",
+    "holoviews",
+    "jupyter-server-proxy",
+    "jupyterlab",
+    "numpy",
+    "panel",
+    "plotly",
+    "pycapnp",
+    "python",
+    "aiohttp",
+    "datashader",
+    "holoviews",
+    "jupyter-server-proxy",
+    "jupyterlab",
+    "numpy",
+    "panel",
+    "plotly",
+    "pycapnp",
+    "python",
+    "aiohttp",
+    "datashader",
+    "holoviews",
+    "jupyter-server-proxy",
+    "jupyterlab",
+    "numpy",
+    "panel",
+    "plotly",
+    "pycapnp",
     "python"
    ]
   },
@@ -302,6 +366,12 @@
   },
   "test": {
    "commands": [
+    "pip check",
+    "jupyter-mosaic --help",
+    "pip check",
+    "jupyter-mosaic --help",
+    "pip check",
+    "jupyter-mosaic --help",
     "pip check",
     "jupyter-mosaic --help",
     "pip check",
@@ -330,9 +400,15 @@
     "pyttoresque",
     "pyttoresque",
     "pyttoresque",
+    "pyttoresque",
+    "pyttoresque",
+    "pyttoresque",
     "pyttoresque"
    ],
    "requires": [
+    "pip",
+    "pip",
+    "pip",
     "pip",
     "pip",
     "pip",
@@ -357,12 +433,14 @@
    "entry_points": [
     "jupyter-mosaic = pyttoresque.app:main",
     "jupyter-mosaic = pyttoresque.app:main",
+    "jupyter-mosaic = pyttoresque.app:main",
     "jupyter-mosaic = pyttoresque.app:main"
    ],
-   "number": "1"
+   "number": "2"
   },
   "extra": {
    "recipe-maintainers": [
+    "pepijndevos",
     "pepijndevos",
     "pepijndevos",
     "pepijndevos"
@@ -382,9 +460,22 @@
     "setuptools-scm",
     "pip",
     "python",
+    "setuptools-scm",
+    "pip",
+    "python",
     "setuptools-scm"
    ],
    "run": [
+    "aiohttp",
+    "datashader",
+    "holoviews",
+    "jupyter-server-proxy",
+    "jupyterlab",
+    "numpy",
+    "panel",
+    "plotly",
+    "pycapnp",
+    "python",
     "aiohttp",
     "datashader",
     "holoviews",
@@ -428,14 +519,18 @@
     "pip check",
     "jupyter-mosaic --help",
     "pip check",
+    "jupyter-mosaic --help",
+    "pip check",
     "jupyter-mosaic --help"
    ],
    "imports": [
     "pyttoresque",
     "pyttoresque",
+    "pyttoresque",
     "pyttoresque"
    ],
    "requires": [
+    "pip",
     "pip",
     "pip",
     "pip"
@@ -492,7 +587,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/pyttoresque.json"
  },
- "raw_meta_yaml": "{% set name = \"Pyttoresque\" %}\n{% set version = \"1.1.1\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/Pyttoresque-{{ version }}.tar.gz\n  sha256: bc4aa1481ea188bc0115c44a9a50c1f252f6fefb0875a621c4dee4c4221a6964\n\nbuild:\n  entry_points:\n    - jupyter-mosaic = pyttoresque.app:main\n  number: 1\n\nrequirements:\n  host:\n    - pip\n    - python\n    - setuptools-scm\n  run:\n    - aiohttp\n    - datashader\n    - holoviews\n    - jupyter-server-proxy\n    - jupyterlab\n    - numpy\n    - panel\n    - plotly\n    - pycapnp\n    - python\n\ntest:\n  imports:\n    - pyttoresque\n  commands:\n    - pip check\n    - jupyter-mosaic --help\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/NyanCAD/pyttoresque\n  summary: Library for working with NyanCAD tools\n  license: MPL-2.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - pepijndevos\n",
+ "raw_meta_yaml": "{% set name = \"Pyttoresque\" %}\n{% set version = \"1.1.1\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/Pyttoresque-{{ version }}.tar.gz\n  sha256: bc4aa1481ea188bc0115c44a9a50c1f252f6fefb0875a621c4dee4c4221a6964\n\nbuild:\n  entry_points:\n    - jupyter-mosaic = pyttoresque.app:main\n  number: 2\n\nrequirements:\n  host:\n    - pip\n    - python\n    - setuptools-scm\n  run:\n    - aiohttp\n    - datashader\n    - holoviews\n    - jupyter-server-proxy\n    - jupyterlab\n    - numpy\n    - panel\n    - plotly\n    - pycapnp\n    - python\n\ntest:\n  imports:\n    - pyttoresque\n  commands:\n    - pip check\n    - jupyter-mosaic --help\n  requires:\n    - pip\n\nabout:\n  home: https://github.com/NyanCAD/pyttoresque\n  summary: Library for working with NyanCAD tools\n  license: MPL-2.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - pepijndevos\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -597,12 +692,14 @@
    "entry_points": [
     "jupyter-mosaic = pyttoresque.app:main",
     "jupyter-mosaic = pyttoresque.app:main",
+    "jupyter-mosaic = pyttoresque.app:main",
     "jupyter-mosaic = pyttoresque.app:main"
    ],
-   "number": "1"
+   "number": "2"
   },
   "extra": {
    "recipe-maintainers": [
+    "pepijndevos",
     "pepijndevos",
     "pepijndevos",
     "pepijndevos"
@@ -622,9 +719,22 @@
     "setuptools-scm",
     "pip",
     "python",
+    "setuptools-scm",
+    "pip",
+    "python",
     "setuptools-scm"
    ],
    "run": [
+    "aiohttp",
+    "datashader",
+    "holoviews",
+    "jupyter-server-proxy",
+    "jupyterlab",
+    "numpy",
+    "panel",
+    "plotly",
+    "pycapnp",
+    "python",
     "aiohttp",
     "datashader",
     "holoviews",
@@ -668,14 +778,18 @@
     "pip check",
     "jupyter-mosaic --help",
     "pip check",
+    "jupyter-mosaic --help",
+    "pip check",
     "jupyter-mosaic --help"
    ],
    "imports": [
     "pyttoresque",
     "pyttoresque",
+    "pyttoresque",
     "pyttoresque"
    ],
    "requires": [
+    "pip",
     "pip",
     "pip",
     "pip"
