node_attrs/9/9/a/9/0/dvc-gs.json (before)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "bot": {
   "automerge": true
  }
 },
 "feedstock_name": "dvc-gs",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/iterative/dvc-gs",
   "license": "Apache-2.0",
   "license_file": "LICENSE",
   "summary": "Google Storage plugin for DVC"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "pmrowla",
    "efiop",
    "shcheklein"
   ]
  },
  "package": {
   "name": "dvc-gs",
   "version": "2.22.0"
  },
  "requirements": {
   "host": [
    "python >=3.8",
    "pip",
    "setuptools_scm >=6.3.1"
   ],
   "run": [
    "python >=3.8",
    "dvc",
    "gcsfs >=2022.11.0"
   ]
  },
  "source": {
   "sha256": "533616da253f1af2c9778aba12b70b411a007a1c851773eb3138dbf0f12d98d1",
   "url": "https://pypi.io/packages/source/d/dvc-gs/dvc-gs-2.22.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "dvc version",
    "dvc version | grep gs"
   ],
   "imports": [
    "dvc_gs"
   ],
   "requires": [
    "git",
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools_scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "dvc",
    "gcsfs",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "git",
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/iterative/dvc-gs",
   "license": "Apache-2.0",
   "license_file": "LICENSE",
   "summary": "Google Storage plugin for DVC"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "pmrowla",
    "efiop",
    "shcheklein"
   ]
  },
  "package": {
   "name": "dvc-gs",
   "version": "2.22.0"
  },
  "requirements": {
   "host": [
    "python >=3.8",
    "pip",
    "setuptools_scm >=6.3.1"
   ],
   "run": [
    "python >=3.8",
    "dvc",
    "gcsfs >=2022.11.0"
   ]
  },
  "source": {
   "sha256": "533616da253f1af2c9778aba12b70b411a007a1c851773eb3138dbf0f12d98d1",
   "url": "https://pypi.io/packages/source/d/dvc-gs/dvc-gs-2.22.0.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "dvc version",
    "dvc version | grep gs"
   ],
   "imports": [
    "dvc_gs"
   ],
   "requires": [
    "git",
    "pip"
   ]
  }
 },
 "name": "dvc-gs",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "dvc-gs"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/dvc-gs.json"
 },
 "raw_meta_yaml": "{% set name = \"dvc-gs\" %}\n{% set version = \"2.22.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz\n  sha256: 533616da253f1af2c9778aba12b70b411a007a1c851773eb3138dbf0f12d98d1\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - python >=3.8\n    - pip\n    - setuptools_scm >=6.3.1\n  run:\n    - python >=3.8\n    - dvc\n    - gcsfs >=2022.11.0\n\ntest:\n  imports:\n    - dvc_gs\n  requires:\n    - git\n    - pip\n  commands:\n    - pip check\n    - dvc version\n    - dvc version | grep gs\n\nabout:\n  home: https://github.com/iterative/dvc-gs\n  summary: Google Storage plugin for DVC\n  license: Apache-2.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - pmrowla\n    - efiop\n    - shcheklein\n",
 "req": {
  "__set__": true,
  "elements": [
   "dvc",
   "gcsfs",
   "pip",
   "python",
   "setuptools_scm"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools_scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "dvc",
    "gcsfs",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "git",
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.8",
    "setuptools_scm >=6.3.1"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "dvc",
    "gcsfs >=2022.11.0",
    "python >=3.8"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "git",
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/d/dvc-gs/dvc-gs-2.22.0.tar.gz",
 "version": "2.22.0",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/dvc-gs.json"
 }
}

node_attrs/9/9/a/9/0/dvc-gs.json (after)
{
 "archived": false,
 "branch": "main",
 "conda-forge.yml": {
  "bot": {
   "automerge": true
  }
 },
 "feedstock_name": "dvc-gs",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/iterative/dvc-gs",
   "license": "Apache-2.0",
   "license_file": "LICENSE",
   "summary": "Google Storage plugin for DVC"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "pmrowla",
    "efiop",
    "shcheklein"
   ]
  },
  "package": {
   "name": "dvc-gs",
   "version": "2.22.1"
  },
  "requirements": {
   "host": [
    "python >=3.8",
    "pip",
    "setuptools_scm >=6.3.1"
   ],
   "run": [
    "python >=3.8",
    "dvc",
    "gcsfs >=2022.11.0"
   ]
  },
  "source": {
   "sha256": "20a0f07527e8959c2ff13bc71e2715578d8f61e50b86c92ff1cb1b9222732db9",
   "url": "https://pypi.io/packages/source/d/dvc-gs/dvc-gs-2.22.1.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "dvc version",
    "dvc version | grep gs"
   ],
   "imports": [
    "dvc_gs"
   ],
   "requires": [
    "git",
    "pip"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools_scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "dvc",
    "gcsfs",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "git",
    "pip"
   ]
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/iterative/dvc-gs",
   "license": "Apache-2.0",
   "license_file": "LICENSE",
   "summary": "Google Storage plugin for DVC"
  },
  "build": {
   "noarch": "python",
   "number": "0",
   "script": "/usr/share/miniconda3/envs/cf-scripts/conda-bld/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_/bin/python -m pip install . -vv"
  },
  "extra": {
   "recipe-maintainers": [
    "pmrowla",
    "efiop",
    "shcheklein"
   ]
  },
  "package": {
   "name": "dvc-gs",
   "version": "2.22.1"
  },
  "requirements": {
   "host": [
    "python >=3.8",
    "pip",
    "setuptools_scm >=6.3.1"
   ],
   "run": [
    "python >=3.8",
    "dvc",
    "gcsfs >=2022.11.0"
   ]
  },
  "source": {
   "sha256": "20a0f07527e8959c2ff13bc71e2715578d8f61e50b86c92ff1cb1b9222732db9",
   "url": "https://pypi.io/packages/source/d/dvc-gs/dvc-gs-2.22.1.tar.gz"
  },
  "test": {
   "commands": [
    "pip check",
    "dvc version",
    "dvc version | grep gs"
   ],
   "imports": [
    "dvc_gs"
   ],
   "requires": [
    "git",
    "pip"
   ]
  }
 },
 "name": "dvc-gs",
 "outputs_names": {
  "__set__": true,
  "elements": [
   "dvc-gs"
  ]
 },
 "parsing_error": false,
 "platforms": [
  "linux_64"
 ],
 "pr_info": {
  "__lazy_json__": "pr_info/dvc-gs.json"
 },
 "raw_meta_yaml": "{% set name = \"dvc-gs\" %}\n{% set version = \"2.22.1\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz\n  sha256: 20a0f07527e8959c2ff13bc71e2715578d8f61e50b86c92ff1cb1b9222732db9\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - python >=3.8\n    - pip\n    - setuptools_scm >=6.3.1\n  run:\n    - python >=3.8\n    - dvc\n    - gcsfs >=2022.11.0\n\ntest:\n  imports:\n    - dvc_gs\n  requires:\n    - git\n    - pip\n  commands:\n    - pip check\n    - dvc version\n    - dvc version | grep gs\n\nabout:\n  home: https://github.com/iterative/dvc-gs\n  summary: Google Storage plugin for DVC\n  license: Apache-2.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - pmrowla\n    - efiop\n    - shcheklein\n",
 "req": {
  "__set__": true,
  "elements": [
   "dvc",
   "gcsfs",
   "pip",
   "python",
   "setuptools_scm"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python",
    "setuptools_scm"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "dvc",
    "gcsfs",
    "python"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "git",
    "pip"
   ]
  }
 },
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": [
    "pip",
    "python >=3.8",
    "setuptools_scm >=6.3.1"
   ]
  },
  "run": {
   "__set__": true,
   "elements": [
    "dvc",
    "gcsfs >=2022.11.0",
    "python >=3.8"
   ]
  },
  "test": {
   "__set__": true,
   "elements": [
    "git",
    "pip"
   ]
  }
 },
 "url": "https://pypi.io/packages/source/d/dvc-gs/dvc-gs-2.22.1.tar.gz",
 "version": "2.22.1",
 "version_pr_info": {
  "__lazy_json__": "version_pr_info/dvc-gs.json"
 }
}

node_attrs/9/9/a/9/0/dvc-gs.json (diff)
@@ -29,7 +29,7 @@
   },
   "package": {
    "name": "dvc-gs",
-   "version": "2.22.0"
+   "version": "2.22.1"
   },
   "requirements": {
    "host": [
@@ -44,8 +44,8 @@
    ]
   },
   "source": {
-   "sha256": "533616da253f1af2c9778aba12b70b411a007a1c851773eb3138dbf0f12d98d1",
-   "url": "https://pypi.io/packages/source/d/dvc-gs/dvc-gs-2.22.0.tar.gz"
+   "sha256": "20a0f07527e8959c2ff13bc71e2715578d8f61e50b86c92ff1cb1b9222732db9",
+   "url": "https://pypi.io/packages/source/d/dvc-gs/dvc-gs-2.22.1.tar.gz"
   },
   "test": {
    "commands": [
@@ -112,7 +112,7 @@
   },
   "package": {
    "name": "dvc-gs",
-   "version": "2.22.0"
+   "version": "2.22.1"
   },
   "requirements": {
    "host": [
@@ -127,8 +127,8 @@
    ]
   },
   "source": {
-   "sha256": "533616da253f1af2c9778aba12b70b411a007a1c851773eb3138dbf0f12d98d1",
-   "url": "https://pypi.io/packages/source/d/dvc-gs/dvc-gs-2.22.0.tar.gz"
+   "sha256": "20a0f07527e8959c2ff13bc71e2715578d8f61e50b86c92ff1cb1b9222732db9",
+   "url": "https://pypi.io/packages/source/d/dvc-gs/dvc-gs-2.22.1.tar.gz"
   },
   "test": {
    "commands": [
@@ -159,7 +159,7 @@
  "pr_info": {
   "__lazy_json__": "pr_info/dvc-gs.json"
  },
- "raw_meta_yaml": "{% set name = \"dvc-gs\" %}\n{% set version = \"2.22.0\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz\n  sha256: 533616da253f1af2c9778aba12b70b411a007a1c851773eb3138dbf0f12d98d1\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - python >=3.8\n    - pip\n    - setuptools_scm >=6.3.1\n  run:\n    - python >=3.8\n    - dvc\n    - gcsfs >=2022.11.0\n\ntest:\n  imports:\n    - dvc_gs\n  requires:\n    - git\n    - pip\n  commands:\n    - pip check\n    - dvc version\n    - dvc version | grep gs\n\nabout:\n  home: https://github.com/iterative/dvc-gs\n  summary: Google Storage plugin for DVC\n  license: Apache-2.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - pmrowla\n    - efiop\n    - shcheklein\n",
+ "raw_meta_yaml": "{% set name = \"dvc-gs\" %}\n{% set version = \"2.22.1\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz\n  sha256: 20a0f07527e8959c2ff13bc71e2715578d8f61e50b86c92ff1cb1b9222732db9\n\nbuild:\n  noarch: python\n  script: {{ PYTHON }} -m pip install . -vv\n  number: 0\n\nrequirements:\n  host:\n    - python >=3.8\n    - pip\n    - setuptools_scm >=6.3.1\n  run:\n    - python >=3.8\n    - dvc\n    - gcsfs >=2022.11.0\n\ntest:\n  imports:\n    - dvc_gs\n  requires:\n    - git\n    - pip\n  commands:\n    - pip check\n    - dvc version\n    - dvc version | grep gs\n\nabout:\n  home: https://github.com/iterative/dvc-gs\n  summary: Google Storage plugin for DVC\n  license: Apache-2.0\n  license_file: LICENSE\n\nextra:\n  recipe-maintainers:\n    - pmrowla\n    - efiop\n    - shcheklein\n",
  "req": {
   "__set__": true,
   "elements": [
@@ -229,8 +229,8 @@
    ]
   }
  },
- "url": "https://pypi.io/packages/source/d/dvc-gs/dvc-gs-2.22.0.tar.gz",
- "version": "2.22.0",
+ "url": "https://pypi.io/packages/source/d/dvc-gs/dvc-gs-2.22.1.tar.gz",
+ "version": "2.22.1",
  "version_pr_info": {
   "__lazy_json__": "version_pr_info/dvc-gs.json"
  }
